contig-2312 ;
contig-1258 ;
contig-468 ;
contig-2313 ;
contig-1259 ;
contig-469 ;
contig-2310 ;
contig-361 ;
contig-2311 ;
contig-360 ; contig-1509-,-54,5,4.5
contig-1436 ;
contig-169 contig-51-,-99,10,3.1 contig-699-,54,6,4.1 ; contig-739+,-99,19,2.3
contig-363 ; contig-1288-,38,5,4.5
contig-1437 ;
contig-168 ;
contig-362 ;
contig-1434 contig-1855-,17,5,4.5 ; contig-1135-,-99,21,2.2
contig-365 contig-715+,-99,12,2.9 ; contig-753-,-99,9,3.3
contig-1435 ;
contig-364 ; contig-1277-,-99,18,2.3
contig-1432 ;
contig-367 contig-1627-,-99,21,2.2 ; contig-1946-,-99,6,4.1 contig-183+,-26,6,4.1 contig-2608+,-70,8,3.5
contig-366 ;
contig-2318 ; contig-494+,-99,6,4.1
contig-1430 ;
contig-163 ;
contig-2319 ;
contig-1431 ;
contig-162 ;
contig-160 ;
contig-167 contig-333+,-99,9,3.3 contig-2426+,-15,5,4.5 ;
contig-1667 ;
contig-166 ;
contig-1666 ;
contig-165 contig-781+,-86,14,2.7 ; contig-801+,-99,5,4.5 contig-693-,-34,10,3.1
contig-1665 contig-2089-,5,7,3.8 ;
contig-164 contig-2594-,-99,9,3.3 ; contig-2712-,-99,5,4.5 contig-1521-,23,5,4.5
contig-1438 contig-1609+,-99,7,3.8 ; contig-1077-,-90,9,3.3 contig-1455+,29,7,3.8 contig-1610+,-99,8,3.5
contig-1664 ;
contig-1439 ;
contig-1663 ;
contig-2837 ;
contig-1662 ;
contig-1696 ; contig-1399+,-99,15,2.6
contig-2836 ;
contig-1661 contig-184+,66,6,4.1 ;
contig-1697 ;
contig-2835 ;
contig-1660 ;
contig-1694 ;
contig-2834 ;
contig-1695 ;
contig-2833 ;
contig-1692 ;
contig-2832 ;
contig-1693 ;
contig-2831 ;
contig-778 ;
contig-1690 ;
contig-819 ;
contig-2830 ; contig-1614+,-99,7,3.8
contig-779 contig-73+,-99,7,3.8 ; contig-1229-,37,7,3.8
contig-1691 ;
contig-818 contig-299-,43,5,4.5 ;
contig-817 ;
contig-1669 contig-42-,23,6,4.1 ; contig-2821+,-99,7,3.8
contig-816 ;
contig-1668 ;
contig-814 ;
contig-772 ;
contig-813 ;
contig-773 ;
contig-812 ; contig-1679-,-99,5,4.5
contig-770 ;
contig-1698 ;
contig-811 contig-473+,-99,6,4.1 ;
contig-2838 ;
contig-771 ;
contig-1699 ;
contig-810 ;
contig-776 ;
contig-1919 ;
contig-777 ;
contig-332 contig-185+,-99,6,4.1 ; contig-456+,-99,6,4.1
contig-1918 ;
contig-774 contig-552+,-32,9,3.3 ;
contig-333 contig-2426+,-99,7,3.8 ; contig-167+,-99,9,3.3
contig-775 ;
contig-330 contig-1441-,-33,9,3.3 contig-2863+,-99,9,3.3 ; contig-221-,-99,5,4.5
contig-331 ;
contig-336 ;
contig-337 ;
contig-334 contig-68+,-99,12,2.9 ;
contig-335 ;
contig-1911 contig-1391-,-99,7,3.8 ; contig-2209+,11,12,2.9 contig-1039-,9,5,4.5 contig-743+,-99,7,3.8
contig-134 ;
contig-2200 contig-1278+,-99,8,3.5 contig-1104-,-3,8,3.5 ; contig-1760+,-99,23,2.1
contig-1910 ;
contig-135 ;
contig-2201 ;
contig-1913 ;
contig-136 contig-1038-,-99,9,3.3 contig-426-,-31,14,2.7 ; contig-6+,4,6,4.1
contig-338 ;
contig-2202 ;
contig-1912 ;
contig-137 ;
contig-339 ;
contig-2203 ;
contig-1915 ;
contig-130 ;
contig-2204 ;
contig-1914 ;
contig-131 ;
contig-2205 ; contig-229+,8,8,3.5
contig-1229 contig-1290-,-99,17,2.4 ; contig-779-,37,7,3.8 contig-2757-,-99,8,3.5
contig-1917 ;
contig-499 ;
contig-132 ;
contig-2206 ;
contig-1228 contig-491+,38,5,4.5 ;
contig-1916 ;
contig-498 ;
contig-133 ;
contig-2207 ;
contig-1227 ;
contig-2208 ;
contig-1226 ;
contig-2209 contig-1911+,11,12,2.9 ;
contig-1225 ;
contig-2718 contig-2077-,31,5,4.5 ; contig-515-,30,6,4.1
contig-1224 ;
contig-2719 ;
contig-1223 contig-1895-,20,10,3.1 ;
contig-493 ;
contig-138 ;
contig-1222 ;
contig-2910 contig-87+,74,5,4.5 ;
contig-492 ;
contig-139 contig-2631-,67,6,4.1 ;
contig-1221 ; contig-520+,-99,7,3.8
contig-2911 ;
contig-491 ; contig-1228+,38,5,4.5
contig-1220 ;
contig-2912 ;
contig-490 contig-1354-,-35,7,3.8 contig-1767-,-99,7,3.8 ;
contig-2369 ;
contig-2712 ; contig-164-,-99,5,4.5
contig-2913 ;
contig-497 ;
contig-2368 ;
contig-2713 ;
contig-2914 ;
contig-496 ; contig-719+,-99,6,4.1
contig-2367 ;
contig-2710 ;
contig-1038 contig-136-,-99,9,3.3 ; contig-426+,-99,9,3.3
contig-2915 ;
contig-495 ; contig-1806-,-99,7,3.8
contig-2366 ;
contig-2711 ;
contig-1039 contig-822+,-73,5,4.5 ; contig-1911-,9,5,4.5
contig-2916 ;
contig-494 contig-2318+,-99,6,4.1 contig-1930+,-34,6,4.1 contig-1364+,-21,10,3.1 ; contig-217-,24,5,4.5 contig-856-,32,5,4.5 contig-2323+,-78,7,3.8
contig-2365 ;
contig-2716 ; contig-470-,12,5,4.5
contig-2364 contig-1207-,-97,9,3.3 ;
contig-2717 ;
contig-2363 ;
contig-2714 ;
contig-2362 ;
contig-2715 ;
contig-2361 ;
contig-1449 ;
contig-1032 ;
contig-2360 ;
contig-1448 ;
contig-1033 ;
contig-615 contig-109+,-12,5,4.5 ;
contig-1447 ;
contig-1030 ;
contig-614 contig-397-,-21,8,3.5 ; contig-748-,39,7,3.8
contig-1446 contig-1353-,71,5,4.5 ;
contig-1031 ;
contig-617 ;
contig-1445 ;
contig-616 ;
contig-1444 ;
contig-1037 ;
contig-611 ;
contig-1443 ;
contig-1034 ;
contig-610 ;
contig-1442 contig-1819-,-72,7,3.8 ; contig-731+,-99,11,3.0
contig-1035 ;
contig-613 ; contig-531+,-25,5,4.5
contig-1441 contig-330-,-33,9,3.3 contig-2863-,-99,7,3.8 ; contig-473-,-21,9,3.3
contig-612 ;
contig-1440 ;
contig-2118 ;
contig-1942 ;
contig-2119 ;
contig-1943 ;
contig-1940 ;
contig-619 ;
contig-1941 ;
contig-618 ;
contig-1946 ; contig-367-,-99,6,4.1
contig-1947 ;
contig-1944 contig-470-,-99,6,4.1 ; contig-1522+,-26,5,4.5
contig-1945 contig-1147+,-22,8,3.5 ; contig-1141+,-31,9,3.3
contig-2110 contig-888-,-99,8,3.5 ; contig-276-,-12,5,4.5
contig-2111 contig-393-,20,8,3.5 contig-2539-,-80,7,3.8 ;
contig-2112 ;
contig-1948 contig-2224+,-99,5,4.5 ;
contig-2113 ;
contig-1949 ;
contig-2114 ;
contig-2115 ;
contig-962 contig-1808+,35,5,4.5 ;
contig-2550 ;
contig-2116 ;
contig-961 contig-541-,-69,10,3.1 ; contig-524-,-99,9,3.3
contig-2551 ;
contig-2117 ;
contig-960 ;
contig-2552 ;
contig-967 ;
contig-2553 ;
contig-966 ;
contig-2554 contig-984+,-99,12,2.9 ;
contig-965 ;
contig-2555 ;
contig-964 ;
contig-2556 ;
contig-2557 ;
contig-2792 ;
contig-2558 contig-2659+,4,7,3.8 ; contig-2708-,-99,7,3.8 contig-2332-,-19,10,3.1
contig-969 ;
contig-2793 ;
contig-2559 ;
contig-968 ;
contig-2790 ;
contig-2791 ;
contig-2239 ;
contig-2796 ;
contig-2238 ;
contig-2797 ;
contig-2794 ;
contig-2795 ;
contig-109 ; contig-615+,-12,5,4.5
contig-108 ;
contig-2798 ;
contig-2799 ;
contig-105 ;
contig-2231 ;
contig-104 contig-2352-,-79,7,3.8 contig-1206+,-12,5,4.5 contig-2132+,27,7,3.8 ; contig-1549+,-99,16,2.5
contig-2230 ;
contig-107 contig-2351+,-99,6,4.1 ; contig-1900-,-11,7,3.8
contig-2233 ;
contig-106 contig-683+,-97,16,2.5 ; contig-452+,10,9,3.3
contig-2232 ;
contig-101 ;
contig-2235 ;
contig-530 ;
contig-100 ;
contig-2234 ;
contig-531 contig-613+,-25,5,4.5 ; contig-94+,53,6,4.1
contig-103 ;
contig-2237 ;
contig-532 ;
contig-102 contig-678-,-94,7,3.8 ; contig-71-,-90,14,2.7
contig-2236 ;
contig-533 ;
contig-534 contig-1114-,-99,23,2.1 ; contig-35+,-99,7,3.8 contig-261+,-42,5,4.5
contig-535 ;
contig-1719 contig-452+,-4,6,4.1 ;
contig-536 ;
contig-1718 ;
contig-537 ;
contig-538 ;
contig-2073 ; contig-327+,58,7,3.8
contig-539 ;
contig-2072 ;
contig-2071 ;
contig-1713 contig-649-,-99,5,4.5 ;
contig-2070 ;
contig-1384 ;
contig-1712 ;
contig-2077 contig-2718-,31,5,4.5 ; contig-1026-,-19,8,3.5 contig-651-,-99,7,3.8
contig-1385 ;
contig-1711 ;
contig-2076 ;
contig-1386 ;
contig-1710 ;
contig-2075 ;
contig-1387 ;
contig-1717 ;
contig-2074 ;
contig-1380 ;
contig-1716 ;
contig-1381 ;
contig-1353 contig-1446-,71,5,4.5 ;
contig-1382 ;
contig-1352 ;
contig-1714 ;
contig-2079 ;
contig-1383 ;
contig-1351 contig-2782-,11,9,3.3 ; contig-639-,16,5,4.5
contig-2078 ;
contig-1350 contig-1744+,54,8,3.5 ; contig-731-,-58,5,4.5
contig-1357 ;
contig-1356 contig-80+,-35,6,4.1 ;
contig-1355 ;
contig-1388 ;
contig-1354 contig-490-,-35,7,3.8 contig-1767+,-99,7,3.8 ; contig-1658-,-99,8,3.5 contig-1812-,-12,10,3.1
contig-1595 ;
contig-1389 ;
contig-206 ; contig-1395-,-74,5,4.5
contig-1594 contig-2141+,-88,5,4.5 ;
contig-207 ;
contig-1597 ;
contig-1359 ;
contig-204 contig-1809-,-99,5,4.5 ; contig-541-,-99,8,3.5
contig-1358 ;
contig-205 contig-735-,-99,6,4.1 ;
contig-1591 ;
contig-202 ;
contig-1590 ;
contig-203 ;
contig-1593 contig-1018-,-66,11,3.0 ; contig-1279+,-44,10,3.1 contig-2890+,-99,5,4.5
contig-200 ;
contig-1592 ;
contig-989 ;
contig-201 ;
contig-988 ;
contig-985 ;
contig-1599 ;
contig-2468 ;
contig-984 contig-590+,-99,19,2.3 ; contig-2554+,-99,12,2.9 contig-1254-,-30,7,3.8
contig-938 contig-1634+,-99,6,4.1 contig-2057-,-36,9,3.3 ; contig-427-,-99,13,2.8
contig-1598 ;
contig-2469 contig-2224-,27,6,4.1 ; contig-2668+,7,9,3.3
contig-987 contig-888+,-99,6,4.1 ;
contig-939 ;
contig-986 ;
contig-208 contig-842+,-99,10,3.1 ; contig-2265+,-22,5,4.5 contig-2742+,-98,6,4.1
contig-981 ;
contig-209 contig-71+,-38,5,4.5 ;
contig-2464 ;
contig-980 ;
contig-934 ;
contig-2465 ;
contig-983 ;
contig-935 ; contig-271+,63,6,4.1
contig-2466 contig-842-,-99,15,2.6 ; contig-1638+,1,7,3.8 contig-1057+,-93,5,4.5
contig-982 ;
contig-936 contig-1292-,-11,10,3.1 ;
contig-2467 contig-87-,-99,9,3.3 ;
contig-937 ;
contig-1887 ;
contig-2460 ;
contig-930 ;
contig-1886 ;
contig-2461 ;
contig-931 ;
contig-1885 ;
contig-2462 ;
contig-932 ; contig-1535-,27,6,4.1
contig-1884 ;
contig-2463 ;
contig-2639 contig-402-,-99,12,2.9 ; contig-693+,-49,14,2.7
contig-933 ;
contig-1883 ;
contig-2638 contig-1404+,-99,21,2.2 ; contig-625-,-24,12,2.9 contig-288+,-99,6,4.1
contig-1882 ;
contig-1876 ;
contig-1881 contig-1204+,51,5,4.5 ;
contig-1877 ;
contig-1880 contig-379-,-99,6,4.1 ; contig-1565-,-99,7,3.8
contig-1874 ;
contig-2635 ;
contig-1875 ;
contig-2634 ;
contig-2688 contig-1462+,-99,7,3.8 ;
contig-1872 ;
contig-2637 ;
contig-2689 ;
contig-1873 ;
contig-2636 contig-2612+,8,11,3.0 ; contig-80-,-99,5,4.5
contig-1870 ;
contig-2631 contig-139-,67,6,4.1 ;
contig-1159 ;
contig-1871 ;
contig-2630 ;
contig-2684 ;
contig-2633 ;
contig-2685 ;
contig-509 ; contig-5+,-99,14,2.7
contig-1889 ;
contig-2632 ;
contig-2686 ;
contig-508 ;
contig-1888 ;
contig-2687 ;
contig-1155 ;
contig-2680 ;
contig-1154 ;
contig-2681 ;
contig-1157 contig-750+,-99,11,3.0 ;
contig-2682 ;
contig-1156 ;
contig-1878 contig-2222+,10,6,4.1 ;
contig-2683 ;
contig-1151 ;
contig-1879 contig-948-,83,5,4.5 ;
contig-1150 ;
contig-1153 ;
contig-501 ;
contig-2098 contig-746+,69,6,4.1 ;
contig-1152 ;
contig-500 ;
contig-503 ;
contig-502 ;
contig-2095 ;
contig-505 ;
contig-2094 ;
contig-2028 contig-1241+,-19,10,3.1 ;
contig-504 ;
contig-2097 ;
contig-2029 ;
contig-507 ;
contig-2096 ;
contig-506 ;
contig-2091 contig-355+,33,11,3.0 ;
contig-2090 contig-2455-,-45,5,4.5 ; contig-1279-,-1,7,3.8
contig-2024 ;
contig-2455 contig-2090-,-45,5,4.5 ; contig-2148-,-73,9,3.3
contig-2093 ; contig-2787+,-99,7,3.8
contig-2025 ;
contig-2454 contig-69+,-99,5,4.5 ;
contig-2092 ;
contig-2026 ;
contig-2457 contig-251-,-57,5,4.5 ;
contig-2027 ;
contig-2456 ;
contig-2020 ;
contig-1308 ;
contig-2451 ;
contig-2021 ;
contig-1309 ;
contig-2450 ;
contig-2022 ;
contig-2453 ;
contig-2023 ;
contig-1304 contig-761+,-99,13,2.8 ; contig-225+,-21,6,4.1
contig-1305 ;
contig-1306 ;
contig-1307 ;
contig-1300 ;
contig-2459 ;
contig-1301 contig-595+,-99,15,2.6 ; contig-1250-,-34,10,3.1
contig-1548 ;
contig-1302 ;
contig-279 ;
contig-1549 contig-104+,-99,16,2.5 ; contig-2504+,-99,20,2.2
contig-1303 ;
contig-278 ;
contig-1546 ;
contig-277 ;
contig-1547 ; contig-704+,-99,6,4.1
contig-276 contig-68-,-99,16,2.5 ; contig-2110-,-12,5,4.5
contig-1544 contig-1519+,-99,15,2.6 ;
contig-275 ;
contig-1545 contig-875+,-99,8,3.5 ;
contig-274 ;
contig-1542 ;
contig-273 contig-1394+,-92,6,4.1 ; contig-2033-,-99,8,3.5
contig-1543 ;
contig-272 ;
contig-1540 ;
contig-271 contig-935+,63,6,4.1 ; contig-2183+,-53,9,3.3
contig-1541 contig-976-,-99,9,3.3 ; contig-2351+,-99,9,3.3
contig-270 ;
contig-552 contig-2664-,-99,5,4.5 ; contig-774+,-32,9,3.3 contig-2901-,-99,6,4.1
contig-553 contig-689+,20,6,4.1 ;
contig-550 ;
contig-551 ;
contig-556 ;
contig-557 ;
contig-554 ;
contig-413 ;
contig-555 ; contig-1293-,57,5,4.5
contig-412 ;
contig-411 ;
contig-410 ;
contig-558 contig-1182+,-70,11,3.0 ; contig-751-,-99,10,3.1 contig-1812+,-6,11,3.0
contig-417 ;
contig-559 ;
contig-416 contig-1088-,-63,7,3.8 ;
contig-415 ; contig-608+,-99,9,3.3
contig-1809 contig-204-,-99,5,4.5 contig-541+,-45,6,4.1 ;
contig-414 ;
contig-1808 contig-156-,33,5,4.5 ; contig-962+,35,5,4.5
contig-1807 ;
contig-1806 contig-145-,-99,6,4.1 contig-1457-,38,5,4.5 ; contig-495-,-99,7,3.8
contig-1499 ;
contig-419 ;
contig-1805 ;
contig-418 contig-2370-,-99,11,3.0 ;
contig-1804 ;
contig-1803 ;
contig-1802 ;
contig-840 ;
contig-1801 contig-2705+,-50,7,3.8 ; contig-640-,-59,5,4.5 contig-125-,-99,6,4.1 contig-1050-,17,7,3.8
contig-841 ;
contig-1800 ;
contig-842 contig-2466-,-99,15,2.6 ; contig-208+,-99,10,3.1
contig-1490 ;
contig-843 contig-590-,-82,5,4.5 ;
contig-1491 ;
contig-844 ;
contig-1492 ;
contig-845 ;
contig-1493 ;
contig-846 contig-1670+,-99,15,2.6 ; contig-1241+,-99,12,2.9
contig-1494 ;
contig-847 ;
contig-1495 contig-746-,-99,8,3.5 ;
contig-848 ;
contig-1496 ;
contig-849 ; contig-435-,0,8,3.5
contig-1497 ;
contig-1638 contig-2466+,1,7,3.8 contig-1057+,-99,6,4.1 ; contig-591+,-99,5,4.5
contig-1639 ;
contig-2120 ;
contig-2123 ;
contig-2122 ;
contig-2125 contig-1519-,-41,13,2.8 ; contig-140-,-99,7,3.8 contig-404+,-14,7,3.8
contig-2868 ;
contig-2124 contig-81+,-28,12,2.9 ;
contig-2190 ;
contig-2869 contig-81+,-99,5,4.5 ;
contig-2127 ;
contig-2191 ;
contig-2126 contig-210-,23,5,4.5 ;
contig-2192 ;
contig-2488 ;
contig-1630 contig-452+,-53,6,4.1 ;
contig-2129 ;
contig-2193 ;
contig-2489 ;
contig-1631 ;
contig-2128 ;
contig-2194 ;
contig-2486 ;
contig-1632 ;
contig-2195 ; contig-2495-,-99,7,3.8 contig-671-,-36,5,4.5
contig-2487 ;
contig-709 ;
contig-1633 ;
contig-2196 ;
contig-2484 contig-1574-,45,7,3.8 ;
contig-1634 ; contig-938+,-99,6,4.1
contig-2197 ;
contig-2485 ;
contig-2860 ;
contig-1635 contig-475-,-19,8,3.5 ; contig-1051+,-46,7,3.8
contig-2198 ;
contig-2482 ;
contig-1270 ;
contig-2861 ;
contig-1636 ;
contig-2199 ;
contig-2483 contig-2571+,-99,6,4.1 ;
contig-1271 ;
contig-2862 ;
contig-1637 ;
contig-2480 ;
contig-1272 ;
contig-2863 contig-1441-,-99,7,3.8 ; contig-330+,-99,9,3.3
contig-2481 contig-71-,-74,7,3.8 ;
contig-1273 ;
contig-2864 ;
contig-703 ;
contig-394 ;
contig-1274 ;
contig-2865 ;
contig-702 ;
contig-395 ;
contig-2381 ;
contig-1275 ;
contig-2866 ;
contig-701 ;
contig-396 ;
contig-2380 ;
contig-1276 ;
contig-2867 ;
contig-700 ;
contig-397 contig-614-,-21,8,3.5 contig-806+,-99,6,4.1 ; contig-1184+,-99,5,4.5 contig-2169+,-75,18,2.3
contig-2383 ;
contig-1277 contig-236+,-99,12,2.9 ; contig-364-,-99,18,2.3
contig-707 ;
contig-390 ;
contig-2382 ;
contig-1278 ; contig-2200+,-99,8,3.5
contig-706 ;
contig-391 contig-1760+,-55,5,4.5 ;
contig-343 ;
contig-2385 ;
contig-1279 contig-1593+,-44,10,3.1 ; contig-2090-,-1,7,3.8
contig-705 ;
contig-392 ;
contig-342 ;
contig-2384 ;
contig-704 contig-1547+,-99,6,4.1 contig-1934+,-23,9,3.3 ; contig-2698+,22,5,4.5
contig-393 contig-2111-,20,8,3.5 contig-2539+,-99,6,4.1 ;
contig-341 contig-2561-,-99,9,3.3 ; contig-625+,-99,22,2.1
contig-2387 ;
contig-340 contig-1672+,-99,14,2.7 ; contig-522-,-99,7,3.8 contig-796+,-22,10,3.1
contig-2262 ;
contig-2386 ;
contig-40 ;
contig-347 contig-1043+,-99,14,2.7 ; contig-231+,-99,20,2.2
contig-2389 ;
contig-41 ;
contig-346 ;
contig-2260 ;
contig-2388 ;
contig-42 contig-1669-,23,6,4.1 ; contig-1346-,49,5,4.5
contig-345 ;
contig-2261 contig-2590-,53,6,4.1 ;
contig-43 ;
contig-398 ;
contig-344 ;
contig-2266 contig-71-,27,5,4.5 contig-1369-,-99,6,4.1 contig-1282-,-30,5,4.5 ; contig-2566+,-55,8,3.5 contig-1044-,-99,7,3.8
contig-2569 ;
contig-44 ;
contig-185 contig-722-,-99,7,3.8 ; contig-332+,-99,6,4.1 contig-456+,-41,8,3.5
contig-399 ;
contig-2267 ;
contig-2568 ;
contig-45 contig-807+,-17,6,4.1 contig-1731-,-99,8,3.5 ; contig-2106+,43,6,4.1 contig-1988+,-25,6,4.1
contig-184 ; contig-1661+,66,6,4.1
contig-2264 contig-2241-,30,7,3.8 contig-1256-,-99,5,4.5 ; contig-2574+,-99,11,3.0
contig-46 ;
contig-187 ;
contig-349 contig-874+,-19,7,3.8 ; contig-359+,-99,7,3.8
contig-2265 contig-208+,-22,5,4.5 ;
contig-47 ;
contig-186 ; contig-595+,-13,7,3.8
contig-348 ;
contig-48 contig-1857+,48,5,4.5 contig-712+,-35,12,2.9 ;
contig-181 ;
contig-49 ;
contig-180 ;
contig-2268 ;
contig-183 contig-367+,-26,6,4.1 ; contig-1930+,-99,9,3.3
contig-2269 ;
contig-182 ;
contig-2561 contig-341-,-99,9,3.3 ; contig-1508+,-99,21,2.2
contig-448 ;
contig-449 ;
contig-2769 ;
contig-2563 ;
contig-2768 ;
contig-2562 ;
contig-1744 ; contig-1350+,54,8,3.5
contig-2565 ;
contig-444 ;
contig-189 ;
contig-1745 ;
contig-445 ;
contig-188 ;
contig-1746 ; contig-1141+,48,5,4.5 contig-1060+,-41,5,4.5
contig-2567 ;
contig-446 ;
contig-1747 contig-2587-,-52,10,3.1 ;
contig-2566 contig-2266+,-55,8,3.5 contig-1044-,-99,5,4.5 ;
contig-447 ;
contig-2763 ;
contig-440 ;
contig-1741 contig-2396-,62,6,4.1 ;
contig-1793 ;
contig-2762 ;
contig-441 ;
contig-2851 ;
contig-1742 ;
contig-1792 ;
contig-2761 ;
contig-1049 ;
contig-442 contig-1967-,-62,13,2.8 contig-2577+,-99,6,4.1 ; contig-608-,-43,13,2.8
contig-2850 contig-1051+,-99,7,3.8 ;
contig-1743 ;
contig-1791 ;
contig-2760 ;
contig-1048 ;
contig-443 ;
contig-2853 ;
contig-1790 ;
contig-2767 ;
contig-2852 ;
contig-1797 ;
contig-2766 ;
contig-2855 ;
contig-1796 ; contig-2614+,-99,11,3.0
contig-2765 ;
contig-2854 ;
contig-1795 ;
contig-2764 ;
contig-2857 ;
contig-1748 contig-1900-,-99,7,3.8 ; contig-462-,-99,13,2.8
contig-1794 ;
contig-1043 contig-1679-,-99,15,2.6 ; contig-347+,-99,14,2.7
contig-2856 ;
contig-1749 ;
contig-1042 ;
contig-646 ;
contig-2859 ; contig-81+,-99,7,3.8
contig-1041 ;
contig-647 ;
contig-2858 ;
contig-1799 ;
contig-1040 ;
contig-644 contig-315-,-99,7,3.8 ; contig-475-,-35,10,3.1
contig-1798 ;
contig-1047 contig-796+,-99,8,3.5 ; contig-1467-,36,6,4.1
contig-645 ;
contig-1046 contig-1250+,-99,5,4.5 ;
contig-642 contig-2473+,51,5,4.5 ; contig-1364+,-39,9,3.3 contig-2894-,-99,5,4.5
contig-1045 ; contig-475-,-99,5,4.5
contig-643 ;
contig-1044 contig-2566-,-99,5,4.5 ; contig-2266-,-99,7,3.8
contig-2178 ; contig-462+,-99,8,3.5
contig-640 contig-1050+,-99,12,2.9 ; contig-1801-,-59,5,4.5
contig-2179 ;
contig-641 ;
contig-1933 ;
contig-1932 ;
contig-1931 ;
contig-2172 ;
contig-1930 contig-183+,-99,9,3.3 ; contig-494+,-34,6,4.1
contig-2173 ;
contig-1937 ;
contig-2170 ;
contig-1298 ;
contig-648 ;
contig-1936 contig-565+,-23,6,4.1 ; contig-6-,-99,12,2.9
contig-2171 ;
contig-1299 ;
contig-649 contig-1713-,-99,5,4.5 contig-2056-,-24,6,4.1 ; contig-1504+,-99,16,2.5
contig-1935 ;
contig-2176 ; contig-1392+,81,5,4.5
contig-905 ;
contig-1934 ; contig-704+,-23,9,3.3
contig-2177 ;
contig-1249 ;
contig-904 ;
contig-2532 ;
contig-2174 ;
contig-1248 ;
contig-907 ; contig-292+,-99,7,3.8
contig-2533 ;
contig-2175 ;
contig-906 ;
contig-2530 ;
contig-1939 contig-52+,81,5,4.5 ;
contig-1292 contig-936-,-11,10,3.1 contig-1732-,-99,8,3.5 ; contig-1462+,-99,11,3.0
contig-901 ;
contig-2531 ;
contig-1938 ;
contig-1293 contig-2144-,-2,6,4.1 ; contig-555-,57,5,4.5
contig-900 ;
contig-2536 ;
contig-475 contig-1635-,-19,8,3.5 contig-2018+,-99,5,4.5 ; contig-644-,-35,10,3.1 contig-1045-,-99,5,4.5
contig-1290 contig-1229-,-99,17,2.4 ; contig-679-,-6,8,3.5
contig-903 ; contig-1613-,23,6,4.1
contig-2537 ;
contig-474 ;
contig-1291 ;
contig-902 ;
contig-2534 ;
contig-477 ;
contig-1296 ;
contig-2535 ;
contig-476 ; contig-1360+,-99,5,4.5
contig-1297 ;
contig-1241 contig-846+,-99,12,2.9 ; contig-2028+,-19,10,3.1 contig-991+,-99,8,3.5
contig-2734 ;
contig-471 ;
contig-1294 ;
contig-1240 contig-2370-,-75,14,2.7 ;
contig-2735 ;
contig-470 contig-1944-,-99,6,4.1 ; contig-2716-,12,5,4.5
contig-1295 ;
contig-1243 ;
contig-2736 ;
contig-2538 ;
contig-473 contig-1760-,12,6,4.1 contig-1528-,-99,10,3.1 ; contig-811+,-99,6,4.1 contig-1441-,-21,9,3.3
contig-1242 ; contig-1200-,-52,9,3.3
contig-909 ;
contig-2737 contig-1819+,-91,7,3.8 ; contig-2871+,45,5,4.5
contig-2539 contig-2111-,-80,7,3.8 ; contig-393+,-99,6,4.1
contig-1245 ;
contig-908 ;
contig-2730 contig-564+,29,5,4.5 ;
contig-79 ;
contig-318 ;
contig-1244 ;
contig-2731 ;
contig-78 ;
contig-319 contig-58-,5,6,4.1 contig-306+,-63,6,4.1 ;
contig-2299 ;
contig-1247 ;
contig-2732 ;
contig-2298 ;
contig-1246 ;
contig-1014 ;
contig-479 ;
contig-314 ;
contig-1015 ;
contig-478 contig-2504+,-99,5,4.5 ; contig-229-,22,8,3.5
contig-315 contig-644-,-99,7,3.8 ; contig-291+,-80,8,3.5
contig-1016 contig-376-,-99,7,3.8 ;
contig-316 ;
contig-1017 ;
contig-317 ;
contig-2293 ;
contig-2738 ;
contig-1010 ;
contig-71 contig-2481-,-74,7,3.8 contig-2266-,27,5,4.5 contig-1369+,-80,8,3.5 contig-594+,-92,5,4.5 contig-1282+,-99,6,4.1 contig-519-,26,8,3.5 contig-2442+,11,5,4.5 contig-1785-,18,7,3.8 contig-582+,13,8,3.5 ; contig-102-,-90,14,2.7 contig-209+,-38,5,4.5 contig-572-,41,5,4.5 contig-1891+,-49,7,3.8 contig-355+,-99,7,3.8 contig-357+,52,5,4.5 contig-194+,42,6,4.1 contig-2579-,-99,6,4.1 contig-2004-,-99,19,2.3 contig-15-,-99,7,3.8
contig-310 ;
contig-2292 ;
contig-2739 ;
contig-1011 ;
contig-70 ;
contig-311 ;
contig-2291 ; contig-1907+,-30,5,4.5
contig-1012 ;
contig-73 contig-2225-,-99,11,3.0 ; contig-779+,-99,7,3.8
contig-158 ;
contig-312 ;
contig-2290 ;
contig-1013 ;
contig-159 ;
contig-313 ;
contig-2297 ;
contig-156 contig-1808-,33,5,4.5 ;
contig-2296 ;
contig-74 ;
contig-157 ;
contig-2295 ;
contig-77 ;
contig-154 ; contig-524-,9,8,3.5
contig-2294 ;
contig-76 ;
contig-155 ;
contig-1018 contig-1593-,-66,11,3.0 ;
contig-152 ; contig-1395+,-99,20,2.2
contig-1019 ;
contig-153 contig-2141+,50,5,4.5 ; contig-544-,10,6,4.1
contig-150 ; contig-2272+,65,5,4.5
contig-151 ;
contig-1779 ;
contig-1778 contig-24-,-32,5,4.5 contig-1904-,-99,5,4.5 ; contig-1893+,-99,14,2.7
contig-2015 ;
contig-2017 ;
contig-1775 ; contig-2907+,37,5,4.5 contig-1055+,53,7,3.8
contig-2016 ;
contig-1774 ;
contig-2011 ;
contig-1777 contig-480-,40,7,3.8 ;
contig-2010 ;
contig-1776 ;
contig-2013 ;
contig-1771 ;
contig-2012 ;
contig-1770 ;
contig-1335 ;
contig-1773 contig-990-,-99,11,3.0 ; contig-81+,-42,6,4.1
contig-1334 ;
contig-1772 ;
contig-1337 ;
contig-1336 ;
contig-2019 ;
contig-1331 ;
contig-2018 contig-1051-,54,5,4.5 contig-580-,-41,7,3.8 ; contig-475+,-99,5,4.5
contig-1330 ;
contig-1333 ;
contig-639 contig-671-,-98,5,4.5 ; contig-1351-,16,5,4.5
contig-1332 ;
contig-638 ;
contig-1537 ;
contig-637 ;
contig-1536 ;
contig-636 ;
contig-1535 ; contig-932-,27,6,4.1
contig-635 ;
contig-1534 ;
contig-634 ;
contig-1533 ;
contig-1339 ;
contig-633 ;
contig-1532 ;
contig-1338 ;
contig-632 ;
contig-22 ;
contig-1531 ;
contig-631 contig-660-,-99,10,3.1 ; contig-127-,-71,15,2.6 contig-996+,-99,6,4.1
contig-23 contig-91-,40,7,3.8 ;
contig-1530 ;
contig-630 ;
contig-20 ;
contig-21 ;
contig-26 ;
contig-27 ;
contig-24 contig-1778-,-32,5,4.5 ;
contig-25 ;
contig-1539 ;
contig-1538 ; contig-2061+,-89,5,4.5
contig-28 contig-1893+,-99,15,2.6 ; contig-2744-,-15,6,4.1
contig-29 ;
contig-2708 contig-2332+,-99,9,3.3 ; contig-2558-,-99,7,3.8
contig-2903 ;
contig-2902 ;
contig-2901 contig-1995-,-11,8,3.5 ; contig-552-,-99,6,4.1
contig-2705 ; contig-1801+,-50,7,3.8
contig-2900 ;
contig-2704 ;
contig-2907 contig-1775+,37,5,4.5 ;
contig-2707 contig-1700-,-63,5,4.5 ; contig-8+,-23,7,3.8
contig-2906 ;
contig-2706 ;
contig-2905 ;
contig-2701 ;
contig-1029 ;
contig-2904 ;
contig-2668 contig-2469+,7,9,3.3 ; contig-2741+,32,7,3.8
contig-2700 ;
contig-1028 ;
contig-2331 ;
contig-2669 ;
contig-2703 ;
contig-2332 contig-2406-,-23,8,3.5 ; contig-2558-,-19,10,3.1 contig-2708+,-99,9,3.3
contig-2666 contig-1088+,-99,18,2.3 ; contig-2665-,-99,5,4.5
contig-2909 ;
contig-2333 ;
contig-2667 ;
contig-1025 ;
contig-2908 ;
contig-2334 ;
contig-2664 contig-552-,-99,5,4.5 ; contig-1086-,40,6,4.1 contig-834-,-67,5,4.5
contig-1024 ;
contig-2335 ;
contig-2665 contig-1054+,42,6,4.1 contig-2007-,-56,5,4.5 ; contig-2666-,-99,5,4.5
contig-1027 contig-1251+,-96,13,2.8 ; contig-14-,-99,17,2.4
contig-2336 ;
contig-2662 ;
contig-1026 contig-1728-,-99,11,3.0 ; contig-2077-,-19,8,3.5 contig-651+,-99,6,4.1
contig-2663 ;
contig-1021 contig-2080+,-40,5,4.5 ; contig-1343+,16,7,3.8
contig-2338 ;
contig-1410 ;
contig-2660 ;
contig-1108 ;
contig-1020 ;
contig-2339 ;
contig-1411 ;
contig-2661 ;
contig-1109 ;
contig-1023 ;
contig-1412 ;
contig-1106 ;
contig-1022 ;
contig-1413 contig-84-,-99,18,2.3 ; contig-1403+,-99,7,3.8
contig-1107 ;
contig-1414 contig-692+,-99,5,4.5 ;
contig-1104 contig-2200-,-3,8,3.5 ;
contig-1415 contig-2406-,-99,8,3.5 contig-430-,60,5,4.5 ;
contig-291 contig-315+,-80,8,3.5 contig-323+,-99,5,4.5 ; contig-1257-,-99,12,2.9
contig-1105 contig-2104+,-99,19,2.3 ; contig-764+,-31,5,4.5 contig-2581-,8,6,4.1
contig-1416 ;
contig-290 ;
contig-1102 ;
contig-1417 ;
contig-293 ;
contig-1103 ; contig-2741+,-99,5,4.5
contig-1418 ; contig-1928+,45,6,4.1
contig-292 contig-907+,-99,7,3.8 contig-113+,-27,10,3.1 ; contig-1673+,-99,16,2.5
contig-1100 ;
contig-1419 ;
contig-295 contig-86+,-57,5,4.5 ;
contig-1101 ;
contig-294 ; contig-1760-,-64,7,3.8
contig-297 ;
contig-1601 ;
contig-296 ;
contig-1600 ;
contig-299 contig-818-,43,5,4.5 ;
contig-1603 ;
contig-298 ;
contig-1602 ;
contig-1605 ;
contig-1604 ;
contig-879 contig-1147-,-99,13,2.8 ; contig-628+,-99,8,3.5
contig-1607 ;
contig-878 ;
contig-2406 contig-2332-,-23,8,3.5 contig-1415-,-99,8,3.5 ; contig-430+,-99,11,3.0
contig-1606 ;
contig-2407 ;
contig-1609 contig-524-,-99,11,3.0 ; contig-1438+,-99,7,3.8
contig-2404 ;
contig-754 ;
contig-1608 ;
contig-755 ;
contig-2402 ;
contig-756 ;
contig-2403 ;
contig-757 ;
contig-2400 ; contig-2497-,-40,8,3.5
contig-750 ; contig-1157+,-99,11,3.0
contig-871 ;
contig-2401 ;
contig-751 contig-1812-,-99,7,3.8 ; contig-558-,-99,10,3.1
contig-783 ;
contig-870 ;
contig-752 ;
contig-782 ;
contig-873 ;
contig-753 contig-1366-,-47,5,4.5 ; contig-365-,-99,9,3.3
contig-781 contig-252-,-89,5,4.5 ; contig-165+,-86,14,2.7
contig-872 ;
contig-780 ;
contig-875 contig-2036-,-99,14,2.7 ; contig-1545+,-99,8,3.5
contig-2617 ;
contig-787 ;
contig-874 contig-882-,-99,10,3.1 contig-1511-,-32,6,4.1 ; contig-349+,-19,7,3.8
contig-2616 ;
contig-786 ;
contig-877 ;
contig-2615 ;
contig-785 ;
contig-876 ;
contig-2408 ;
contig-2614 contig-1796+,-99,11,3.0 ; contig-958+,-85,5,4.5 contig-1252-,-34,7,3.8
contig-758 ;
contig-784 ;
contig-2409 ;
contig-2613 ;
contig-2612 contig-2044+,-99,20,2.2 ; contig-2636+,8,11,3.0
contig-1850 ;
contig-2611 ;
contig-789 ;
contig-1851 ;
contig-2610 ;
contig-788 ;
contig-1852 ;
contig-1177 ;
contig-1853 ;
contig-1176 ;
contig-1854 ;
contig-1175 ;
contig-1855 contig-1434-,17,5,4.5 ;
contig-1174 ;
contig-1856 ;
contig-1173 ;
contig-1857 ; contig-48+,48,5,4.5
contig-1172 ;
contig-1186 ;
contig-1858 ;
contig-2619 ;
contig-1171 ;
contig-1187 ;
contig-523 ;
contig-1859 ;
contig-2618 ;
contig-1170 ;
contig-1184 contig-397+,-99,5,4.5 ;
contig-522 contig-796-,-99,6,4.1 ; contig-340-,-99,7,3.8
contig-1185 ;
contig-521 ;
contig-1182 contig-2376-,-96,7,3.8 ; contig-558+,-70,11,3.0
contig-520 contig-1221+,-99,7,3.8 ; contig-2225-,10,7,3.8
contig-527 ;
contig-1180 ;
contig-526 ;
contig-525 ;
contig-524 contig-1609-,-99,11,3.0 ; contig-961-,-99,9,3.3 contig-154-,9,8,3.5
contig-2309 ;
contig-1179 ;
contig-2308 ;
contig-1178 ;
contig-529 ;
contig-528 ; contig-1928-,-99,7,3.8
contig-1188 contig-1052+,-99,21,2.2 ; contig-628-,-99,16,2.5
contig-1189 ;
contig-2301 ;
contig-1429 ;
contig-822 contig-19-,-46,12,2.9 ; contig-1039+,-73,5,4.5 contig-767+,-4,7,3.8 contig-743-,8,5,4.5
contig-2300 ;
contig-1428 ;
contig-823 ;
contig-2303 ;
contig-820 ;
contig-2302 ;
contig-821 contig-2622-,40,8,3.5 ; contig-1753-,44,5,4.5
contig-2305 contig-2645-,72,5,4.5 ;
contig-826 ;
contig-2304 ;
contig-827 ;
contig-2307 ;
contig-824 ;
contig-2306 ;
contig-825 ;
contig-1420 ;
contig-1423 ;
contig-828 ;
contig-1422 ;
contig-829 ;
contig-1424 ;
contig-1658 contig-1812+,-99,5,4.5 ; contig-1354-,-99,8,3.5
contig-1427 ;
contig-1659 ;
contig-1426 ;
contig-1689 ;
contig-1688 ;
contig-2808 ;
contig-2809 ;
contig-1652 ;
contig-1653 ;
contig-1650 ;
contig-1651 ;
contig-1656 ;
contig-2479 ;
contig-2802 ;
contig-769 ;
contig-1657 ;
contig-1681 ;
contig-1212 ;
contig-2478 ; contig-5-,11,9,3.3
contig-768 ;
contig-1654 ;
contig-1680 ;
contig-1213 ;
contig-2477 ;
contig-1655 ;
contig-1683 ;
contig-1210 ;
contig-2476 contig-1117+,-99,9,3.3 ; contig-2324-,-99,8,3.5 contig-2588+,-37,9,3.3
contig-2801 ;
contig-1682 ;
contig-1211 contig-1055+,-99,5,4.5 contig-268-,-2,5,4.5 ; contig-2391+,-99,8,3.5
contig-2475 ;
contig-2806 ;
contig-765 contig-1362-,-93,5,4.5 ;
contig-1685 ;
contig-1216 ;
contig-2474 ; contig-91+,-4,7,3.8
contig-2807 ;
contig-764 contig-1105+,-31,5,4.5 ;
contig-1684 ; contig-2415-,-83,5,4.5
contig-1217 ;
contig-2473 ; contig-642+,51,5,4.5
contig-2804 ;
contig-767 contig-822+,-4,7,3.8 ;
contig-1687 ;
contig-1214 contig-1783-,-99,6,4.1 ; contig-2036-,-97,5,4.5
contig-2472 ;
contig-2805 ;
contig-766 ;
contig-1686 ;
contig-1215 ;
contig-2471 ;
contig-761 contig-1625+,-99,8,3.5 contig-799-,-24,10,3.1 ; contig-1304+,-99,13,2.8 contig-666-,52,5,4.5
contig-2470 ;
contig-760 ;
contig-325 ;
contig-763 ;
contig-324 ;
contig-2352 contig-104-,-79,7,3.8 ;
contig-1218 ;
contig-762 ;
contig-327 contig-2073+,58,7,3.8 ;
contig-2353 ;
contig-1219 ;
contig-326 ;
contig-2350 ;
contig-1968 ;
contig-2351 contig-1541+,-99,9,3.3 contig-976-,-27,13,2.8 ; contig-107+,-99,6,4.1 contig-2411-,-28,5,4.5
contig-1969 ;
contig-320 ;
contig-2356 ;
contig-323 ; contig-291+,-99,5,4.5
contig-2357 ;
contig-322 ;
contig-2354 ;
contig-1964 ;
contig-127 contig-1114+,-99,11,3.0 ; contig-631-,-71,15,2.6
contig-2213 ;
contig-2355 contig-1837-,36,5,4.5 ;
contig-1965 ;
contig-126 ;
contig-2212 ;
contig-1472 ;
contig-1966 ; contig-1393+,-32,6,4.1
contig-125 contig-1050+,-70,7,3.8 ; contig-1801-,-99,6,4.1
contig-2211 ;
contig-1473 ;
contig-1967 contig-442-,-62,13,2.8 contig-2577-,-99,6,4.1 ; contig-946-,-99,13,2.8
contig-124 ;
contig-2210 ;
contig-2358 ;
contig-1470 ;
contig-1960 ;
contig-123 ;
contig-329 ;
contig-2217 ;
contig-2359 ;
contig-1961 contig-949-,-59,5,4.5 ;
contig-122 ;
contig-2216 ;
contig-1476 ;
contig-1962 ;
contig-121 ;
contig-2215 ;
contig-1477 ;
contig-1963 ;
contig-120 ;
contig-2214 ;
contig-1474 ;
contig-1475 contig-2741+,-99,6,4.1 ;
contig-2219 ;
contig-2218 ;
contig-1478 ;
contig-1479 ;
contig-129 ;
contig-128 ;
contig-2882 ;
contig-2880 ;
contig-1098 ;
contig-2881 ;
contig-1099 ;
contig-2886 ;
contig-2887 ;
contig-2884 ;
contig-1094 contig-409+,15,5,4.5 ;
contig-2885 ;
contig-1095 contig-735+,18,7,3.8 ; contig-439+,-74,8,3.5
contig-1096 ;
contig-1097 contig-2061+,26,11,3.0 ;
contig-2888 ;
contig-1090 ;
contig-2889 ;
contig-1091 ;
contig-1955 ;
contig-1092 ;
contig-1954 ;
contig-1093 ;
contig-2109 ;
contig-1957 ;
contig-2108 ;
contig-1956 ;
contig-1951 contig-65-,-99,9,3.3 ;
contig-220 contig-888+,-79,5,4.5 ;
contig-1950 ;
contig-221 ; contig-330-,-99,5,4.5
contig-1953 ;
contig-222 ;
contig-1952 ;
contig-223 ;
contig-2103 contig-431-,-99,10,3.1 ; contig-687-,-99,7,3.8
contig-2594 contig-164-,-99,9,3.3 ; contig-2149+,-99,15,2.6
contig-224 ;
contig-2102 ;
contig-2595 ;
contig-225 contig-1304+,-21,6,4.1 contig-666-,-99,9,3.3 ; contig-1196+,-99,23,2.1
contig-2101 ;
contig-2596 ;
contig-226 ;
contig-2100 ;
contig-2597 ;
contig-227 ;
contig-2107 ;
contig-956 ;
contig-2590 contig-2261-,53,6,4.1 ;
contig-1959 ;
contig-228 contig-1822-,37,5,4.5 ;
contig-2106 contig-45+,43,6,4.1 ;
contig-957 ;
contig-2591 ;
contig-2543 ;
contig-1958 ;
contig-229 contig-2205+,8,8,3.5 contig-2659-,-99,7,3.8 ; contig-478-,22,8,3.5 contig-433-,-99,12,2.9
contig-2105 ;
contig-954 ;
contig-2592 ;
contig-2542 ;
contig-2104 contig-1200-,-99,10,3.1 ; contig-1105+,-99,19,2.3
contig-955 ;
contig-2593 ;
contig-2541 ;
contig-952 ;
contig-2540 ;
contig-953 ;
contig-2547 ; contig-12-,-99,12,2.9
contig-426 contig-136-,-31,14,2.7 contig-1038+,-99,9,3.3 ; contig-1457-,-99,6,4.1
contig-950 ;
contig-2546 ;
contig-427 ; contig-938-,-99,13,2.8
contig-951 ;
contig-2545 ;
contig-424 ;
contig-2598 ;
contig-425 contig-409-,19,6,4.1 ; contig-1253-,-99,6,4.1
contig-2785 ;
contig-2599 ;
contig-422 ;
contig-2784 ;
contig-423 ;
contig-2787 contig-2093+,-99,7,3.8 ; contig-1614-,-99,9,3.3
contig-2549 ;
contig-420 contig-2006+,-99,16,2.5 ; contig-598+,-99,13,2.8
contig-2786 ;
contig-2548 ; contig-2370+,13,7,3.8
contig-421 ;
contig-2781 ;
contig-958 contig-2614+,-85,5,4.5 ;
contig-2780 ;
contig-4 ;
contig-959 ;
contig-2783 ;
contig-5 contig-509+,-99,14,2.7 ; contig-2478-,11,9,3.3
contig-2782 contig-1351-,11,9,3.3 ; contig-1088+,-99,5,4.5
contig-6 contig-136+,4,6,4.1 ; contig-1936-,-99,12,2.9
contig-2248 ;
contig-7 ;
contig-2249 contig-1131-,-46,5,4.5 ; contig-2089+,-99,7,3.8
contig-0 ;
contig-428 ;
contig-1 ;
contig-429 contig-1462+,-27,7,3.8 ;
contig-2 ;
contig-2244 ; contig-1738+,-99,5,4.5
contig-2789 contig-376-,-34,12,2.9 ;
contig-3 ;
contig-2245 ;
contig-2246 ;
contig-2247 ;
contig-2240 ;
contig-2241 contig-2264-,30,7,3.8 ; contig-2522+,54,5,4.5
contig-660 contig-631-,-99,10,3.1 ; contig-1129+,-99,8,3.5 contig-1905+,33,6,4.1
contig-8 contig-2707+,-23,7,3.8 contig-115-,-99,6,4.1 ; contig-1070-,-95,13,2.8 contig-1163+,-99,5,4.5
contig-661 ;
contig-9 contig-1349+,-19,8,3.5 contig-2284+,-99,6,4.1 ; contig-1895-,-99,13,2.8
contig-2243 ;
contig-662 ;
contig-663 ;
contig-664 ;
contig-665 ;
contig-666 contig-225-,-99,9,3.3 ; contig-761-,52,5,4.5
contig-667 ;
contig-2046 ;
contig-668 ;
contig-1728 contig-1026-,-99,11,3.0 ;
contig-2047 ;
contig-669 ;
contig-1729 ;
contig-2044 contig-1196+,-99,12,2.9 ; contig-2612+,-99,20,2.2
contig-1726 ;
contig-2045 ;
contig-1397 contig-2415-,11,6,4.1 ;
contig-1727 ;
contig-2042 ;
contig-1396 ;
contig-1724 ;
contig-2043 ;
contig-1395 contig-152+,-99,20,2.2 ; contig-206-,-74,5,4.5
contig-1725 contig-888+,-4,9,3.3 ;
contig-2040 contig-799+,-99,16,2.5 ; contig-404-,-99,21,2.2
contig-1394 ; contig-273+,-92,6,4.1
contig-1722 ;
contig-2041 ;
contig-1393 contig-1966+,-32,6,4.1 contig-1360+,18,6,4.1 contig-604-,-99,6,4.1 ; contig-1050+,-99,11,3.0
contig-1723 ;
contig-1392 contig-2176+,81,5,4.5 ;
contig-1366 contig-753-,-47,5,4.5 ;
contig-1720 ;
contig-1391 contig-1911-,-99,7,3.8 ; contig-1250+,-59,6,4.1
contig-1367 contig-2326-,-99,11,3.0 ; contig-485-,-99,6,4.1
contig-1721 ;
contig-1390 ;
contig-1364 contig-642+,-39,9,3.3 contig-2894-,-99,5,4.5 ; contig-494+,-21,10,3.1
contig-1365 ;
contig-1362 contig-765-,-93,5,4.5 ; contig-1551-,-99,10,3.1 contig-1553+,-22,7,3.8
contig-1363 ;
contig-2048 ;
contig-1360 contig-476+,-99,5,4.5 ; contig-1393+,18,6,4.1 contig-604-,-98,6,4.1
contig-2049 ;
contig-1361 ; contig-2646+,-22,5,4.5
contig-1568 ;
contig-219 ;
contig-84 contig-1413-,-99,18,2.3 ;
contig-1569 ;
contig-1399 contig-1696+,-99,15,2.6 ;
contig-218 ;
contig-85 ;
contig-1398 contig-1064-,-99,7,3.8 ;
contig-1988 contig-45+,-25,6,4.1 ;
contig-86 contig-1521-,-99,6,4.1 ; contig-295+,-57,5,4.5
contig-1989 contig-236-,-99,7,3.8 ; contig-69+,-99,17,2.4
contig-87 contig-2467-,-99,9,3.3 ; contig-2910+,74,5,4.5
contig-1986 ;
contig-80 contig-742-,2,9,3.3 ; contig-1356+,-35,6,4.1 contig-2636-,-99,5,4.5
contig-2275 ; contig-1567-,30,5,4.5
contig-1987 contig-1501-,69,5,4.5 ;
contig-81 contig-2859+,-99,7,3.8 contig-1773+,-42,6,4.1 ; contig-2124+,-28,12,2.9 contig-2869+,-99,5,4.5
contig-53 contig-146-,21,5,4.5 ;
contig-1368 ;
contig-2274 ;
contig-1984 ;
contig-82 ;
contig-52 ; contig-1939+,81,5,4.5
contig-1369 contig-2266-,-99,6,4.1 ; contig-71+,-80,8,3.5
contig-2277 ;
contig-1985 ;
contig-83 ;
contig-51 contig-169-,-99,10,3.1 ; contig-2068+,-11,5,4.5
contig-1560 ;
contig-2276 ;
contig-1982 ;
contig-211 ;
contig-50 contig-233-,-85,8,3.5 contig-943+,23,7,3.8 ; contig-2169-,-99,20,2.2
contig-1561 ;
contig-2271 ;
contig-1983 ;
contig-210 contig-2126-,23,5,4.5 ;
contig-57 ;
contig-1562 ;
contig-2270 ;
contig-1980 ;
contig-213 ;
contig-56 ;
contig-1563 ;
contig-2273 ;
contig-1981 ;
contig-212 ;
contig-55 ;
contig-1564 ; contig-1864-,-99,6,4.1
contig-2272 contig-150+,65,5,4.5 ;
contig-215 ;
contig-88 ;
contig-54 ;
contig-1565 contig-515-,22,6,4.1 ; contig-1880-,-99,7,3.8 contig-379+,-29,9,3.3
contig-2518 ;
contig-214 ;
contig-89 ;
contig-1566 ;
contig-929 ;
contig-2519 ;
contig-217 ; contig-494-,24,5,4.5 contig-2323-,-99,6,4.1
contig-1567 ; contig-2275-,30,5,4.5
contig-928 ;
contig-216 ;
contig-59 ;
contig-927 ;
contig-58 contig-319-,5,6,4.1 ;
contig-2279 ;
contig-926 ;
contig-2514 contig-834-,57,5,4.5 ;
contig-2278 ;
contig-925 ;
contig-2515 ;
contig-924 ;
contig-2516 ;
contig-923 ;
contig-2517 ;
contig-1757 ; contig-893-,1,6,4.1
contig-922 ;
contig-2510 ;
contig-1756 ;
contig-921 ;
contig-2511 ;
contig-1755 ;
contig-920 ;
contig-2758 ;
contig-2512 ;
contig-1754 ;
contig-2759 ;
contig-2513 ;
contig-1869 ;
contig-1753 ; contig-821-,44,5,4.5
contig-2756 ;
contig-1868 ;
contig-1752 ;
contig-2757 ; contig-1229-,-99,8,3.5
contig-1751 ;
contig-2754 ;
contig-1750 ;
contig-2755 ;
contig-2752 ;
contig-2699 ;
contig-2753 ;
contig-2698 contig-704+,22,5,4.5 ; contig-949-,-99,5,4.5
contig-2750 ;
contig-1078 ;
contig-688 ;
contig-2697 ;
contig-2751 ;
contig-1079 ;
contig-1861 ;
contig-689 ; contig-553+,20,6,4.1
contig-2696 ;
contig-1076 ;
contig-1860 ;
contig-2695 ;
contig-1077 contig-1455-,-99,8,3.5 ; contig-1438-,-90,9,3.3
contig-1863 ;
contig-1759 ;
contig-2694 ;
contig-1074 ;
contig-1862 ;
contig-1758 ;
contig-2693 ;
contig-1075 ;
contig-1865 contig-2370-,36,9,3.3 ;
contig-2692 ;
contig-578 ;
contig-1072 ;
contig-1864 ; contig-1564-,-99,6,4.1
contig-682 ;
contig-2691 ;
contig-579 ;
contig-1073 ;
contig-1867 ;
contig-683 contig-943-,-71,14,2.7 contig-350-,-99,7,3.8 ; contig-106+,-97,16,2.5
contig-2690 ;
contig-1070 contig-629-,-96,9,3.3 ; contig-8-,-95,13,2.8
contig-1866 ;
contig-680 ;
contig-1071 ;
contig-681 ;
contig-574 ;
contig-686 ;
contig-1551 ; contig-1362-,-99,10,3.1
contig-575 ;
contig-687 ; contig-2103-,-99,7,3.8 contig-431+,-11,6,4.1
contig-242 ;
contig-1550 ;
contig-576 ;
contig-684 ;
contig-243 ;
contig-1553 contig-1362+,-22,7,3.8 ;
contig-577 ;
contig-685 ;
contig-240 ;
contig-1552 ;
contig-570 ;
contig-241 ;
contig-1555 ;
contig-571 ;
contig-246 ;
contig-1554 ;
contig-572 ; contig-71-,41,5,4.5
contig-247 ;
contig-2039 contig-869+,52,7,3.8 ; contig-248+,65,7,3.8
contig-1557 ;
contig-573 ;
contig-244 ;
contig-2038 ;
contig-1556 ;
contig-245 ;
contig-2037 ;
contig-1559 contig-2646+,-63,8,3.5 ;
contig-2036 contig-875-,-99,14,2.7 ; contig-1214-,-97,5,4.5 contig-1783+,-27,8,3.5
contig-1558 ;
contig-2035 ;
contig-248 contig-2039+,65,7,3.8 ; contig-892-,77,6,4.1
contig-2034 ; contig-2622-,35,5,4.5
contig-249 ;
contig-2033 ; contig-273-,-99,8,3.5
contig-2032 ;
contig-2031 ;
contig-1319 ;
contig-2030 ;
contig-1318 ;
contig-1317 ;
contig-1316 ;
contig-1315 ;
contig-1314 ;
contig-1313 ;
contig-1312 ;
contig-1311 ;
contig-1310 ;
contig-2648 ;
contig-1832 ;
contig-2649 ;
contig-1833 ;
contig-1830 contig-1508+,-71,10,3.1 ;
contig-1831 ;
contig-1836 ;
contig-1837 contig-2355-,36,5,4.5 ; contig-1760-,-99,8,3.5
contig-1834 ;
contig-1835 ;
contig-2640 ;
contig-1128 ;
contig-2641 ;
contig-1129 contig-660+,-99,8,3.5 ;
contig-545 ;
contig-2642 ;
contig-544 ; contig-153-,10,6,4.1
contig-1838 ;
contig-2643 ;
contig-547 ;
contig-1839 ;
contig-2644 ;
contig-546 ;
contig-2645 contig-2305-,72,5,4.5 ;
contig-541 contig-961-,-69,10,3.1 ; contig-204-,-99,8,3.5 contig-1809+,-45,6,4.1
contig-2646 contig-1361+,-22,5,4.5 contig-1081-,-99,10,3.1 ; contig-1559+,-63,8,3.5 contig-2829+,-99,8,3.5
contig-540 ;
contig-2647 ;
contig-543 ;
contig-1120 ;
contig-542 contig-1627+,47,5,4.5 ;
contig-1121 ;
contig-1122 contig-2370+,-99,6,4.1 ;
contig-1123 ;
contig-1124 ;
contig-1125 ;
contig-549 ;
contig-1126 ;
contig-548 ; contig-748-,-4,8,3.5
contig-1127 ;
contig-884 ;
contig-885 ;
contig-2491 ;
contig-1489 ;
contig-886 ;
contig-2490 contig-282-,-99,6,4.1 ;
contig-1488 ; contig-2744+,-99,5,4.5
contig-887 ;
contig-2493 ;
contig-880 ;
contig-2492 ;
contig-881 ;
contig-853 ;
contig-2495 contig-671+,-99,8,3.5 ; contig-2195-,-99,7,3.8
contig-882 contig-874-,-99,10,3.1 ;
contig-852 ;
contig-2494 ;
contig-883 ;
contig-851 ;
contig-2497 contig-865-,-99,6,4.1 contig-2605+,-63,11,3.0 ; contig-2400-,-40,8,3.5 contig-1371+,26,7,3.8
contig-1483 ;
contig-850 contig-2131-,62,5,4.5 ;
contig-2496 ;
contig-1482 ;
contig-857 ;
contig-2499 ;
contig-1481 ;
contig-856 ; contig-494-,32,5,4.5
contig-2498 ;
contig-855 ;
contig-1487 ;
contig-888 contig-2110-,-99,8,3.5 ; contig-987+,-99,6,4.1 contig-220+,-79,5,4.5 contig-1725+,-4,9,3.3
contig-854 contig-1328+,49,6,4.1 ; contig-1644-,-63,6,4.1
contig-1486 ;
contig-889 ;
contig-1484 ;
contig-859 ;
contig-2154 ;
contig-858 ;
contig-2155 ;
contig-1629 ;
contig-2156 ;
contig-1628 ;
contig-2150 ;
contig-2151 ;
contig-2183 contig-271+,-53,9,3.3 ; contig-1053-,-99,5,4.5
contig-2152 ;
contig-2182 ;
contig-2879 ;
contig-2153 ;
contig-2181 ;
contig-1623 ;
contig-2180 ;
contig-1622 ;
contig-2187 ;
contig-1621 ;
contig-2186 ;
contig-1620 ;
contig-2185 ;
contig-1627 contig-367-,-99,21,2.2 ; contig-542+,47,5,4.5 contig-2287+,-39,7,3.8
contig-2158 ;
contig-2184 ;
contig-2873 contig-1256+,63,5,4.5 ;
contig-1626 contig-2142+,48,5,4.5 ;
contig-2159 ;
contig-1263 ;
contig-2872 contig-1468+,-29,5,4.5 ;
contig-1625 contig-799-,-99,13,2.8 ; contig-761+,-99,8,3.5
contig-1262 ; contig-2743-,-99,8,3.5
contig-2871 contig-2737+,45,5,4.5 ;
contig-738 ;
contig-1624 ;
contig-2189 ;
contig-1261 ;
contig-739 contig-169+,-99,19,2.3 ;
contig-2188 ;
contig-1260 ;
contig-2877 ;
contig-736 ;
contig-387 ;
contig-1267 ;
contig-2876 ;
contig-737 contig-1580-,54,6,4.1 contig-1144+,-37,6,4.1 ;
contig-386 ;
contig-1266 ;
contig-2875 ;
contig-734 ;
contig-385 ;
contig-1265 ;
contig-2874 ;
contig-735 contig-205-,-99,6,4.1 ; contig-1095+,18,7,3.8
contig-384 ;
contig-1264 ;
contig-732 ;
contig-383 ;
contig-733 ;
contig-382 ;
contig-376 contig-1016-,-99,7,3.8 contig-2789-,-34,12,2.9 ;
contig-730 ;
contig-381 ;
contig-377 ;
contig-2323 contig-494+,-78,7,3.8 ; contig-217-,-99,6,4.1
contig-1269 ;
contig-731 contig-1442+,-99,11,3.0 ; contig-1350-,-58,5,4.5 contig-1138-,-99,5,4.5
contig-380 ;
contig-374 ;
contig-2322 ;
contig-1268 ;
contig-375 ;
contig-2321 ;
contig-372 ;
contig-2320 ;
contig-373 ;
contig-2327 ;
contig-370 ;
contig-2326 contig-1367-,-99,11,3.0 contig-485+,-23,12,2.9 ;
contig-371 ;
contig-2325 ;
contig-178 ;
contig-2324 contig-2588-,-99,7,3.8 ; contig-2476-,-99,8,3.5
contig-179 ;
contig-1403 contig-1413+,-99,7,3.8 ;
contig-388 ;
contig-1402 ;
contig-598 contig-420+,-99,13,2.8 ;
contig-2329 ;
contig-1401 ;
contig-599 ;
contig-2328 ;
contig-1400 ;
contig-596 contig-723-,-22,12,2.9 ;
contig-1407 ;
contig-597 ;
contig-378 ;
contig-1406 ;
contig-594 contig-519-,-99,12,2.9 ; contig-71+,-92,5,4.5
contig-379 contig-1880-,-99,6,4.1 contig-1565+,-29,9,3.3 ;
contig-1405 contig-723+,-57,5,4.5 ;
contig-595 contig-186+,-13,7,3.8 contig-403-,23,5,4.5 ; contig-1301+,-99,15,2.6
contig-170 ;
contig-1404 contig-833+,-20,9,3.3 contig-283+,-99,5,4.5 ; contig-2638+,-99,21,2.2
contig-592 ;
contig-171 ;
contig-459 ;
contig-593 ;
contig-172 ;
contig-458 ;
contig-590 contig-843-,-82,5,4.5 ; contig-984+,-99,19,2.3
contig-173 ;
contig-1409 ;
contig-457 ;
contig-591 contig-1638+,-99,5,4.5 ;
contig-174 ;
contig-1408 ;
contig-1674 ;
contig-456 contig-332+,-99,6,4.1 contig-185+,-41,8,3.5 ; contig-976-,-99,13,2.8
contig-175 contig-485-,-51,5,4.5 ;
contig-1675 ;
contig-455 ;
contig-176 ;
contig-1676 ;
contig-454 ;
contig-177 ;
contig-1677 ;
contig-453 ;
contig-1670 contig-1644-,-99,13,2.8 ; contig-846+,-99,15,2.6
contig-452 contig-106+,10,9,3.3 contig-1235-,-33,6,4.1 contig-2394-,-99,8,3.5 ; contig-1719+,-4,6,4.1 contig-1630+,-53,6,4.1
contig-2824 ;
contig-1671 ;
contig-451 ;
contig-2825 ;
contig-1672 ; contig-340+,-99,14,2.7
contig-450 ;
contig-2826 ;
contig-1673 contig-292+,-99,16,2.5 ; contig-264-,-99,17,2.4
contig-2827 ;
contig-2820 contig-114+,0,13,2.8 ;
contig-747 ;
contig-808 ;
contig-2821 contig-1669+,-99,7,3.8 ; contig-230+,8,9,3.3
contig-746 contig-1495-,-99,8,3.5 ; contig-2098+,69,6,4.1
contig-809 ;
contig-2822 ;
contig-745 ;
contig-2823 ;
contig-744 contig-1579-,-5,7,3.8 ; contig-65-,-99,16,2.5
contig-1678 ;
contig-659 ;
contig-743 contig-1911+,-99,7,3.8 ; contig-822-,8,5,4.5
contig-1679 contig-1043-,-99,15,2.6 ; contig-812-,-99,5,4.5 contig-1113+,-61,8,3.5
contig-804 ;
contig-658 ;
contig-742 contig-80-,2,9,3.3 contig-899+,-50,5,4.5 ;
contig-805 ;
contig-741 ;
contig-806 ; contig-397+,-99,6,4.1
contig-740 ;
contig-807 ; contig-45+,-17,6,4.1
contig-2828 ;
contig-800 ;
contig-2829 contig-2646+,-99,8,3.5 ;
contig-801 contig-165+,-99,5,4.5 ;
contig-802 ;
contig-2169 contig-397+,-75,18,2.3 ; contig-50-,-99,20,2.2
contig-803 ;
contig-651 contig-1026+,-99,6,4.1 ; contig-2077-,-99,7,3.8
contig-2168 ;
contig-650 ;
contig-1906 contig-2004-,5,9,3.3 ; contig-2370-,-69,10,3.1
contig-653 ;
contig-1907 contig-2291+,-30,5,4.5 ;
contig-749 ;
contig-652 ;
contig-1904 contig-1778-,-99,5,4.5 ;
contig-748 ; contig-614-,39,7,3.8 contig-548-,-4,8,3.5 contig-1924+,-99,6,4.1
contig-2165 ;
contig-655 ;
contig-1905 contig-660+,33,6,4.1 ;
contig-2164 ;
contig-654 ;
contig-1902 ;
contig-2167 ;
contig-657 ;
contig-1903 ;
contig-2166 ;
contig-656 ;
contig-1900 contig-1748-,-99,7,3.8 ; contig-107-,-11,7,3.8
contig-2161 ;
contig-1901 ;
contig-2160 ;
contig-1288 ; contig-363-,38,5,4.5
contig-2525 ;
contig-141 ;
contig-2163 ;
contig-2524 ;
contig-140 ; contig-2125-,-99,7,3.8
contig-2162 ;
contig-2527 ;
contig-143 ;
contig-1285 ;
contig-2526 ;
contig-142 ;
contig-1284 ;
contig-1238 ;
contig-2521 ;
contig-488 ;
contig-145 contig-1806-,-99,6,4.1 ;
contig-1287 ;
contig-1239 ;
contig-2520 ;
contig-489 ;
contig-144 ;
contig-1286 ;
contig-2523 ;
contig-1908 ;
contig-147 ;
contig-1281 ;
contig-2522 contig-2241+,54,5,4.5 ;
contig-1909 ;
contig-146 contig-53-,21,5,4.5 ; contig-485+,-99,5,4.5
contig-1280 ;
contig-1234 contig-1252-,-99,10,3.1 ;
contig-2727 ;
contig-149 ;
contig-1283 ;
contig-1235 contig-452-,-33,6,4.1 ;
contig-2726 ;
contig-148 ;
contig-1282 contig-2266-,-30,5,4.5 ; contig-71+,-99,6,4.1
contig-1236 ;
contig-2725 ;
contig-1237 ;
contig-2724 ;
contig-1230 ;
contig-2723 ;
contig-2529 ;
contig-480 contig-1777-,40,7,3.8 ;
contig-1231 ;
contig-2722 ;
contig-2528 ;
contig-481 ;
contig-1232 ;
contig-2721 ;
contig-482 ;
contig-309 ;
contig-1233 contig-1054-,-99,10,3.1 ;
contig-2720 ;
contig-483 ;
contig-308 ;
contig-1007 ;
contig-484 ;
contig-307 ;
contig-1006 ;
contig-485 contig-175-,-51,5,4.5 contig-146+,-99,5,4.5 ; contig-1367-,-99,6,4.1 contig-2326+,-23,12,2.9
contig-306 ; contig-319+,-63,6,4.1
contig-1005 ;
contig-486 ;
contig-305 ;
contig-1004 ;
contig-487 contig-1113+,32,7,3.8 ;
contig-304 ;
contig-1003 ;
contig-303 ;
contig-1002 ; contig-1086+,6,5,4.5
contig-302 ;
contig-2729 ;
contig-301 ;
contig-2728 ;
contig-1000 ;
contig-300 ;
contig-602 ;
contig-603 ;
contig-600 ;
contig-601 ;
contig-606 contig-194+,28,6,4.1 contig-678+,-75,11,3.0 ; contig-2370-,-99,17,2.4
contig-1009 ;
contig-607 ;
contig-1008 ;
contig-604 contig-1393-,-99,6,4.1 ; contig-1360-,-98,6,4.1
contig-605 ;
contig-608 contig-415+,-99,9,3.3 ; contig-442-,-43,13,2.8
contig-609 ;
contig-2819 ;
contig-2818 ;
contig-2815 ;
contig-2814 ;
contig-2817 ;
contig-2816 ;
contig-2811 ;
contig-2420 ;
contig-970 ;
contig-2810 ;
contig-2421 ;
contig-971 ;
contig-2813 ;
contig-2422 ;
contig-972 ;
contig-2812 contig-431+,-99,12,2.9 ;
contig-2423 ;
contig-973 ; contig-2224+,-99,5,4.5
contig-2424 ;
contig-974 ;
contig-1508 contig-2561+,-99,21,2.2 ; contig-1830+,-71,10,3.1
contig-2425 ;
contig-975 ;
contig-1509 contig-402+,-99,10,3.1 ; contig-360-,-54,5,4.5
contig-2426 contig-946-,-99,16,2.5 ; contig-167+,-15,5,4.5 contig-333+,-99,7,3.8
contig-976 contig-1541-,-99,9,3.3 contig-2351-,-27,13,2.8 ; contig-456-,-99,13,2.8
contig-2427 ;
contig-977 ;
contig-2428 ;
contig-978 ;
contig-35 contig-534+,-99,7,3.8 ;
contig-2429 ;
contig-979 ;
contig-34 ;
contig-1979 ;
contig-37 ;
contig-1502 ;
contig-2671 ;
contig-1978 ;
contig-36 ;
contig-1503 ;
contig-2670 ;
contig-1977 ;
contig-31 ; contig-1928-,35,5,4.5
contig-1500 ;
contig-2226 ;
contig-2673 ;
contig-1976 ;
contig-30 ;
contig-1501 contig-1987-,69,5,4.5 ;
contig-2227 ;
contig-2672 ;
contig-1975 ;
contig-33 ;
contig-1506 ;
contig-2224 contig-2469-,27,6,4.1 contig-973+,-99,5,4.5 ; contig-1948+,-99,5,4.5
contig-2675 ;
contig-32 ;
contig-1507 ;
contig-2225 contig-73-,-99,11,3.0 ; contig-520-,10,7,3.8
contig-2674 ;
contig-1973 ;
contig-1504 contig-649+,-99,16,2.5 ;
contig-2222 contig-2089+,-57,9,3.3 ; contig-1878+,10,6,4.1
contig-2677 ;
contig-1972 ;
contig-2223 ;
contig-2676 ;
contig-1971 ;
contig-2220 ;
contig-2679 ;
contig-1111 ;
contig-1970 ;
contig-2221 ;
contig-2678 ;
contig-1110 ;
contig-39 ;
contig-1113 contig-1679+,-61,8,3.5 ; contig-487+,32,7,3.8
contig-38 ;
contig-1112 ;
contig-1115 ;
contig-1114 contig-534-,-99,23,2.1 ; contig-127+,-99,11,3.0
contig-1117 ; contig-2476+,-99,9,3.3
contig-1116 ;
contig-2228 ;
contig-1119 ;
contig-2229 ;
contig-1118 ;
contig-1708 ;
contig-1709 ;
contig-2060 ;
contig-2061 contig-1538+,-89,5,4.5 ; contig-1097+,26,11,3.0
contig-2062 ;
contig-1700 contig-2707-,-63,5,4.5 ;
contig-2063 ;
contig-1701 ;
contig-2064 ;
contig-1702 ;
contig-2065 ;
contig-1089 ;
contig-1703 ;
contig-2066 contig-439+,-99,9,3.3 ;
contig-1088 contig-416-,-63,7,3.8 contig-2782+,-99,5,4.5 ; contig-2666+,-99,18,2.3
contig-1704 contig-19+,17,5,4.5 ;
contig-2067 ;
contig-1087 ;
contig-1705 ;
contig-2068 contig-51+,-11,5,4.5 ;
contig-1086 contig-1002+,6,5,4.5 ; contig-2664-,40,6,4.1
contig-1706 ;
contig-2069 ;
contig-1341 ;
contig-1085 contig-1928+,-49,10,3.1 ;
contig-1707 ;
contig-1342 ;
contig-1084 ;
contig-1343 contig-1021+,16,7,3.8 ;
contig-1083 ;
contig-1344 ;
contig-1082 ;
contig-1345 ;
contig-1081 contig-2646-,-99,10,3.1 ;
contig-1346 contig-1613+,-64,8,3.5 ; contig-42-,49,5,4.5
contig-1080 ;
contig-1347 ;
contig-1582 ;
contig-1348 ;
contig-233 contig-50-,-85,8,3.5 ; contig-943-,-99,5,4.5
contig-1583 ;
contig-1349 ; contig-9+,-19,8,3.5 contig-2284+,-99,7,3.8
contig-232 ; contig-990-,-99,13,2.8
contig-1580 contig-737-,54,6,4.1 ;
contig-231 contig-347+,-99,20,2.2 ;
contig-1581 ; contig-2391-,30,8,3.5
contig-230 contig-2821+,8,9,3.3 ;
contig-1586 ;
contig-237 ;
contig-1587 ;
contig-998 ;
contig-236 contig-1989-,-99,7,3.8 ; contig-1277+,-99,12,2.9
contig-1584 ;
contig-999 ;
contig-235 ;
contig-1585 ;
contig-234 ;
contig-2419 ;
contig-949 contig-1961-,-59,5,4.5 contig-691+,-99,5,4.5 ; contig-2698-,-99,5,4.5
contig-2418 ;
contig-948 contig-1879-,83,5,4.5 contig-2579-,46,5,4.5 contig-2004-,-91,6,4.1 ; contig-2370-,5,21,2.2
contig-1588 ;
contig-239 ;
contig-1589 ;
contig-992 ;
contig-238 ;
contig-993 ;
contig-990 contig-1773-,-99,11,3.0 ; contig-232-,-99,13,2.8
contig-991 contig-1241+,-99,8,3.5 ;
contig-996 contig-631+,-99,6,4.1 ;
contig-2411 ; contig-2351-,-28,5,4.5
contig-997 ;
contig-941 ;
contig-2410 ;
contig-994 ;
contig-940 ;
contig-2413 ;
contig-995 ;
contig-943 contig-683-,-71,14,2.7 ; contig-50+,23,7,3.8 contig-233-,-99,5,4.5
contig-2412 ;
contig-942 ;
contig-1894 ;
contig-2415 contig-1397-,11,6,4.1 contig-92-,-99,5,4.5 ; contig-1684-,-83,5,4.5
contig-945 ;
contig-1895 contig-1223-,20,10,3.1 ; contig-9-,-99,13,2.8
contig-2414 ;
contig-2628 ;
contig-944 ;
contig-1896 ;
contig-2417 ;
contig-2629 ;
contig-947 ;
contig-1897 ; contig-912-,27,5,4.5
contig-2416 ;
contig-946 contig-2426-,-99,16,2.5 ; contig-1967-,-99,13,2.8
contig-1890 ; contig-723+,-99,5,4.5
contig-1891 contig-71+,-49,7,3.8 ;
contig-1843 ;
contig-1892 ; contig-1455-,-99,10,3.1
contig-1842 ;
contig-1893 contig-1778+,-99,14,2.7 ; contig-28+,-99,15,2.6
contig-1841 ;
contig-2622 contig-821-,40,8,3.5 ; contig-2034-,35,5,4.5
contig-1840 ;
contig-2623 ;
contig-1847 ;
contig-2620 ;
contig-1148 ;
contig-1846 ;
contig-2621 ;
contig-1149 ;
contig-1845 ;
contig-2626 ;
contig-1898 ;
contig-1844 ;
contig-2627 contig-692-,-99,9,3.3 ; contig-2149-,-99,6,4.1
contig-1199 ;
contig-1899 ;
contig-2624 ;
contig-1198 ; contig-1783-,19,5,4.5
contig-516 ;
contig-2625 ;
contig-1849 ;
contig-1142 ; contig-430-,-99,6,4.1
contig-514 ;
contig-1848 ;
contig-1143 ;
contig-515 contig-1565-,22,6,4.1 ; contig-2718-,30,6,4.1
contig-1140 ;
contig-512 ;
contig-1141 contig-1945+,-31,9,3.3 contig-1746+,48,5,4.5 ; contig-673+,-99,16,2.5
contig-513 ;
contig-2088 ;
contig-1146 ;
contig-510 ;
contig-2089 contig-1665-,5,7,3.8 contig-2249+,-99,7,3.8 ; contig-2222+,-57,9,3.3
contig-1147 contig-879-,-99,13,2.8 contig-628-,-17,8,3.5 ; contig-1945+,-22,8,3.5 contig-1060+,69,5,4.5
contig-1191 ;
contig-511 ;
contig-1144 contig-832-,-80,7,3.8 ; contig-737+,-37,6,4.1
contig-1190 ;
contig-1145 ;
contig-1193 ;
contig-1192 ;
contig-1195 ;
contig-2378 contig-69+,-87,7,3.8 ;
contig-2082 ;
contig-1194 ;
contig-2379 ;
contig-2083 ;
contig-1197 ;
contig-2080 ; contig-1021+,-40,5,4.5
contig-1196 contig-225+,-99,23,2.1 ; contig-2044+,-99,12,2.9
contig-518 ;
contig-2081 ;
contig-519 contig-71-,26,8,3.5 contig-594-,-99,12,2.9 ; contig-261-,-26,9,3.3 contig-792+,-99,9,3.3
contig-2374 ;
contig-2086 ;
contig-835 ;
contig-2375 contig-67-,-99,5,4.5 ;
contig-2087 ;
contig-834 contig-2514-,57,5,4.5 ; contig-2664-,-67,5,4.5
contig-2442 ; contig-71+,11,5,4.5
contig-2376 contig-1182-,-96,7,3.8 ;
contig-2084 ;
contig-837 ;
contig-2443 ;
contig-2377 ;
contig-2440 ;
contig-2370 contig-418-,-99,11,3.0 contig-1240-,-75,14,2.7 contig-2548+,13,7,3.8 contig-1865-,36,9,3.3 contig-677-,11,5,4.5 contig-695+,-99,5,4.5 ; contig-1122+,-99,6,4.1 contig-1906-,-69,10,3.1 contig-606-,-99,17,2.4 contig-948-,5,21,2.2 contig-563-,-67,11,3.0 contig-678-,-1,10,3.1
contig-1458 ;
contig-831 ;
contig-2441 ;
contig-2371 ;
contig-1459 ;
contig-2446 ;
contig-2372 ;
contig-833 contig-673+,-99,14,2.7 ; contig-1404+,-20,9,3.3
contig-2447 ;
contig-2373 ;
contig-832 contig-1144-,-80,7,3.8 ; contig-356+,-16,8,3.5
contig-2444 ;
contig-1454 ;
contig-2445 ;
contig-1455 contig-1438+,29,7,3.8 contig-1077-,-99,8,3.5 ; contig-1892-,-99,10,3.1 contig-117+,-44,6,4.1
contig-1456 ;
contig-1457 contig-1806-,38,5,4.5 ; contig-426-,-99,6,4.1
contig-2448 ;
contig-1450 ;
contig-839 ;
contig-2449 ;
contig-1451 ;
contig-838 ;
contig-1452 ;
contig-1453 ;
contig-1649 ;
contig-1648 ;
contig-1644 contig-1670-,-99,13,2.8 ; contig-854-,-63,6,4.1
contig-1647 ;
contig-1646 ;
contig-1641 ;
contig-1640 ;
contig-1205 ;
contig-1643 ;
contig-1204 ; contig-1881+,51,5,4.5
contig-1642 ;
contig-1207 contig-2364-,-97,9,3.3 contig-919-,12,7,3.8 ; contig-1252+,-29,14,2.7
contig-1206 ; contig-104+,-12,5,4.5
contig-1201 ;
contig-1200 contig-2104-,-99,10,3.1 ; contig-1242-,-52,9,3.3
contig-1203 ;
contig-1202 ;
contig-400 ;
contig-2345 ;
contig-401 ;
contig-2344 ;
contig-402 contig-2639-,-99,12,2.9 ; contig-1509+,-99,10,3.1
contig-2347 ;
contig-1209 ;
contig-403 contig-595-,23,5,4.5 ;
contig-2346 ;
contig-1208 ;
contig-404 contig-2125+,-14,7,3.8 ; contig-2040-,-99,21,2.2
contig-1818 ;
contig-2341 ;
contig-405 ;
contig-1819 contig-1442-,-72,7,3.8 ; contig-2737+,-91,7,3.8
contig-2340 ;
contig-406 ;
contig-2343 ;
contig-407 ;
contig-2342 ;
contig-408 ;
contig-1814 ;
contig-1465 ;
contig-409 contig-425-,19,6,4.1 ; contig-1094+,15,5,4.5
contig-118 ;
contig-1815 ;
contig-1464 ;
contig-119 ;
contig-1816 ;
contig-1467 contig-1526+,50,5,4.5 ; contig-1047-,36,6,4.1
contig-1817 contig-1519-,-81,5,4.5 ;
contig-1466 ;
contig-1810 ;
contig-2349 ;
contig-1461 ;
contig-1811 ;
contig-2348 ;
contig-1460 ;
contig-1812 contig-558+,-6,11,3.0 contig-751-,-99,7,3.8 ; contig-1354-,-12,10,3.1 contig-1658+,-99,5,4.5
contig-1463 ;
contig-569 ;
contig-112 ;
contig-1813 ;
contig-1462 contig-1292+,-99,11,3.0 ; contig-2688+,-99,7,3.8 contig-429+,-27,7,3.8
contig-568 ;
contig-113 ; contig-292+,-27,10,3.1
contig-567 ;
contig-110 ;
contig-566 ;
contig-111 ;
contig-565 ; contig-1936+,-23,6,4.1
contig-116 ;
contig-564 ; contig-2730+,29,5,4.5
contig-117 contig-1455+,-44,6,4.1 ;
contig-1469 ;
contig-563 ; contig-2370-,-67,11,3.0
contig-114 ; contig-2820+,0,13,2.8
contig-1468 ; contig-2872+,-29,5,4.5
contig-562 ;
contig-115 contig-8-,-99,6,4.1 ;
contig-561 ;
contig-560 ;
contig-2895 ;
contig-2894 contig-1364-,-99,5,4.5 ; contig-642-,-99,5,4.5
contig-2897 ;
contig-2896 ;
contig-718 ;
contig-2890 contig-1593+,-99,5,4.5 ;
contig-719 contig-496+,-99,6,4.1 ;
contig-2893 ;
contig-2892 ;
contig-2899 ;
contig-710 ;
contig-2898 ;
contig-711 ;
contig-712 ; contig-48+,-35,12,2.9
contig-713 ;
contig-714 ;
contig-715 ; contig-365+,-99,12,2.9
contig-350 contig-683-,-99,7,3.8 ;
contig-716 ;
contig-351 contig-1519-,-99,5,4.5 ;
contig-2139 ;
contig-717 ;
contig-352 ;
contig-2136 ;
contig-2587 contig-1747-,-52,10,3.1 ;
contig-353 ;
contig-2137 ;
contig-2586 ;
contig-354 ;
contig-2134 ;
contig-2585 ;
contig-355 contig-71+,-99,7,3.8 ; contig-2091+,33,11,3.0
contig-2135 ;
contig-2584 ;
contig-356 contig-832+,-16,8,3.5 ; contig-359-,-99,9,3.3
contig-2132 ; contig-104+,27,7,3.8
contig-2583 contig-2744+,-99,9,3.3 ;
contig-357 contig-71+,52,5,4.5 ;
contig-2133 contig-1614-,-23,7,3.8 ;
contig-2582 ;
contig-192 ; contig-2741-,-3,5,4.5
contig-358 ;
contig-2130 ;
contig-2581 ; contig-1105-,8,6,4.1
contig-2577 contig-1967-,-99,6,4.1 ; contig-442+,-99,6,4.1
contig-193 ;
contig-359 contig-349+,-99,7,3.8 ; contig-356-,-99,9,3.3
contig-2131 contig-850-,62,5,4.5 ;
contig-2580 ;
contig-2574 contig-2264+,-99,11,3.0 ; contig-462+,-73,5,4.5
contig-190 ;
contig-2575 ;
contig-191 ;
contig-2572 ;
contig-439 contig-1095+,-74,8,3.5 ; contig-2066+,-99,9,3.3
contig-196 ;
contig-2573 ;
contig-438 ;
contig-197 ;
contig-2570 ;
contig-194 contig-71+,42,6,4.1 ; contig-606+,28,6,4.1
contig-2571 ; contig-2483+,-99,6,4.1
contig-195 contig-698-,29,5,4.5 ; contig-869+,-18,5,4.5
contig-2778 ;
contig-2779 ;
contig-2589 ;
contig-2588 contig-2476+,-37,9,3.3 contig-2324-,-99,7,3.8 ; contig-674+,-99,17,2.4
contig-198 ;
contig-2398 ;
contig-199 contig-698-,-56,8,3.5 ;
contig-1731 contig-45-,-99,8,3.5 ;
contig-2399 ;
contig-431 contig-2103-,-99,10,3.1 contig-687+,-11,6,4.1 ; contig-2812+,-99,12,2.9 contig-1511-,-21,7,3.8
contig-1730 ;
contig-2396 contig-1741-,62,6,4.1 ;
contig-430 contig-1415-,60,5,4.5 contig-2406+,-99,11,3.0 ; contig-1142-,-99,6,4.1
contig-1733 ;
contig-2397 ;
contig-2578 ;
contig-433 contig-2504+,8,10,3.1 ; contig-229-,-99,12,2.9
contig-1732 contig-1292-,-99,8,3.5 ;
contig-2394 contig-452-,-99,8,3.5 ;
contig-2579 contig-948-,46,5,4.5 ; contig-71-,-99,6,4.1
contig-432 ;
contig-1735 ;
contig-2395 ;
contig-2770 ;
contig-1058 ;
contig-435 ; contig-849-,0,8,3.5
contig-1734 ;
contig-2392 ;
contig-1780 ;
contig-2771 ;
contig-1059 ;
contig-434 ;
contig-2259 ;
contig-1737 ;
contig-1781 ;
contig-2772 ;
contig-437 ;
contig-2258 ;
contig-1736 ;
contig-2390 ;
contig-1782 ;
contig-2773 ;
contig-436 ;
contig-2257 ;
contig-1739 ;
contig-2391 contig-1211+,-99,8,3.5 ; contig-1581-,30,8,3.5
contig-1783 contig-1214-,-99,6,4.1 contig-2036+,-27,8,3.5 ; contig-1198-,19,5,4.5
contig-2774 ;
contig-2256 ;
contig-1738 contig-2244+,-99,5,4.5 ;
contig-1784 ;
contig-2775 ;
contig-2255 ;
contig-1785 contig-71-,18,7,3.8 ;
contig-2776 ;
contig-2254 ;
contig-1786 ;
contig-2777 ;
contig-2253 ;
contig-1787 ;
contig-1050 contig-1393+,-99,11,3.0 ; contig-1801-,17,7,3.8 contig-640+,-99,12,2.9 contig-125+,-70,7,3.8
contig-2252 ;
contig-1788 ;
contig-1051 contig-1635+,-46,7,3.8 contig-2018-,54,5,4.5 contig-580+,-99,11,3.0 ; contig-2850+,-99,7,3.8 contig-582+,-86,21,2.2
contig-673 contig-1141+,-99,16,2.5 ; contig-833+,-99,14,2.7 contig-283+,55,6,4.1
contig-2251 ;
contig-1789 ;
contig-1052 contig-257-,-99,5,4.5 ; contig-1188+,-99,21,2.2
contig-672 ;
contig-2250 ;
contig-1053 ; contig-2183-,-99,5,4.5
contig-671 contig-639-,-98,5,4.5 ; contig-2195-,-36,5,4.5 contig-2495+,-99,8,3.5
contig-1054 contig-1233-,-99,10,3.1 ; contig-2665+,42,6,4.1 contig-2007-,-99,5,4.5
contig-670 ;
contig-1055 contig-1775+,53,7,3.8 ; contig-1211+,-99,5,4.5
contig-2147 ;
contig-677 contig-2370-,11,5,4.5 ;
contig-1056 ;
contig-2146 ;
contig-676 ;
contig-1057 contig-2466+,-93,5,4.5 ; contig-1638+,-99,6,4.1
contig-2145 ;
contig-675 ;
contig-1993 ;
contig-2144 contig-1293-,-2,6,4.1 ;
contig-674 contig-2588+,-99,17,2.4 ;
contig-1992 ;
contig-2059 ;
contig-2143 ;
contig-1995 contig-2901-,-11,8,3.5 ;
contig-2058 ;
contig-2142 ; contig-1626+,48,5,4.5
contig-1994 ;
contig-2141 ; contig-1594+,-88,5,4.5 contig-153+,50,5,4.5
contig-679 contig-2743+,-5,10,3.1 ; contig-1290-,-6,8,3.5
contig-1997 ;
contig-2140 ;
contig-678 contig-102-,-94,7,3.8 contig-15-,18,6,4.1 ; contig-606+,-75,11,3.0 contig-2370-,-1,10,3.1
contig-1996 ;
contig-1999 ;
contig-2848 ;
contig-2849 ;
contig-2051 ;
contig-1379 ;
contig-912 ; contig-1897-,27,5,4.5
contig-2846 ;
contig-2050 ;
contig-1378 ;
contig-913 ; contig-582-,-99,7,3.8
contig-2847 ;
contig-2053 ;
contig-2149 contig-2594+,-99,15,2.6 ; contig-2627-,-99,6,4.1 contig-692+,-49,14,2.7
contig-910 ;
contig-2844 ;
contig-2052 ;
contig-2148 ; contig-2455-,-73,9,3.3
contig-911 ;
contig-2845 ;
contig-2055 ;
contig-916 ;
contig-2842 ;
contig-2054 ;
contig-917 ;
contig-2843 ;
contig-2057 contig-938-,-36,9,3.3 ;
contig-914 ;
contig-2840 ;
contig-2056 contig-649-,-24,6,4.1 ;
contig-915 ;
contig-2841 ;
contig-1371 contig-2497+,26,7,3.8 ;
contig-97 ;
contig-1370 ;
contig-2741 contig-2668+,32,7,3.8 contig-1103+,-99,5,4.5 ; contig-1475+,-99,6,4.1 contig-192-,-3,5,4.5
contig-96 ;
contig-1579 contig-744-,-5,7,3.8 ;
contig-1373 ;
contig-918 ;
contig-2740 ;
contig-95 ;
contig-1578 ;
contig-1372 ;
contig-919 contig-1207-,12,7,3.8 ;
contig-2743 ; contig-1262-,-99,8,3.5 contig-679+,-5,10,3.1
contig-94 contig-531+,53,6,4.1 ;
contig-1375 ;
contig-2742 contig-208+,-98,6,4.1 ;
contig-268 contig-1211-,-2,5,4.5 ;
contig-93 ;
contig-1374 contig-1574+,-99,5,4.5 ;
contig-2745 ;
contig-269 ;
contig-92 contig-2415-,-99,5,4.5 ;
contig-66 ;
contig-1377 ;
contig-2289 ;
contig-2744 contig-1488+,-99,5,4.5 ; contig-28-,-15,6,4.1 contig-2583+,-99,9,3.3
contig-91 contig-23-,40,7,3.8 contig-2474+,-4,7,3.8 ;
contig-67 contig-2375-,-99,5,4.5 ; contig-1064-,-99,7,3.8
contig-1376 ;
contig-2747 ;
contig-90 ;
contig-64 ;
contig-2746 ;
contig-264 ; contig-1673-,-99,17,2.4
contig-65 contig-1951-,-99,9,3.3 ; contig-744-,-99,16,2.5
contig-1572 ;
contig-2749 ;
contig-1061 ;
contig-265 ;
contig-62 ;
contig-1571 ;
contig-1060 contig-1746+,-41,5,4.5 contig-1147+,69,5,4.5 ;
contig-266 ;
contig-63 ;
contig-1570 ;
contig-1063 ;
contig-267 ;
contig-60 ;
contig-1577 ;
contig-1062 ;
contig-260 ;
contig-61 ;
contig-1576 ;
contig-2280 contig-692+,-50,10,3.1 ;
contig-1065 ;
contig-261 contig-534+,-42,5,4.5 ; contig-519-,-26,9,3.3 contig-792-,-99,9,3.3
contig-1575 ;
contig-2281 ;
contig-1064 contig-1398-,-99,7,3.8 ; contig-67-,-99,7,3.8
contig-262 ;
contig-99 ;
contig-1574 contig-2484-,45,7,3.8 ; contig-1374+,-99,5,4.5
contig-2282 ;
contig-2509 ;
contig-1067 ;
contig-263 ;
contig-98 ;
contig-2283 ;
contig-2508 ;
contig-1066 ;
contig-2284 contig-1349+,-99,7,3.8 ; contig-9+,-99,6,4.1
contig-2507 ;
contig-1069 ;
contig-2285 ;
contig-2506 ;
contig-1068 ;
contig-2286 ;
contig-2505 ;
contig-68 contig-276-,-99,16,2.5 ; contig-334+,-99,12,2.9
contig-2287 contig-1627+,-39,7,3.8 ;
contig-2504 contig-1549+,-99,20,2.2 ; contig-478+,-99,5,4.5 contig-433+,8,10,3.1
contig-69 contig-1989+,-99,17,2.4 ; contig-2454+,-99,5,4.5 contig-2378+,-87,7,3.8
contig-2503 ;
contig-2502 ;
contig-1768 ;
contig-2501 ;
contig-1769 ;
contig-2500 ;
contig-2002 ;
contig-2003 ;
contig-2000 contig-1760+,17,7,3.8 ;
contig-1762 ;
contig-2001 ;
contig-1763 ;
contig-2006 ; contig-420+,-99,16,2.5
contig-1760 contig-2200+,-99,23,2.1 contig-473-,12,6,4.1 contig-1528+,-99,7,3.8 ; contig-391+,-55,5,4.5 contig-294-,-64,7,3.8 contig-1837-,-99,8,3.5 contig-2000+,17,7,3.8
contig-2007 contig-2665-,-56,5,4.5 ; contig-1054-,-99,5,4.5
contig-1761 ;
contig-2004 contig-1906-,5,9,3.3 contig-948-,-91,6,4.1 ; contig-71-,-99,19,2.3
contig-1766 ;
contig-2005 ;
contig-699 contig-169-,54,6,4.1 ;
contig-1767 contig-490-,-99,7,3.8 ; contig-1354+,-99,7,3.8
contig-1322 ;
contig-698 contig-195-,29,5,4.5 contig-199-,-56,8,3.5 ;
contig-1764 ;
contig-1323 ;
contig-1765 ;
contig-2008 ;
contig-1320 ;
contig-1321 ;
contig-695 ; contig-2370+,-99,5,4.5
contig-1326 ;
contig-694 ;
contig-628 contig-879+,-99,8,3.5 contig-1147-,-17,8,3.5 ; contig-1188-,-99,16,2.5
contig-697 ;
contig-629 contig-1070-,-96,9,3.3 ;
contig-1324 ;
contig-696 ;
contig-1325 ;
contig-691 ; contig-949+,-99,5,4.5
contig-1524 ;
contig-690 ;
contig-624 ;
contig-255 ;
contig-1525 ;
contig-693 contig-2639+,-49,14,2.7 ; contig-165-,-34,10,3.1
contig-625 contig-341+,-99,22,2.1 ; contig-2638-,-24,12,2.9 contig-288-,-99,6,4.1
contig-254 ;
contig-1526 ; contig-1467+,50,5,4.5
contig-1328 ; contig-854+,49,6,4.1
contig-692 contig-2627-,-99,9,3.3 contig-2149+,-49,14,2.7 ; contig-1414+,-99,5,4.5 contig-2280+,-50,10,3.1
contig-626 ;
contig-257 contig-1052-,-99,5,4.5 ;
contig-1527 ;
contig-1329 ;
contig-627 ;
contig-256 ;
contig-1520 ;
contig-620 ;
contig-251 contig-2457-,-57,5,4.5 ;
contig-1521 contig-86-,-99,6,4.1 ; contig-164-,23,5,4.5
contig-621 ;
contig-250 ;
contig-1522 contig-1944+,-26,5,4.5 ;
contig-622 ;
contig-253 ;
contig-1523 ;
contig-623 ;
contig-252 contig-781-,-89,5,4.5 ;
contig-1528 contig-473-,-99,10,3.1 ; contig-1760+,-99,7,3.8
contig-259 ;
contig-1529 ;
contig-258 ;
contig-1825 ;
contig-1824 ;
contig-2659 contig-229-,-99,7,3.8 ; contig-2558+,4,7,3.8
contig-1827 ;
contig-2658 ;
contig-19 contig-822-,-46,12,2.9 ; contig-1704+,17,5,4.5
contig-1826 ;
contig-18 ;
contig-1821 ;
contig-17 ;
contig-1820 ;
contig-16 ;
contig-1823 ;
contig-15 contig-678-,18,6,4.1 ; contig-71-,-99,7,3.8
contig-1822 contig-228-,37,5,4.5 ;
contig-2653 ;
contig-14 ; contig-1027-,-99,17,2.4
contig-2652 ;
contig-13 ;
contig-2651 ;
contig-1139 ;
contig-12 ; contig-2547-,-99,12,2.9
contig-2650 ;
contig-1138 ; contig-731-,-99,5,4.5
contig-11 ;
contig-2657 ;
contig-10 ;
contig-1829 ;
contig-2656 ;
contig-1828 ;
contig-2655 ;
contig-2654 ;
contig-1133 ;
contig-1132 ;
contig-1131 contig-2249-,-46,5,4.5 ;
contig-1130 ;
contig-1137 ;
contig-1136 ;
contig-1135 ; contig-1434-,-99,21,2.2
contig-1134 ;
contig-897 ;
contig-896 ;
contig-895 ;
contig-894 ;
contig-893 ; contig-1757-,1,6,4.1
contig-892 ; contig-248-,77,6,4.1
contig-866 ;
contig-891 ;
contig-2433 ;
contig-890 ;
contig-864 ;
contig-2432 ;
contig-865 contig-2497-,-99,6,4.1 ;
contig-2431 ;
contig-721 ;
contig-862 ;
contig-2430 ;
contig-720 ;
contig-863 ;
contig-2437 ;
contig-723 contig-596-,-22,12,2.9 contig-1890+,-99,5,4.5 ; contig-1405+,-57,5,4.5
contig-860 ;
contig-2436 ;
contig-722 contig-185-,-99,7,3.8 ;
contig-861 ;
contig-2435 ;
contig-725 ;
contig-1519 contig-2125-,-41,13,2.8 contig-1817-,-81,5,4.5 contig-351-,-99,5,4.5 ; contig-1544+,-99,15,2.6
contig-2434 ;
contig-724 ;
contig-790 ;
contig-1518 ;
contig-899 ; contig-742+,-50,5,4.5
contig-727 ;
contig-791 ;
contig-898 ;
contig-726 ;
contig-792 contig-519+,-99,9,3.3 ; contig-261-,-99,9,3.3
contig-288 contig-2638+,-99,6,4.1 ; contig-625-,-99,6,4.1
contig-2439 ;
contig-729 ;
contig-793 ;
contig-289 ;
contig-1515 ;
contig-2438 ;
contig-2604 ;
contig-728 ;
contig-794 ;
contig-286 ;
contig-1514 ;
contig-2605 contig-1257-,-99,16,2.5 ; contig-2497+,-63,11,3.0
contig-795 ;
contig-287 ;
contig-1517 ;
contig-868 ;
contig-2606 ;
contig-796 contig-340+,-22,10,3.1 contig-522-,-99,6,4.1 ; contig-1047+,-99,8,3.5
contig-284 ;
contig-1516 ;
contig-869 contig-195+,-18,5,4.5 ; contig-2039+,52,7,3.8
contig-797 ;
contig-285 ;
contig-1511 contig-874-,-32,6,4.1 ; contig-431-,-21,7,3.8
contig-1920 ;
contig-2600 ;
contig-798 ;
contig-282 contig-2490-,-99,6,4.1 ;
contig-1618 ;
contig-1510 ;
contig-1921 ;
contig-2601 ;
contig-799 contig-761-,-24,10,3.1 contig-1625-,-99,13,2.8 ; contig-2040+,-99,16,2.5
contig-283 contig-673+,55,6,4.1 ; contig-1404+,-99,5,4.5
contig-1619 ;
contig-1513 ;
contig-1922 ;
contig-2602 ;
contig-280 ;
contig-1616 ;
contig-1512 ;
contig-1923 ;
contig-2603 ;
contig-281 ;
contig-1617 ;
contig-1924 contig-748+,-99,6,4.1 ;
contig-1164 ;
contig-1614 contig-2830+,-99,7,3.8 contig-2133-,-23,7,3.8 ; contig-2787-,-99,9,3.3
contig-1925 ;
contig-1165 ;
contig-581 ;
contig-1615 ;
contig-1926 ;
contig-1166 ;
contig-580 contig-2018-,-41,7,3.8 ; contig-1051+,-99,11,3.0
contig-1612 ;
contig-1927 ;
contig-583 ;
contig-1613 ; contig-903-,23,6,4.1 contig-1346+,-64,8,3.5
contig-1256 contig-2264-,-99,5,4.5 ; contig-2873+,63,5,4.5
contig-1928 contig-1418+,45,6,4.1 ; contig-528-,-99,7,3.8 contig-31-,35,5,4.5 contig-1085+,-49,10,3.1
contig-2608 contig-367+,-70,8,3.5 ;
contig-1160 ;
contig-582 contig-1051+,-86,21,2.2 ; contig-71+,13,8,3.5 contig-913-,-99,7,3.8
contig-1610 contig-1438+,-99,8,3.5 ;
contig-1257 contig-2605-,-99,16,2.5 ; contig-291-,-99,12,2.9
contig-1929 ;
contig-2609 ;
contig-1161 ;
contig-585 ;
contig-1611 ;
contig-1254 ; contig-984-,-30,7,3.8
contig-1162 ;
contig-584 ;
contig-1255 ;
contig-1163 contig-8+,-99,5,4.5 ;
contig-587 ;
contig-1252 contig-1234-,-99,10,3.1 contig-1207+,-29,14,2.7 ; contig-2614-,-34,7,3.8
contig-462 contig-2178+,-99,8,3.5 contig-2574+,-73,5,4.5 ; contig-1748-,-99,13,2.8
contig-586 ;
contig-1253 ; contig-425-,-99,6,4.1
contig-463 ;
contig-589 ;
contig-1250 contig-1391+,-59,6,4.1 ; contig-1301-,-34,10,3.1 contig-1046+,-99,5,4.5
contig-460 ;
contig-588 ;
contig-1251 ; contig-1027+,-96,13,2.8
contig-461 ;
contig-466 ;
contig-1168 ;
contig-369 ;
contig-467 ;
contig-1169 ;
contig-2316 ;
contig-464 ;
contig-2317 ;
contig-465 ;
contig-2314 ;
contig-2315 ;
