contig-872	contig-235,-99,2,0,1,D
contig-46	contig-781,-99,2.3,0,0,D	contig-107,-97,2.5,0,0,D	contig-68,-99,2.5,0,0,D
contig-95	contig-133,-99,2.6,0,1,D
contig-413	contig-702,-99,2.7,1,0,D
contig-490	contig-418,-99,2.6,1,1,D	contig-805,8,3.2,0,0,D
contig-323	contig-222,-99,2.2,1,1,D	contig-794,-99,2.3,0,1,D	contig-299,-99,2.1,1,1,D	contig-699,-99,2.6,0,0,D	contig-37,-99,2.5,0,0,D	contig-688,-99,2.7,0,0,D
contig-451
contig-360
contig-219	contig-526,-99,2.1,1,1,D	contig-770,-99,2.6,0,1,D	contig-92,-99,2.7,1,0,D	contig-116,-99,2.8,1,0,D
contig-310
contig-611	contig-119,-99,2.9,0,1,D	contig-554,-99,2.7,1,1,D	contig-192,-99,2.9,0,1,D
contig-692	contig-603,-99,2.8,1,0,D
contig-795	contig-155,-99,2.9,0,1,D	contig-173,-99,3.2,1,0,D
contig-336	contig-372,-99,2.7,1,1,D	contig-295,-99,2.4,0,1,D	contig-505,-99,2.5,1,1,D	contig-599,-92,2.8,0,0,D
contig-239	contig-811,-99,2.1,1,0,D	contig-42,-99,2.9,1,0,D
contig-626	contig-245,-99,2.6,0,1,D
contig-888	contig-120,-99,2.3,1,0,D	contig-564,-99,2.4,1,0,D	contig-307,-91,2.4,1,0,D
contig-440	contig-891,-99,3,1,1,D	contig-701,-99,2.8,0,0,D
contig-287	contig-685,-99,2.7,1,0,D
contig-535
contig-897	contig-329,-99,2.6,1,0,D	contig-141,-99,2.4,1,0,D	contig-598,-99,3.2,1,0,D	contig-174,-99,2.4,1,1,D
contig-600	contig-512,-99,2.3,0,0,D	contig-757,-99,2.1,0,0,D	contig-566,-97,2.3,0,1,D	contig-465,-63,2.4,1,0,D	contig-746,-99,2.4,1,1,D	contig-395,-99,2.8,0,1,D	contig-445,-99,2.4,1,1,D
contig-34	contig-29,-99,2.6,1,0,D	contig-105,-92,2.8,1,0,D	contig-383,-99,3,1,1,D	contig-689,-99,2.4,0,0,D
contig-433
contig-346	contig-401,-93,2.7,1,1,D	contig-63,-99,2.8,0,0,D
contig-124	contig-691,-81,3.2,0,0,D	contig-565,-99,2.8,0,1,D
contig-275	contig-487,-99,2.7,0,0,D	contig-608,-99,3,0,0,D
contig-845
contig-772	contig-708,-99,2.7,0,1,D	contig-328,-99,2.9,1,1,D	contig-190,-99,2.4,0,0,D
contig-818
contig-64	contig-786,-99,3,1,1,D	contig-228,-99,2.3,0,1,D
contig-567	contig-776,-99,2.9,0,1,D
contig-353
contig-829	contig-21,-99,2.7,1,1,D	contig-122,-99,2.8,0,0,D
contig-81
contig-545
contig-661	contig-674,-99,2.4,1,0,D
contig-403	contig-575,-99,2.5,0,1,D
contig-623
contig-809	contig-422,-99,2.7,0,1,D	contig-483,-35,3,1,1,D
contig-53	contig-541,-99,2.4,1,1,D	contig-735,-99,2.2,0,1,D	contig-380,-92,2.6,1,1,D	contig-546,-99,2.6,0,1,D
contig-242
contig-205
contig-110
contig-369	contig-649,-64,2.8,0,1,D
contig-914	contig-656,-99,2.4,1,0,D	contig-760,-99,2.4,1,0,D	contig-142,-99,2.7,1,1,D	contig-406,-99,2.5,0,1,D	contig-170,-99,3.2,1,1,D	contig-675,-99,2,0,0,D	contig-813,-99,2.2,0,0,D	contig-27,-99,2.9,0,1,D	contig-503,-99,3,1,1,D	contig-96,-99,2.2,0,0,D
contig-9	contig-606,-83,3.2,1,1,D
contig-517	contig-381,-81,2.9,0,1,D	contig-895,-99,3.2,1,1,D	contig-759,-99,2.5,0,1,D	contig-6,-99,2.7,1,1,D	contig-39,-99,2.4,0,0,D	contig-26,-99,2.3,0,0,D	contig-160,-99,2.2,0,1,D
contig-384	contig-714,-99,2.5,0,1,D
contig-70	contig-135,-95,3,1,0,D	contig-912,-86,2.6,1,1,D	contig-806,-99,3,0,1,D	contig-842,-99,2.6,1,1,D	contig-815,-97,2.7,0,0,D
contig-436	contig-362,-99,2.7,1,1,D	contig-47,-92,2.3,0,1,D	contig-680,-99,2.7,1,1,D	contig-712,-99,2.6,0,1,D	contig-168,-99,2.2,1,0,D	contig-528,-99,3,1,1,D	contig-246,-90,2.4,0,1,D	contig-573,-99,2.5,1,0,D	contig-579,-99,2.4,1,0,D	contig-294,-99,2.9,1,0,D	contig-910,-99,2.6,1,0,D	contig-597,-99,3,1,0,D	contig-470,-99,2.6,1,1,D
contig-232
contig-576	contig-132,-99,2.4,1,0,D
contig-61
contig-358	contig-863,-99,3.2,0,1,D	contig-45,-98,2.1,1,1,D	contig-719,-99,2.6,0,1,D
contig-438	contig-48,-90,2.8,0,1,D
contig-583	contig-643,-99,2.9,0,0,D	contig-848,-99,2.7,0,1,D	contig-176,-99,2.8,1,1,D
contig-908
contig-171	contig-748,-99,2.6,0,1,D
contig-831	contig-394,-99,2.6,0,1,D
contig-501	contig-19,-99,2.3,1,1,D	contig-473,-99,2.7,0,0,D
contig-408
contig-780	contig-303,-99,2.2,1,0,D	contig-698,-99,3,1,1,D	contig-824,-99,2.2,0,0,D	contig-540,-99,2.1,0,1,D	contig-16,-99,2.5,1,0,D	contig-480,-97,2.4,1,0,D
contig-56	contig-99,-99,2.9,1,0,D	contig-756,-99,2.5,1,0,D	contig-236,-99,2.2,1,1,D	contig-504,-99,2.4,0,0,D	contig-352,-99,2.2,0,0,D
contig-247	contig-50,-99,2.8,1,1,D	contig-371,-99,2.2,0,1,D	contig-455,-99,2.4,1,0,D	contig-821,-99,2.4,1,1,D
contig-727	contig-544,-99,2.8,0,1,D	contig-803,-99,2.3,1,0,D	contig-361,-84,2.6,1,0,D	contig-161,-99,2.8,1,0,D
contig-182	contig-828,-99,2.6,0,1,D	contig-584,-99,3.2,1,1,D	contig-129,-99,2.7,0,0,D	contig-179,-99,2.2,0,1,D	contig-377,-99,3,1,1,D
contig-820	contig-143,-99,2.3,0,1,D	contig-723,-99,2.7,1,1,D
contig-615	contig-469,-99,2.3,1,0,D	contig-318,-86,2.4,1,1,D	contig-657,-99,3.2,0,1,D
contig-223
contig-77	contig-662,-83,3,0,0,D
contig-531
contig-683	contig-109,-99,3,1,1,D
contig-392	contig-431,-99,2.3,0,0,D
contig-0	contig-88,-99,2.6,0,1,D
contig-476	contig-410,-98,3,0,0,D
contig-216	contig-819,-99,2.9,1,1,D
contig-79	contig-587,-99,2.8,1,1,D
contig-342	contig-624,-99,2.8,1,1,D	contig-563,-99,2.7,0,1,D
contig-586	contig-568,-99,2.9,1,0,D	contig-475,-99,3.2,1,1,D	contig-188,-99,2.7,0,0,D	contig-832,-99,2.3,0,0,D	contig-750,-99,2,0,0,D
contig-300
contig-279	contig-659,-91,2.5,1,1,D	contig-474,-99,2.3,0,1,D	contig-892,-99,2.5,1,0,D	contig-543,-93,2.7,1,1,D
contig-841	contig-631,-99,3.2,0,0,D
contig-94	contig-416,-99,2.2,0,0,D	contig-537,-99,2.5,0,1,D	contig-733,-99,2.7,1,1,D
contig-59	contig-718,-99,2.6,1,1,D	contig-785,-99,2.8,0,1,D
contig-248
contig-412
contig-739	contig-865,-99,3,0,0,D	contig-283,-99,2,0,0,D	contig-354,-99,2.4,0,1,D	contig-439,-99,2.8,1,0,D	contig-134,-99,2.4,1,1,D
contig-632	contig-117,-99,2.3,1,0,D	contig-468,-98,2.8,1,0,D	contig-437,-99,2.6,1,0,D	contig-72,-99,2.6,1,1,D	contig-435,-99,2.4,0,1,D
contig-148
contig-450	contig-390,-99,2.2,1,1,D	contig-647,-99,3.2,0,0,D	contig-355,-99,2.7,0,1,D
contig-363
contig-218	contig-798,-99,3,1,0,D	contig-315,-99,2.9,1,0,D	contig-428,-99,3,1,1,D
contig-311
contig-610	contig-706,-94,2.6,1,1,D
contig-796	contig-304,-26,3,1,0,D	contig-423,-99,2.4,1,1,D	contig-357,-99,2.9,0,1,D	contig-726,-88,2.7,1,0,D
contig-745	contig-51,-99,2,1,1,D
contig-627	contig-713,-56,2.7,1,0,D	contig-761,-99,2.9,1,1,D
contig-441	contig-177,-99,2.1,1,0,D	contig-8,-99,2.4,1,0,D
contig-684	contig-89,-99,2.4,1,0,D
contig-766	contig-705,-89,2.8,1,1,D	contig-484,-99,2.5,0,0,D	contig-494,-99,2.6,0,0,D
contig-640	contig-308,-90,2.9,0,1,D
contig-432
contig-345
contig-264	contig-103,-99,2.9,1,1,D
contig-123	contig-85,-99,3.2,0,1,D	contig-258,-99,3.2,1,0,D
contig-22	contig-890,-99,2.6,0,0,D
contig-415
contig-256	contig-652,-99,2.5,0,1,D	contig-593,-99,2.9,1,0,D	contig-604,-98,2.8,1,0,D	contig-100,-99,2.8,1,1,D	contig-633,-99,3,0,0,D	contig-193,-91,2.4,0,0,D	contig-211,-97,3.2,0,0,D
contig-82	contig-460,-97,3,0,1,D	contig-655,-99,2.8,1,0,D	contig-327,-99,2.8,1,0,D	contig-298,-96,2.3,1,1,D	contig-686,-52,2.6,0,1,D	contig-533,-99,2.4,1,1,D
contig-740	contig-326,-80,2.7,0,0,D
contig-309
contig-202	contig-617,-99,2.6,1,1,D
contig-281	contig-695,-95,2.8,1,1,D	contig-52,-99,2.7,0,1,D	contig-163,-99,2.5,1,1,D
contig-111	contig-285,-98,2.6,1,0,D	contig-154,-99,2.9,1,0,D	contig-266,-96,2.7,1,1,D
contig-459	contig-837,-91,2.7,1,0,D
contig-368
contig-915	contig-249,-99,2.7,0,0,D
contig-867
contig-514
contig-348
contig-489	contig-106,-62,2.9,1,0,D
contig-261
contig-774	contig-175,-99,2.1,0,0,D
contig-151	contig-349,-99,2.4,1,1,D	contig-681,-99,3,0,0,D	contig-398,-99,2.6,0,1,D
contig-523	contig-156,-99,2.6,1,1,D	contig-269,-99,2.8,0,0,D
contig-396
contig-812	contig-502,-99,3,0,1,D
contig-359
contig-4	contig-498,-99,2.3,1,0,D	contig-527,-99,2.5,1,1,D	contig-744,-99,2.2,0,1,D	contig-664,-99,2.1,1,1,D
contig-582
contig-830	contig-229,-99,2.7,1,0,D
contig-500	contig-847,-99,2.3,1,0,D
contig-454	contig-667,-99,2.7,0,1,D	contig-858,-99,2.9,1,0,D
contig-556	contig-477,-99,2.2,1,1,D
contig-905	contig-802,-99,2.4,0,1,D	contig-522,-89,3,1,0,D
contig-860
contig-715
contig-234
contig-532
contig-108	contig-751,-87,2.4,1,1,D	contig-114,-94,2.5,0,0,D
contig-644
contig-471	contig-904,-99,2.8,0,1,D	contig-448,-99,2.1,1,1,D	contig-389,-99,2.9,0,0,D
contig-78	contig-486,-99,2.6,1,1,D	contig-90,-97,2.2,0,1,D	contig-879,-99,2.1,1,0,D	contig-622,-83,2.4,1,1,D	contig-149,8,2.9,0,0,D	contig-854,-99,2.3,0,0,D	contig-373,-99,2.7,0,0,D
contig-138	contig-347,-92,3,1,1,D	contig-226,-99,3.2,0,0,D	contig-557,-97,2.6,0,1,D
contig-268	contig-10,-99,3,0,1,D	contig-404,-99,3.2,1,1,D	contig-231,-99,3,0,0,D	contig-419,-99,3,0,0,D	contig-679,-99,2.3,0,1,D
contig-58
contig-158	contig-166,-99,3,0,1,D
contig-900	contig-651,-99,3,0,1,D	contig-834,-99,2.2,1,1,D
contig-613	contig-167,-95,2.4,1,1,D	contig-787,-99,2.1,0,0,D	contig-682,-99,2.3,0,0,D
contig-620	contig-742,-99,3,0,0,D
contig-442
contig-206
contig-199	contig-293,-97,2.5,1,0,D
contig-529	contig-43,-99,2.5,0,0,D	contig-290,-99,2.6,0,1,D
contig-414	contig-596,-97,2.9,1,1,D	contig-374,-99,2.4,0,1,D	contig-710,-27,3.2,1,0,D	contig-44,-99,2.7,1,1,D	contig-198,-99,2.4,0,1,D	contig-67,-29,2.9,1,0,D
contig-251	contig-883,-99,2.5,1,1,D
contig-405
contig-783	contig-366,-99,2.8,1,1,D	contig-370,-99,2.7,0,0,D
contig-339	contig-186,-99,2.5,0,0,D	contig-833,-99,2.3,0,1,D
contig-378	contig-86,-99,2.7,0,1,D	contig-638,-90,2.8,1,1,D	contig-585,-99,2.4,0,0,D	contig-618,-99,2.9,0,1,D
contig-203	contig-364,-99,2.2,1,0,D
contig-140
contig-319	contig-18,-99,2.8,1,1,D
contig-864	contig-491,-89,2.2,1,1,D	contig-204,-96,2.7,0,0,D
contig-711	contig-558,-87,2.6,0,0,D	contig-195,-99,2.4,0,1,D	contig-429,-99,2.6,1,0,D	contig-826,-99,2.4,1,0,D	contig-36,-99,2.5,1,1,D	contig-703,-99,2.5,0,0,D
contig-220	contig-40,-99,2.4,1,1,D
contig-230	contig-32,-99,2.6,0,0,D	contig-324,-86,3,0,1,D	contig-306,-96,3,1,1,D	contig-274,-99,2.7,0,1,D	contig-253,-99,2.6,1,0,D	contig-510,-99,2.7,1,1,D	contig-515,-99,3,0,0,D	contig-850,-99,3,0,1,D	contig-443,-92,2.4,1,1,D	contig-784,-99,2.5,0,1,D	contig-20,-99,2.6,1,0,D
contig-376	contig-876,-99,2.7,1,1,D
contig-570
contig-560	contig-184,-99,2.2,1,0,D
contig-542
contig-668	contig-738,-99,2.1,1,1,D	contig-482,-52,3,0,0,D	contig-612,-99,2.3,0,0,D
contig-97
contig-54	contig-262,-99,2.1,0,1,D	contig-562,-99,2.7,1,0,D	contig-388,-99,2.6,1,1,D	contig-343,-99,2.4,0,0,D	contig-630,-99,2.9,0,1,D	contig-497,-99,3,1,1,D	contig-3,-99,2.5,0,0,D
contig-321
contig-635	contig-524,-99,2.8,0,0,D	contig-753,-99,2.7,0,1,D
contig-147
contig-793	contig-851,-99,2.8,0,1,D
contig-709	contig-98,-76,2.5,0,0,D
contig-128
contig-446	contig-55,-99,2.3,0,0,D	contig-164,-99,2.8,0,1,D
contig-602
contig-2
contig-126	contig-808,-95,2.4,0,1,D	contig-779,-99,2.4,1,1,D	contig-180,-99,2.2,0,0,D
contig-549	contig-816,-99,2.4,1,0,D	contig-788,-99,3,1,1,D	contig-255,-99,2.9,0,1,D
contig-843
contig-49
contig-506
contig-672
contig-159	contig-271,-99,2.6,0,1,D	contig-840,-99,2.3,1,1,D	contig-724,-99,3.2,0,1,D	contig-696,-99,2.4,1,0,D	contig-178,-99,3.2,1,0,D	contig-424,-99,2.4,1,0,D
contig-209	contig-578,-99,2.5,0,0,D
contig-66	contig-241,-99,2.6,1,0,D
contig-420	contig-187,-99,2.2,0,0,D	contig-25,-77,2.8,0,1,D	contig-916,-99,2.6,1,0,D
contig-313
contig-755	contig-121,-99,2.6,1,1,D
contig-87	contig-561,-99,2.8,1,1,D	contig-493,-99,2.6,0,0,D	contig-183,-99,2.3,0,1,D	contig-870,-99,2.9,1,1,D	contig-150,-99,2.5,0,1,D	contig-317,-99,2.3,1,1,D	contig-511,-99,2.9,0,0,D	contig-157,-99,2.2,0,0,D	contig-520,-99,2.7,0,1,D
contig-621
contig-13
contig-282
contig-607
contig-185
contig-399
contig-434
contig-885
contig-771	contig-614,-99,2.7,1,1,D	contig-769,-99,2.7,0,1,D
contig-152
contig-574	contig-625,-86,2.7,1,0,D
contig-730
contig-130	contig-690,-94,2.4,1,0,D	contig-648,-99,2.6,1,0,D
contig-752
contig-782	contig-590,-99,2,1,1,D	contig-827,-99,2.8,0,0,D
contig-379	contig-790,-99,2.3,0,1,D
contig-639
contig-457	contig-518,-48,3,1,1,D
contig-553
contig-591
contig-221
contig-237
contig-263
contig-191
contig-165
contig-678	contig-335,-99,2.5,0,1,D	contig-605,-99,2,1,0,D	contig-507,-99,2.4,1,0,D	contig-201,-99,3,1,0,D
contig-852	contig-402,-99,2.6,0,0,D
contig-571	contig-871,-99,2.7,1,0,D	contig-7,-99,2.6,1,1,D
contig-214
contig-669
contig-801
contig-320	contig-572,-99,2.4,1,0,D
contig-634
contig-146	contig-509,-99,2.9,1,1,D	contig-641,-99,2.4,0,1,D	contig-717,-99,2.6,1,1,D
contig-616	contig-189,-99,2.8,0,0,D	contig-427,-99,3.2,0,1,D	contig-629,-99,3,1,0,D
contig-331
contig-17
contig-461
contig-642	contig-810,-94,2.6,1,1,D	contig-421,-99,2.6,0,1,D	contig-74,-99,2.4,1,1,D
contig-69
contig-125	contig-856,-99,2.4,0,0,D	contig-267,-99,2.7,0,1,D
contig-844
contig-91	contig-791,-99,2.5,1,0,D	contig-102,-99,2.5,1,1,D	contig-550,-99,2.2,0,1,D
contig-559
contig-80
contig-660
contig-539
contig-721	contig-5,-99,2.3,1,1,D	contig-131,-58,2.9,0,0,D
contig-101
contig-30
contig-233
contig-731	contig-479,-82,2.6,1,0,D	contig-548,-95,3.2,1,0,D	contig-217,-99,2.6,1,0,D
contig-580
contig-836
contig-57
contig-456
contig-609
