contig-2312 contig-2057+,-99,9,3.3 ;
contig-1258 contig-246-,-99,12,2.9 ; contig-1570+,-99,15,2.6
contig-468 contig-2013-,-99,7,3.8 contig-1210+,28,5,4.5 ; contig-506+,-31,5,4.5 contig-2924+,46,7,3.8
contig-2313 ;
contig-1259 ;
contig-469 contig-1911+,-46,5,4.5 contig-1264-,-99,5,4.5 ;
contig-2310 contig-683+,-99,13,2.8 ; contig-448+,-31,8,3.5 contig-900-,-99,12,2.9
contig-2311 ;
contig-169 ;
contig-168 ; contig-1217-,-13,5,4.5
contig-2318 ; contig-3059-,-99,9,3.3
contig-163 ;
contig-2319 ;
contig-162 contig-1210+,11,5,4.5 ;
contig-161 contig-444+,-74,11,3.0 ; contig-2715+,-99,9,3.3
contig-160 contig-382-,57,6,4.1 ; contig-1367-,29,6,4.1
contig-167 contig-2347+,-99,10,3.2 ; contig-1637+,-99,7,3.8
contig-1667 ;
contig-166 ;
contig-1666 ;
contig-165 ;
contig-1665 ;
contig-164 contig-1350-,-99,6,4.1 ; contig-11+,-47,5,4.5
contig-1664 contig-1536-,-73,5,4.5 ; contig-2471-,-83,6,4.1
contig-1663 ;
contig-1662 contig-1151-,-99,20,2.2 ; contig-144+,-99,13,2.8
contig-1696 ;
contig-1661 ;
contig-1697 ;
contig-1660 ;
contig-1694 contig-971+,-99,16,2.5 ; contig-1409-,-20,17,2.4 contig-1075+,-99,14,2.7
contig-1695 ;
contig-1692 ; contig-865+,-99,6,4.1
contig-1693 ; contig-1960-,-76,5,4.5
contig-3159 ;
contig-1690 contig-2685-,46,34,1.7 ; contig-1628-,44,6,4.1
contig-3158 ;
contig-1691 ;
contig-1669 ;
contig-1668 ;
contig-3153 ;
contig-3152 ;
contig-3151 contig-818+,74,5,4.5 ;
contig-1698 contig-2412+,29,5,4.5 ;
contig-1699 ;
contig-3157 contig-2191-,76,5,4.5 ;
contig-1919 ;
contig-3156 ;
contig-332 ;
contig-1918 contig-239-,-27,10,3.2 contig-2245-,-99,6,4.1 ; contig-2531+,-86,11,3.0 contig-1186+,36,7,3.8
contig-3155 ;
contig-333 contig-2169+,-14,11,3.0 contig-461-,-99,8,3.5 ; contig-408+,-99,15,2.6
contig-3154 contig-1457-,-99,9,3.3 ; contig-560+,-99,11,3.0
contig-331 contig-2412-,55,7,3.8 ;
contig-336 contig-490-,-99,16,2.5 ; contig-1402+,15,5,4.5
contig-337 ;
contig-334 ;
contig-335 ;
contig-1911 contig-1474+,9,10,3.2 contig-2572+,64,5,4.5 ; contig-469+,-46,5,4.5
contig-2200 ;
contig-1910 ;
contig-2201 ;
contig-338 contig-2115-,34,7,3.8 contig-620-,-24,6,4.1 ; contig-2743-,21,9,3.3
contig-2202 ;
contig-1912 ;
contig-339 ; contig-2668+,64,5,4.5
contig-2203 ;
contig-1915 ;
contig-2204 ;
contig-1914 ;
contig-2205 contig-1001-,-35,10,3.2 contig-196-,-99,9,3.3 ; contig-289-,27,10,3.2
contig-1917 contig-573-,-99,15,2.6 ; contig-929-,-99,5,4.5
contig-1916 ;
contig-2207 ;
contig-2208 ; contig-404-,-99,29,1.9
contig-2209 ;
contig-2718 contig-93+,74,5,4.5 ;
contig-2719 ;
contig-2910 ;
contig-2911 contig-2368-,-99,5,4.5 ;
contig-2912 ;
contig-2712 ; contig-1408+,-99,20,2.2
contig-2913 ;
contig-2713 ;
contig-2914 ;
contig-2710 contig-1539+,16,5,4.5 ;
contig-2915 ;
contig-2711 ;
contig-2916 ;
contig-2716 ;
contig-2917 ;
contig-2717 ;
contig-2918 ;
contig-2714 contig-466+,-99,10,3.2 ; contig-2346-,-99,6,4.1
contig-2919 ;
contig-2715 contig-161+,-99,9,3.3 ; contig-51+,37,6,4.1
contig-1449 ;
contig-1448 ;
contig-1447 ;
contig-1446 ;
contig-1445 contig-1357+,-99,5,4.5 ; contig-29-,-99,7,3.8
contig-1444 contig-818+,-99,7,3.8 ; contig-1638-,6,8,3.5
contig-1443 contig-414-,-76,5,4.5 ;
contig-1442 ; contig-2869-,23,10,3.2
contig-1440 ;
contig-2550 ;
contig-2551 ;
contig-2552 ;
contig-2553 contig-85-,19,5,4.5 ;
contig-2554 ;
contig-2555 ;
contig-2556 contig-1387-,-99,18,2.4 ;
contig-2557 ;
contig-2558 ;
contig-109 ; contig-2945+,30,6,4.1
contig-108 ;
contig-105 ;
contig-104 contig-243+,-99,14,2.7 ; contig-1492+,-91,9,3.3
contig-107 ;
contig-106 contig-2500+,-5,9,3.3 ; contig-1357+,-99,7,3.8
contig-101 ;
contig-100 contig-434+,-99,10,3.2 contig-707+,-54,19,2.3 contig-3141-,-99,6,4.1 ; contig-589-,33,9,3.3 contig-356+,-99,20,2.2
contig-103 ; contig-2564-,-31,6,4.1
contig-102 contig-2449+,-14,5,4.5 ;
contig-1384 contig-2027-,-61,5,4.5 contig-457+,-99,5,4.5 ; contig-487+,-97,19,2.3
contig-1385 ;
contig-3138 contig-2067-,29,6,4.1 ;
contig-1386 contig-1170-,-70,7,3.8 ;
contig-1387 contig-2556-,-99,18,2.4 ; contig-2026-,-99,7,3.8 contig-1168+,12,9,3.3
contig-1380 ;
contig-1381 ;
contig-1353 ;
contig-3134 ;
contig-1382 ;
contig-1352 contig-33+,-25,7,3.8 contig-676-,-99,8,3.5 ; contig-713-,-99,7,3.8 contig-1671-,-39,8,3.5
contig-3137 ;
contig-1383 ; contig-2875-,-38,7,3.8
contig-3136 ;
contig-1350 contig-164-,-99,6,4.1 contig-2197+,-49,5,4.5 contig-806-,6,6,4.1 ;
contig-3131 ;
contig-1357 contig-106+,-99,7,3.8 contig-1873-,-27,6,4.1 ; contig-1445+,-99,5,4.5 contig-29-,-12,12,2.9
contig-3130 ;
contig-1356 ; contig-2008+,-34,6,4.1
contig-3133 ;
contig-1355 contig-493-,83,6,4.1 ;
contig-3132 contig-295-,12,7,3.8 ; contig-504+,-99,6,4.1
contig-1388 ;
contig-1354 ;
contig-1389 ; contig-741+,-60,8,3.5
contig-1359 contig-1887-,73,6,4.1 ; contig-1834-,-41,5,4.5 contig-2440+,69,6,4.1
contig-1358 contig-1628-,29,6,4.1 ; contig-2474+,-41,14,2.7
contig-989 contig-349+,-99,15,2.6 ; contig-456+,-99,16,2.5
contig-988 ;
contig-985 ;
contig-2468 ;
contig-984 ;
contig-2469 ;
contig-987 ;
contig-939 ;
contig-986 ;
contig-981 contig-859-,-79,10,3.2 ; contig-2106+,-75,13,2.8
contig-2464 ; contig-1889+,-99,5,4.5
contig-980 ;
contig-934 contig-712+,-99,9,3.3 contig-1427-,-16,12,2.9 ; contig-2394-,-18,11,3.0 contig-1936-,-99,7,3.8 contig-2012-,-88,5,4.5
contig-983 ;
contig-935 ;
contig-2972 ;
contig-2466 ;
contig-982 ;
contig-936 contig-1716-,-99,20,2.2 ; contig-3033-,-99,5,4.5
contig-2973 contig-323+,-90,10,3.2 contig-792+,35,6,4.1 ; contig-40+,16,5,4.5
contig-937 ;
contig-2970 ;
contig-2460 ;
contig-930 ;
contig-2971 ;
contig-2461 ;
contig-931 ; contig-1374+,12,5,4.5
contig-2976 ;
contig-2462 ;
contig-932 ;
contig-2977 ;
contig-2463 ;
contig-933 ;
contig-2974 ;
contig-2975 ;
contig-2978 ;
contig-2979 ;
contig-1158 contig-1151-,-99,11,3.0 ; contig-599-,-2,7,3.8
contig-508 ;
contig-1154 ;
contig-1157 ;
contig-1156 contig-2149-,-99,7,3.8 ;
contig-1151 contig-1662-,-99,20,2.2 contig-1158-,-99,11,3.0 contig-1856+,-99,19,2.3 contig-432+,-99,9,3.3 contig-584-,-99,16,2.5 contig-1710+,-99,8,3.5 contig-1879+,-99,13,2.8 contig-2511+,-99,13,2.8 contig-352+,-99,10,3.2 contig-727-,-99,9,3.3 contig-1255+,-99,6,4.1 ; contig-2005-,-99,159,0.8
contig-1150 ;
contig-2099 ;
contig-1153 ;
contig-501 ;
contig-2098 contig-1176+,-99,14,2.7 ;
contig-1152 ;
contig-500 contig-691-,-99,6,4.1 ; contig-1653-,-99,13,2.8
contig-503 ;
contig-502 ;
contig-2095 contig-51+,75,13,2.8 contig-910+,-1,16,2.5 ; contig-2262+,-22,8,3.5 contig-2901+,58,8,3.5 contig-966+,65,24,2.0 contig-1568-,58,5,4.5
contig-505 ;
contig-2094 ;
contig-2028 ;
contig-504 contig-3132+,-99,6,4.1 contig-1256-,-19,7,3.8 ; contig-2646+,-87,5,4.5 contig-1239-,-46,7,3.8 contig-61+,14,8,3.5
contig-2029 ; contig-2564-,-51,5,4.5
contig-507 ;
contig-2096 ;
contig-506 contig-468+,-31,5,4.5 ; contig-2853-,-36,8,3.5
contig-2091 ;
contig-2090 ;
contig-2024 ;
contig-2093 contig-2189+,-99,18,2.4 ; contig-971-,-92,6,4.1
contig-2025 ;
contig-2092 ; contig-741+,-89,7,3.8
contig-2026 ; contig-1387-,-99,7,3.8
contig-2027 contig-1384-,-61,5,4.5 ;
contig-3041 ;
contig-2021 ;
contig-3040 ;
contig-2022 contig-2533-,40,6,4.1 ;
contig-3043 ;
contig-2023 contig-1055+,69,5,4.5 ;
contig-3042 ;
contig-3045 contig-1774-,58,11,3.0 ;
contig-3044 ;
contig-3047 ;
contig-3046 ;
contig-3049 ;
contig-3048 ;
contig-279 ;
contig-1549 ;
contig-278 ; contig-1754-,-92,5,4.5 contig-1779-,-37,10,3.2
contig-1546 contig-1079-,40,6,4.1 ;
contig-277 ;
contig-1547 ;
contig-276 contig-2486-,52,7,3.8 ; contig-2827+,-14,8,3.5 contig-2809-,-99,6,4.1
contig-1544 ; contig-1247+,-83,5,4.5 contig-918+,19,7,3.8
contig-275 ;
contig-1545 ; contig-1978+,-30,5,4.5
contig-274 contig-1396+,-99,8,3.5 ;
contig-1542 ;
contig-273 contig-741+,36,6,4.1 ; contig-866-,57,5,4.5
contig-1543 ;
contig-272 contig-1005-,-14,8,3.5 contig-351-,58,6,4.1 ; contig-785-,-24,7,3.8
contig-1540 contig-1394-,-72,6,4.1 ; contig-2599+,-99,5,4.5 contig-1360+,-28,8,3.5
contig-271 ;
contig-1541 ;
contig-270 contig-2449+,44,6,4.1 contig-1676-,-73,10,3.2 ; contig-2155+,-72,5,4.5 contig-1324-,-12,9,3.3
contig-413 contig-859+,-77,15,2.6 ; contig-3079-,-99,8,3.5
contig-412 ;
contig-411 ;
contig-410 ;
contig-417 contig-48-,42,6,4.1 ;
contig-416 ;
contig-415 ;
contig-1809 ;
contig-414 contig-1443-,-76,5,4.5 ; contig-2005+,-99,17,2.4
contig-1808 ;
contig-1807 ;
contig-1806 contig-2830-,-99,15,2.6 ; contig-234-,55,5,4.5
contig-419 ;
contig-1805 ;
contig-418 contig-546-,-99,8,3.5 ; contig-768-,-22,8,3.5
contig-1804 ; contig-56-,-43,7,3.8
contig-1803 ;
contig-1802 ;
contig-1801 ;
contig-1800 ;
contig-1638 contig-77+,-99,15,2.6 ; contig-1444-,6,8,3.5
contig-2121 ;
contig-1639 ;
contig-2120 ;
contig-2123 contig-51-,42,7,3.8 ; contig-1929-,-99,5,4.5
contig-2125 ;
contig-2124 ;
contig-2190 ;
contig-2127 ;
contig-2191 contig-3157-,76,5,4.5 contig-602+,-7,7,3.8 ;
contig-2126 contig-1976-,-99,7,3.8 ; contig-996+,-17,7,3.8
contig-2192 ;
contig-2488 ;
contig-1630 ;
contig-2129 contig-584+,39,6,4.1 ; contig-1278-,-36,10,3.2
contig-2193 ; contig-1891-,-87,6,4.1
contig-2489 ;
contig-1631 ;
contig-2128 ;
contig-2194 ;
contig-2486 contig-276-,52,7,3.8 ;
contig-1632 ;
contig-2195 ;
contig-2487 ;
contig-1633 ;
contig-2196 contig-215-,-99,12,2.9 ; contig-292-,-99,13,2.8
contig-2484 ;
contig-1634 ;
contig-2197 ; contig-1350+,-49,5,4.5
contig-2485 ;
contig-3188 ;
contig-1635 ;
contig-2198 contig-2746-,-99,7,3.8 contig-2007+,-22,7,3.8 ; contig-1969-,-99,7,3.8
contig-2482 ;
contig-1636 ;
contig-2199 ;
contig-2483 contig-1395-,-54,7,3.8 contig-2737-,-99,6,4.1 ; contig-1749+,-99,8,3.5 contig-958-,-50,12,2.9
contig-1637 contig-167+,-99,7,3.8 ; contig-644+,-99,16,2.5
contig-2480 ;
contig-2481 ; contig-3034+,51,6,4.1
contig-3184 ;
contig-394 ;
contig-3185 ;
contig-395 contig-241-,-15,9,3.3 contig-1524-,-99,10,3.2 ; contig-3033+,-22,6,4.1
contig-3186 ;
contig-396 ;
contig-3187 ;
contig-397 ;
contig-390 ;
contig-3181 ;
contig-391 ;
contig-343 ;
contig-3182 ;
contig-392 ;
contig-342 contig-868-,-29,6,4.1 ; contig-741-,-99,8,3.5
contig-3183 ;
contig-393 ;
contig-341 contig-2518-,-99,6,4.1 ;
contig-340 ; contig-631+,53,5,4.5
contig-2262 contig-2095+,-22,8,3.5 contig-1166+,23,36,1.7 contig-1560-,73,16,2.5 ; contig-971+,36,68,1.2 contig-2892-,10,12,2.9
contig-40 contig-2973+,16,5,4.5 ;
contig-347 ;
contig-2263 ;
contig-41 ; contig-211+,-99,5,4.5
contig-346 ;
contig-2260 contig-2066+,5,5,4.5 ;
contig-42 contig-374-,-99,21,2.2 ; contig-499-,-99,13,2.8
contig-345 ;
contig-2261 contig-3167+,-99,11,3.0 ; contig-579-,-99,9,3.3
contig-43 ;
contig-398 ;
contig-344 ;
contig-2266 ;
contig-44 ;
contig-399 contig-2821+,-99,12,2.9 ; contig-1642-,-99,15,2.6
contig-2267 ;
contig-45 contig-2291+,-99,7,3.8 contig-17-,-14,10,3.2 ; contig-1238-,-99,6,4.1
contig-2264 ;
contig-46 ; contig-295-,-99,5,4.5
contig-349 contig-483-,-99,12,2.9 contig-2008-,-26,21,2.2 ; contig-989+,-99,15,2.6 contig-456+,-8,11,3.0
contig-2265 ;
contig-47 contig-1081+,-99,7,3.8 ; contig-515-,-99,8,3.5
contig-348 contig-1478+,-99,10,3.2 ; contig-1509-,-99,6,4.1
contig-48 contig-417-,42,6,4.1 contig-2923-,-60,9,3.3 ; contig-1364-,-99,5,4.5 contig-972-,-16,8,3.5
contig-49 ;
contig-2268 ;
contig-2269 ;
contig-2769 ;
contig-2768 ;
contig-1744 contig-1160+,-99,11,3.0 ; contig-1991+,-31,5,4.5
contig-1745 ;
contig-1746 ;
contig-1747 ;
contig-1740 contig-2061+,-89,6,4.1 ;
contig-1741 ; contig-2436-,-12,9,3.3
contig-1793 contig-2659+,-80,6,4.1 ;
contig-2762 ;
contig-2851 ;
contig-1742 contig-793-,-99,5,4.5 ;
contig-1792 ;
contig-2761 contig-2381+,-99,8,3.5 ; contig-1453-,-99,9,3.3
contig-2850 ; contig-453-,-99,7,3.8
contig-1743 contig-1045-,20,6,4.1 ; contig-877-,-99,13,2.8
contig-1791 ; contig-678-,3,7,3.8
contig-2760 ;
contig-2853 contig-971+,-99,5,4.5 ; contig-506-,-36,8,3.5 contig-2924-,-99,6,4.1
contig-1790 ;
contig-2852 ;
contig-1797 ;
contig-2766 ;
contig-2855 ;
contig-1796 contig-787-,-94,7,3.8 ; contig-1426-,-99,7,3.8
contig-2765 ;
contig-2854 ;
contig-1795 ;
contig-2764 ;
contig-2857 contig-19-,-16,5,4.5 ;
contig-1748 ;
contig-2856 ;
contig-1749 contig-2483+,-99,8,3.5 ; contig-958-,-99,8,3.5
contig-2859 ;
contig-2858 ;
contig-1799 ;
contig-1798 ;
contig-1298 ;
contig-1299 ;
contig-1249 contig-887+,-99,10,3.2 ;
contig-2532 contig-1217+,-99,5,4.5 ;
contig-1248 ;
contig-2533 contig-2022-,40,6,4.1 ;
contig-1292 ;
contig-2531 contig-1918+,-86,11,3.0 ; contig-1186+,-99,5,4.5
contig-1293 contig-2518-,-48,6,4.1 ;
contig-2536 ;
contig-475 ;
contig-1290 ;
contig-2537 ;
contig-474 ;
contig-1291 ;
contig-2534 ;
contig-477 ; contig-910+,47,24,2.0
contig-1296 ;
contig-2535 contig-1463+,-99,5,4.5 ;
contig-476 ;
contig-1297 ;
contig-1241 ;
contig-471 ;
contig-1294 ;
contig-1240 ;
contig-470 contig-77-,-99,9,3.3 ;
contig-1243 ;
contig-2538 contig-990+,-99,8,3.5 ; contig-2036+,14,5,4.5
contig-473 ;
contig-1242 contig-686-,-99,16,2.5 ; contig-585-,-99,15,2.6
contig-2539 contig-2002-,-99,14,2.7 ;
contig-1245 ;
contig-1247 contig-1544+,-83,5,4.5 ; contig-918+,-99,7,3.8
contig-1246 contig-490+,-99,5,4.5 ;
contig-1014 ;
contig-479 ;
contig-1015 ;
contig-478 contig-1824+,20,5,4.5 ; contig-266-,31,5,4.5
contig-1016 ;
contig-1017 ;
contig-1010 ;
contig-1011 ;
contig-1012 contig-741+,47,10,3.2 ;
contig-158 ;
contig-1013 ;
contig-159 ;
contig-157 contig-1554-,-70,6,4.1 contig-136-,32,8,3.5 ; contig-630-,36,5,4.5
contig-154 ;
contig-155 ;
contig-1018 ;
contig-152 ;
contig-1019 contig-2149-,-25,9,3.3 ; contig-802-,-47,7,3.8
contig-153 contig-741+,-99,14,2.7 ;
contig-150 ;
contig-151 ;
contig-1335 ;
contig-1334 ;
contig-1337 ;
contig-3168 ;
contig-1336 contig-1998-,-99,5,4.5 ; contig-865+,-22,11,3.0
contig-3169 ;
contig-1331 ;
contig-3166 ;
contig-1330 ;
contig-3167 contig-2819+,46,6,4.1 ; contig-2261+,-99,11,3.0 contig-579-,18,7,3.8
contig-639 ;
contig-3164 ;
contig-1332 ;
contig-638 ;
contig-3165 contig-184-,-99,8,3.5 ;
contig-637 ;
contig-3162 ;
contig-636 contig-797+,-99,13,2.8 ; contig-2180-,-8,12,2.9
contig-3163 ;
contig-635 ;
contig-3160 ;
contig-634 ;
contig-3161 contig-1928+,-99,18,2.4 ; contig-2358-,-15,5,4.5
contig-1339 ;
contig-633 ;
contig-1338 ;
contig-632 ; contig-2373+,-99,9,3.3
contig-22 ;
contig-631 contig-340+,53,5,4.5 ; contig-741-,41,11,3.0
contig-23 ;
contig-630 contig-1277-,53,5,4.5 ; contig-157-,36,5,4.5 contig-439+,-76,5,4.5 contig-762-,-24,7,3.8 contig-2944+,-99,5,4.5
contig-20 contig-2185-,-99,11,3.0 ; contig-2132+,-99,9,3.3
contig-21 ;
contig-26 ;
contig-27 ;
contig-24 contig-1496+,-12,8,3.5 ;
contig-25 ;
contig-28 ;
contig-29 ; contig-1445-,-99,7,3.8 contig-1357-,-12,12,2.9
contig-2709 contig-1028+,-59,8,3.5 contig-15-,17,6,4.1 ;
contig-2708 ;
contig-2903 ;
contig-2902 ;
contig-2901 contig-2095+,58,8,3.5 ;
contig-2705 ;
contig-2900 contig-1682-,-99,8,3.5 ; contig-549-,-99,9,3.3
contig-2704 ;
contig-2907 ;
contig-2707 ;
contig-2906 contig-2584-,-99,6,4.1 ;
contig-2706 ;
contig-2905 ;
contig-2701 contig-1040-,-99,9,3.3 contig-1777+,-22,8,3.5 ; contig-408+,-99,14,2.7
contig-2904 ;
contig-2700 ;
contig-2703 contig-1560+,70,6,4.1 ;
contig-2909 ;
contig-2908 ; contig-87+,-99,10,3.2
contig-1410 ;
contig-1108 ;
contig-1411 contig-243-,-99,16,2.5 ; contig-2578+,-99,17,2.4
contig-1109 ;
contig-1412 ;
contig-1106 ;
contig-1107 ;
contig-1414 contig-627+,-94,15,2.6 ; contig-2743+,57,5,4.5
contig-1104 ;
contig-1415 ;
contig-291 ;
contig-1105 ;
contig-1416 ;
contig-290 ;
contig-1102 contig-1567+,-99,15,2.6 ; contig-793+,59,5,4.5
contig-1417 ;
contig-293 contig-459-,-11,9,3.3 contig-1906+,-99,5,4.5 ; contig-1262-,-37,11,3.0
contig-1103 contig-87+,-99,5,4.5 ; contig-1300-,-99,5,4.5 contig-2341+,-83,5,4.5
contig-1418 contig-2573+,-20,8,3.5 ; contig-2032-,-12,5,4.5 contig-2242-,-99,5,4.5
contig-292 contig-535-,-99,16,2.5 ; contig-2196-,-99,13,2.8 contig-215+,28,5,4.5
contig-1100 contig-608+,12,7,3.8 ; contig-2033+,64,5,4.5
contig-1419 ;
contig-295 contig-3132-,12,7,3.8 contig-1256+,-99,10,3.2 ; contig-46-,-99,5,4.5 contig-176-,-75,10,3.2
contig-1101 contig-2132+,-99,5,4.5 ;
contig-294 ;
contig-297 ;
contig-296 ;
contig-299 contig-327+,11,9,3.3 ; contig-223-,25,6,4.1 contig-137+,-95,5,4.5
contig-298 ;
contig-879 ;
contig-878 ;
contig-754 contig-315+,-32,6,4.1 ;
contig-755 contig-725+,-99,8,3.5 ; contig-2250+,-99,7,3.8
contig-3092 ;
contig-756 ;
contig-3093 ;
contig-757 ;
contig-3090 ;
contig-750 ;
contig-871 ;
contig-751 ;
contig-783 ;
contig-870 ;
contig-3096 ;
contig-752 ;
contig-782 ;
contig-873 contig-3035-,-86,10,3.2 contig-1522-,12,10,3.2 ; contig-205-,-99,7,3.8
contig-3097 ;
contig-753 contig-60-,38,16,2.5 ; contig-1046+,60,9,3.3
contig-781 ;
contig-872 ;
contig-3094 ;
contig-780 ;
contig-875 ;
contig-3095 ;
contig-2617 ;
contig-787 contig-1796-,-94,7,3.8 ; contig-408-,-99,23,2.1
contig-874 ;
contig-2616 ;
contig-786 contig-221-,-74,5,4.5 ; contig-1978-,-73,5,4.5
contig-877 contig-1522+,-99,9,3.3 ; contig-1743-,-99,13,2.8
contig-2615 contig-2223+,64,6,4.1 ; contig-13-,57,7,3.8
contig-785 ; contig-272-,-24,7,3.8
contig-876 contig-3+,-99,16,2.5 ; contig-2005+,-99,12,2.9
contig-3098 ;
contig-2614 contig-906-,-13,6,4.1 ;
contig-758 ;
contig-784 ;
contig-3099 ;
contig-2613 ;
contig-759 ;
contig-2612 ;
contig-1850 ;
contig-2611 ;
contig-789 contig-2005-,-99,13,2.8 ; contig-225+,-20,6,4.1
contig-1851 ;
contig-2610 ;
contig-788 contig-1708-,-99,7,3.8 ; contig-2608+,-99,8,3.5
contig-1852 ;
contig-1853 contig-1670+,-99,5,4.5 ; contig-1604+,-99,7,3.8
contig-1854 ; contig-1966-,-99,8,3.5
contig-1855 contig-673+,-99,10,3.2 ; contig-2228-,-44,10,3.2 contig-1222+,-99,5,4.5
contig-1856 contig-2340-,-99,9,3.3 ; contig-1151+,-99,19,2.3
contig-1857 contig-217+,-99,8,3.5 ;
contig-1858 ;
contig-2619 ;
contig-1859 ;
contig-2618 contig-3+,-99,13,2.8 ; contig-1570-,21,5,4.5
contig-2309 ;
contig-2308 ;
contig-2301 ;
contig-2303 ;
contig-2302 ;
contig-2305 ;
contig-2304 ; contig-1319+,-99,8,3.5
contig-2307 contig-2757-,12,5,4.5 ;
contig-2306 contig-2471-,-13,6,4.1 ; contig-1124+,-94,6,4.1
contig-1658 contig-594-,42,5,4.5 ;
contig-1659 ;
contig-1689 ;
contig-1688 ;
contig-1652 ;
contig-1653 contig-145+,-21,7,3.8 ; contig-500-,-99,13,2.8
contig-1650 ;
contig-1656 ;
contig-2479 ;
contig-1657 contig-3082-,59,8,3.5 ; contig-2800+,6,7,3.8
contig-1681 ;
contig-2478 ;
contig-1654 ;
contig-1680 ; contig-2436+,-93,8,3.5
contig-2477 ;
contig-1655 ;
contig-1683 ;
contig-2476 ;
contig-1682 contig-2900-,-99,8,3.5 ; contig-1581-,-99,19,2.3
contig-2475 ;
contig-1685 ;
contig-2474 contig-1358+,-41,14,2.7 ; contig-145+,-20,10,3.2 contig-2015-,-64,7,3.8 contig-2606+,-99,5,4.5
contig-1684 contig-1921-,85,5,4.5 ;
contig-2473 ; contig-962-,16,6,4.1
contig-1687 contig-1466-,-39,7,3.8 contig-2790+,-99,8,3.5 ;
contig-2472 ;
contig-1686 ;
contig-2471 contig-2306-,-13,6,4.1 contig-301+,-99,8,3.5 ; contig-1664-,-83,6,4.1
contig-2470 ;
contig-325 ;
contig-324 ;
contig-327 contig-910-,-32,24,2.0 contig-1560+,77,12,2.9 contig-1672+,36,39,1.6 ; contig-299+,11,9,3.3 contig-1396-,16,6,4.1 contig-2525-,7,11,3.0 contig-33+,10,6,4.1 contig-1929-,18,5,4.5 contig-895+,9,5,4.5
contig-326 ;
contig-1968 contig-1396-,-99,11,3.0 ; contig-560-,-99,12,2.9
contig-321 contig-654-,-26,15,2.6 contig-2416+,-99,15,2.6 ; contig-485+,-99,13,2.8 contig-990+,-49,17,2.4
contig-1969 ; contig-2198-,-99,7,3.8
contig-320 ;
contig-323 ; contig-2973+,-90,10,3.2
contig-322 ;
contig-1964 ;
contig-2213 ; contig-819-,-99,7,3.8 contig-720-,-29,15,2.6
contig-1965 contig-2743+,-99,10,3.2 ;
contig-2212 ;
contig-1472 ; contig-1438-,-99,6,4.1
contig-1966 ; contig-1854-,-99,8,3.5 contig-1982-,0,7,3.8
contig-2211 ;
contig-1473 ;
contig-1967 contig-365-,-90,5,4.5 ;
contig-2210 ;
contig-1470 ; contig-466+,-99,10,3.2
contig-1960 contig-1210-,-99,17,2.4 ; contig-1693-,-76,5,4.5 contig-1082+,-99,5,4.5
contig-329 contig-792+,-20,6,4.1 ;
contig-2217 ;
contig-328 ; contig-2132-,-37,9,3.3
contig-2216 contig-2224-,-99,13,2.8 ; contig-77+,11,7,3.8
contig-1962 ;
contig-1477 contig-741-,32,5,4.5 ;
contig-1963 ;
contig-2214 ;
contig-1474 contig-1047+,62,5,4.5 ; contig-1911+,9,10,3.2
contig-1475 ;
contig-2219 ;
contig-2218 ;
contig-1478 contig-2017-,55,8,3.5 ; contig-348+,-99,10,3.2 contig-1509-,-20,11,3.0
contig-1479 contig-2869-,36,8,3.5 ;
contig-2882 ;
contig-2883 ;
contig-2880 ;
contig-2881 ;
contig-2886 ;
contig-2887 ;
contig-2884 ;
contig-2885 ; contig-499-,-99,17,2.4
contig-2888 ;
contig-2889 ;
contig-220 ;
contig-221 contig-786-,-74,5,4.5 contig-1978+,34,6,4.1 ; contig-2759-,-18,10,3.2 contig-1611-,-99,8,3.5
contig-222 contig-995+,-99,5,4.5 ; contig-579+,-34,15,2.6
contig-223 ; contig-299-,25,6,4.1
contig-2594 ; contig-34+,-99,5,4.5
contig-224 ;
contig-2595 ;
contig-225 contig-789+,-20,6,4.1 ;
contig-2596 ;
contig-226 contig-2426+,6,6,4.1 ; contig-2560-,-58,7,3.8
contig-2597 contig-244+,-99,7,3.8 ;
contig-227 contig-741-,-99,6,4.1 ; contig-2572+,47,9,3.3
contig-2590 contig-1360+,-99,15,2.6 ; contig-217+,-99,14,2.7
contig-228 ;
contig-2591 ;
contig-2543 ;
contig-229 ;
contig-2592 contig-2749-,14,5,4.5 ; contig-2825+,-99,21,2.2
contig-2542 contig-572-,-33,5,4.5 ; contig-1125+,-99,5,4.5
contig-2593 ;
contig-2541 contig-1624+,-99,5,4.5 ;
contig-2540 ;
contig-426 contig-14-,-99,17,2.4 ; contig-1903-,-99,9,3.3 contig-306+,-35,16,2.5
contig-427 ;
contig-2545 ;
contig-424 contig-1285+,-99,8,3.5 ;
contig-2598 ;
contig-2544 ;
contig-425 contig-1715-,-29,5,4.5 ;
contig-2599 contig-1540+,-99,5,4.5 ; contig-1360+,-99,6,4.1
contig-422 ;
contig-423 ;
contig-2549 ;
contig-420 ;
contig-2548 ;
contig-421 ;
contig-4 ;
contig-5 ;
contig-6 contig-1737-,23,5,4.5 ;
contig-7 ;
contig-0 contig-2005-,-99,25,2.0 ; contig-814+,-84,8,3.5
contig-428 ; contig-1362+,-43,10,3.2
contig-1 contig-2017-,-99,6,4.1 ;
contig-429 ;
contig-2 contig-145+,-99,6,4.1 ;
contig-3 contig-190-,-99,37,1.6 contig-499-,-25,39,1.6 ; contig-876+,-99,16,2.5 contig-2618+,-99,13,2.8 contig-1123+,-99,14,2.7 contig-1202-,-99,19,2.3 contig-1786-,-99,16,2.5
contig-660 contig-245-,2,17,2.4 contig-2223-,-99,14,2.7 ; contig-1163-,-47,18,2.4 contig-316-,-99,8,3.5
contig-8 contig-2336+,5,6,4.1 ; contig-2008-,-99,6,4.1
contig-661 ;
contig-9 ;
contig-662 ;
contig-663 ;
contig-664 ;
contig-665 ;
contig-666 ; contig-1590-,-99,5,4.5
contig-667 ;
contig-668 ;
contig-669 contig-1715+,-99,8,3.5 ; contig-2251+,52,6,4.1
contig-1397 ;
contig-1396 contig-1968-,-99,11,3.0 contig-560+,-15,11,3.0 ; contig-274+,-99,8,3.5 contig-327-,16,6,4.1
contig-1395 contig-2483-,-54,7,3.8 ; contig-1407-,-99,5,4.5
contig-1394 contig-1540-,-72,6,4.1 ;
contig-1393 ;
contig-1392 ;
contig-1366 ; contig-284+,-91,14,2.7
contig-1391 ;
contig-1367 contig-1374-,-99,21,2.2 ; contig-160-,29,6,4.1 contig-2993+,-40,5,4.5 contig-623+,24,5,4.5
contig-1390 ; contig-2314-,-99,9,3.3
contig-1364 contig-972+,-99,6,4.1 ; contig-48-,-99,5,4.5
contig-3199 ;
contig-1365 ;
contig-3198 ;
contig-1362 contig-428+,-43,10,3.2 contig-2932+,-99,5,4.5 ; contig-2671-,-99,9,3.3 contig-2672+,-20,8,3.5
contig-3197 ;
contig-1363 ;
contig-3196 ;
contig-1360 contig-1540+,-28,8,3.5 contig-2599+,-99,6,4.1 ; contig-2590+,-99,15,2.6
contig-3195 ;
contig-1361 contig-1488-,-72,7,3.8 ;
contig-3194 ;
contig-84 contig-734-,36,5,4.5 ; contig-548+,-86,14,2.7
contig-1399 ;
contig-3193 ;
contig-85 contig-2553-,19,5,4.5 ;
contig-1398 ;
contig-3192 ;
contig-1988 ;
contig-86 contig-1031-,-99,8,3.5 ;
contig-1989 ;
contig-87 contig-2908+,-99,10,3.2 ; contig-1103+,-99,5,4.5
contig-1986 ;
contig-80 ;
contig-2275 ;
contig-1987 ;
contig-81 ;
contig-53 ;
contig-2274 contig-372-,-53,7,3.8 ; contig-1170+,-99,7,3.8
contig-1984 ;
contig-82 ;
contig-52 contig-2057-,-99,7,3.8 ;
contig-1369 ;
contig-2277 ;
contig-1985 ;
contig-83 ;
contig-51 contig-2715+,37,6,4.1 contig-2123-,42,7,3.8 contig-3089-,29,5,4.5 contig-2502-,38,5,4.5 contig-791+,37,6,4.1 contig-460+,40,6,4.1 ; contig-2095+,75,13,2.8 contig-1166+,21,48,1.4
contig-2276 contig-2328+,-99,13,2.8 ; contig-1120-,-92,6,4.1
contig-1982 contig-1135+,-99,5,4.5 ; contig-1966-,0,7,3.8
contig-50 ;
contig-2271 ;
contig-57 ;
contig-2270 ;
contig-1980 ;
contig-56 contig-2005-,-99,15,2.6 ; contig-1804-,-43,7,3.8 contig-3056+,-99,8,3.5
contig-2273 ;
contig-1981 ;
contig-55 ;
contig-2272 contig-367+,34,5,4.5 ;
contig-88 contig-404-,-26,5,4.5 ;
contig-54 contig-2104+,-99,9,3.3 ; contig-1598-,-99,11,3.0
contig-89 ; contig-2008-,-1,5,4.5
contig-929 ; contig-1917-,-99,5,4.5
contig-928 ;
contig-59 ;
contig-927 ;
contig-2279 ;
contig-926 ;
contig-2965 ;
contig-2278 ;
contig-925 contig-1348-,8,6,4.1 ;
contig-2964 contig-1714-,-24,7,3.8 ;
contig-924 ;
contig-2967 ;
contig-923 contig-919-,62,23,2.1 contig-966-,3,9,3.3 ; contig-910-,64,13,2.8 contig-1672+,27,8,3.5
contig-2966 ;
contig-1757 ;
contig-922 ;
contig-2961 contig-2449-,-18,5,4.5 contig-2243-,-99,6,4.1 ; contig-690-,28,5,4.5
contig-1756 contig-195-,-33,8,3.5 contig-959+,-99,6,4.1 ; contig-2115-,-99,5,4.5 contig-620-,-51,8,3.5
contig-921 ; contig-1523-,9,5,4.5
contig-2960 ;
contig-1755 contig-1733-,-99,14,2.7 ;
contig-920 ;
contig-2758 ;
contig-2963 ;
contig-1754 ; contig-278-,-92,5,4.5
contig-2759 contig-574+,-26,7,3.8 contig-1739+,-99,10,3.2 ; contig-221-,-18,10,3.2 contig-1611+,-99,8,3.5
contig-2962 ;
contig-1753 ;
contig-2756 contig-990+,-84,6,4.1 ; contig-2036+,-25,5,4.5
contig-1752 ;
contig-2757 contig-2307-,12,5,4.5 contig-2633+,-99,5,4.5 ; contig-1324+,-99,16,2.5
contig-1751 ;
contig-2754 ;
contig-1750 ;
contig-2752 ;
contig-2969 ;
contig-2753 ;
contig-2968 ;
contig-2751 ;
contig-1759 contig-464-,-99,5,4.5 ; contig-610+,-99,16,2.5
contig-1758 ;
contig-578 ;
contig-579 contig-222+,-34,15,2.6 contig-545-,-99,10,3.2 ; contig-2261-,-99,9,3.3 contig-3167-,18,7,3.8
contig-574 contig-1348+,-99,19,2.3 ; contig-2759+,-26,7,3.8
contig-1551 ;
contig-575 ;
contig-242 ;
contig-1550 ;
contig-576 ;
contig-243 contig-1411-,-99,16,2.5 ; contig-104+,-99,14,2.7
contig-1553 ;
contig-577 contig-210+,-99,11,3.0 ; contig-1571+,-99,5,4.5
contig-240 ;
contig-1552 contig-1879-,9,6,4.1 ; contig-1894+,-99,7,3.8
contig-570 ;
contig-241 contig-395-,-15,9,3.3 contig-1524+,-99,5,4.5 ; contig-2257-,-62,11,3.0
contig-1555 ;
contig-571 ;
contig-246 contig-1258-,-99,12,2.9 ;
contig-1554 contig-157-,-70,6,4.1 ;
contig-572 contig-2542-,-33,5,4.5 ; contig-487-,-99,16,2.5
contig-247 ;
contig-2039 contig-1095+,-99,5,4.5 ;
contig-1557 ;
contig-573 contig-1917-,-99,15,2.6 ; contig-2495-,-77,9,3.3 contig-189+,-99,6,4.1
contig-244 contig-1229-,44,5,4.5 contig-832-,-99,5,4.5 ; contig-2597+,-99,7,3.8
contig-2038 contig-2100-,-99,7,3.8 ;
contig-1556 ;
contig-245 contig-660-,2,17,2.4 ; contig-2064-,29,7,3.8
contig-2037 ; contig-1498-,-99,7,3.8
contig-2036 contig-2538+,14,5,4.5 contig-2756+,-25,5,4.5 contig-990+,75,5,4.5 ; contig-2089-,-99,17,2.4
contig-1558 ;
contig-2035 ; contig-2002+,-99,19,2.3
contig-248 ;
contig-2034 ;
contig-249 ; contig-2222+,-20,12,2.9 contig-1510+,-99,7,3.8
contig-2033 contig-1100+,64,5,4.5 contig-1215-,35,6,4.1 ;
contig-3034 contig-2481+,51,6,4.1 ;
contig-2032 contig-2827+,-99,7,3.8 ; contig-1418-,-12,5,4.5
contig-3035 contig-873-,-86,10,3.2 ;
contig-2031 contig-1928-,-99,17,2.4 ;
contig-2030 ;
contig-3037 ;
contig-3030 ;
contig-3031 ;
contig-3032 ;
contig-3033 contig-395+,-22,6,4.1 ; contig-936-,-99,5,4.5
contig-3038 ;
contig-2648 ;
contig-1832 ;
contig-3039 ;
contig-2649 ;
contig-1830 ;
contig-1831 ;
contig-1836 ; contig-1589-,-99,6,4.1
contig-1837 ;
contig-1834 contig-2440-,-99,17,2.4 ; contig-1359-,-41,5,4.5 contig-2817-,42,9,3.3
contig-1835 ;
contig-2640 ;
contig-2641 ;
contig-2642 ;
contig-1838 ;
contig-1839 contig-1032-,-99,7,3.8 ; contig-2151+,14,6,4.1
contig-2644 ;
contig-2645 contig-1433+,-99,17,2.4 ; contig-15-,-37,5,4.5
contig-2646 contig-504+,-87,5,4.5 ;
contig-2647 ;
contig-2491 ;
contig-2490 ;
contig-2493 ;
contig-2492 ;
contig-2495 contig-2577-,-99,7,3.8 ; contig-573-,-77,9,3.3
contig-2494 ;
contig-2497 ;
contig-2496 ;
contig-2499 ;
contig-2498 ;
contig-2154 ;
contig-2155 contig-270+,-72,5,4.5 ; contig-1324-,-99,7,3.8
contig-1629 contig-1994-,-99,5,4.5 contig-764-,-24,6,4.1 ; contig-2084+,-27,5,4.5 contig-862+,-99,8,3.5
contig-2156 ;
contig-1628 contig-1358-,29,6,4.1 ; contig-1690-,44,6,4.1
contig-2157 ;
contig-2150 ;
contig-2151 contig-1839+,14,6,4.1 ;
contig-2183 ;
contig-2152 ;
contig-2182 ;
contig-2153 contig-569-,-99,14,2.7 contig-2365-,-21,19,2.3 ; contig-1409+,-25,17,2.4 contig-2943+,-99,13,2.8
contig-2181 ;
contig-1623 ;
contig-2180 ; contig-636-,-8,12,2.9
contig-1622 ;
contig-2187 ;
contig-1621 ;
contig-2186 contig-3117-,51,5,4.5 ; contig-2314-,-16,10,3.2
contig-2185 contig-20-,-99,11,3.0 contig-2132-,-43,17,2.4 ; contig-522-,-99,6,4.1 contig-513+,-27,5,4.5
contig-2158 ;
contig-2184 ;
contig-1626 ;
contig-2159 ;
contig-1625 contig-778-,-99,10,3.2 ;
contig-1624 ; contig-2541+,-99,5,4.5
contig-2189 contig-2227+,-7,8,3.5 ; contig-2093+,-99,18,2.4
contig-2188 ; contig-1619+,-24,13,2.8 contig-1511+,-99,10,3.2
contig-387 ;
contig-386 ;
contig-385 ;
contig-384 ;
contig-383 ;
contig-382 contig-160-,57,6,4.1 ;
contig-376 contig-2669-,-99,5,4.5 ; contig-2113+,-99,6,4.1
contig-381 ;
contig-377 ;
contig-374 contig-42-,-99,21,2.2 ; contig-2383-,-99,12,2.9
contig-375 ;
contig-372 contig-2274-,-53,7,3.8 contig-1170-,10,5,4.5 ; contig-2005+,-99,17,2.4
contig-373 contig-1407-,-18,9,3.3 ;
contig-370 contig-996+,-99,5,4.5 ; contig-1437+,-99,5,4.5
contig-371 ;
contig-389 ;
contig-1403 ;
contig-388 ;
contig-1402 contig-336+,15,5,4.5 ;
contig-598 contig-2228-,-99,5,4.5 ; contig-357+,-99,5,4.5
contig-1401 ;
contig-599 contig-360-,-99,6,4.1 ; contig-1158-,-2,7,3.8
contig-1400 ;
contig-596 ;
contig-1407 contig-373-,-18,9,3.3 ; contig-1395-,-99,5,4.5
contig-597 ;
contig-378 contig-142+,-99,5,4.5 ; contig-1530+,67,5,4.5
contig-1406 ;
contig-594 contig-1658-,42,5,4.5 contig-555-,63,5,4.5 ; contig-678-,-99,7,3.8
contig-379 ;
contig-1405 contig-768+,-99,7,3.8 ; contig-546+,-15,12,2.9
contig-595 ;
contig-1404 ;
contig-592 ;
contig-593 ;
contig-590 contig-646-,-18,5,4.5 ;
contig-1409 contig-2153+,-25,17,2.4 contig-2943+,-99,9,3.3 ; contig-1694-,-20,17,2.4 contig-1075-,-99,17,2.4
contig-591 ;
contig-1408 contig-2712+,-99,20,2.2 ; contig-847+,-99,15,2.6
contig-2824 ;
contig-2825 contig-2592+,-99,21,2.2 ; contig-2427-,-26,7,3.8
contig-2826 ;
contig-2827 contig-276+,-14,8,3.5 contig-2809-,-99,6,4.1 ; contig-2032+,-99,7,3.8 contig-2242+,-11,7,3.8
contig-2820 ;
contig-747 ; contig-1374-,36,6,4.1
contig-808 ;
contig-2821 contig-96-,-99,12,2.9 ; contig-399+,-99,12,2.9
contig-746 ;
contig-809 ;
contig-2822 ;
contig-2823 ;
contig-744 ;
contig-743 ;
contig-804 contig-768-,-99,6,4.1 ; contig-1498+,-99,5,4.5
contig-742 ;
contig-805 ;
contig-741 contig-1389+,-60,8,3.5 contig-2092+,-89,7,3.8 contig-1477-,32,5,4.5 contig-227-,-99,6,4.1 contig-1644+,-4,8,3.5 contig-1047-,-83,9,3.3 contig-991+,-57,12,2.9 contig-406-,-76,10,3.2 ; contig-273+,36,6,4.1 contig-342-,-99,8,3.5 contig-1012+,47,10,3.2 contig-153+,-99,14,2.7 contig-631-,41,11,3.0 contig-368-,-84,6,4.1 contig-443-,10,15,2.6 contig-2295+,10,5,4.5 contig-852-,-99,19,2.3 contig-1737-,-95,5,4.5 contig-2053-,-99,10,3.2
contig-806 contig-1350-,6,6,4.1 ;
contig-740 ;
contig-807 contig-1095+,-6,11,3.0 ; contig-453-,-19,6,4.1
contig-2828 ;
contig-800 contig-687-,79,6,4.1 contig-2321-,6,5,4.5 ; contig-2694+,13,5,4.5
contig-2829 contig-1581-,-99,8,3.5 ;
contig-801 contig-2067+,-70,9,3.3 contig-721-,-99,6,4.1 ; contig-135+,-99,19,2.3
contig-802 contig-818-,-99,9,3.3 ; contig-1019-,-47,7,3.8
contig-803 ; contig-2623+,69,6,4.1
contig-748 ;
contig-1288 ;
contig-2525 contig-707-,-24,15,2.6 ; contig-327-,7,11,3.0
contig-141 contig-700+,17,10,3.2 ;
contig-2524 ;
contig-140 ; contig-1823-,65,8,3.5
contig-2527 ;
contig-143 contig-2573-,-99,11,3.0 ; contig-1217+,-99,17,2.4
contig-1285 contig-490+,18,6,4.1 contig-899-,-79,6,4.1 ; contig-424+,-99,8,3.5 contig-175+,-24,7,3.8
contig-2526 ;
contig-142 contig-3107-,-99,8,3.5 contig-2413-,-24,9,3.3 ; contig-378+,-99,5,4.5
contig-1284 ;
contig-1238 contig-1463-,-99,17,2.4 ; contig-45-,-99,6,4.1
contig-2521 contig-2368-,-86,9,3.3 ;
contig-488 ;
contig-145 contig-2474+,-20,10,3.2 contig-2015-,-99,7,3.8 contig-2606+,-86,7,3.8 ; contig-1653+,-21,7,3.8 contig-2+,-99,6,4.1
contig-1287 ;
contig-1239 contig-61-,-99,5,4.5 ; contig-504-,-46,7,3.8
contig-2520 contig-862+,41,5,4.5 ;
contig-489 contig-1134+,-99,23,2.1 ; contig-147+,-64,8,3.5 contig-2017-,-18,6,4.1 contig-761-,-99,5,4.5
contig-144 contig-1662+,-99,13,2.8 ; contig-2957-,-99,9,3.3 contig-621+,-25,8,3.5
contig-1286 ;
contig-2523 ;
contig-147 contig-489+,-64,8,3.5 ;
contig-1281 ;
contig-2522 ; contig-555+,-66,5,4.5
contig-146 ;
contig-1280 ;
contig-1234 ;
contig-149 ;
contig-1283 contig-890-,-99,15,2.6 ; contig-760-,-19,13,2.8
contig-1235 ;
contig-148 ;
contig-1282 ;
contig-1236 ;
contig-1237 ;
contig-1230 ;
contig-2529 ;
contig-480 ;
contig-1231 ;
contig-2528 ;
contig-481 ; contig-2358-,-99,6,4.1
contig-1232 contig-543+,-99,8,3.5 ; contig-1528+,-99,7,3.8
contig-482 ;
contig-483 contig-349-,-99,12,2.9 ; contig-2008+,-99,12,2.9
contig-1007 ;
contig-484 contig-582-,-52,8,3.5 ; contig-816+,-99,7,3.8 contig-285+,-25,10,3.2
contig-1006 contig-1343+,-13,8,3.5 contig-110-,-99,9,3.3 ;
contig-485 contig-321+,-99,13,2.8 ; contig-990+,-99,10,3.2
contig-1005 contig-272-,-14,8,3.5 ;
contig-486 ;
contig-1004 ;
contig-487 contig-1384+,-97,19,2.3 ; contig-572-,-99,16,2.5
contig-1003 contig-1450-,-99,6,4.1 ; contig-1733-,-99,10,3.2
contig-1002 ;
contig-3171 ;
contig-1001 contig-2205-,-35,10,3.2 contig-196+,-99,6,4.1 ; contig-1118+,-1,6,4.1 contig-2985-,-99,5,4.5 contig-652-,58,8,3.5
contig-3170 ;
contig-1000 ;
contig-3173 ;
contig-3172 ;
contig-602 ; contig-2191+,-7,7,3.8
contig-3175 ;
contig-603 ;
contig-3174 ;
contig-600 ;
contig-3177 ;
contig-601 ;
contig-3176 ;
contig-3179 ;
contig-1009 ;
contig-607 ;
contig-3178 ;
contig-1008 ;
contig-604 ;
contig-605 ;
contig-608 ; contig-1100+,12,7,3.8
contig-609 contig-999-,26,9,3.3 ; contig-1375-,-99,5,4.5
contig-2420 ;
contig-970 ;
contig-2421 ;
contig-971 contig-2262+,36,68,1.2 contig-966+,-36,16,2.5 contig-1568-,27,9,3.3 ; contig-1694+,-99,16,2.5 contig-2093-,-92,6,4.1 contig-2853+,-99,5,4.5 contig-2689+,-99,7,3.8 contig-2562-,-47,5,4.5 contig-2566-,-99,5,4.5 contig-2106-,-99,7,3.8 contig-1486+,-76,10,3.2 contig-119-,-99,7,3.8 contig-14-,-99,9,3.3
contig-2422 ;
contig-972 contig-1426-,-25,12,2.9 contig-1513+,-99,10,3.2 ; contig-48-,-16,8,3.5 contig-1364+,-99,6,4.1
contig-2423 ;
contig-2424 ;
contig-974 ;
contig-2425 ;
contig-975 ;
contig-2426 ; contig-226+,6,6,4.1
contig-976 ;
contig-2427 ; contig-2825-,-26,7,3.8
contig-977 contig-1848+,-66,8,3.5 ;
contig-2428 ;
contig-978 contig-1589-,-99,13,2.8 ; contig-2238+,-96,9,3.3 contig-1278+,20,5,4.5
contig-35 contig-361+,-8,6,4.1 ; contig-173-,-99,11,3.0
contig-2429 ;
contig-979 contig-1619+,-99,8,3.5 ; contig-215-,3,6,4.1
contig-34 contig-2594+,-99,5,4.5 ;
contig-1979 contig-1026+,-26,7,3.8 contig-2955+,-99,5,4.5 ; contig-1996-,-23,13,2.8
contig-37 contig-311+,-99,5,4.5 ; contig-1310-,-21,6,4.1
contig-1978 contig-1545+,-30,5,4.5 ; contig-786-,-73,5,4.5 contig-221+,34,6,4.1
contig-36 ;
contig-1977 ;
contig-31 ;
contig-2226 ;
contig-1976 contig-2126-,-99,7,3.8 ; contig-281-,-29,5,4.5
contig-30 ; contig-2358+,-99,6,4.1
contig-2227 contig-857+,-99,13,2.8 contig-626-,-23,16,2.5 ; contig-2189+,-7,8,3.5
contig-1975 ;
contig-33 contig-327+,10,6,4.1 contig-791-,-99,11,3.0 ; contig-1352+,-25,7,3.8
contig-2224 contig-2216-,-99,13,2.8 ;
contig-1974 ;
contig-32 ;
contig-2225 ;
contig-1973 ; contig-404+,-99,5,4.5
contig-2222 contig-249+,-20,12,2.9 ;
contig-1972 ;
contig-2223 contig-660-,-99,14,2.7 ; contig-2615+,64,6,4.1 contig-1823+,10,12,2.9
contig-1971 ;
contig-2220 ;
contig-1111 ;
contig-1970 contig-3024+,-99,8,3.5 ;
contig-2221 ;
contig-1110 contig-627+,-25,5,4.5 ; contig-2743+,19,14,2.7
contig-39 ;
contig-1113 ;
contig-38 ;
contig-1112 ;
contig-1115 ;
contig-1117 ; contig-1427-,-99,9,3.3
contig-2936 ;
contig-1116 ;
contig-2937 ;
contig-2228 contig-598-,-99,5,4.5 contig-357-,-77,9,3.3 ; contig-1855-,-44,10,3.2 contig-1222-,-99,6,4.1
contig-1119 ;
contig-2934 ;
contig-2229 contig-404+,-99,22,2.1 ;
contig-1118 contig-1001+,-1,6,4.1 ;
contig-2935 ; contig-1870+,-41,6,4.1
contig-1708 contig-788-,-99,7,3.8 ; contig-454+,-99,11,3.0
contig-2932 ; contig-1362+,-99,5,4.5
contig-1709 ;
contig-2933 ;
contig-2930 ;
contig-2931 ; contig-126+,46,8,3.5
contig-2060 ;
contig-2061 contig-1036+,-33,5,4.5 ; contig-1740+,-89,6,4.1
contig-2062 ;
contig-1700 ; contig-1996-,-83,6,4.1
contig-2063 ;
contig-1701 ;
contig-2064 contig-2817-,50,8,3.5 ; contig-245-,29,7,3.8
contig-1702 ; contig-2450+,-25,6,4.1
contig-2065 ;
contig-2938 ;
contig-1703 ; contig-19+,61,5,4.5
contig-2066 ; contig-2260+,5,5,4.5
contig-2939 ;
contig-1704 ;
contig-2067 contig-3138-,29,6,4.1 ; contig-801+,-70,9,3.3
contig-1705 contig-2743+,-99,13,2.8 ;
contig-1706 ;
contig-2069 ;
contig-1707 contig-1229+,-16,5,4.5 ;
contig-233 ;
contig-1583 ;
contig-232 ;
contig-1580 ;
contig-231 ;
contig-1581 contig-2829-,-99,8,3.5 ; contig-1682-,-99,19,2.3
contig-230 ;
contig-1586 ;
contig-237 ;
contig-1587 ;
contig-236 ;
contig-1584 ;
contig-235 contig-311-,-99,6,4.1 ;
contig-1585 ;
contig-234 contig-624-,-99,13,2.8 ; contig-1806-,55,5,4.5
contig-1588 ;
contig-239 contig-1918-,-27,10,3.2 ; contig-2235-,-99,12,2.9
contig-1589 contig-978-,-99,13,2.8 ; contig-1836-,-99,6,4.1
contig-238 contig-880+,-99,12,2.9 ; contig-2005-,-99,21,2.2
contig-3085 ;
contig-3084 ;
contig-3087 ;
contig-3086 ;
contig-3081 ;
contig-3080 ;
contig-3083 ;
contig-3082 contig-1657-,59,8,3.5 ;
contig-1894 contig-1552+,-99,7,3.8 ; contig-1171-,-17,6,4.1
contig-1895 ;
contig-2628 contig-499+,-99,17,2.4 ; contig-1498-,-31,16,2.5
contig-1896 ;
contig-2629 ;
contig-1897 ;
contig-1890 ;
contig-3089 contig-51-,29,5,4.5 ; contig-71-,-99,6,4.1
contig-1891 contig-1948+,-99,20,2.2 ; contig-2193-,-87,6,4.1 contig-2086+,19,5,4.5
contig-1843 ;
contig-3088 ;
contig-1892 ;
contig-1842 ;
contig-1893 ;
contig-2622 ;
contig-1840 ;
contig-2623 contig-803+,69,6,4.1 ;
contig-1847 ;
contig-2620 ;
contig-1846 contig-645+,-25,5,4.5 contig-303-,-99,5,4.5 ;
contig-2621 ;
contig-1845 ;
contig-2626 ;
contig-1898 contig-1901+,43,9,3.3 ;
contig-1844 ;
contig-2627 ;
contig-1899 ;
contig-2624 contig-1490-,21,5,4.5 ;
contig-2625 ;
contig-1849 ;
contig-1848 ; contig-977+,-66,8,3.5
contig-2378 contig-71-,-28,8,3.5 ; contig-2564+,-99,6,4.1
contig-2379 ;
contig-2374 ;
contig-2375 contig-352-,-17,7,3.8 ;
contig-2442 ;
contig-2443 contig-217+,-28,7,3.8 ; contig-998-,55,5,4.5
contig-2377 ;
contig-2440 contig-1359+,69,6,4.1 contig-1834-,-99,17,2.4 contig-288-,-23,14,2.7 ; contig-840+,59,5,4.5 contig-1271-,-99,9,3.3 contig-265+,-51,9,3.3
contig-2370 ;
contig-2441 ;
contig-2371 ;
contig-2446 ;
contig-2372 ;
contig-2447 ;
contig-2373 contig-632+,-99,9,3.3 ;
contig-2444 ;
contig-2448 ;
contig-2449 contig-2961-,-18,5,4.5 contig-2243+,-99,6,4.1 ; contig-102+,-14,5,4.5 contig-270+,44,6,4.1 contig-1676-,-99,6,4.1
contig-1649 ;
contig-1648 ;
contig-1645 ;
contig-1644 ; contig-741+,-4,8,3.5
contig-1647 ;
contig-1641 contig-1504+,45,6,4.1 ;
contig-1640 contig-686+,-99,17,2.4 ; contig-125-,-99,9,3.3 contig-652+,-14,7,3.8
contig-1643 ;
contig-1642 contig-2081+,-99,13,2.8 ; contig-399-,-99,15,2.6
contig-1465 ;
contig-1464 ;
contig-1467 ;
contig-1466 contig-1687-,-39,7,3.8 ; contig-2860-,41,5,4.5
contig-1460 ;
contig-1463 contig-1238-,-99,17,2.4 ; contig-2535+,-99,5,4.5 contig-2819+,-56,8,3.5
contig-569 contig-2153-,-99,14,2.7 ; contig-2365+,-99,21,2.2
contig-1462 ;
contig-568 ;
contig-567 ;
contig-566 ;
contig-565 ;
contig-564 ;
contig-1469 ;
contig-563 ;
contig-1468 ;
contig-562 ;
contig-560 contig-3154+,-99,11,3.0 contig-1457-,-25,18,2.4 ; contig-1968-,-99,12,2.9 contig-1396+,-15,11,3.0
contig-2895 ;
contig-2894 ;
contig-2897 ;
contig-2896 contig-1949+,30,6,4.1 ;
contig-2891 ;
contig-718 ;
contig-2890 ;
contig-719 ;
contig-2892 contig-14+,-25,5,4.5 contig-287-,-27,5,4.5 ; contig-2262-,10,12,2.9
contig-2899 ;
contig-710 ;
contig-2898 ;
contig-711 ;
contig-712 contig-1427-,-99,6,4.1 ; contig-934+,-99,9,3.3
contig-713 ; contig-1352-,-99,7,3.8
contig-714 ; contig-1597-,-26,5,4.5
contig-715 contig-904+,-99,7,3.8 ; contig-1423-,-99,8,3.5
contig-716 contig-2863+,-99,16,2.5 ; contig-1725+,-67,5,4.5 contig-1311+,26,7,3.8
contig-717 ;
contig-2587 ;
contig-2586 ;
contig-2585 ;
contig-2584 contig-2906-,-99,6,4.1 contig-122+,-21,7,3.8 ; contig-1425+,-99,12,2.9
contig-2583 ;
contig-2582 ;
contig-192 ;
contig-2581 contig-2869+,12,6,4.1 ;
contig-2577 contig-2495-,-99,7,3.8 ;
contig-193 ; contig-890-,-99,6,4.1
contig-2580 ;
contig-2574 contig-627-,-99,11,3.0 ;
contig-190 contig-3-,-99,37,1.6 ; contig-499+,-99,46,1.5
contig-2575 ;
contig-191 contig-2407-,-99,6,4.1 ; contig-1311-,-99,6,4.1
contig-2572 contig-227+,47,9,3.3 ; contig-1911+,64,5,4.5
contig-439 contig-630+,-76,5,4.5 ;
contig-196 contig-2205-,-99,9,3.3 ; contig-1001+,-99,6,4.1
contig-2573 contig-143-,-99,11,3.0 ; contig-1418+,-20,8,3.5
contig-438 ;
contig-2570 ;
contig-194 contig-2398+,-99,6,4.1 contig-1456-,-22,5,4.5 ;
contig-2571 ;
contig-195 contig-1756-,-33,8,3.5 ;
contig-2589 ;
contig-2588 ;
contig-198 ;
contig-2398 contig-1456-,-99,6,4.1 ; contig-194+,-99,6,4.1
contig-199 contig-202-,68,5,4.5 ;
contig-431 ;
contig-2396 ;
contig-430 contig-894+,-99,10,3.2 ; contig-886+,-99,5,4.5
contig-2578 contig-1411+,-99,17,2.4 ; contig-958+,-99,15,2.6
contig-433 ;
contig-2394 contig-128-,-99,6,4.1 ; contig-934-,-18,11,3.0
contig-2579 ;
contig-432 ; contig-1151+,-99,9,3.3
contig-2395 ;
contig-1058 ;
contig-435 ;
contig-2392 ;
contig-1059 ;
contig-434 contig-707+,-99,6,4.1 ; contig-100+,-99,10,3.2
contig-2393 ;
contig-437 contig-1929-,-7,6,4.1 ;
contig-2390 ;
contig-436 ;
contig-2391 ;
contig-1051 ;
contig-673 contig-175+,-99,14,2.7 ; contig-1855+,-99,10,3.2
contig-1052 ;
contig-672 ;
contig-1053 ;
contig-671 ;
contig-1054 contig-404+,61,8,3.5 ;
contig-670 ;
contig-1055 ; contig-2023+,69,5,4.5
contig-2147 ;
contig-677 contig-2800-,11,6,4.1 ;
contig-1991 contig-1744+,-31,5,4.5 ;
contig-1056 ;
contig-2146 ;
contig-676 contig-1352-,-99,8,3.5 ;
contig-1990 ;
contig-1057 ;
contig-2145 ;
contig-675 ;
contig-1993 ;
contig-2144 ;
contig-674 contig-2381-,-20,6,4.1 contig-2721+,-99,6,4.1 ; contig-2680-,-30,11,3.0 contig-2660+,-99,7,3.8
contig-1992 ;
contig-2143 ;
contig-1995 ;
contig-2142 contig-555-,45,5,4.5 ;
contig-1994 contig-1629-,-99,5,4.5 ;
contig-2141 ;
contig-679 ;
contig-1997 ;
contig-2140 contig-2562-,-99,11,3.0 ; contig-1123-,-99,18,2.4
contig-678 contig-1618-,-99,10,3.2 contig-1035-,36,9,3.3 contig-2632+,-86,5,4.5 contig-1098-,-1,5,4.5 ; contig-1791-,3,7,3.8 contig-594-,-99,7,3.8 contig-3143+,-75,10,3.2
contig-1996 ; contig-1979-,-23,13,2.8 contig-1700-,-83,6,4.1
contig-1999 ;
contig-1998 contig-1336-,-99,5,4.5 ;
contig-1379 ;
contig-912 ;
contig-1378 ;
contig-913 ;
contig-2149 contig-1156-,-99,7,3.8 contig-1019-,-25,9,3.3 ; contig-3010-,-99,6,4.1 contig-1489+,-32,11,3.0
contig-910 contig-477+,47,24,2.0 contig-327-,-32,24,2.0 contig-2454-,75,17,2.4 contig-2417+,34,11,3.0 ; contig-2095+,-1,16,2.5 contig-923-,64,13,2.8 contig-1178+,43,17,2.4
contig-2148 ;
contig-911 ;
contig-916 contig-404-,-18,6,4.1 ;
contig-917 ;
contig-914 contig-184-,-44,16,2.5 ; contig-1949+,-93,6,4.1
contig-1371 ;
contig-97 ;
contig-1370 ;
contig-2741 ;
contig-96 contig-2821-,-99,12,2.9 ;
contig-1373 ; contig-1089-,-73,6,4.1
contig-918 contig-1544+,19,7,3.8 contig-1247+,-99,7,3.8 ; contig-1590+,-41,8,3.5 contig-2083-,-99,8,3.5
contig-2740 ;
contig-95 ;
contig-1372 ;
contig-919 contig-923-,62,23,2.1 ;
contig-2743 contig-1414+,57,5,4.5 contig-1110+,19,14,2.7 ; contig-338-,21,9,3.3 contig-1965+,-99,10,3.2 contig-1705+,-99,13,2.8
contig-94 ;
contig-1375 ; contig-609-,-99,5,4.5
contig-2742 ;
contig-93 ; contig-2718+,74,5,4.5
contig-1374 contig-931+,12,5,4.5 contig-1367-,-99,21,2.2 ; contig-747-,36,6,4.1 contig-2450-,-99,5,4.5 contig-1422-,28,7,3.8 contig-1501-,-99,5,4.5
contig-2288 ;
contig-2745 ;
contig-92 ;
contig-66 ;
contig-1377 ; contig-585+,-64,5,4.5
contig-2289 ;
contig-2744 ;
contig-91 contig-3144-,-99,27,1.9 ;
contig-67 ;
contig-1376 ;
contig-2747 ;
contig-64 ;
contig-2746 contig-2198-,-99,7,3.8 ; contig-2007-,-99,7,3.8
contig-65 ;
contig-2749 contig-2592-,14,5,4.5 ; contig-60-,42,5,4.5
contig-62 contig-2385-,-99,5,4.5 ;
contig-2748 ;
contig-63 ;
contig-60 contig-753-,38,16,2.5 contig-969+,81,10,3.2 contig-891+,68,7,3.8 ; contig-2749-,42,5,4.5
contig-61 contig-504+,14,8,3.5 contig-1239-,-99,5,4.5 contig-264-,-43,7,3.8 ; contig-1210+,-99,18,2.4
contig-2280 ;
contig-2281 ;
contig-99 contig-2659-,8,8,3.5 ; contig-178+,-47,9,3.3
contig-2282 ;
contig-98 ;
contig-2283 ;
contig-2284 ;
contig-2998 ;
contig-2285 ;
contig-2999 ;
contig-2286 contig-737+,12,10,3.2 contig-1147+,-99,6,4.1 ; contig-2350-,-99,6,4.1 contig-728+,-15,11,3.0
contig-68 ;
contig-2287 ;
contig-69 ;
contig-1768 ;
contig-1769 ;
contig-2990 ;
contig-2002 contig-2539-,-99,14,2.7 contig-2035+,-99,19,2.3 contig-2336-,-24,18,2.4 contig-1061-,-99,16,2.5 ; contig-139+,-99,15,2.6 contig-2089+,-99,24,2.0 contig-2086-,-99,12,2.9
contig-2003 ;
contig-2000 ; contig-833+,-99,7,3.8
contig-2993 contig-1367+,-40,5,4.5 ;
contig-1762 ; contig-1569-,1,5,4.5
contig-2994 contig-841+,-99,11,3.0 contig-1170+,-99,6,4.1 ; contig-1210-,-99,17,2.4
contig-1763 ;
contig-2006 ;
contig-2995 ;
contig-1760 ;
contig-2007 ; contig-2198+,-22,7,3.8 contig-2746-,-99,7,3.8
contig-1761 ;
contig-2004 ;
contig-2997 contig-2114-,42,6,4.1 ;
contig-1766 ;
contig-2005 contig-414+,-99,17,2.4 contig-876+,-99,12,2.9 contig-789-,-99,13,2.8 contig-0-,-99,25,2.0 contig-56-,-99,15,2.6 contig-372+,-99,17,2.4 contig-257-,-99,17,2.4 contig-810+,-99,21,2.2 contig-810-,-99,6,4.1 contig-1604+,-99,19,2.3 contig-1202-,-99,15,2.6 contig-1134-,-99,11,3.0 ; contig-1151-,-99,159,0.8 contig-238-,-99,21,2.2
contig-1767 ;
contig-1764 ;
contig-1765 ;
contig-2008 contig-1356+,-34,6,4.1 contig-349-,-26,21,2.2 contig-483+,-99,12,2.9 ; contig-8-,-99,6,4.1 contig-89-,-1,5,4.5
contig-2009 ;
contig-1524 contig-395-,-99,10,3.2 ; contig-241+,-99,5,4.5
contig-255 ;
contig-1525 ;
contig-254 ; contig-1560-,42,21,2.2
contig-257 contig-2005-,-99,17,2.4 ;
contig-1527 ;
contig-256 ;
contig-1520 contig-2503-,-99,8,3.5 ;
contig-251 ;
contig-1521 contig-1495-,-11,10,3.2 ; contig-3029+,31,5,4.5 contig-1718-,-99,7,3.8 contig-722-,-44,5,4.5
contig-250 ;
contig-1522 contig-873-,12,10,3.2 ; contig-877+,-99,9,3.3
contig-253 ;
contig-1523 contig-956-,-99,19,2.3 ; contig-921-,9,5,4.5
contig-252 ;
contig-1528 contig-1232+,-99,7,3.8 contig-543+,-25,11,3.0 ; contig-1735-,-99,11,3.0
contig-3027 contig-211+,-96,6,4.1 ;
contig-259 ; contig-654-,7,5,4.5
contig-1529 ;
contig-3026 ;
contig-258 ;
contig-3025 ;
contig-3024 ; contig-1970+,-99,8,3.5 contig-366-,-23,10,3.2
contig-3023 ;
contig-3022 ;
contig-3020 ;
contig-1825 ;
contig-1824 contig-2348-,-30,8,3.5 ; contig-478+,20,5,4.5 contig-2109-,-30,7,3.8
contig-3029 contig-1521+,31,5,4.5 ;
contig-2659 contig-99-,8,8,3.5 contig-3146+,-99,10,3.2 ; contig-1793+,-80,6,4.1
contig-1827 ;
contig-3028 contig-582+,-22,10,3.2 contig-138+,-99,5,4.5 ; contig-819+,-1,6,4.1 contig-720+,-99,10,3.2
contig-2658 ;
contig-1826 ;
contig-1821 ;
contig-1820 ;
contig-1823 contig-2223+,10,12,2.9 ; contig-140-,65,8,3.5
contig-1822 ;
contig-2653 ;
contig-2652 ;
contig-2651 ;
contig-2650 ; contig-1536-,-99,6,4.1
contig-2657 ;
contig-1829 ;
contig-2656 ;
contig-1828 ;
contig-2655 ;
contig-2433 ;
contig-2432 contig-1924+,-99,18,2.4 ;
contig-2430 ;
contig-2437 ;
contig-2436 contig-1680+,-93,8,3.5 ; contig-1741-,-12,9,3.3 contig-730+,-99,7,3.8
contig-2435 contig-315-,23,7,3.8 contig-2293-,-99,5,4.5 ; contig-366+,-70,20,2.2
contig-2439 ;
contig-2438 ;
contig-1920 ;
contig-1618 contig-678-,-99,10,3.2 ;
contig-1921 contig-1684-,85,5,4.5 ;
contig-1619 contig-2188+,-24,13,2.8 contig-1511+,-99,9,3.3 ; contig-979+,-99,8,3.5 contig-1196+,-21,11,3.0
contig-1616 ;
contig-1923 ;
contig-1617 ;
contig-1924 contig-2816-,-62,6,4.1 ; contig-2432+,-99,18,2.4
contig-1164 contig-2511-,-99,12,2.9 ; contig-586+,-2,12,2.9
contig-1614 ;
contig-1925 ;
contig-1165 ;
contig-581 contig-1185+,-81,5,4.5 ; contig-1065+,-86,5,4.5
contig-1615 contig-1956+,-99,26,2.0 ; contig-408-,-99,16,2.5
contig-1926 ;
contig-1166 contig-51+,21,48,1.4 ; contig-2262+,23,36,1.7
contig-580 contig-1786-,-99,8,3.5 ; contig-1199+,-99,6,4.1
contig-1612 ;
contig-1927 ;
contig-1167 ;
contig-583 ;
contig-1613 contig-1488+,-21,6,4.1 ;
contig-1928 contig-2031-,-99,17,2.4 ; contig-3161+,-99,18,2.4
contig-1160 contig-459+,-99,12,2.9 ; contig-1744+,-99,11,3.0
contig-582 contig-484-,-52,8,3.5 ; contig-3028+,-22,10,3.2 contig-138+,-99,9,3.3
contig-1610 ;
contig-1929 contig-437-,-7,6,4.1 ; contig-2123-,-99,5,4.5 contig-327-,18,5,4.5
contig-1161 ;
contig-585 contig-1377+,-64,5,4.5 contig-2016-,-99,6,4.1 ; contig-1242-,-99,15,2.6
contig-1611 contig-2759+,-99,8,3.5 ; contig-221-,-99,8,3.5
contig-1162 ;
contig-584 contig-1151-,-99,16,2.5 ; contig-2129+,39,6,4.1
contig-1163 contig-589-,-70,8,3.5 contig-618+,-99,8,3.5 contig-356+,16,9,3.3 ; contig-660-,-47,18,2.4 contig-316+,-99,17,2.4
contig-587 ;
contig-586 contig-1164+,-2,12,2.9 ; contig-2118-,-16,8,3.5
contig-589 contig-1163-,-70,8,3.5 ; contig-100-,33,9,3.3
contig-588 ;
contig-1168 contig-1387+,12,9,3.3 ;
contig-369 ;
contig-1169 ;
contig-368 ; contig-741-,-84,6,4.1
contig-361 ; contig-35+,-8,6,4.1
contig-360 contig-599-,-99,6,4.1 ;
contig-1436 ;
contig-363 ;
contig-1437 contig-370+,-99,5,4.5 contig-996+,-25,10,3.2 ; contig-1423+,-99,13,2.8
contig-362 ;
contig-1434 ;
contig-365 contig-1967-,-90,5,4.5 contig-621+,-18,12,2.9 ; contig-1931+,63,6,4.1 contig-2676+,-48,9,3.3
contig-1435 ;
contig-364 ;
contig-1432 ;
contig-367 ; contig-2272+,34,5,4.5
contig-1433 ; contig-2645+,-99,17,2.4
contig-366 contig-2435+,-70,20,2.2 ; contig-3024-,-23,10,3.2
contig-1430 ;
contig-1438 contig-1089-,-99,12,2.9 ; contig-1472-,-99,6,4.1
contig-1439 ;
contig-2837 ;
contig-2836 ;
contig-2835 ;
contig-2834 ;
contig-2833 ;
contig-2832 ;
contig-2831 ;
contig-778 contig-1625-,-99,10,3.2 contig-1729-,-20,7,3.8 ; contig-2081+,-70,14,2.7
contig-819 contig-3028+,-1,6,4.1 ; contig-2213-,-99,7,3.8
contig-2830 contig-1806-,-99,15,2.6 ; contig-309+,-99,8,3.5 contig-306-,-58,9,3.3
contig-779 ;
contig-818 contig-802-,-99,9,3.3 ; contig-3151+,74,5,4.5 contig-1444+,-99,7,3.8
contig-816 contig-484+,-99,7,3.8 ;
contig-814 contig-0+,-84,8,3.5 ;
contig-772 ; contig-1670+,-99,7,3.8
contig-813 contig-2566-,-92,17,2.4 ; contig-535-,-99,17,2.4
contig-773 ;
contig-812 contig-728+,-99,13,2.8 ; contig-408-,-99,15,2.6
contig-2839 ;
contig-770 ;
contig-811 ;
contig-2838 ;
contig-771 ; contig-2118+,-99,5,4.5
contig-810 contig-2005-,-99,6,4.1 ; contig-2005+,-99,21,2.2
contig-776 ;
contig-777 ;
contig-774 ;
contig-775 ;
contig-134 ;
contig-135 contig-801+,-99,19,2.3 ; contig-1045-,-99,11,3.0
contig-136 contig-157-,32,8,3.5 contig-967+,-15,5,4.5 contig-946+,-99,5,4.5 ; contig-1031-,-99,20,2.2
contig-137 contig-299+,-95,5,4.5 ;
contig-131 ;
contig-1229 contig-244-,44,5,4.5 ; contig-1707+,-16,5,4.5 contig-2861+,-99,7,3.8 contig-289+,43,6,4.1
contig-499 contig-3-,-25,39,1.6 contig-190+,-99,46,1.5 ; contig-42-,-99,13,2.8 contig-2885-,-99,17,2.4 contig-2628+,-99,17,2.4 contig-701+,-99,17,2.4 contig-1329-,-99,14,2.7
contig-132 ;
contig-1228 ;
contig-133 ;
contig-1226 ;
contig-1225 ;
contig-1224 ;
contig-1223 ;
contig-493 contig-1355-,83,6,4.1 ;
contig-138 contig-582+,-99,9,3.3 ; contig-3028+,-99,5,4.5
contig-1222 contig-1855+,-99,5,4.5 ; contig-2228-,-99,6,4.1
contig-492 ;
contig-139 contig-2002+,-99,15,2.6 ; contig-547-,-99,5,4.5
contig-1221 ;
contig-491 ;
contig-1220 ;
contig-490 contig-336-,-99,16,2.5 ; contig-1246+,-99,5,4.5 contig-1285+,18,6,4.1 contig-1907+,-24,5,4.5 contig-899-,-99,5,4.5
contig-2369 ;
contig-497 ;
contig-2368 contig-2911-,-99,5,4.5 contig-2521-,-86,9,3.3 contig-3011+,6,7,3.8 ; contig-458+,-99,14,2.7
contig-496 ;
contig-2367 ;
contig-1038 ;
contig-2366 ;
contig-1039 ;
contig-494 ;
contig-2365 contig-2153-,-21,19,2.3 contig-569+,-99,21,2.2 ; contig-456-,-99,34,1.7
contig-2364 ;
contig-2363 ;
contig-3104 ;
contig-2362 ;
contig-3105 ;
contig-2361 ;
contig-3106 ;
contig-1032 contig-1839-,-99,7,3.8 ; contig-458-,-99,17,2.4
contig-3107 contig-142-,-99,8,3.5 ;
contig-1033 ;
contig-615 ;
contig-3100 ; contig-543+,-99,6,4.1
contig-1030 ; contig-1515-,-99,17,2.4
contig-614 ;
contig-3101 ;
contig-1031 contig-86-,-99,8,3.5 contig-1571+,-99,14,2.7 ; contig-136-,-99,20,2.2
contig-617 ;
contig-3102 ;
contig-1036 contig-1515-,-99,15,2.6 ; contig-2061+,-33,5,4.5
contig-616 ;
contig-3103 ;
contig-1037 ;
contig-611 ;
contig-1034 ;
contig-610 contig-1759+,-99,16,2.5 ; contig-1598+,-99,17,2.4
contig-1035 contig-678-,36,9,3.3 ;
contig-613 contig-760+,-99,7,3.8 ;
contig-612 ;
contig-3108 ;
contig-2118 contig-771+,-99,5,4.5 ; contig-586-,-16,8,3.5
contig-1942 contig-1026-,-99,8,3.5 ;
contig-3109 ;
contig-2119 ;
contig-1943 ;
contig-619 contig-2233+,-99,5,4.5 ; contig-1094-,-10,8,3.5 contig-1194-,-99,6,4.1
contig-1941 ;
contig-618 contig-356+,-56,12,2.9 ; contig-1163+,-99,8,3.5
contig-1946 ;
contig-1947 ;
contig-1944 ;
contig-1945 ;
contig-2110 ;
contig-2111 ;
contig-2112 ;
contig-1948 ; contig-1891+,-99,20,2.2
contig-2113 contig-376+,-99,6,4.1 contig-2669-,-16,7,3.8 ; contig-531+,-34,6,4.1
contig-1949 contig-914+,-93,6,4.1 ; contig-2896+,30,6,4.1
contig-2114 contig-2997-,42,6,4.1 ;
contig-963 ;
contig-2115 contig-338-,34,7,3.8 ; contig-1756-,-99,5,4.5
contig-962 ; contig-2473-,16,6,4.1
contig-2116 ;
contig-961 ;
contig-2117 ;
contig-960 ;
contig-967 ; contig-136+,-15,5,4.5
contig-966 contig-2095+,65,24,2.0 contig-923-,3,9,3.3 contig-1178+,46,21,2.2 ; contig-971+,-36,16,2.5 contig-1951+,75,16,2.5 contig-2052+,60,14,2.7
contig-965 ;
contig-964 ;
contig-2792 ;
contig-969 ; contig-60+,81,10,3.2
contig-2793 ;
contig-968 ;
contig-2790 ; contig-1687+,-99,8,3.5
contig-2791 ;
contig-2239 ;
contig-2796 ;
contig-2238 contig-978+,-96,9,3.3 ;
contig-2797 ;
contig-2794 ;
contig-2795 ;
contig-2798 ;
contig-2799 ;
contig-2231 contig-176-,-38,8,3.5 ;
contig-2230 ;
contig-2233 ; contig-619+,-99,5,4.5
contig-2232 ;
contig-2235 contig-1889+,-99,13,2.8 ; contig-239-,-99,12,2.9
contig-530 ;
contig-2929 ;
contig-2234 ;
contig-531 contig-2113+,-34,6,4.1 ;
contig-2928 ;
contig-2237 ;
contig-532 ;
contig-2236 ;
contig-533 ;
contig-534 ;
contig-535 contig-292-,-99,16,2.5 ; contig-813-,-99,17,2.4
contig-1719 ;
contig-536 ;
contig-1718 ; contig-1521-,-99,7,3.8
contig-537 ;
contig-538 ;
contig-2921 ;
contig-2073 ;
contig-2920 ;
contig-2072 contig-3059-,-99,9,3.3 ;
contig-2923 contig-48-,-60,9,3.3 ;
contig-2071 ;
contig-1713 ;
contig-2070 ;
contig-2925 contig-765+,-99,11,3.0 ; contig-311+,57,6,4.1 contig-1860+,-99,5,4.5
contig-1712 contig-2139-,54,5,4.5 ;
contig-2924 contig-468+,46,7,3.8 ; contig-2853-,-99,6,4.1
contig-1711 ;
contig-2076 contig-824+,-96,9,3.3 ; contig-315-,-99,7,3.8
contig-2927 ;
contig-1710 ; contig-1151+,-99,8,3.5
contig-2075 contig-886+,57,5,4.5 ;
contig-2926 contig-627+,21,5,4.5 ;
contig-1717 ;
contig-2074 ;
contig-1716 contig-936-,-99,20,2.2 ;
contig-1715 contig-425-,-29,5,4.5 contig-2320+,-85,6,4.1 ; contig-669+,-99,8,3.5
contig-1714 contig-2964-,-24,7,3.8 ; contig-1079+,-99,12,2.9
contig-2079 ;
contig-2078 ;
contig-1595 ;
contig-206 ;
contig-1594 ;
contig-207 ;
contig-1597 ; contig-714-,-26,5,4.5
contig-204 ;
contig-1596 ;
contig-205 contig-890+,-56,8,3.5 ; contig-873-,-99,7,3.8
contig-1591 ;
contig-202 contig-199-,68,5,4.5 ;
contig-1590 contig-918+,-41,8,3.5 contig-2083-,-99,5,4.5 ; contig-666-,-99,5,4.5 contig-708-,-15,5,4.5
contig-203 ;
contig-1593 ;
contig-200 ;
contig-1592 ;
contig-201 ;
contig-1599 ;
contig-3078 ;
contig-1598 contig-610+,-99,17,2.4 ; contig-54-,-99,11,3.0 contig-2104-,-16,10,3.2
contig-3079 contig-542-,-85,17,2.4 ; contig-413-,-99,8,3.5
contig-208 ;
contig-209 ;
contig-1887 contig-1359-,73,6,4.1 ;
contig-3070 ;
contig-1886 ;
contig-3071 ;
contig-1885 ;
contig-3072 ;
contig-1884 ; contig-1278-,-99,9,3.3
contig-3073 ;
contig-2639 ;
contig-3074 ;
contig-2638 ;
contig-1882 ;
contig-1876 ;
contig-3075 ;
contig-1881 ;
contig-3076 ;
contig-1880 ;
contig-1874 ;
contig-3077 contig-311+,1,5,4.5 ;
contig-2635 ;
contig-1875 contig-1603+,-99,11,3.0 ; contig-683+,-99,18,2.4
contig-2634 ;
contig-2688 ;
contig-1872 ;
contig-2637 ;
contig-2689 contig-971+,-99,7,3.8 ;
contig-1873 contig-1357-,-27,6,4.1 ;
contig-2636 ;
contig-1870 contig-2935+,-41,6,4.1 ;
contig-2631 ;
contig-1871 ;
contig-2630 ;
contig-2684 ;
contig-2633 ; contig-2757+,-99,5,4.5
contig-2685 contig-1690-,46,34,1.7 ; contig-1560+,17,22,2.1 contig-1672+,67,25,2.0
contig-1889 contig-2464+,-99,5,4.5 contig-833-,-18,6,4.1 ; contig-2235+,-99,13,2.8
contig-2632 ; contig-678+,-86,5,4.5
contig-1888 ;
contig-2687 ;
contig-2680 contig-543-,-25,6,4.1 ; contig-674-,-30,11,3.0 contig-2660-,-99,5,4.5
contig-2681 ;
contig-2682 ;
contig-1878 ;
contig-2683 ;
contig-1879 contig-1552-,9,6,4.1 ; contig-1151+,-99,13,2.8
contig-2455 contig-526+,-99,5,4.5 ; contig-2383+,-99,5,4.5
contig-2454 contig-910-,75,17,2.4 ; contig-702-,46,5,4.5 contig-71-,-53,5,4.5
contig-2456 ;
contig-2451 ;
contig-1309 ;
contig-2450 contig-1702+,-25,6,4.1 ; contig-1374-,-99,5,4.5
contig-2453 ;
contig-2452 ;
contig-1304 ;
contig-1305 ;
contig-1306 ;
contig-1307 ;
contig-1300 contig-266-,36,6,4.1 ; contig-1103-,-99,5,4.5
contig-2459 ;
contig-1301 ;
contig-2458 ;
contig-1302 ;
contig-1303 ;
contig-552 ;
contig-553 ;
contig-551 ;
contig-556 ;
contig-557 contig-351-,-60,8,3.5 ;
contig-554 ;
contig-555 contig-594-,63,5,4.5 contig-2522+,-66,5,4.5 contig-2142-,45,5,4.5 ; contig-1084+,-99,7,3.8
contig-558 contig-1453+,-99,11,3.0 ;
contig-1498 contig-804+,-99,5,4.5 contig-768-,-36,7,3.8 ; contig-2037-,-99,7,3.8 contig-2628-,-31,16,2.5
contig-1499 ;
contig-840 contig-2440+,59,5,4.5 ; contig-654-,-30,5,4.5
contig-841 contig-3055-,-16,5,4.5 ; contig-2994+,-99,11,3.0 contig-1210-,36,6,4.1
contig-842 ;
contig-1490 contig-2624-,21,5,4.5 ;
contig-843 ;
contig-1491 ;
contig-844 ;
contig-1492 contig-104+,-91,9,3.3 ;
contig-845 ;
contig-1493 ;
contig-846 ;
contig-1494 ; contig-2873+,3,5,4.5
contig-847 contig-1408+,-99,15,2.6 ; contig-1044-,-78,5,4.5
contig-1495 contig-1521-,-11,10,3.2 ; contig-2518-,-99,15,2.6
contig-848 ;
contig-1496 contig-2329+,-70,5,4.5 contig-1450+,30,5,4.5 ; contig-24+,-12,8,3.5
contig-849 ; contig-404+,35,6,4.1
contig-1497 ;
contig-2868 ;
contig-2869 contig-1479-,36,8,3.5 contig-2698-,25,5,4.5 contig-1076-,62,19,2.3 contig-300-,7,6,4.1 ; contig-1442-,23,10,3.2 contig-2581+,12,6,4.1 contig-2170-,52,10,3.2
contig-3018 ;
contig-3019 ;
contig-709 ;
contig-708 ; contig-1590-,-15,5,4.5
contig-2860 ; contig-1466-,41,5,4.5 contig-2253+,-22,7,3.8
contig-3012 ;
contig-1270 ;
contig-2861 contig-1229+,-99,7,3.8 ; contig-289+,-81,5,4.5
contig-1271 contig-2722-,39,9,3.3 ; contig-2440-,-99,9,3.3
contig-2862 contig-547-,-23,5,4.5 ;
contig-3010 contig-1489-,-99,6,4.1 ; contig-2149-,-99,6,4.1
contig-1272 ;
contig-2863 ; contig-716+,-99,16,2.5
contig-3011 ; contig-2368+,6,7,3.8
contig-1273 ;
contig-2864 ;
contig-703 ;
contig-3016 ;
contig-1274 ;
contig-2865 ;
contig-702 contig-707-,-99,12,2.9 ; contig-2454-,46,5,4.5 contig-460+,-41,9,3.3
contig-2381 contig-674-,-20,6,4.1 contig-2721-,-99,6,4.1 ; contig-2761+,-99,8,3.5
contig-3017 ;
contig-1275 ;
contig-2866 ;
contig-701 contig-499+,-99,17,2.4 ; contig-1346+,-21,6,4.1
contig-2380 ;
contig-3014 ;
contig-1276 ;
contig-2867 ;
contig-700 contig-1564-,-99,6,4.1 contig-880-,-43,7,3.8 ; contig-141+,17,10,3.2 contig-647-,-99,5,4.5
contig-2383 contig-2455+,-99,5,4.5 contig-526+,-50,8,3.5 ; contig-374-,-99,12,2.9
contig-3015 ;
contig-1277 contig-630-,53,5,4.5 contig-651-,-99,5,4.5 ; contig-706+,-99,7,3.8 contig-737+,-20,8,3.5
contig-707 contig-2525-,-24,15,2.6 contig-702-,-99,12,2.9 ; contig-100+,-54,19,2.3 contig-434+,-99,6,4.1
contig-2382 ;
contig-1278 contig-978+,20,5,4.5 ; contig-2129-,-36,10,3.2 contig-1884-,-99,9,3.3
contig-706 contig-1277+,-99,7,3.8 ; contig-737+,-99,5,4.5
contig-2385 contig-62-,-99,5,4.5 ;
contig-705 ;
contig-2384 ;
contig-704 ;
contig-2387 ;
contig-2386 ;
contig-2389 ;
contig-2388 ;
contig-2569 ;
contig-185 ;
contig-2568 ; contig-357-,-99,5,4.5
contig-184 contig-3165-,-99,8,3.5 contig-914-,-44,16,2.5 ;
contig-187 ;
contig-186 ;
contig-181 contig-2167-,-99,8,3.5 contig-1735-,-35,12,2.9 ; contig-1453+,-99,11,3.0
contig-180 ;
contig-183 ;
contig-182 ;
contig-2561 ;
contig-448 contig-2310+,-31,8,3.5 contig-900-,-99,11,3.0 ; contig-1509+,-99,20,2.2
contig-2560 contig-2415+,-99,17,2.4 ; contig-226-,-58,7,3.8
contig-449 ;
contig-2562 contig-2140-,-99,11,3.0 ; contig-971-,-47,5,4.5
contig-2565 ;
contig-444 contig-70-,-99,7,3.8 contig-527+,56,6,4.1 ; contig-161+,-74,11,3.0
contig-189 contig-573+,-99,6,4.1 ;
contig-2564 contig-2378+,-99,6,4.1 contig-2807-,-54,9,3.3 contig-409-,-44,6,4.1 contig-1813-,52,5,4.5 contig-694+,-99,6,4.1 contig-894-,-59,11,3.0 ; contig-103-,-31,6,4.1 contig-2029-,-51,5,4.5 contig-734-,-99,18,2.4 contig-402-,7,5,4.5
contig-188 ;
contig-2567 ;
contig-446 ;
contig-2566 contig-813-,-92,17,2.4 ; contig-971-,-99,5,4.5
contig-447 ;
contig-440 ;
contig-441 ;
contig-442 ;
contig-1048 ;
contig-443 ; contig-741-,10,15,2.6
contig-1043 ;
contig-646 contig-590-,-18,5,4.5 ;
contig-1041 ;
contig-647 ; contig-700-,-99,5,4.5
contig-1040 contig-2701-,-99,9,3.3 ; contig-1777-,-99,5,4.5
contig-644 contig-1637+,-99,16,2.5 ;
contig-1047 contig-741-,-83,9,3.3 ; contig-1474+,62,5,4.5
contig-645 contig-170-,-99,6,4.1 ; contig-1846+,-25,5,4.5
contig-1046 contig-753+,60,9,3.3 ;
contig-642 ;
contig-1045 contig-1743-,20,6,4.1 ; contig-135-,-99,11,3.0
contig-643 ;
contig-1044 ; contig-847-,-78,5,4.5
contig-2178 ;
contig-640 ;
contig-2179 ;
contig-1933 ;
contig-1932 ;
contig-1931 contig-365+,63,6,4.1 ;
contig-2172 ;
contig-1930 ;
contig-2173 ;
contig-1937 ;
contig-2170 ; contig-2869-,52,10,3.2
contig-648 ;
contig-1936 ; contig-934-,-99,7,3.8
contig-2171 ;
contig-649 contig-1678+,-16,5,4.5 ; contig-1729-,-99,8,3.5
contig-1935 ;
contig-2176 ;
contig-905 contig-1601-,-99,8,3.5 ; contig-1310+,-99,8,3.5
contig-1934 ;
contig-2177 ;
contig-904 contig-727+,-99,17,2.4 ; contig-715+,-99,7,3.8 contig-1423-,-1,8,3.5
contig-2174 ;
contig-907 ;
contig-2175 ;
contig-906 contig-2614-,-13,6,4.1 ; contig-1422+,-20,5,4.5
contig-1939 ;
contig-901 ;
contig-1938 ;
contig-900 contig-448-,-99,11,3.0 ; contig-2310-,-99,12,2.9
contig-903 ;
contig-902 ;
contig-2734 ;
contig-2735 ;
contig-909 ;
contig-2737 contig-2483-,-99,6,4.1 ;
contig-908 ;
contig-2730 ;
contig-79 ;
contig-318 ; contig-401+,-1,5,4.5
contig-2731 ;
contig-78 ;
contig-319 ;
contig-2299 ;
contig-2732 ;
contig-2298 ;
contig-2733 ;
contig-314 ;
contig-315 contig-2435-,23,7,3.8 ; contig-754+,-32,6,4.1 contig-2076-,-99,7,3.8 contig-824-,16,5,4.5
contig-316 contig-1163+,-99,17,2.4 ; contig-660-,-99,8,3.5
contig-317 ;
contig-2293 contig-2435-,-99,5,4.5 ;
contig-2738 ;
contig-71 contig-2378-,-28,8,3.5 contig-409+,-99,12,2.9 ; contig-3089-,-99,6,4.1 contig-2454-,-53,5,4.5
contig-310 ;
contig-2292 ;
contig-2739 ;
contig-70 contig-444-,-99,7,3.8 ; contig-527-,-22,7,3.8
contig-311 contig-235-,-99,6,4.1 contig-2925+,57,6,4.1 ; contig-37+,-99,5,4.5 contig-3077+,1,5,4.5
contig-2291 contig-17-,-99,6,4.1 ; contig-45+,-99,7,3.8
contig-73 ;
contig-312 ;
contig-2290 ;
contig-72 ;
contig-313 ;
contig-2297 ;
contig-75 ;
contig-2296 ;
contig-74 ;
contig-2295 contig-741+,10,5,4.5 ;
contig-77 contig-470-,-99,9,3.3 contig-2216+,11,7,3.8 ; contig-1638+,-99,15,2.6
contig-2989 ;
contig-2294 ;
contig-76 ;
contig-2988 ;
contig-1779 contig-2675-,-14,5,4.5 ; contig-278-,-37,10,3.2
contig-2983 ;
contig-1778 ;
contig-2015 contig-145-,-99,7,3.8 ; contig-2474-,-64,7,3.8
contig-2982 ;
contig-2014 ;
contig-2981 ;
contig-2017 contig-1478-,55,8,3.5 contig-1-,-99,6,4.1 contig-2049-,-62,8,3.5 ; contig-489-,-18,6,4.1
contig-2980 ;
contig-1775 contig-1561+,-99,9,3.3 ;
contig-2016 contig-585-,-99,6,4.1 ;
contig-2987 ;
contig-1774 contig-3045-,58,11,3.0 ;
contig-2011 ;
contig-2986 ;
contig-1777 contig-281-,-99,9,3.3 ; contig-2701+,-22,8,3.5 contig-1040-,-99,5,4.5
contig-2010 ;
contig-2985 ; contig-1001-,-99,5,4.5
contig-1776 ;
contig-2013 contig-468-,-99,7,3.8 ; contig-1210-,-99,8,3.5
contig-2984 ;
contig-1771 ; contig-527-,-99,5,4.5
contig-2012 ; contig-934-,-88,5,4.5
contig-1770 ;
contig-1773 ;
contig-1772 ;
contig-2019 ;
contig-2018 ;
contig-1536 contig-1664-,-73,5,4.5 ; contig-2650-,-99,6,4.1 contig-795+,-30,6,4.1
contig-1535 ;
contig-1534 ;
contig-1533 ;
contig-1532 contig-1081-,-99,12,2.9 ; contig-2080+,-99,7,3.8 contig-284-,-20,6,4.1
contig-1531 ;
contig-1530 contig-378+,67,5,4.5 ;
contig-1539 contig-526-,-99,6,4.1 ; contig-2710+,16,5,4.5
contig-1538 ;
contig-1029 ;
contig-2330 ;
contig-2668 contig-339+,64,5,4.5 ;
contig-1028 ; contig-2709+,-59,8,3.5
contig-2331 ;
contig-2669 contig-376-,-99,5,4.5 contig-2113-,-16,7,3.8 ; contig-1176+,-99,18,2.4
contig-2332 ;
contig-2666 ;
contig-1025 ;
contig-2334 ;
contig-2664 ;
contig-1024 ;
contig-2665 ;
contig-1027 ;
contig-2336 contig-2002-,-24,18,2.4 contig-1061+,-99,14,2.7 ; contig-8+,5,6,4.1
contig-2662 ;
contig-1026 contig-1942-,-99,8,3.5 ; contig-1979+,-26,7,3.8 contig-2955+,-99,6,4.1
contig-2337 ;
contig-2663 ;
contig-1021 ;
contig-2338 ;
contig-2660 contig-674+,-99,7,3.8 ; contig-2680-,-99,5,4.5
contig-1020 ;
contig-2339 ; contig-1125+,-10,5,4.5
contig-2661 ;
contig-1023 ;
contig-1022 contig-404+,46,7,3.8 ; contig-721-,33,6,4.1
contig-1601 contig-905-,-99,8,3.5 contig-1310-,-20,7,3.8 ; contig-2518+,64,5,4.5 contig-1579+,-62,15,2.6
contig-1600 ;
contig-1603 contig-2314-,-99,21,2.2 ; contig-1875+,-99,11,3.0
contig-1602 ;
contig-1605 ;
contig-1604 contig-1853+,-99,7,3.8 contig-1670+,-23,5,4.5 ; contig-2005+,-99,19,2.3
contig-1607 ;
contig-2406 ;
contig-1606 ;
contig-2407 contig-191-,-99,6,4.1 contig-1311+,-31,11,3.0 ; contig-729+,-74,6,4.1
contig-1609 contig-693-,58,6,4.1 ; contig-2139-,57,11,3.0
contig-2404 ;
contig-2405 ;
contig-2402 ;
contig-2403 ;
contig-2400 ;
contig-2401 ;
contig-2408 ;
contig-2409 ;
contig-1177 contig-2249-,-99,6,4.1 ;
contig-1176 contig-2669+,-99,18,2.4 ; contig-2098+,-99,14,2.7
contig-1175 ;
contig-1174 ;
contig-1173 ;
contig-1172 ;
contig-1186 contig-1918+,36,7,3.8 contig-2531+,-99,5,4.5 contig-1734+,-23,9,3.3 ;
contig-1171 ; contig-1894-,-17,6,4.1
contig-1187 ; contig-548+,-99,7,3.8
contig-523 ;
contig-1170 contig-1386-,-70,7,3.8 contig-2274+,-99,7,3.8 contig-372-,10,5,4.5 ; contig-2994+,-99,6,4.1 contig-1210-,35,8,3.5
contig-1184 ;
contig-522 contig-513-,-99,6,4.1 ; contig-2185-,-99,6,4.1
contig-1185 ; contig-581+,-81,5,4.5
contig-521 ;
contig-1182 ;
contig-520 ;
contig-1183 ;
contig-527 contig-625-,-99,11,3.0 ; contig-444+,56,6,4.1 contig-70-,-22,7,3.8 contig-1771-,-99,5,4.5
contig-1180 ;
contig-526 contig-1539-,-99,6,4.1 ; contig-2455+,-99,5,4.5 contig-2383+,-50,8,3.5
contig-1181 ;
contig-525 ;
contig-524 ;
contig-1179 ;
contig-1178 contig-910+,43,17,2.4 ; contig-966+,46,21,2.2
contig-529 ;
contig-528 ; contig-1125-,-99,6,4.1
contig-1188 ;
contig-1189 ;
contig-1429 ;
contig-822 ;
contig-1428 ;
contig-823 ;
contig-820 ;
contig-821 ;
contig-826 ;
contig-827 ;
contig-824 ; contig-2076+,-96,9,3.3 contig-315-,16,5,4.5
contig-825 ;
contig-1421 ;
contig-1420 ;
contig-1423 contig-1437+,-99,13,2.8 ; contig-715-,-99,8,3.5 contig-904-,-1,8,3.5
contig-828 ;
contig-1422 contig-906+,-20,5,4.5 ; contig-1374-,28,7,3.8
contig-829 ;
contig-1425 contig-2584+,-99,12,2.9 ;
contig-1424 ;
contig-1427 contig-934-,-16,12,2.9 contig-712-,-99,6,4.1 ; contig-1117-,-99,9,3.3
contig-1426 contig-972-,-25,12,2.9 contig-1513-,-99,8,3.5 ; contig-1796-,-99,7,3.8
contig-2808 ;
contig-2809 contig-2827-,-99,6,4.1 ; contig-276-,-99,6,4.1
contig-3069 ;
contig-2802 ;
contig-769 ;
contig-3068 contig-867-,-99,8,3.5 ; contig-1561+,-99,6,4.1
contig-1212 ;
contig-2803 ;
contig-768 contig-804-,-99,6,4.1 contig-1498-,-36,7,3.8 ; contig-418-,-22,8,3.5 contig-1405+,-99,7,3.8
contig-1213 ;
contig-2800 contig-1657+,6,7,3.8 contig-677-,11,6,4.1 ;
contig-1210 contig-1960-,-99,17,2.4 contig-61+,-99,18,2.4 contig-1255-,-99,14,2.7 ; contig-468+,28,5,4.5 contig-162+,11,5,4.5 contig-2994-,-99,17,2.4 contig-841-,36,6,4.1 contig-2013-,-99,8,3.5 contig-1170-,35,8,3.5
contig-2801 ;
contig-1211 ;
contig-2806 ;
contig-765 contig-464+,-99,8,3.5 ; contig-2925+,-99,11,3.0
contig-1216 ;
contig-2807 contig-2564-,-54,9,3.3 ; contig-1813+,-99,10,3.2
contig-764 contig-1629-,-24,6,4.1 ;
contig-3063 ;
contig-1217 contig-143+,-99,17,2.4 ; contig-168-,-13,5,4.5 contig-2532+,-99,5,4.5 contig-3144-,45,7,3.8
contig-2804 ;
contig-767 contig-2257-,-99,6,4.1 ; contig-1341+,-29,8,3.5
contig-3062 ;
contig-1214 ;
contig-2805 ;
contig-766 ;
contig-3061 ;
contig-1215 contig-2033-,35,6,4.1 ;
contig-761 ; contig-489-,-99,5,4.5
contig-3060 ;
contig-760 ; contig-1283-,-19,13,2.8 contig-613+,-99,7,3.8
contig-3067 ;
contig-763 contig-2608+,-17,5,4.5 ;
contig-2352 ;
contig-3066 ;
contig-1218 ;
contig-762 ; contig-630-,-24,7,3.8
contig-2353 ; contig-2101+,-93,7,3.8
contig-3065 ;
contig-1219 ;
contig-2350 contig-728-,-99,9,3.3 ; contig-2286-,-99,6,4.1
contig-3064 ;
contig-2351 ;
contig-2356 ;
contig-2357 ;
contig-2354 ;
contig-127 ;
contig-2355 ;
contig-126 contig-2931+,46,8,3.5 ;
contig-125 contig-652-,-99,8,3.5 ; contig-1640-,-99,9,3.3
contig-124 ;
contig-2358 contig-30+,-99,6,4.1 ; contig-3161-,-15,5,4.5 contig-481-,-99,6,4.1
contig-123 ;
contig-2359 ;
contig-122 contig-1069-,-99,8,3.5 contig-865+,-36,9,3.3 ; contig-2584+,-21,7,3.8
contig-121 ;
contig-120 ;
contig-129 ;
contig-128 contig-2394-,-99,6,4.1 ; contig-2945-,3,5,4.5
contig-3117 contig-2186-,51,5,4.5 ;
contig-3116 ;
contig-3115 ;
contig-1098 contig-678-,-1,5,4.5 ;
contig-1099 ;
contig-3112 ;
contig-3111 ;
contig-3110 ;
contig-1094 ; contig-619-,-10,8,3.5 contig-1194+,-99,6,4.1
contig-1095 ; contig-2039+,-99,5,4.5 contig-807+,-6,11,3.0
contig-1096 ;
contig-1097 ;
contig-1090 ;
contig-1091 ;
contig-1955 ;
contig-1092 ;
contig-1954 ;
contig-3119 ;
contig-1093 ;
contig-2109 ; contig-1824-,-30,7,3.8
contig-1957 ;
contig-3118 ;
contig-2108 ;
contig-1956 contig-723+,-67,8,3.5 ; contig-1615+,-99,26,2.0
contig-1951 contig-966+,75,16,2.5 ;
contig-1950 ;
contig-1953 ;
contig-1952 ;
contig-2103 ;
contig-2102 ;
contig-2101 contig-2353+,-93,7,3.8 ;
contig-2100 contig-2038-,-99,7,3.8 ; contig-510+,-99,6,4.1 contig-1065-,-24,14,2.7
contig-2107 ;
contig-956 contig-1523-,-99,19,2.3 ; contig-2169+,45,6,4.1
contig-1959 ;
contig-2106 contig-981+,-75,13,2.8 ; contig-971-,-99,7,3.8
contig-957 ;
contig-2105 ;
contig-954 contig-867+,-99,9,3.3 ; contig-1500+,-99,8,3.5
contig-2104 contig-1076+,19,5,4.5 ; contig-54+,-99,9,3.3 contig-1598-,-16,10,3.2
contig-955 ;
contig-952 ;
contig-953 ;
contig-950 ;
contig-951 ;
contig-2785 ;
contig-2784 ;
contig-2787 ;
contig-2786 ;
contig-2781 ;
contig-958 contig-2578+,-99,15,2.6 ; contig-2483-,-50,12,2.9 contig-1749-,-99,8,3.5
contig-2780 ;
contig-959 ; contig-1756+,-99,6,4.1
contig-2783 ;
contig-2782 ;
contig-2248 ;
contig-2249 contig-1177-,-99,6,4.1 contig-681-,-31,8,3.5 ;
contig-2244 ; contig-210+,-99,5,4.5
contig-2789 ;
contig-2245 contig-1918-,-99,6,4.1 ;
contig-2788 ;
contig-2246 contig-1788-,70,5,4.5 ;
contig-2247 ;
contig-2240 ;
contig-2242 contig-2827+,-11,7,3.8 ; contig-1418-,-99,5,4.5
contig-2243 contig-2961-,-99,6,4.1 ; contig-2449+,-99,6,4.1
contig-2958 ;
contig-2959 ;
contig-2955 contig-1026+,-99,6,4.1 ; contig-1979+,-99,5,4.5
contig-1728 ;
contig-2047 ;
contig-2956 ;
contig-1729 contig-778-,-20,7,3.8 ; contig-649-,-99,8,3.5
contig-2044 ;
contig-2957 contig-621-,-99,7,3.8 ; contig-144-,-99,9,3.3
contig-1726 ;
contig-2045 ;
contig-1727 ;
contig-2042 ;
contig-2951 ;
contig-1724 ;
contig-2043 ;
contig-1725 contig-716+,-67,5,4.5 ;
contig-2040 ;
contig-2953 ;
contig-1722 ;
contig-2041 ;
contig-1723 contig-625+,-99,7,3.8 ; contig-542-,-99,9,3.3
contig-1720 ;
contig-1721 ;
contig-2048 ;
contig-2049 contig-2017-,-62,8,3.5 ;
contig-1568 contig-971-,27,9,3.3 ; contig-2095-,58,5,4.5
contig-219 ;
contig-1569 contig-1486+,-99,17,2.4 ; contig-1762-,1,5,4.5
contig-218 ;
contig-1560 contig-2262-,73,16,2.5 contig-2685+,17,22,2.1 ; contig-2703+,70,6,4.1 contig-327+,77,12,2.9 contig-254-,42,21,2.2
contig-211 contig-41+,-99,5,4.5 ; contig-3027+,-96,6,4.1
contig-1561 contig-3068+,-99,6,4.1 contig-867-,-22,9,3.3 ; contig-1775+,-99,9,3.3 contig-2250-,-26,10,3.2
contig-210 contig-2244+,-99,5,4.5 ; contig-577+,-99,11,3.0 contig-1571+,-34,8,3.5
contig-1562 ;
contig-213 ;
contig-1563 ;
contig-212 ;
contig-1564 contig-700-,-99,6,4.1 ; contig-880+,-99,7,3.8
contig-215 contig-2196-,-99,12,2.9 contig-292+,28,5,4.5 ; contig-979-,3,6,4.1 contig-1196-,-99,6,4.1
contig-1565 ;
contig-2518 contig-341-,-99,6,4.1 contig-1293-,-48,6,4.1 contig-1601+,64,5,4.5 contig-178+,15,6,4.1 contig-1579+,-99,6,4.1 contig-2504-,4,8,3.5 ; contig-1495-,-99,15,2.6
contig-214 ;
contig-1566 ;
contig-2519 ;
contig-217 contig-2590+,-99,14,2.7 ; contig-1857+,-99,8,3.5 contig-2443+,-28,7,3.8
contig-1567 contig-2500-,-99,12,2.9 ; contig-1102+,-99,15,2.6
contig-216 ;
contig-2514 ;
contig-2515 ;
contig-2516 ;
contig-2517 ;
contig-2510 ;
contig-2511 contig-1164-,-99,12,2.9 ; contig-1151+,-99,13,2.8
contig-2512 ;
contig-2513 ;
contig-1869 ;
contig-1868 ;
contig-2699 ;
contig-2698 contig-2869-,25,5,4.5 ;
contig-1078 contig-2169-,-9,6,4.1 ;
contig-688 ;
contig-2697 ;
contig-1079 contig-1546-,40,6,4.1 contig-1714+,-99,12,2.9 ;
contig-1861 ;
contig-689 ;
contig-2696 ;
contig-1076 contig-2869-,62,19,2.3 ; contig-2104+,19,5,4.5 contig-1485-,-78,5,4.5
contig-1860 contig-2925+,-99,5,4.5 ;
contig-2695 ;
contig-1077 ;
contig-1863 ;
contig-2694 contig-800+,13,5,4.5 ;
contig-1074 ;
contig-1862 ;
contig-2693 ;
contig-1075 contig-1694+,-99,14,2.7 ; contig-1409-,-99,17,2.4
contig-1865 ;
contig-2692 ;
contig-1072 ;
contig-1864 ;
contig-2691 ;
contig-1073 ;
contig-1867 ;
contig-683 contig-1875+,-99,18,2.4 ; contig-2310+,-99,13,2.8
contig-2690 ;
contig-1070 ;
contig-1866 ;
contig-680 ;
contig-1071 ;
contig-681 contig-2249-,-31,8,3.5 ; contig-2415+,-99,6,4.1
contig-686 contig-1242-,-99,16,2.5 ; contig-1640+,-99,17,2.4
contig-687 contig-800-,79,6,4.1 ;
contig-684 ;
contig-685 ;
contig-1319 contig-2304+,-99,8,3.5 ;
contig-1318 ;
contig-1317 ;
contig-1316 ;
contig-1315 ;
contig-1314 ; contig-354+,55,6,4.1
contig-1313 ;
contig-1312 ;
contig-1311 contig-716+,26,7,3.8 ; contig-191-,-99,6,4.1 contig-2407+,-31,11,3.0
contig-1310 contig-905+,-99,8,3.5 contig-1601-,-20,7,3.8 ; contig-37-,-21,6,4.1
contig-1128 ;
contig-1129 ;
contig-545 contig-579-,-99,10,3.2 ;
contig-544 ;
contig-547 contig-2862-,-23,5,4.5 ; contig-139-,-99,5,4.5
contig-546 contig-418-,-99,8,3.5 contig-1405+,-15,12,2.9 ; contig-1089-,-14,6,4.1
contig-541 contig-626+,-99,15,2.6 ; contig-454-,-99,20,2.2
contig-540 ;
contig-543 contig-3100+,-99,6,4.1 contig-2680-,-25,6,4.1 ; contig-1232+,-99,8,3.5 contig-1528+,-25,11,3.0
contig-1120 ; contig-2276-,-92,6,4.1
contig-542 contig-3079-,-85,17,2.4 ; contig-1723-,-99,9,3.3 contig-625-,-13,10,3.2
contig-1121 ;
contig-1122 ;
contig-1123 contig-3+,-99,14,2.7 ; contig-2140-,-99,18,2.4
contig-1124 contig-2306+,-94,6,4.1 ;
contig-1125 contig-2542+,-99,5,4.5 contig-2339+,-10,5,4.5 ; contig-528-,-99,6,4.1 contig-351-,54,5,4.5
contig-549 ; contig-2900-,-99,9,3.3
contig-1126 ;
contig-548 contig-84+,-86,14,2.7 contig-1187+,-99,7,3.8 ; contig-1813-,-18,5,4.5
contig-1127 ;
contig-884 ;
contig-885 ;
contig-1489 contig-2149+,-32,11,3.0 contig-3010-,-99,6,4.1 ;
contig-886 contig-430+,-99,5,4.5 ; contig-2075+,57,5,4.5
contig-1488 contig-1361-,-72,7,3.8 ; contig-1613+,-21,6,4.1
contig-887 contig-2322-,-99,12,2.9 ; contig-1249+,-99,10,3.2
contig-880 contig-700-,-43,7,3.8 contig-1564+,-99,7,3.8 ; contig-238+,-99,12,2.9
contig-881 ;
contig-853 ;
contig-882 ;
contig-852 contig-868-,-30,8,3.5 ; contig-741-,-99,19,2.3
contig-883 ;
contig-851 ;
contig-1483 ;
contig-850 ;
contig-1482 ;
contig-857 contig-626-,-99,5,4.5 ; contig-2227+,-99,13,2.8
contig-1481 ;
contig-856 ;
contig-1480 ;
contig-855 ;
contig-1487 ;
contig-888 ;
contig-854 contig-2057-,5,8,3.5 ; contig-2672-,-86,11,3.0
contig-1486 contig-971+,-76,10,3.2 ; contig-1569+,-99,17,2.4
contig-889 contig-2501-,81,6,4.1 ;
contig-1485 contig-285+,-4,9,3.3 ; contig-1076-,-78,5,4.5
contig-1484 ;
contig-859 contig-981-,-79,10,3.2 ; contig-413+,-77,15,2.6
contig-858 ;
contig-2879 ;
contig-2878 ;
contig-3009 ;
contig-3008 ;
contig-2873 contig-1494+,3,5,4.5 ;
contig-3005 ;
contig-1263 ;
contig-2872 ;
contig-3004 ;
contig-1262 ; contig-293-,-37,11,3.0 contig-1083+,-99,6,4.1
contig-2871 ;
contig-738 ;
contig-3007 ;
contig-1261 ;
contig-2870 ;
contig-739 ;
contig-3006 ;
contig-1260 ;
contig-2877 ;
contig-736 ;
contig-3001 ;
contig-1267 ; contig-792+,-99,14,2.7
contig-2876 ;
contig-737 contig-1277+,-20,8,3.5 contig-706+,-99,5,4.5 ; contig-2286+,12,10,3.2 contig-1147+,-89,5,4.5
contig-3000 ;
contig-1266 ;
contig-2875 ; contig-1383-,-38,7,3.8
contig-734 contig-84-,36,5,4.5 contig-944-,-38,5,4.5 ; contig-2564-,-99,18,2.4
contig-3003 ;
contig-1265 ;
contig-2874 ;
contig-3002 ;
contig-1264 contig-469-,-99,5,4.5 ;
contig-732 contig-288+,15,8,3.5 ;
contig-730 contig-2436+,-99,7,3.8 ;
contig-2323 ;
contig-1269 ;
contig-731 ;
contig-2322 contig-887-,-99,12,2.9 ; contig-2057-,16,9,3.3
contig-1268 ;
contig-2321 contig-800-,6,5,4.5 ;
contig-2320 ; contig-1715+,-85,6,4.1
contig-2327 ;
contig-2326 ;
contig-2325 ;
contig-178 contig-99+,-47,9,3.3 ; contig-2518+,15,6,4.1
contig-2324 ;
contig-179 ;
contig-2329 ; contig-1496+,-70,5,4.5
contig-2328 ; contig-2276+,-99,13,2.8
contig-170 contig-645-,-99,6,4.1 ;
contig-171 ;
contig-459 contig-293-,-11,9,3.3 contig-1906-,-82,9,3.3 ; contig-1160+,-99,12,2.9
contig-172 ;
contig-458 contig-2368+,-99,14,2.7 ; contig-1032-,-99,17,2.4
contig-173 ; contig-35-,-99,11,3.0
contig-457 ; contig-1384+,-99,5,4.5
contig-174 ; contig-404-,-30,6,4.1
contig-1674 ;
contig-456 contig-989+,-99,16,2.5 contig-349+,-8,11,3.0 ; contig-2365-,-99,34,1.7
contig-175 contig-1285+,-24,7,3.8 ; contig-673+,-99,14,2.7
contig-1675 ;
contig-455 ;
contig-176 contig-2231-,-38,8,3.5 ; contig-295-,-75,10,3.2
contig-1676 contig-270-,-73,10,3.2 ; contig-2449-,-99,6,4.1
contig-454 contig-1708+,-99,11,3.0 ; contig-541-,-99,20,2.2
contig-177 ;
contig-1677 ;
contig-453 ; contig-2850-,-99,7,3.8 contig-807-,-19,6,4.1
contig-1670 contig-772+,-99,7,3.8 ; contig-1853+,-99,5,4.5 contig-1604+,-23,5,4.5
contig-452 ;
contig-1671 ; contig-1352-,-39,8,3.5
contig-451 ;
contig-1672 contig-923+,27,8,3.5 contig-2685+,67,25,2.0 ; contig-327+,36,39,1.6
contig-450 ;
contig-1673 contig-2256-,-21,7,3.8 ; contig-515+,-99,13,2.8
contig-3148 ;
contig-3149 ;
contig-1678 ; contig-649+,-16,5,4.5
contig-659 ;
contig-1679 ;
contig-658 ;
contig-3140 ;
contig-3141 contig-100-,-99,6,4.1 ;
contig-3142 ;
contig-3143 contig-678+,-75,10,3.2 ;
contig-2169 contig-956+,45,6,4.1 contig-1078-,-9,6,4.1 ; contig-333+,-14,11,3.0 contig-461-,-99,7,3.8
contig-651 contig-1277-,-99,5,4.5 ;
contig-3144 contig-91-,-99,27,1.9 ; contig-1217-,45,7,3.8
contig-2168 ;
contig-650 ;
contig-1906 contig-459-,-82,9,3.3 ; contig-293+,-99,5,4.5
contig-3145 ;
contig-653 ;
contig-1907 contig-490+,-24,5,4.5 ;
contig-3146 ; contig-2659+,-99,10,3.2
contig-652 contig-1640+,-14,7,3.8 contig-125-,-99,8,3.5 ; contig-1001-,58,8,3.5
contig-1904 ;
contig-3147 ;
contig-2165 ;
contig-655 ;
contig-1905 ;
contig-2164 ;
contig-654 contig-321-,-26,15,2.6 contig-2416-,-99,18,2.4 ; contig-259-,7,5,4.5 contig-840-,-30,5,4.5 contig-2722-,-99,5,4.5 contig-265-,65,8,3.5
contig-1902 ;
contig-2167 contig-181-,-99,8,3.5 ;
contig-657 ;
contig-1903 contig-309+,22,8,3.5 ; contig-426-,-99,9,3.3
contig-2166 ;
contig-656 ;
contig-1900 ;
contig-2161 ;
contig-1901 contig-946-,-60,5,4.5 ; contig-1898+,43,9,3.3
contig-2160 ;
contig-2163 ;
contig-1908 ;
contig-1909 ;
contig-2727 ;
contig-2726 ;
contig-2725 ;
contig-2724 ;
contig-2723 ;
contig-2722 contig-1271-,39,9,3.3 ; contig-654-,-99,5,4.5
contig-2721 contig-2381-,-99,6,4.1 ; contig-674+,-99,6,4.1
contig-309 contig-2830+,-99,8,3.5 ; contig-1903+,22,8,3.5
contig-2720 ;
contig-308 ;
contig-307 ;
contig-306 contig-426+,-35,16,2.5 ; contig-2830-,-58,9,3.3
contig-305 ;
contig-304 ;
contig-303 contig-1846-,-99,5,4.5 ;
contig-302 ;
contig-2729 ;
contig-301 ; contig-2471+,-99,8,3.5
contig-2728 ;
contig-300 contig-2869-,7,6,4.1 ;
contig-2819 contig-1463+,-56,8,3.5 ; contig-3167+,46,6,4.1
contig-2818 ;
contig-2815 ;
contig-2814 ;
contig-2817 contig-2064-,50,8,3.5 ; contig-1834-,42,9,3.3
contig-2816 contig-1924-,-62,6,4.1 ;
contig-2811 ;
contig-2810 ;
contig-2813 ;
contig-2812 ;
contig-1508 ;
contig-1509 contig-448+,-99,20,2.2 ; contig-348-,-99,6,4.1 contig-1478-,-20,11,3.0
contig-1502 ;
contig-2671 contig-2672-,-99,8,3.5 ; contig-1362-,-99,9,3.3
contig-1503 ;
contig-2670 ;
contig-1500 contig-954+,-99,8,3.5 contig-867+,-12,6,4.1 ;
contig-2673 ;
contig-1501 ; contig-1374-,-99,5,4.5
contig-2672 contig-1362+,-20,8,3.5 contig-2671-,-99,8,3.5 ; contig-854-,-86,11,3.0
contig-1506 ;
contig-2675 contig-1779-,-14,5,4.5 ;
contig-1507 ;
contig-2674 ;
contig-1504 ; contig-1641+,45,6,4.1
contig-2677 ;
contig-1505 ;
contig-2676 contig-365+,-48,9,3.3 ;
contig-2679 ;
contig-2678 ;
contig-1089 contig-1438-,-99,12,2.9 ; contig-1373-,-73,6,4.1 contig-546-,-14,6,4.1
contig-1088 ;
contig-1087 ;
contig-1340 ;
contig-1086 ;
contig-1341 contig-767+,-29,8,3.5 ;
contig-1342 ;
contig-1084 contig-555+,-99,7,3.8 ;
contig-1343 contig-3059-,-9,7,3.8 ; contig-1006+,-13,8,3.5 contig-110-,-99,7,3.8
contig-1083 contig-1262+,-99,6,4.1 ;
contig-1344 ;
contig-1082 contig-1960+,-99,5,4.5 ;
contig-1345 ;
contig-1081 contig-1532-,-99,12,2.9 ; contig-47+,-99,7,3.8 contig-515-,-23,15,2.6
contig-1346 contig-701+,-21,6,4.1 ;
contig-1080 ;
contig-1347 ;
contig-1348 contig-925-,8,6,4.1 ; contig-574+,-99,19,2.3
contig-1349 ;
contig-998 ; contig-2443-,55,5,4.5
contig-999 contig-609-,26,9,3.3 ;
contig-2419 ;
contig-949 ;
contig-2418 ;
contig-992 ;
contig-993 ;
contig-990 contig-321+,-49,17,2.4 contig-485+,-99,10,3.2 ; contig-2538+,-99,8,3.5 contig-2756+,-84,6,4.1 contig-2036+,75,5,4.5
contig-991 ; contig-741+,-57,12,2.9
contig-996 contig-2126+,-17,7,3.8 ; contig-370+,-99,5,4.5 contig-1437+,-25,10,3.2
contig-2411 ;
contig-941 ;
contig-2410 ;
contig-994 ;
contig-940 ;
contig-2413 contig-142-,-24,9,3.3 ; contig-624-,-99,15,2.6
contig-995 contig-2772+,-29,5,4.5 ; contig-222+,-99,5,4.5
contig-943 ;
contig-2412 contig-331-,55,7,3.8 ; contig-1698+,29,5,4.5
contig-942 ;
contig-2415 contig-681+,-99,6,4.1 ; contig-2560+,-99,17,2.4
contig-945 ;
contig-2414 ;
contig-944 contig-734-,-38,5,4.5 ;
contig-2417 ; contig-910+,34,11,3.0
contig-947 ;
contig-2416 contig-654-,-99,18,2.4 ; contig-321+,-99,15,2.6
contig-946 contig-1901-,-60,5,4.5 ; contig-136+,-99,5,4.5
contig-1148 ;
contig-1199 contig-580+,-99,6,4.1 contig-1786-,-15,6,4.1 ; contig-1456-,-99,17,2.4
contig-1198 ;
contig-517 ;
contig-1142 ;
contig-514 ;
contig-1143 ;
contig-515 contig-1673+,-99,13,2.8 ; contig-47-,-99,8,3.5 contig-1081-,-23,15,2.6
contig-1140 ;
contig-512 ;
contig-513 contig-2185+,-27,5,4.5 contig-522-,-99,6,4.1 ; contig-408+,-99,19,2.3
contig-2088 ;
contig-1146 ;
contig-510 contig-2100+,-99,6,4.1 ; contig-1065-,-99,12,2.9
contig-2949 ;
contig-2089 contig-2002+,-99,24,2.0 ; contig-2036-,-99,17,2.4
contig-1147 contig-737+,-89,5,4.5 ; contig-2286+,-99,6,4.1
contig-1191 ;
contig-511 contig-1200-,31,6,4.1 ; contig-1192-,-51,5,4.5
contig-2948 ;
contig-1144 ;
contig-1190 ; contig-796-,-99,7,3.8
contig-2947 ;
contig-1145 ;
contig-1193 ;
contig-2946 ;
contig-1192 ; contig-511-,-51,5,4.5
contig-2945 contig-109+,30,6,4.1 ; contig-128-,3,5,4.5
contig-1195 ;
contig-2944 contig-630+,-99,5,4.5 ;
contig-2082 ;
contig-1194 contig-1094+,-99,6,4.1 ; contig-619-,-99,6,4.1
contig-2943 contig-2153+,-99,13,2.8 ; contig-1409+,-99,9,3.3
contig-2083 contig-1590-,-99,5,4.5 ; contig-918-,-99,8,3.5
contig-1197 ;
contig-2942 ;
contig-2080 contig-1532+,-99,7,3.8 ; contig-284-,-99,12,2.9
contig-1196 contig-1619+,-21,11,3.0 ; contig-215-,-99,6,4.1
contig-518 ;
contig-2941 ;
contig-2081 contig-778+,-70,14,2.7 ; contig-1642+,-99,13,2.8
contig-519 ;
contig-2940 ;
contig-2086 contig-1891+,19,5,4.5 ; contig-2002-,-99,12,2.9
contig-835 ;
contig-2087 ;
contig-834 ;
contig-2084 contig-1629+,-27,5,4.5 ;
contig-2085 ;
contig-836 ;
contig-1458 ;
contig-831 ;
contig-1459 ;
contig-830 ;
contig-833 contig-2000+,-99,7,3.8 contig-1889-,-18,6,4.1 ;
contig-832 contig-244-,-99,5,4.5 ;
contig-1454 ;
contig-1455 ;
contig-1456 contig-194-,-22,5,4.5 contig-2398-,-99,6,4.1 ; contig-1199-,-99,17,2.4
contig-1457 contig-3154-,-99,9,3.3 contig-560-,-25,18,2.4 ; contig-1453+,-99,15,2.6
contig-1450 contig-1003-,-99,6,4.1 contig-1733+,-26,12,2.9 ; contig-1496+,30,5,4.5
contig-839 ;
contig-1451 ;
contig-838 ;
contig-1452 ;
contig-1453 contig-181+,-99,11,3.0 contig-1457+,-99,15,2.6 ; contig-2761-,-99,9,3.3 contig-558+,-99,11,3.0
contig-1205 ;
contig-1204 ;
contig-1207 ;
contig-3058 ;
contig-1206 ;
contig-3059 contig-2072-,-99,9,3.3 contig-1343-,-9,7,3.8 ; contig-2318-,-99,9,3.3
contig-1201 ;
contig-3056 contig-56+,-99,8,3.5 ;
contig-1200 contig-511-,31,6,4.1 ;
contig-3057 ;
contig-1203 ;
contig-3054 ;
contig-1202 contig-2005-,-99,15,2.6 ; contig-3-,-99,19,2.3
contig-3055 contig-841-,-16,5,4.5 ;
contig-3052 ;
contig-2345 ;
contig-3053 ;
contig-401 contig-318+,-1,5,4.5 ;
contig-2344 ;
contig-3050 ;
contig-402 ; contig-2564-,7,5,4.5
contig-2347 ; contig-167+,-99,10,3.2
contig-3051 ;
contig-1209 ;
contig-403 ;
contig-2346 contig-119-,-99,19,2.3 ; contig-2714-,-99,6,4.1 contig-466-,-20,9,3.3
contig-1208 ;
contig-404 contig-88-,-26,5,4.5 contig-1973+,-99,5,4.5 contig-916-,-18,6,4.1 contig-849+,35,6,4.1 contig-2508-,-78,11,3.0 contig-1252-,-99,8,3.5 ; contig-2208-,-99,29,1.9 contig-2229+,-99,22,2.1 contig-1054+,61,8,3.5 contig-1022+,46,7,3.8 contig-174-,-30,6,4.1
contig-1818 ;
contig-2341 contig-1103+,-83,5,4.5 ;
contig-405 ;
contig-1819 ;
contig-2340 contig-1856-,-99,9,3.3 ;
contig-406 contig-741-,-76,10,3.2 ;
contig-2343 ;
contig-407 ;
contig-2342 ;
contig-408 contig-333+,-99,15,2.6 contig-2701+,-99,14,2.7 contig-513+,-99,19,2.3 ; contig-787-,-99,23,2.1 contig-1615-,-99,16,2.5 contig-812-,-99,15,2.6
contig-1814 ;
contig-409 contig-2564-,-44,6,4.1 ; contig-71+,-99,12,2.9
contig-1815 ;
contig-119 contig-2346-,-99,19,2.3 ; contig-971-,-99,7,3.8
contig-1816 ;
contig-1817 ;
contig-1810 ;
contig-2349 ;
contig-1811 ;
contig-2348 contig-1824-,-30,8,3.5 ;
contig-1812 ;
contig-112 ;
contig-1813 contig-2564-,52,5,4.5 contig-2807+,-99,10,3.2 contig-694-,-24,9,3.3 ; contig-548-,-18,5,4.5
contig-113 ;
contig-110 contig-1006-,-99,9,3.3 ; contig-1343-,-99,7,3.8
contig-111 ;
contig-116 ;
contig-117 ;
contig-114 ;
contig-115 ;
contig-3128 ;
contig-3129 ;
contig-3122 ;
contig-3123 ;
contig-3120 ;
contig-3121 ;
contig-3127 ;
contig-3124 ;
contig-3125 ;
contig-350 ;
contig-2138 ;
contig-351 contig-272-,58,6,4.1 contig-557-,-60,8,3.5 ; contig-1125-,54,5,4.5
contig-2139 contig-1712-,54,5,4.5 ; contig-1609-,57,11,3.0
contig-352 contig-2375-,-17,7,3.8 ; contig-1151+,-99,10,3.2
contig-2136 ;
contig-353 ;
contig-2137 ;
contig-354 contig-1314+,55,6,4.1 ;
contig-2134 ;
contig-2135 ;
contig-356 contig-100+,-99,20,2.2 ; contig-1163+,16,9,3.3 contig-618+,-56,12,2.9
contig-2132 contig-20+,-99,9,3.3 contig-2185-,-43,17,2.4 ; contig-1101+,-99,5,4.5 contig-328-,-37,9,3.3
contig-357 contig-598+,-99,5,4.5 contig-2228-,-77,9,3.3 ; contig-2568-,-99,5,4.5
contig-2133 ;
contig-358 ;
contig-2130 ;
contig-2131 ;
contig-2779 ;
contig-1731 ;
contig-1730 ;
contig-1733 contig-1755-,-99,14,2.7 ; contig-1003-,-99,10,3.2 contig-1450+,-26,12,2.9
contig-1732 ;
contig-1735 contig-181-,-35,12,2.9 ; contig-1528-,-99,11,3.0
contig-2770 ;
contig-1734 ; contig-1186+,-23,9,3.3
contig-1780 ;
contig-2771 ;
contig-2259 ;
contig-1737 contig-6-,23,5,4.5 ; contig-741-,-95,5,4.5
contig-1781 ;
contig-2772 ; contig-995+,-29,5,4.5
contig-2258 ;
contig-1736 ;
contig-1782 ;
contig-2773 ;
contig-2257 contig-767-,-99,6,4.1 ; contig-241-,-62,11,3.0
contig-1739 ; contig-2759+,-99,10,3.2
contig-1783 ;
contig-2774 ;
contig-2256 contig-1673-,-21,7,3.8 ;
contig-1784 ;
contig-2775 ;
contig-2255 ;
contig-1785 ;
contig-2776 ;
contig-2254 ;
contig-1786 contig-580-,-99,8,3.5 contig-1199-,-15,6,4.1 ; contig-3-,-99,16,2.5
contig-2777 ;
contig-2253 contig-2860+,-22,7,3.8 ;
contig-1787 ;
contig-2252 ;
contig-1788 contig-2246-,70,5,4.5 ;
contig-2251 contig-669+,52,6,4.1 ;
contig-1789 ;
contig-2250 contig-755+,-99,7,3.8 contig-725+,-29,6,4.1 ; contig-1561-,-26,10,3.2
contig-2059 ;
contig-2058 ;
contig-2848 ;
contig-2849 ;
contig-2051 ;
contig-2846 ;
contig-2050 ;
contig-2847 contig-1324+,-73,5,4.5 ;
contig-2053 ; contig-741-,-99,10,3.2
contig-2844 ;
contig-2052 contig-966+,60,14,2.7 ;
contig-2845 ;
contig-2055 ;
contig-2842 ;
contig-2054 ;
contig-2843 ;
contig-2057 contig-52-,-99,7,3.8 contig-854-,5,8,3.5 ; contig-2312+,-99,9,3.3 contig-2322-,16,9,3.3
contig-2840 ;
contig-2841 ;
contig-1579 contig-1601+,-62,15,2.6 ; contig-2518+,-99,6,4.1
contig-1578 ;
contig-268 ;
contig-269 ;
contig-1573 ;
contig-264 contig-61-,-43,7,3.8 ;
contig-1572 ;
contig-1061 contig-2002-,-99,16,2.5 ; contig-2336+,-99,14,2.7
contig-265 contig-2440+,-51,9,3.3 ; contig-654-,65,8,3.5
contig-1571 contig-577+,-99,5,4.5 contig-210+,-34,8,3.5 ; contig-1031+,-99,14,2.7
contig-1060 ;
contig-266 contig-1300-,36,6,4.1 ; contig-478-,31,5,4.5
contig-1570 contig-1258+,-99,15,2.6 ; contig-2618-,21,5,4.5
contig-1063 ;
contig-267 ;
contig-1577 ;
contig-1062 ;
contig-260 ;
contig-1576 ;
contig-1065 contig-581+,-86,5,4.5 ; contig-2100-,-24,14,2.7 contig-510-,-99,12,2.9
contig-1575 ;
contig-1064 ;
contig-262 ;
contig-1574 ;
contig-1067 ;
contig-263 ;
contig-2508 contig-404-,-78,11,3.0 ;
contig-1066 ;
contig-2507 ;
contig-1069 contig-122-,-99,8,3.5 ; contig-865-,-99,6,4.1
contig-1068 ;
contig-2505 ;
contig-2504 contig-2518-,4,8,3.5 ;
contig-2503 contig-1520-,-99,8,3.5 ;
contig-2502 contig-51-,38,5,4.5 ;
contig-2501 contig-889-,81,6,4.1 ;
contig-2500 contig-1567-,-99,12,2.9 ; contig-106+,-5,9,3.3
contig-699 ;
contig-1322 ;
contig-698 ;
contig-1323 ;
contig-1320 ;
contig-695 ;
contig-1326 ;
contig-694 contig-1813-,-24,9,3.3 contig-894-,-99,6,4.1 ; contig-2564+,-99,6,4.1
contig-628 ;
contig-1327 ;
contig-697 ;
contig-629 ;
contig-1324 contig-2757+,-99,16,2.5 ; contig-270-,-12,9,3.3 contig-2155-,-99,7,3.8 contig-2847+,-73,5,4.5
contig-696 ;
contig-1325 ;
contig-691 contig-500-,-99,6,4.1 ;
contig-690 ; contig-2961-,28,5,4.5
contig-624 contig-234-,-99,13,2.8 ; contig-2413-,-99,15,2.6
contig-693 contig-1609-,58,6,4.1 ;
contig-625 contig-527-,-99,11,3.0 ; contig-1723+,-99,7,3.8 contig-542-,-13,10,3.2
contig-1328 ;
contig-692 ;
contig-626 contig-2227-,-23,16,2.5 contig-857-,-99,5,4.5 ; contig-541+,-99,15,2.6
contig-1329 contig-725-,-99,7,3.8 ; contig-499-,-99,14,2.7
contig-627 contig-2574-,-99,11,3.0 ; contig-1414+,-94,15,2.6 contig-1110+,-25,5,4.5 contig-2926+,21,5,4.5
contig-620 contig-338-,-24,6,4.1 ; contig-1756-,-51,8,3.5
contig-621 contig-144+,-25,8,3.5 contig-2957-,-99,7,3.8 ; contig-365+,-18,12,2.9
contig-622 ;
contig-623 contig-1367+,24,5,4.5 ;
contig-19 contig-2857-,-16,5,4.5 contig-1703+,61,5,4.5 ;
contig-18 ;
contig-17 contig-45-,-14,10,3.2 contig-2291-,-99,6,4.1 ;
contig-15 contig-2709-,17,6,4.1 ; contig-2645-,-37,5,4.5
contig-14 contig-426-,-99,17,2.4 ; contig-971-,-99,9,3.3 contig-2892+,-25,5,4.5
contig-13 contig-288+,2,7,3.8 ; contig-2615-,57,7,3.8
contig-1139 ;
contig-12 ;
contig-1138 ;
contig-11 contig-164+,-47,5,4.5 ;
contig-10 ;
contig-1133 ;
contig-1132 ;
contig-1131 ;
contig-1130 ;
contig-1137 ;
contig-1136 ;
contig-1135 ; contig-1982+,-99,5,4.5
contig-1134 contig-2005-,-99,11,3.0 ; contig-489+,-99,23,2.1
contig-897 ;
contig-896 ;
contig-895 contig-327+,9,5,4.5 ;
contig-894 contig-2564-,-59,11,3.0 contig-694-,-99,6,4.1 ; contig-430+,-99,10,3.2
contig-893 ;
contig-892 ;
contig-866 ; contig-273-,57,5,4.5
contig-891 ; contig-60+,68,7,3.8
contig-867 contig-3068-,-99,8,3.5 contig-1561-,-22,9,3.3 ; contig-954+,-99,9,3.3 contig-1500+,-12,6,4.1
contig-890 contig-1283-,-99,15,2.6 ; contig-193-,-99,6,4.1 contig-205+,-56,8,3.5
contig-864 ;
contig-865 contig-1692+,-99,6,4.1 contig-1336+,-22,11,3.0 ; contig-122+,-36,9,3.3 contig-1069-,-99,6,4.1
contig-721 contig-801-,-99,6,4.1 ; contig-1022-,33,6,4.1
contig-862 contig-1629+,-99,8,3.5 ; contig-2520+,41,5,4.5
contig-720 contig-3028+,-99,10,3.2 ; contig-2213-,-29,15,2.6
contig-863 ;
contig-723 ; contig-1956+,-67,8,3.5
contig-860 ;
contig-722 ; contig-1521-,-44,5,4.5
contig-861 ;
contig-725 contig-1329-,-99,7,3.8 ; contig-755+,-99,8,3.5 contig-2250+,-29,6,4.1
contig-1519 ;
contig-724 ;
contig-790 ;
contig-1518 ;
contig-899 contig-1285-,-79,6,4.1 ; contig-490-,-99,5,4.5
contig-727 contig-1151-,-99,9,3.3 ; contig-904+,-99,17,2.4
contig-791 contig-33-,-99,11,3.0 ; contig-51+,37,6,4.1
contig-898 ;
contig-726 ;
contig-792 contig-1267+,-99,14,2.7 ; contig-2973+,35,6,4.1 contig-329+,-20,6,4.1
contig-288 contig-2440-,-23,14,2.7 ; contig-732+,15,8,3.5 contig-13+,2,7,3.8
contig-729 contig-2407+,-74,6,4.1 ;
contig-793 contig-1742-,-99,5,4.5 contig-1102+,59,5,4.5 ;
contig-289 contig-1229+,43,6,4.1 contig-2861+,-81,5,4.5 ; contig-2205-,27,10,3.2
contig-1515 contig-1036-,-99,15,2.6 ; contig-1030-,-99,17,2.4
contig-2604 ;
contig-728 contig-2286+,-15,11,3.0 contig-2350-,-99,9,3.3 ; contig-812+,-99,13,2.8
contig-794 ;
contig-286 ;
contig-1514 ;
contig-2605 ;
contig-795 contig-1536+,-30,6,4.1 ;
contig-287 contig-2892-,-27,5,4.5 ;
contig-1517 ;
contig-868 contig-342-,-29,6,4.1 contig-852-,-30,8,3.5 ;
contig-2606 contig-2474+,-99,5,4.5 ; contig-145+,-86,7,3.8
contig-796 ; contig-1190-,-99,7,3.8
contig-284 contig-1366+,-91,14,2.7 ; contig-1532-,-20,6,4.1 contig-2080-,-99,12,2.9
contig-1516 ;
contig-869 ;
contig-2607 ;
contig-797 ; contig-636+,-99,13,2.8
contig-285 contig-484+,-25,10,3.2 ; contig-1485+,-4,9,3.3
contig-1511 contig-2188+,-99,10,3.2 ; contig-1619+,-99,9,3.3
contig-2600 ;
contig-798 ;
contig-282 ;
contig-1510 contig-249+,-99,7,3.8 ;
contig-2601 ;
contig-799 ;
contig-283 ;
contig-1513 contig-1426-,-99,8,3.5 ; contig-972+,-99,10,3.2
contig-2602 ;
contig-280 ;
contig-1512 ;
contig-2603 ;
contig-281 contig-1777-,-99,9,3.3 ; contig-1976-,-29,5,4.5
contig-1256 contig-504-,-19,7,3.8 ; contig-295+,-99,10,3.2
contig-2608 contig-788+,-99,8,3.5 ; contig-763+,-17,5,4.5
contig-2609 ;
contig-1254 ;
contig-1255 contig-1210-,-99,14,2.7 ; contig-1151+,-99,6,4.1
contig-1252 contig-404-,-99,8,3.5 ;
contig-462 ;
contig-1253 ;
contig-463 ;
contig-1250 ;
contig-460 contig-702+,-41,9,3.3 ; contig-51+,40,6,4.1
contig-1251 ;
contig-461 contig-333-,-99,8,3.5 ; contig-2169-,-99,7,3.8
contig-466 contig-1470+,-99,10,3.2 ; contig-2714+,-99,10,3.2 contig-2346-,-20,9,3.3
contig-467 ;
contig-2316 ;
contig-464 contig-1759-,-99,5,4.5 ; contig-765+,-99,8,3.5
contig-465 ;
contig-2314 contig-1603-,-99,21,2.2 ; contig-1390-,-99,9,3.3 contig-2186-,-16,10,3.2
contig-2315 ;
