contig-1258 contig-1430-,-99,36,1.7 ;
contig-468 ; contig-1304+,-99,15,2.6
contig-1259 contig-713+,-99,15,2.6 ; contig-183+,-17,11,3.0
contig-469 ; contig-673-,-99,14,2.7
contig-360 ; contig-867+,-98,15,2.6
contig-169 contig-704+,-99,15,2.6 ;
contig-363 contig-912-,-90,12,2.9 ;
contig-168 contig-914-,-88,13,2.8 ; contig-365+,-98,13,2.8
contig-362 contig-145-,-99,12,2.9 ;
contig-1434 contig-548-,-99,17,2.4 ;
contig-365 contig-168+,-98,13,2.8 ;
contig-1435 contig-1096-,-99,13,2.8 ; contig-436+,-99,14,2.7
contig-364 contig-982+,-99,15,2.6 ; contig-395-,-99,15,2.6
contig-1432 ;
contig-367 contig-187-,-99,17,2.4 ; contig-393-,-99,18,2.4
contig-1433 contig-653+,-93,12,2.9 ; contig-960+,-99,13,2.8
contig-366 contig-834+,-99,15,2.6 ; contig-1179-,-99,12,2.9
contig-1430 contig-1258-,-99,36,1.7 contig-706+,-14,11,3.0 contig-1177-,9,12,2.9 contig-436+,-99,17,2.4 ; contig-474-,-67,21,2.2 contig-631-,6,21,2.2 contig-733+,-99,10,3.2 contig-1203-,-69,10,3.2 contig-434-,-99,16,2.5
contig-163 contig-846-,-99,12,2.9 ;
contig-1431 ; contig-865+,-99,25,2.0
contig-162 contig-1078-,-99,14,2.7 ; contig-1141+,-99,17,2.4
contig-161 contig-1205+,-99,12,2.9 ; contig-521-,-99,13,2.8
contig-160 contig-1152-,-96,12,2.9 ; contig-658-,-99,14,2.7
contig-167 contig-1160+,-99,13,2.8 ; contig-1320-,-99,12,2.9
contig-166 contig-836+,-99,14,2.7 ; contig-387-,-99,15,2.6
contig-165 ; contig-285+,-99,15,2.6
contig-164 ;
contig-1438 contig-774+,-99,21,2.2 ;
contig-1439 contig-106+,-99,19,2.3 ; contig-133-,-99,11,3.0
contig-778 ; contig-1109-,-88,15,2.6
contig-779 contig-1193+,-99,17,2.4 ; contig-1590+,-99,23,2.1
contig-818 contig-773+,-99,13,2.8 ; contig-1014+,-99,14,2.7
contig-817 contig-1240-,-99,23,2.1 ; contig-465+,-99,10,3.2
contig-816 contig-1038-,-96,20,2.2 ; contig-1446-,-99,14,2.7
contig-815 contig-1027-,-97,14,2.7 ; contig-1113+,-99,14,2.7
contig-814 contig-1425+,-99,16,2.5 ; contig-744+,-99,14,2.7
contig-772 contig-307-,-99,23,2.1 ; contig-1511-,-99,15,2.6
contig-813 ; contig-886+,-99,20,2.2
contig-773 contig-1298-,-99,10,3.2 ; contig-818+,-99,13,2.8
contig-812 contig-894-,-99,15,2.6 ; contig-84-,-94,13,2.8
contig-770 ; contig-1347+,-84,14,2.7
contig-811 contig-113-,-99,15,2.6 ; contig-635+,-79,18,2.4
contig-810 contig-1264+,-99,19,2.3 ; contig-1097+,-99,16,2.5
contig-776 contig-703+,-99,21,2.2 ; contig-158-,-99,16,2.5
contig-777 ; contig-881+,-99,20,2.2
contig-332 contig-900-,-86,12,2.9 ;
contig-774 ; contig-1438+,-99,21,2.2
contig-333 contig-695-,-99,18,2.4 ; contig-583+,-99,19,2.3
contig-775 contig-1160-,-99,23,2.1 ; contig-587-,-99,13,2.8
contig-330 ; contig-1369+,-99,14,2.7
contig-336 contig-1088+,-99,14,2.7 ; contig-192-,-99,17,2.4
contig-337 contig-734+,-98,13,2.8 ; contig-1337-,-99,23,2.1
contig-334 contig-1428+,-99,19,2.3 ; contig-401+,-37,14,2.7
contig-335 contig-803-,-99,15,2.6 ; contig-1486-,-99,14,2.7
contig-134 ; contig-1157-,-99,19,2.3
contig-135 contig-75+,-99,13,2.8 ; contig-946-,-99,12,2.9
contig-136 ;
contig-338 contig-1360-,-99,21,2.2 ; contig-392-,-99,18,2.4
contig-137 ; contig-1061-,-99,12,2.9
contig-339 contig-45-,-99,13,2.8 ; contig-1401-,-99,14,2.7
contig-130 contig-1110-,-99,22,2.1 ; contig-707+,-99,17,2.4
contig-131 contig-1136+,-99,21,2.2 ; contig-1315+,-99,12,2.9
contig-1229 contig-198-,-99,20,2.2 ; contig-215-,-99,15,2.6
contig-499 contig-1454-,-99,10,3.2 ; contig-1401+,-99,15,2.6
contig-132 ; contig-349+,-80,23,2.1
contig-1228 ; contig-1031+,-99,14,2.7
contig-498 contig-318+,-99,13,2.8 ; contig-924-,-97,13,2.8
contig-133 ; contig-1439-,-99,11,3.0
contig-1227 contig-963-,-95,19,2.3 ; contig-151-,-99,19,2.3
contig-1226 contig-292+,-99,10,3.2 ; contig-369-,-99,16,2.5
contig-1225 contig-1424+,-99,11,3.0 ; contig-1532+,-99,14,2.7
contig-1223 contig-1535-,-90,18,2.4 ; contig-977-,-99,12,2.9
contig-493 contig-1056+,-99,18,2.4 ; contig-263+,-93,19,2.3
contig-138 ; contig-958+,-99,11,3.0
contig-1222 contig-677-,-99,18,2.4 ; contig-869-,-99,19,2.3
contig-492 contig-1154-,-99,16,2.5 ;
contig-139 contig-1584+,-99,16,2.5 ; contig-426+,-47,18,2.4
contig-1221 contig-1099-,-85,15,2.6 ;
contig-491 contig-435-,-74,16,2.5 ; contig-846-,-99,19,2.3
contig-1220 contig-1242-,-99,16,2.5 ; contig-1050+,-99,12,2.9
contig-490 ;
contig-497 ;
contig-1038 contig-816-,-96,20,2.2 ; contig-287+,-99,17,2.4
contig-495 contig-297-,-1,10,3.2 ;
contig-1039 contig-170+,-99,18,2.4 ; contig-1117+,-99,11,3.0
contig-494 ; contig-616-,-89,18,2.4
contig-1449 ; contig-8-,-99,16,2.5
contig-1032 contig-573-,-97,12,2.9 ;
contig-1448 contig-460-,-99,19,2.3 ; contig-749+,-99,21,2.2
contig-1033 contig-1483-,-86,14,2.7 ; contig-1018+,-99,23,2.1
contig-615 contig-283-,-99,13,2.8 ; contig-692-,-99,16,2.5
contig-1447 contig-884-,-99,16,2.5 ; contig-1156+,-97,24,2.0
contig-1030 ; contig-738+,-95,13,2.8
contig-614 contig-189-,-99,19,2.3 ; contig-314-,-99,12,2.9
contig-1446 ; contig-816-,-99,14,2.7
contig-1031 contig-1228+,-99,14,2.7 ; contig-559-,-96,16,2.5
contig-617 ; contig-899+,-99,18,2.4
contig-1445 contig-737+,-92,10,3.2 ; contig-1298-,-99,17,2.4
contig-1036 ; contig-36+,-99,14,2.7
contig-616 contig-787+,-99,13,2.8 ; contig-494-,-89,18,2.4
contig-1444 ; contig-893-,-99,15,2.6
contig-1037 contig-922+,-99,18,2.4 ; contig-388-,-99,15,2.6
contig-611 contig-1018+,-99,15,2.6 ; contig-1385+,-99,16,2.5
contig-1443 ; contig-1352-,-99,14,2.7
contig-1034 contig-418-,-99,20,2.2 ; contig-829+,-99,15,2.6
contig-610 ; contig-1484+,-99,14,2.7
contig-1442 ;
contig-1035 contig-1409+,-99,15,2.6 ; contig-940+,-99,16,2.5
contig-613 contig-1480-,-99,13,2.8 ; contig-305-,-99,24,2.0
contig-1441 contig-984+,-94,16,2.5 ;
contig-612 contig-632+,-99,13,2.8 ; contig-1583-,-99,10,3.2
contig-1440 contig-767-,-99,15,2.6 ; contig-591+,-99,15,2.6
contig-619 contig-1169+,-98,19,2.3 ; contig-618+,-99,14,2.7
contig-618 contig-619+,-99,14,2.7 ; contig-389-,-98,11,3.0
contig-963 contig-1227-,-95,19,2.3 ; contig-1367-,-99,22,2.1
contig-962 contig-27+,-99,15,2.6 ; contig-943+,-99,20,2.2
contig-961 contig-593+,-99,10,3.2 ; contig-1265+,-97,22,2.1
contig-960 contig-1433+,-99,13,2.8 ;
contig-967 contig-1008-,24,12,2.9 ; contig-1429-,-91,13,2.8
contig-966 contig-48-,-99,13,2.8 ; contig-1237-,-99,19,2.3
contig-965 ;
contig-964 contig-212+,-90,17,2.4 ; contig-790-,-99,14,2.7
contig-969 contig-380-,-99,13,2.8 ;
contig-968 contig-868+,-99,18,2.4 ; contig-1146-,-81,14,2.7
contig-109 contig-692-,-99,14,2.7 ;
contig-108 contig-425-,-99,15,2.6 ; contig-275-,-99,11,3.0
contig-105 contig-626+,-99,14,2.7 ;
contig-104 ;
contig-107 ; contig-572-,-99,15,2.6
contig-106 contig-920-,-99,15,2.6 ; contig-1439+,-99,19,2.3
contig-101 contig-621-,-99,14,2.7 ; contig-696-,-99,17,2.4
contig-100 ; contig-994-,-79,18,2.4
contig-531 contig-1539-,-99,17,2.4 ; contig-236+,-99,10,3.2
contig-103 contig-562+,-99,12,2.9 ; contig-753+,-99,18,2.4
contig-532 contig-1480+,-32,10,3.2 ; contig-590-,-99,18,2.4
contig-102 contig-1328+,-99,19,2.3 ;
contig-533 contig-329+,-99,13,2.8 ; contig-441-,-99,18,2.4
contig-534 contig-1342+,-99,17,2.4 ; contig-1170-,-79,19,2.3
contig-535 ; contig-289+,-99,15,2.6
contig-537 contig-798-,-99,15,2.6 ; contig-710-,-99,15,2.6
contig-538 ;
contig-539 ;
contig-1385 contig-611+,-99,16,2.5 ; contig-287-,-99,19,2.3
contig-1386 contig-939-,-99,13,2.8 ; contig-1409+,-98,19,2.3
contig-1387 ; contig-252-,-31,12,2.9
contig-1381 contig-193+,-95,13,2.8 ; contig-859+,-81,10,3.2
contig-1353 ; contig-39+,-99,17,2.4
contig-1382 ; contig-904-,-99,12,2.9
contig-1352 contig-1199-,-99,20,2.2 ; contig-1443-,-99,14,2.7
contig-1383 contig-259-,-99,19,2.3 ; contig-677-,-88,17,2.4
contig-1351 ; contig-1102+,-99,23,2.1
contig-1350 contig-147-,-77,21,2.2 ; contig-1597+,-32,12,2.9
contig-1357 contig-883+,-97,18,2.4 ;
contig-1356 contig-198+,-99,10,3.2 ; contig-258+,-99,14,2.7
contig-1355 ; contig-1573-,-99,20,2.2
contig-1388 ;
contig-1354 contig-693+,-95,14,2.7 ;
contig-1389 contig-841-,-99,15,2.6 ;
contig-206 ; contig-1279+,-99,11,3.0
contig-1594 contig-1412-,-99,16,2.5 ; contig-1541+,-98,17,2.4
contig-207 contig-88-,-89,12,2.9 ; contig-407-,-99,15,2.6
contig-1597 contig-1350+,-32,12,2.9 ; contig-991+,-99,13,2.8
contig-1359 ; contig-1049+,-99,18,2.4
contig-1596 contig-284+,-99,12,2.9 ;
contig-1358 contig-1214+,-94,13,2.8 ; contig-637+,-98,18,2.4
contig-205 contig-735-,-99,14,2.7 ; contig-84+,-99,23,2.1
contig-1591 contig-408-,-99,17,2.4 ; contig-781-,-99,14,2.7
contig-202 contig-394+,-99,18,2.4 ; contig-731+,-99,16,2.5
contig-1590 contig-779+,-99,23,2.1 ;
contig-203 contig-1055-,-99,13,2.8 ; contig-1205+,-99,14,2.7
contig-1592 ; contig-239+,-82,18,2.4
contig-989 contig-502+,-99,17,2.4 ;
contig-201 ; contig-822+,-99,13,2.8
contig-988 ; contig-780+,-99,16,2.5
contig-985 contig-1310+,-99,14,2.7 ; contig-60-,-99,12,2.9
contig-1599 ; contig-423-,-99,19,2.3
contig-984 ; contig-1441+,-94,16,2.5
contig-938 ;
contig-1598 contig-91-,-99,16,2.5 ;
contig-987 ;
contig-939 contig-1386-,-99,13,2.8 ; contig-549+,-99,17,2.4
contig-986 contig-554+,-89,17,2.4 ;
contig-208 contig-544-,-99,14,2.7 ; contig-711-,-99,16,2.5
contig-981 ; contig-876+,-99,18,2.4
contig-209 contig-623+,-31,12,2.9 ; contig-1107+,-99,13,2.8
contig-980 ; contig-1206+,-99,15,2.6
contig-934 contig-528-,-99,15,2.6 ; contig-1580-,-93,17,2.4
contig-983 ; contig-672-,-9,10,3.2
contig-935 contig-694+,-99,12,2.9 ; contig-842-,-99,17,2.4
contig-982 ; contig-364+,-99,15,2.6
contig-936 contig-1029+,-99,11,3.0 ; contig-582+,-99,15,2.6
contig-937 contig-1343+,-99,21,2.2 ; contig-1028+,-94,17,2.4
contig-931 contig-417+,-99,15,2.6 ; contig-95-,-99,18,2.4
contig-933 contig-873+,-99,18,2.4 ; contig-1107-,-99,13,2.8
contig-1159 contig-79-,-61,12,2.9 ; contig-1010+,-99,18,2.4
contig-1158 ; contig-1102-,-99,23,2.1
contig-509 ;
contig-508 ; contig-1379-,-99,22,2.1
contig-1155 ;
contig-1154 contig-492-,-99,16,2.5 ;
contig-1157 contig-918-,-99,11,3.0 ; contig-134-,-99,19,2.3
contig-1156 contig-1447+,-97,24,2.0 ;
contig-1151 ;
contig-1150 contig-1392+,-99,18,2.4 ;
contig-1153 contig-1122-,-99,10,3.2 ; contig-391+,-55,14,2.7
contig-501 contig-792-,-99,14,2.7 ;
contig-1152 contig-160-,-96,12,2.9 ; contig-257-,-99,13,2.8
contig-500 contig-1488+,-99,18,2.4 ;
contig-503 contig-593-,-99,16,2.5 ; contig-197-,-94,15,2.6
contig-502 contig-148-,-99,13,2.8 ; contig-989+,-99,17,2.4
contig-505 contig-351+,-99,15,2.6 ; contig-1214+,-99,14,2.7
contig-504 contig-1538+,-99,15,2.6 ; contig-597+,-99,13,2.8
contig-507 ; contig-572+,-99,18,2.4
contig-506 contig-478-,-99,20,2.2 ; contig-38+,-99,11,3.0
contig-1308 contig-88+,-1,11,3.0 ;
contig-1309 ; contig-1491+,-99,14,2.7
contig-1304 contig-468+,-99,15,2.6 ; contig-1543+,-99,14,2.7
contig-1305 ; contig-583-,-99,15,2.6
contig-1306 contig-526-,-99,21,2.2 ; contig-1343+,-99,14,2.7
contig-1307 contig-1106-,-92,14,2.7 ; contig-1572+,-99,19,2.3
contig-1300 contig-513-,-97,13,2.8 ; contig-1080-,-99,26,2.0
contig-1301 ; contig-625-,-99,14,2.7
contig-1548 ; contig-1208+,-99,15,2.6
contig-1302 contig-385-,-99,16,2.5 ; contig-451+,-99,13,2.8
contig-279 contig-725+,-99,21,2.2 ; contig-245+,-99,14,2.7
contig-1549 contig-1517-,-99,17,2.4 ; contig-370-,-97,13,2.8
contig-1303 contig-761-,-93,15,2.6 ; contig-1520+,-99,16,2.5
contig-278 contig-1252-,-95,14,2.7 ;
contig-277 contig-406-,-99,18,2.4 ; contig-787+,-26,10,3.2
contig-1547 contig-863+,-99,14,2.7 ; contig-1318+,-99,17,2.4
contig-276 contig-1292-,-99,22,2.1 ; contig-17+,-99,21,2.2
contig-1544 contig-341-,-96,10,3.2 ; contig-556+,-99,13,2.8
contig-275 contig-1244-,-99,14,2.7 ; contig-108-,-99,11,3.0
contig-1545 contig-1023-,-99,15,2.6 ; contig-653+,-99,15,2.6
contig-274 ; contig-563+,-99,16,2.5
contig-273 ; contig-642-,-99,15,2.6
contig-1543 contig-1304+,-99,14,2.7 ; contig-1189+,-99,10,3.2
contig-272 contig-1091-,-99,19,2.3 ;
contig-1540 contig-1561+,-99,10,3.2 ;
contig-271 ; contig-1148-,-99,19,2.3
contig-1541 contig-1594+,-98,17,2.4 ; contig-1042-,-99,14,2.7
contig-552 contig-90+,-99,20,2.2 ; contig-976-,-96,22,2.1
contig-553 contig-1090-,-99,17,2.4 ; contig-311+,-99,23,2.1
contig-550 contig-1195+,-99,20,2.2 ; contig-601+,-99,15,2.6
contig-556 contig-1544+,-99,13,2.8 ; contig-1068-,-99,14,2.7
contig-557 ;
contig-554 contig-1506+,-99,14,2.7 ; contig-986+,-89,17,2.4
contig-413 contig-1405-,-99,22,2.1 ; contig-794+,-99,26,2.0
contig-555 contig-45+,-99,18,2.4 ;
contig-412 contig-114+,-99,13,2.8 ; contig-12+,-99,16,2.5
contig-411 contig-1102+,-99,15,2.6 ;
contig-410 contig-720-,-99,13,2.8 ;
contig-558 contig-947+,-99,15,2.6 ; contig-1242-,-21,10,3.2
contig-417 contig-1011+,-94,13,2.8 ; contig-931+,-99,15,2.6
contig-559 ; contig-1031-,-96,16,2.5
contig-416 ;
contig-415 contig-1471-,-99,16,2.5 ; contig-407+,-99,18,2.4
contig-1498 contig-1583-,-99,22,2.1 ;
contig-1499 contig-1526-,-99,14,2.7 ; contig-1412-,-99,23,2.1
contig-419 contig-1318+,-87,11,3.0 ;
contig-418 contig-1034-,-99,20,2.2 ; contig-1410-,-99,23,2.1
contig-840 contig-1566+,-99,15,2.6 ; contig-1360-,-99,15,2.6
contig-841 contig-1389-,-99,15,2.6 ; contig-725+,-99,18,2.4
contig-842 contig-871-,-99,18,2.4 ; contig-935-,-99,17,2.4
contig-1490 contig-1563-,-99,13,2.8 ; contig-586+,-92,22,2.1
contig-843 contig-1428-,-99,21,2.2 ; contig-820-,-99,15,2.6
contig-1491 contig-1309+,-99,14,2.7 ; contig-1211-,-99,18,2.4
contig-1492 contig-665+,-99,16,2.5 ; contig-74-,-99,21,2.2
contig-845 ;
contig-1493 contig-1109-,-98,12,2.9 ; contig-602+,-99,11,3.0
contig-846 contig-163-,-99,12,2.9 ; contig-491-,-99,19,2.3
contig-1494 ; contig-1255-,-99,12,2.9
contig-847 contig-58-,-99,15,2.6 ;
contig-1495 ; contig-229+,-99,10,3.2
contig-848 ;
contig-1496 contig-1187+,-99,16,2.5 ;
contig-849 ;
contig-1497 contig-123+,-92,18,2.4 ; contig-252+,-99,19,2.3
contig-709 ; contig-1524-,-99,13,2.8
contig-708 ;
contig-1270 contig-923-,-99,12,2.9 ; contig-527-,-99,17,2.4
contig-1271 contig-595+,-99,16,2.5 ; contig-1095-,-99,15,2.6
contig-1272 contig-1017+,-98,19,2.3 ; contig-1265-,-99,18,2.4
contig-1273 ; contig-740-,-99,15,2.6
contig-703 contig-1503-,-99,16,2.5 ; contig-776+,-99,21,2.2
contig-394 contig-1207+,-99,15,2.6 ; contig-202+,-99,18,2.4
contig-1274 contig-1299-,-70,10,3.2 ; contig-662+,-98,15,2.6
contig-702 contig-1119-,-99,19,2.3 ;
contig-395 contig-1582-,-99,13,2.8 ; contig-364-,-99,15,2.6
contig-1275 contig-687+,-99,13,2.8 ;
contig-701 contig-1002-,-99,12,2.9 ; contig-122-,-99,20,2.2
contig-396 ; contig-754+,-99,18,2.4
contig-700 ; contig-1293-,-99,12,2.9
contig-397 contig-624+,-99,17,2.4 ;
contig-1277 contig-187+,-99,17,2.4 ; contig-441+,-99,20,2.2
contig-707 contig-130+,-99,17,2.4 ;
contig-390 ; contig-1006-,-99,16,2.5
contig-1278 ;
contig-706 contig-144-,-84,16,2.5 ; contig-1430+,-14,11,3.0
contig-391 contig-1153+,-55,14,2.7 contig-182+,-58,13,2.8 ; contig-681+,-52,12,2.9 contig-581+,37,11,3.0
contig-343 contig-630+,-99,18,2.4 ; contig-1296-,-99,14,2.7
contig-1279 contig-206+,-99,11,3.0 ; contig-1078-,-99,10,3.2
contig-705 ; contig-720-,-99,11,3.0
contig-392 contig-67-,-99,18,2.4 ; contig-338-,-99,18,2.4
contig-704 contig-1091+,-99,18,2.4 ; contig-169+,-99,15,2.6
contig-393 contig-582+,-92,17,2.4 ; contig-367-,-99,18,2.4
contig-341 contig-1544-,-96,10,3.2 ; contig-348-,-99,11,3.0
contig-340 contig-68-,-99,16,2.5 ;
contig-40 contig-910-,-99,10,3.2 ; contig-630+,-99,14,2.7
contig-347 contig-1106+,-99,23,2.1 ;
contig-41 contig-1551-,-99,24,2.0 ;
contig-346 contig-249+,-99,17,2.4 ; contig-127-,-93,19,2.3
contig-42 contig-299-,-99,11,3.0 ;
contig-345 contig-907-,-99,18,2.4 ;
contig-43 ;
contig-398 contig-1167-,-99,17,2.4 ; contig-711+,-97,15,2.6
contig-44 ; contig-39-,-98,17,2.4
contig-185 contig-783+,-99,16,2.5 ;
contig-399 ; contig-516+,-99,12,2.9
contig-45 contig-339-,-99,13,2.8 ; contig-555+,-99,18,2.4
contig-184 ; contig-828+,-99,16,2.5
contig-46 contig-38+,-99,17,2.4 ; contig-355+,-99,14,2.7
contig-187 contig-367-,-99,17,2.4 ; contig-1277+,-99,17,2.4
contig-349 contig-132+,-80,23,2.1 ; contig-375+,-99,15,2.6
contig-47 contig-856-,-73,10,3.2 ; contig-941-,-99,16,2.5
contig-186 ; contig-1073-,-99,17,2.4
contig-348 contig-891+,-99,10,3.2 ; contig-341-,-99,11,3.0
contig-48 contig-966-,-99,13,2.8 ;
contig-181 ; contig-691+,-99,12,2.9
contig-49 ; contig-369+,-99,18,2.4
contig-180 ;
contig-183 contig-1259+,-17,11,3.0 ; contig-516-,-99,15,2.6
contig-182 ; contig-391+,-58,13,2.8
contig-448 contig-1014+,-97,16,2.5 ; contig-768-,-99,19,2.3
contig-449 contig-599+,-97,21,2.2 ; contig-144-,-77,17,2.4
contig-444 ;
contig-189 contig-614-,-99,19,2.3 ; contig-567+,-99,11,3.0
contig-445 contig-741+,-99,17,2.4 ; contig-667+,-99,16,2.5
contig-188 contig-1043+,-46,11,3.0 ;
contig-446 contig-1241-,-95,13,2.8 ;
contig-447 contig-1575-,-82,11,3.0 ;
contig-440 contig-1120+,-99,15,2.6 ; contig-1075-,-99,16,2.5
contig-441 contig-1277+,-99,20,2.2 ; contig-533-,-99,18,2.4
contig-1049 contig-1359+,-99,18,2.4 ;
contig-1048 contig-420-,-99,17,2.4 ; contig-1280-,-99,17,2.4
contig-1043 ; contig-188+,-46,11,3.0
contig-1042 ; contig-1541-,-99,14,2.7
contig-1041 ;
contig-647 ; contig-405-,-99,11,3.0
contig-1040 contig-732+,-92,18,2.4 ; contig-1584+,-99,13,2.8
contig-644 contig-1469-,-88,10,3.2 ; contig-1260-,-79,17,2.4
contig-1047 ;
contig-645 contig-1138-,-94,20,2.2 ; contig-427+,-99,18,2.4
contig-1046 contig-1251-,-99,23,2.1 ; contig-636-,-99,18,2.4
contig-642 contig-1297-,-99,10,3.2 ; contig-273-,-99,15,2.6
contig-1045 contig-1340+,-99,16,2.5 ;
contig-1044 ; contig-79-,-88,11,3.0
contig-640 ; contig-1239+,-99,15,2.6
contig-641 ; contig-438+,-99,17,2.4
contig-1298 contig-773-,-99,10,3.2 ; contig-1445-,-99,17,2.4
contig-648 ; contig-1552-,-99,17,2.4
contig-1299 contig-1274-,-70,10,3.2 ; contig-688+,-99,11,3.0
contig-649 contig-786+,-99,14,2.7 ; contig-821-,-99,17,2.4
contig-905 contig-945+,-43,10,3.2 ;
contig-1249 ;
contig-904 contig-319-,-99,17,2.4 ; contig-1382-,-99,12,2.9
contig-1248 contig-224+,-99,16,2.5 ;
contig-907 contig-345-,-99,18,2.4 ;
contig-1292 contig-276-,-99,22,2.1 ; contig-1602+,-99,11,3.0
contig-901 contig-1144-,-94,15,2.6 ; contig-482+,-45,11,3.0
contig-1293 contig-979+,-99,11,3.0 ; contig-700-,-99,12,2.9
contig-900 contig-332-,-86,12,2.9 ; contig-1007+,-99,15,2.6
contig-475 ; contig-1129+,-99,16,2.5
contig-1290 contig-352-,-99,13,2.8 ; contig-370+,-99,18,2.4
contig-903 contig-804-,-99,17,2.4 ;
contig-474 contig-20-,-99,11,3.0 ; contig-1430-,-67,21,2.2
contig-902 contig-1407-,-96,11,3.0 ;
contig-477 ; contig-1124+,-99,14,2.7
contig-1296 contig-1121+,-99,16,2.5 ; contig-343-,-99,14,2.7
contig-476 contig-910+,-99,16,2.5 ; contig-1082-,-99,14,2.7
contig-1297 contig-642-,-99,10,3.2 ; contig-1144-,-99,17,2.4
contig-1241 contig-446-,-95,13,2.8 ; contig-1455+,-85,12,2.9
contig-471 contig-69+,-99,16,2.5 ;
contig-1240 contig-817-,-99,23,2.1 ;
contig-470 contig-714-,-99,12,2.9 ; contig-1345-,-99,12,2.9
contig-1295 contig-1255-,-99,12,2.9 ; contig-18+,-99,13,2.8
contig-1243 contig-76+,-92,10,3.2 ; contig-60+,-99,18,2.4
contig-1242 contig-1220-,-99,16,2.5 ; contig-558-,-21,10,3.2
contig-909 contig-1089-,-99,16,2.5 ; contig-1256+,-99,16,2.5
contig-472 ; contig-1404+,-99,15,2.6
contig-1245 ; contig-82+,-99,11,3.0
contig-908 contig-637+,-99,15,2.6 ; contig-1411-,-89,10,3.2
contig-79 contig-1159-,-61,12,2.9 ; contig-1044-,-88,11,3.0
contig-318 contig-518+,-99,10,3.2 ; contig-498+,-99,13,2.8
contig-1244 contig-275-,-99,14,2.7 ;
contig-78 contig-1371+,-99,18,2.4 ; contig-1094-,-98,20,2.2
contig-319 contig-904-,-99,17,2.4 ; contig-565-,-99,12,2.9
contig-1247 contig-174-,-99,11,3.0 ; contig-1478-,-96,12,2.9
contig-1246 contig-1075-,-99,18,2.4 ; contig-1537-,-99,18,2.4
contig-1014 contig-818+,-99,14,2.7 ; contig-448+,-97,16,2.5
contig-314 contig-58+,-99,21,2.2 ; contig-614-,-99,12,2.9
contig-1015 contig-999+,-99,10,3.2 ; contig-1375-,-88,18,2.4
contig-478 contig-506-,-99,20,2.2 ; contig-376-,-99,20,2.2
contig-315 contig-633-,-99,21,2.2 ;
contig-1016 contig-221-,-99,17,2.4 ;
contig-316 contig-126+,-99,14,2.7 ; contig-1174+,-99,19,2.3
contig-1017 ; contig-1272+,-98,19,2.3
contig-317 contig-601+,-99,16,2.5 ;
contig-1010 contig-1159+,-99,18,2.4 ;
contig-71 contig-568-,-99,21,2.2 ; contig-124-,-99,19,2.3
contig-310 ; contig-311-,-99,19,2.3
contig-1011 contig-1404+,-99,17,2.4 ; contig-417+,-94,13,2.8
contig-70 contig-658-,-99,23,2.1 ; contig-171+,-99,19,2.3
contig-311 contig-553+,-99,23,2.1 ; contig-310-,-99,19,2.3
contig-1012 contig-760-,-99,11,3.0 ; contig-676+,-99,10,3.2
contig-73 ; contig-1348+,-99,15,2.6
contig-158 contig-620+,-99,17,2.4 ; contig-776-,-99,16,2.5
contig-1013 contig-1145+,-97,22,2.1 ; contig-1418-,-99,16,2.5
contig-72 ;
contig-159 contig-1145-,-99,14,2.7 ;
contig-75 contig-1132-,-99,13,2.8 ; contig-135+,-99,13,2.8
contig-156 contig-1510+,-90,10,3.2 ;
contig-74 contig-898-,-99,20,2.2 ; contig-1492-,-99,21,2.2
contig-157 contig-211-,-96,14,2.7 ;
contig-77 contig-1475+,-99,17,2.4 ; contig-1176+,-99,15,2.6
contig-76 contig-152+,-99,19,2.3 ; contig-1243+,-92,10,3.2
contig-155 contig-150-,-99,15,2.6 ; contig-1475+,-99,12,2.9
contig-1018 contig-1033+,-99,23,2.1 ; contig-611+,-99,15,2.6
contig-152 ; contig-76+,-99,19,2.3
contig-153 contig-1210+,-99,15,2.6 ;
contig-150 contig-155-,-99,15,2.6 ; contig-1396-,-99,12,2.9
contig-151 contig-13-,-99,15,2.6 ; contig-1227-,-99,19,2.3
contig-1335 ; contig-322-,-99,18,2.4
contig-1334 ; contig-1076+,-99,14,2.7
contig-1337 contig-1131-,-99,18,2.4 ; contig-337-,-99,23,2.1
contig-1336 contig-1514-,-99,15,2.6 ; contig-1473+,-97,15,2.6
contig-1331 contig-1369+,-99,12,2.9 ;
contig-1330 contig-21+,-99,16,2.5 ;
contig-1333 contig-291-,-90,15,2.6 ; contig-730-,-99,18,2.4
contig-639 contig-433+,-99,13,2.8 ;
contig-1332 ; contig-246+,-99,16,2.5
contig-1537 contig-95-,-99,22,2.1 ; contig-1246-,-99,18,2.4
contig-637 contig-1358+,-98,18,2.4 ; contig-908+,-99,15,2.6
contig-1536 contig-837-,-99,15,2.6 ;
contig-636 contig-971+,-97,12,2.9 ; contig-1046-,-99,18,2.4
contig-1535 contig-1223-,-90,18,2.4 ;
contig-635 contig-811+,-79,18,2.4 ; contig-1267+,-99,11,3.0
contig-1534 ; contig-1197-,-99,13,2.8
contig-634 ; contig-424+,-99,17,2.4
contig-1533 ;
contig-633 contig-315-,-99,21,2.2 ; contig-1486+,-99,14,2.7
contig-1532 contig-1225+,-99,14,2.7 ; contig-1312+,-99,15,2.6
contig-1338 ; contig-1178+,-99,16,2.5
contig-632 contig-1110+,-99,15,2.6 ; contig-612+,-99,13,2.8
contig-22 ; contig-1460-,-99,11,3.0
contig-1531 ; contig-14+,-86,15,2.6
contig-631 ; contig-1430-,6,21,2.2
contig-1530 contig-972-,-99,20,2.2 ;
contig-630 contig-40+,-99,14,2.7 ; contig-343+,-99,18,2.4
contig-20 contig-474-,-99,11,3.0 ; contig-62-,-99,19,2.3
contig-21 contig-666+,-99,18,2.4 ; contig-1330+,-99,16,2.5
contig-26 contig-650+,-88,17,2.4 ; contig-1217+,-99,12,2.9
contig-27 contig-736-,-99,17,2.4 ; contig-962+,-99,15,2.6
contig-24 contig-97+,-99,18,2.4 ; contig-1074+,-99,11,3.0
contig-25 ; contig-1463+,-99,11,3.0
contig-1539 contig-531-,-99,17,2.4 ; contig-679-,-95,10,3.2
contig-1538 ; contig-504+,-99,15,2.6
contig-28 ; contig-1092-,-93,12,2.9
contig-29 contig-837+,-99,13,2.8 ;
contig-1029 contig-1553+,-99,14,2.7 ; contig-936+,-99,11,3.0
contig-1028 contig-937+,-94,17,2.4 ; contig-1582-,-99,10,3.2
contig-1025 contig-895-,-99,15,2.6 ; contig-1283-,-99,14,2.7
contig-1024 contig-803+,-94,13,2.8 ; contig-175+,-99,13,2.8
contig-1027 contig-815-,-97,14,2.7 ;
contig-1026 ;
contig-1021 contig-174+,-99,17,2.4 ;
contig-1410 contig-560+,-99,15,2.6 ; contig-418-,-99,23,2.1
contig-1020 ;
contig-1411 contig-422-,-99,10,3.2 ; contig-908-,-89,10,3.2
contig-1109 contig-1493-,-98,12,2.9 ; contig-778-,-88,15,2.6
contig-1023 contig-1545-,-99,15,2.6 ; contig-1485+,-95,24,2.0
contig-1412 contig-1594-,-99,16,2.5 ; contig-1499-,-99,23,2.1
contig-1106 contig-1307-,-92,14,2.7 ; contig-347+,-99,23,2.1
contig-1413 contig-1472+,-99,17,2.4 ;
contig-1107 contig-209+,-99,13,2.8 ; contig-933-,-99,13,2.8
contig-1414 ;
contig-1104 ; contig-607+,-99,17,2.4
contig-291 contig-1333-,-90,15,2.6 ;
contig-1105 contig-1165+,-99,14,2.7 ; contig-1577+,-99,16,2.5
contig-1416 contig-1053+,-99,13,2.8 ; contig-886-,-57,13,2.8
contig-290 ; contig-1510+,-99,13,2.8
contig-1102 contig-1351+,-99,23,2.1 contig-3+,-99,13,2.8 ; contig-1158-,-99,23,2.1 contig-411+,-99,15,2.6
contig-1417 contig-769-,-33,11,3.0 ;
contig-1418 contig-682+,-99,15,2.6 ; contig-1013-,-99,16,2.5
contig-292 contig-600-,-99,11,3.0 ; contig-1226+,-99,10,3.2
contig-1100 ;
contig-1419 contig-1128-,-99,10,3.2 ;
contig-1101 ;
contig-294 contig-1456-,-99,16,2.5 ;
contig-297 contig-495-,-1,10,3.2 ; contig-483+,-99,21,2.2
contig-1601 contig-191-,-99,16,2.5 ; contig-608-,-99,11,3.0
contig-296 contig-741-,-99,22,2.1 ; contig-254+,-99,12,2.9
contig-1600 ;
contig-299 contig-42-,-99,11,3.0 ; contig-126+,-97,10,3.2
contig-298 contig-264+,-99,13,2.8 ; contig-378+,-99,14,2.7
contig-1602 contig-1292+,-99,11,3.0 ; contig-321+,-99,15,2.6
contig-879 ; contig-604-,-99,21,2.2
contig-754 contig-396+,-99,18,2.4 ;
contig-755 contig-1239+,-99,18,2.4 ; contig-190-,-99,15,2.6
contig-756 contig-596-,-99,22,2.1 ; contig-485+,-99,22,2.1
contig-757 contig-1406-,-99,15,2.6 ; contig-1090-,-99,17,2.4
contig-750 contig-855-,-99,14,2.7 ; contig-517-,-93,16,2.5
contig-871 contig-842-,-99,18,2.4 ;
contig-751 ; contig-1252-,-99,11,3.0
contig-783 contig-1050+,-99,19,2.3 ; contig-185+,-99,16,2.5
contig-870 contig-661-,-99,10,3.2 ; contig-1230+,-99,15,2.6
contig-752 ;
contig-782 contig-850+,-99,18,2.4 ;
contig-873 contig-437-,-93,17,2.4 ; contig-933+,-99,18,2.4
contig-753 contig-103+,-99,18,2.4 ;
contig-781 contig-952-,-99,11,3.0 ; contig-1591-,-99,14,2.7
contig-872 contig-1563+,-99,13,2.8 ; contig-1340+,-99,20,2.2
contig-780 contig-988+,-99,16,2.5 ; contig-110-,-99,21,2.2
contig-875 contig-1319-,-99,14,2.7 ; contig-1314+,-99,16,2.5
contig-787 contig-277+,-26,10,3.2 ; contig-616+,-99,13,2.8
contig-786 contig-421-,-94,13,2.8 ; contig-649+,-99,14,2.7
contig-877 contig-14+,-99,17,2.4 ; contig-806+,-99,12,2.9
contig-785 contig-1216-,-99,13,2.8 ;
contig-876 contig-981+,-99,18,2.4 ; contig-1192-,-99,13,2.8
contig-758 ; contig-1464-,-90,13,2.8
contig-784 contig-429+,-99,18,2.4 ;
contig-759 ; contig-866-,-99,15,2.6
contig-789 contig-1341+,-99,16,2.5 ; contig-1287-,-92,17,2.4
contig-788 ; contig-111+,-99,12,2.9
contig-1177 contig-1430-,9,12,2.9 ;
contig-1176 contig-77+,-99,15,2.6 ;
contig-1175 contig-624-,-99,14,2.7 ; contig-462-,-98,15,2.6
contig-1174 contig-316+,-99,19,2.3 ; contig-1111+,-99,16,2.5
contig-1173 ;
contig-1172 contig-680-,-59,15,2.6 ; contig-32+,-99,23,2.1
contig-1186 ;
contig-1171 contig-1085-,-99,18,2.4 ;
contig-1187 ; contig-1496+,-99,16,2.5
contig-523 ; contig-690+,-99,10,3.2
contig-1170 contig-1072-,-87,13,2.8 ; contig-534-,-79,19,2.3
contig-1184 ; contig-790+,-99,11,3.0
contig-522 contig-178+,-99,23,2.1 ; contig-1471-,-99,12,2.9
contig-1185 ; contig-1553+,-99,21,2.2
contig-521 contig-1193-,-90,10,3.2 ; contig-161-,-99,13,2.8
contig-1182 ; contig-1168-,-99,11,3.0
contig-520 contig-861+,-99,15,2.6 ;
contig-527 contig-820-,-99,12,2.9 ; contig-1270-,-99,17,2.4
contig-1180 ; contig-1009-,-99,17,2.4
contig-526 contig-1306-,-99,21,2.2 ;
contig-1181 contig-799-,-99,16,2.5 ;
contig-525 contig-1070+,-99,12,2.9 ; contig-821+,-99,18,2.4
contig-524 ; contig-1452+,-99,13,2.8
contig-1179 contig-383-,-99,21,2.2 ; contig-366-,-99,12,2.9
contig-1178 contig-1338+,-99,16,2.5 ; contig-1567+,-99,19,2.3
contig-529 contig-608-,-99,13,2.8 ;
contig-528 contig-934-,-99,15,2.6 ; contig-651+,-99,18,2.4
contig-1188 ; contig-1500+,-99,20,2.2
contig-1189 contig-1543+,-99,10,3.2 ;
contig-1429 ; contig-967-,-91,13,2.8
contig-822 contig-201+,-99,13,2.8 ; contig-30-,-92,17,2.4
contig-1428 contig-843-,-99,21,2.2 ; contig-334+,-99,19,2.3
contig-823 ; contig-1238+,-99,20,2.2
contig-820 contig-527-,-99,12,2.9 ; contig-843-,-99,15,2.6
contig-821 contig-525+,-99,18,2.4 ; contig-649-,-99,17,2.4
contig-826 contig-1067-,-99,15,2.6 ; contig-579+,-99,12,2.9
contig-827 contig-576+,-99,18,2.4 ; contig-1149-,-99,13,2.8
contig-824 ; contig-734+,-99,16,2.5
contig-825 ; contig-121+,-41,10,3.2
contig-1420 contig-1284+,-99,19,2.3 ;
contig-1423 contig-55-,-99,11,3.0 ;
contig-828 contig-184+,-99,16,2.5 ; contig-519-,-99,13,2.8
contig-1422 contig-697-,-99,13,2.8 ; contig-791-,-99,14,2.7
contig-829 contig-1034+,-99,15,2.6 ; contig-605-,-99,18,2.4
contig-1425 ; contig-814+,-99,16,2.5
contig-1424 contig-194-,-99,13,2.8 ; contig-1225+,-99,11,3.0
contig-1427 ; contig-289-,-96,13,2.8
contig-1426 contig-1562+,-99,13,2.8 ;
contig-769 contig-1417-,-33,11,3.0 ; contig-1250+,-99,17,2.4
contig-1212 contig-223+,-99,13,2.8 ; contig-439+,-99,15,2.6
contig-768 contig-114-,-94,12,2.9 ; contig-448-,-99,19,2.3
contig-1213 contig-323+,-99,23,2.1 ;
contig-1210 contig-1365-,-99,20,2.2 ; contig-153+,-99,15,2.6
contig-1211 contig-898+,-81,19,2.3 ; contig-1491-,-99,18,2.4
contig-765 contig-852+,-99,20,2.2 ;
contig-1216 contig-785-,-99,13,2.8 ;
contig-764 contig-224-,-99,17,2.4 ; contig-766-,-99,18,2.4
contig-1217 contig-26+,-99,12,2.9 ;
contig-767 contig-1440-,-99,15,2.6 ; contig-1518+,-95,17,2.4
contig-1214 contig-505+,-99,14,2.7 ; contig-1358+,-94,13,2.8
contig-766 contig-1004+,-99,22,2.1 ; contig-764-,-99,18,2.4
contig-1215 ;
contig-761 contig-1303-,-93,15,2.6 ; contig-885-,-99,20,2.2
contig-760 contig-1012-,-99,11,3.0 ;
contig-325 contig-1261-,-99,15,2.6 ;
contig-763 contig-117+,-99,17,2.4 ; contig-54+,-99,10,3.2
contig-324 ;
contig-1218 contig-973-,-98,15,2.6 ; contig-488+,-99,18,2.4
contig-762 contig-913+,-99,21,2.2 ;
contig-321 contig-1602+,-99,15,2.6 ; contig-1055-,-99,16,2.5
contig-320 ; contig-1451+,-99,11,3.0
contig-323 contig-214+,-99,17,2.4 ; contig-1213+,-99,23,2.1
contig-322 contig-1396-,-99,12,2.9 ; contig-1335-,-99,18,2.4
contig-127 contig-1232+,-99,20,2.2 ; contig-346-,-93,19,2.3
contig-126 contig-299+,-97,10,3.2 ; contig-316+,-99,14,2.7
contig-1472 contig-949-,-99,25,2.0 ; contig-1413+,-99,17,2.4
contig-125 contig-61+,-99,13,2.8 ; contig-220+,-99,12,2.9
contig-1473 contig-1336+,-97,15,2.6 ;
contig-124 ; contig-71-,-99,19,2.3
contig-1470 contig-851+,-99,18,2.4 ; contig-63-,-99,15,2.6
contig-123 contig-955-,-99,15,2.6 ; contig-1497+,-92,18,2.4
contig-329 contig-62-,-85,17,2.4 ; contig-533+,-99,13,2.8
contig-1471 contig-415-,-99,16,2.5 ; contig-522-,-99,12,2.9
contig-122 contig-11+,-99,22,2.1 ; contig-701-,-99,20,2.2
contig-328 contig-140-,-99,20,2.2 ; contig-303-,-99,19,2.3
contig-121 contig-825+,-41,10,3.2 ; contig-972-,-99,11,3.0
contig-1477 ; contig-1516+,-99,20,2.2
contig-120 contig-99+,-99,16,2.5 ; contig-1515+,-99,16,2.5
contig-1474 ; contig-222+,-99,18,2.4
contig-1475 contig-155+,-99,12,2.9 ; contig-77+,-99,17,2.4
contig-1478 ; contig-1247-,-96,12,2.9
contig-1479 contig-1461-,-92,12,2.9 ; contig-453+,-80,13,2.8
contig-129 contig-1377-,-99,16,2.5 ;
contig-128 contig-1130+,-99,11,3.0 ; contig-565+,-82,11,3.0
contig-1098 ; contig-59+,-99,17,2.4
contig-1099 contig-1221-,-85,15,2.6 ; contig-149-,-99,18,2.4
contig-1094 contig-256-,-99,16,2.5 ; contig-78-,-98,20,2.2
contig-1095 contig-1405+,-99,21,2.2 ; contig-1271-,-99,15,2.6
contig-1096 contig-1435-,-99,13,2.8 ; contig-7+,-99,16,2.5
contig-1097 contig-810+,-99,16,2.5 ; contig-1406-,-99,14,2.7
contig-1090 contig-553-,-99,17,2.4 ; contig-757-,-99,17,2.4
contig-1091 contig-272-,-99,19,2.3 ; contig-704+,-99,18,2.4
contig-1092 ; contig-28-,-93,12,2.9
contig-1093 ;
contig-220 contig-125+,-99,12,2.9 ; contig-689-,-99,16,2.5
contig-221 contig-1016-,-99,17,2.4 ; contig-457-,-99,15,2.6
contig-222 contig-1474+,-99,18,2.4 ;
contig-223 ; contig-1212+,-99,13,2.8
contig-224 contig-764-,-99,17,2.4 ; contig-1248+,-99,16,2.5
contig-225 contig-210-,-99,13,2.8 ; contig-990+,-99,17,2.4
contig-226 contig-576-,-99,16,2.5 ;
contig-227 contig-652-,-98,15,2.6 ;
contig-956 contig-16+,-99,16,2.5 ;
contig-228 ;
contig-957 contig-1513-,-99,14,2.7 ;
contig-229 contig-1495+,-99,10,3.2 ; contig-1143+,-99,14,2.7
contig-954 contig-456-,-99,22,2.1 ;
contig-955 contig-123-,-99,15,2.6 ; contig-216+,-2,13,2.8
contig-952 contig-781-,-99,11,3.0 ; contig-684+,-97,14,2.7
contig-953 ; contig-796+,-99,15,2.6
contig-426 contig-139+,-47,18,2.4 ; contig-852+,-99,20,2.2
contig-950 contig-179+,-99,17,2.4 ;
contig-427 contig-645+,-99,18,2.4 ; contig-1052+,-98,10,3.2
contig-951 contig-112-,-99,21,2.2 ; contig-697-,-99,15,2.6
contig-424 contig-634+,-99,17,2.4 ; contig-797-,-99,14,2.7
contig-425 contig-108-,-99,15,2.6 ; contig-62+,-95,14,2.7
contig-422 contig-1411-,-99,10,3.2 ; contig-1118-,-95,14,2.7
contig-423 ; contig-1599-,-99,19,2.3
contig-420 contig-1048-,-99,17,2.4 ; contig-350-,-99,22,2.1
contig-421 contig-786-,-94,13,2.8 ; contig-1390-,-99,20,2.2
contig-958 contig-138+,-99,11,3.0 ; contig-259-,-99,14,2.7
contig-4 contig-1286-,-99,11,3.0 ;
contig-959 contig-831+,-99,11,3.0 ;
contig-5 ;
contig-6 contig-191+,-99,11,3.0 ; contig-1366-,-99,19,2.3
contig-7 contig-1096+,-99,16,2.5 ; contig-665+,-99,12,2.9
contig-0 ; contig-688-,-95,16,2.5
contig-428 contig-1056-,-99,12,2.9 ; contig-1064-,-99,21,2.2
contig-1 ; contig-723+,-99,14,2.7
contig-429 ; contig-784+,-99,18,2.4
contig-2 contig-192-,-99,19,2.3 ; contig-832+,-98,13,2.8
contig-3 contig-1065+,-99,10,3.2 ; contig-1102+,-99,13,2.8
contig-660 ;
contig-8 ; contig-1449-,-99,16,2.5
contig-661 contig-870-,-99,10,3.2 ; contig-146+,-99,18,2.4
contig-9 ; contig-573-,-93,14,2.7
contig-662 contig-1274+,-98,15,2.6 ; contig-67-,-99,17,2.4
contig-663 ; contig-588-,-99,16,2.5
contig-664 contig-1395+,-99,17,2.4 ; contig-1526-,-99,13,2.8
contig-665 contig-7+,-99,12,2.9 ; contig-1492+,-99,16,2.5
contig-666 ; contig-21+,-99,18,2.4
contig-667 contig-445+,-99,16,2.5 ; contig-146-,-99,17,2.4
contig-668 contig-1134-,-99,11,3.0 ; contig-210-,-99,10,3.2
contig-669 contig-177-,-68,14,2.7 ; contig-732+,-99,15,2.6
contig-1397 contig-1391+,-94,17,2.4 ; contig-309+,-97,14,2.7
contig-1396 contig-322-,-99,12,2.9 ; contig-150-,-99,12,2.9
contig-1395 contig-18+,-99,18,2.4 ; contig-664+,-99,17,2.4
contig-1394 contig-995+,-85,11,3.0 ;
contig-1393 ; contig-288+,-99,17,2.4
contig-1392 contig-793+,-99,15,2.6 ; contig-1150+,-99,18,2.4
contig-1366 contig-1577+,-99,16,2.5 ; contig-6-,-99,19,2.3
contig-1391 contig-919-,-85,18,2.4 ; contig-1397+,-94,17,2.4
contig-1367 ; contig-963-,-99,22,2.1
contig-1390 contig-1529+,-99,19,2.3 ; contig-421-,-99,20,2.2
contig-1364 contig-574+,-99,16,2.5 ; contig-432+,-99,17,2.4
contig-1365 contig-1210-,-99,20,2.2 ; contig-1565+,-94,10,3.2
contig-1362 ;
contig-1363 contig-1484+,-92,14,2.7 ;
contig-1360 contig-338-,-99,21,2.2 ; contig-840-,-99,15,2.6
contig-1361 contig-1066-,-99,24,2.0 ; contig-217+,-99,15,2.6
contig-1568 ; contig-606-,-99,17,2.4
contig-219 ; contig-1257-,-99,15,2.6
contig-84 contig-205+,-99,23,2.1 ; contig-812-,-94,13,2.8
contig-1569 ; contig-215+,-99,17,2.4
contig-1399 ; contig-35-,-99,14,2.7
contig-218 ;
contig-85 contig-1148-,-99,16,2.5 ; contig-699+,-99,13,2.8
contig-86 ; contig-622-,-99,21,2.2
contig-80 ; contig-62-,-90,14,2.7
contig-53 contig-594+,-46,10,3.2 ;
contig-1368 contig-580-,-99,17,2.4 ; contig-943-,-99,13,2.8
contig-82 contig-1245+,-99,11,3.0 ;
contig-52 contig-578-,-99,14,2.7 ;
contig-1369 contig-330+,-99,14,2.7 ; contig-1331+,-99,12,2.9
contig-83 contig-1057-,-99,14,2.7 ;
contig-51 ; contig-926+,-97,16,2.5
contig-1560 ; contig-285-,-99,17,2.4
contig-211 contig-157-,-96,14,2.7 ; contig-690-,-91,18,2.4
contig-50 contig-357+,-99,14,2.7 ; contig-231+,-99,20,2.2
contig-1561 contig-233-,-72,12,2.9 ; contig-1540+,-99,10,3.2
contig-210 contig-225-,-99,13,2.8 ; contig-668-,-99,10,3.2
contig-57 ; contig-1558-,-95,15,2.6
contig-1562 contig-1250+,-99,13,2.8 ; contig-1426+,-99,13,2.8
contig-213 contig-261-,-99,19,2.3 ; contig-888+,-89,12,2.9
contig-56 contig-69-,-99,18,2.4 ; contig-280+,-99,23,2.1
contig-1563 contig-1490-,-99,13,2.8 ; contig-872+,-99,13,2.8
contig-212 ; contig-964+,-90,17,2.4
contig-55 contig-1423-,-99,11,3.0 ; contig-1120+,-90,12,2.9
contig-1564 ; contig-408-,-99,20,2.2
contig-215 contig-1569+,-99,17,2.4 ; contig-1229-,-99,15,2.6
contig-88 contig-207-,-89,12,2.9 ; contig-1308+,-1,11,3.0
contig-54 contig-763+,-99,10,3.2 ;
contig-1565 contig-1365+,-94,10,3.2 ;
contig-214 ; contig-323+,-99,17,2.4
contig-89 ;
contig-1566 ; contig-840+,-99,15,2.6
contig-217 contig-1361+,-99,15,2.6 ;
contig-1567 contig-1178+,-99,19,2.3 ;
contig-928 contig-1059-,-99,15,2.6 ;
contig-216 contig-955+,-2,13,2.8 ;
contig-59 contig-1098+,-99,17,2.4 ; contig-671+,-99,15,2.6
contig-927 ; contig-1202-,-41,10,3.2
contig-58 contig-847-,-99,15,2.6 ; contig-314+,-99,21,2.2
contig-926 contig-51+,-97,16,2.5 ; contig-264+,-97,17,2.4
contig-925 contig-306-,-99,17,2.4 ; contig-795+,-98,13,2.8
contig-924 contig-489+,-93,13,2.8 ; contig-498-,-97,13,2.8
contig-923 contig-1270-,-99,12,2.9 ; contig-1073+,-99,17,2.4
contig-922 contig-683-,-99,17,2.4 ; contig-1037+,-99,18,2.4
contig-921 ;
contig-920 contig-106-,-99,15,2.6 ; contig-1230-,-50,13,2.8
contig-1078 contig-162-,-99,14,2.7 ; contig-1279-,-99,10,3.2
contig-688 contig-1299+,-99,11,3.0 ; contig-0-,-95,16,2.5
contig-1079 ; contig-686+,-99,10,3.2
contig-689 ; contig-220-,-99,16,2.5
contig-1076 contig-1334+,-99,14,2.7 ;
contig-1077 ; contig-1346-,-99,16,2.5
contig-1074 contig-24+,-99,11,3.0 ;
contig-1075 contig-1246-,-99,18,2.4 ; contig-440-,-99,16,2.5
contig-578 contig-52-,-99,14,2.7 ; contig-1458+,-99,10,3.2
contig-1072 contig-1170-,-87,13,2.8 ; contig-19+,-99,10,3.2
contig-682 contig-1137+,-99,10,3.2 ; contig-1418+,-99,15,2.6
contig-579 contig-826+,-99,12,2.9 ; contig-674+,-99,14,2.7
contig-1073 contig-923+,-99,17,2.4 ; contig-186-,-99,17,2.4
contig-683 contig-922-,-99,17,2.4 ;
contig-1070 ; contig-525+,-99,12,2.9
contig-680 contig-1172-,-59,15,2.6 ; contig-355-,-99,20,2.2
contig-1071 contig-62-,-82,14,2.7 ; contig-1084-,-99,12,2.9
contig-681 contig-391+,-52,12,2.9 ;
contig-574 ; contig-1364+,-99,16,2.5
contig-686 contig-1079+,-99,10,3.2 ; contig-356-,-99,17,2.4
contig-1551 contig-41-,-99,24,2.0 ; contig-884-,-99,12,2.9
contig-687 contig-1466+,-99,15,2.6 ; contig-1275+,-99,13,2.8
contig-242 contig-745+,-56,11,3.0 ;
contig-1550 contig-1521-,-99,17,2.4 ;
contig-576 contig-226-,-99,16,2.5 ; contig-827+,-99,18,2.4
contig-684 contig-952+,-97,14,2.7 ;
contig-1553 contig-1185+,-99,21,2.2 ; contig-1029+,-99,14,2.7
contig-577 contig-1373+,-99,16,2.5 ; contig-997+,-98,18,2.4
contig-685 contig-584-,-99,19,2.3 ;
contig-240 contig-990+,-99,14,2.7 ;
contig-1552 contig-64-,-99,16,2.5 ; contig-648-,-99,17,2.4
contig-570 ; contig-403+,-99,17,2.4
contig-241 contig-855+,-99,17,2.4 ; contig-1122-,-99,18,2.4
contig-1555 ; contig-1116-,-99,15,2.6
contig-571 contig-1345-,-96,10,3.2 ; contig-1231-,-99,16,2.5
contig-246 contig-1332+,-99,16,2.5 ; contig-1521-,-99,11,3.0
contig-1554 ; contig-377+,-99,21,2.2
contig-572 contig-507+,-99,18,2.4 ; contig-107-,-99,15,2.6
contig-247 contig-542-,-99,13,2.8 ; contig-728-,-99,12,2.9
contig-1557 ; contig-281+,-99,17,2.4
contig-573 contig-1032-,-97,12,2.9 ; contig-9-,-93,14,2.7
contig-1556 ; contig-248-,-99,17,2.4
contig-245 contig-279+,-99,14,2.7 ;
contig-1559 ; contig-839-,-87,11,3.0
contig-1558 ; contig-57-,-95,15,2.6
contig-248 ; contig-1556-,-99,17,2.4
contig-249 contig-916-,-98,11,3.0 ; contig-346+,-99,17,2.4
contig-1319 contig-875-,-99,14,2.7 ; contig-742+,-99,25,2.0
contig-1318 contig-1547+,-99,17,2.4 ; contig-419+,-87,11,3.0
contig-1317 ; contig-489+,-99,14,2.7
contig-1316 contig-726+,-99,22,2.1 ;
contig-1315 contig-131+,-99,12,2.9 ; contig-1349+,-99,12,2.9
contig-1314 contig-875+,-99,16,2.5 ; contig-96+,-99,16,2.5
contig-1313 ;
contig-1312 contig-1532+,-99,15,2.6 ; contig-255+,-99,11,3.0
contig-1311 ;
contig-1310 contig-1207-,-99,13,2.8 ; contig-985+,-99,14,2.7
contig-1128 contig-1419-,-99,10,3.2 ;
contig-1129 contig-475+,-99,16,2.5 ;
contig-544 contig-208-,-99,14,2.7 ;
contig-546 ; contig-1166-,-99,14,2.7
contig-541 ; contig-698+,-99,17,2.4
contig-540 contig-148+,-99,13,2.8 ; contig-232+,-99,10,3.2
contig-543 contig-1083+,-96,12,2.9 ;
contig-1120 contig-55+,-90,12,2.9 ; contig-440+,-99,15,2.6
contig-542 contig-247-,-99,13,2.8 ;
contig-1121 ; contig-1296+,-99,16,2.5
contig-1122 contig-1153-,-99,10,3.2 ; contig-241-,-99,18,2.4
contig-1123 ; contig-1003+,-99,18,2.4
contig-1124 contig-477+,-99,14,2.7 ; contig-568-,-99,15,2.6
contig-1125 ; contig-17-,-99,14,2.7
contig-549 contig-939+,-99,17,2.4 ; contig-63+,-99,14,2.7
contig-1126 contig-654-,-97,18,2.4 ;
contig-548 contig-1434-,-99,17,2.4 ;
contig-1127 ;
contig-884 contig-1447-,-99,16,2.5 ; contig-1551-,-99,12,2.9
contig-885 ; contig-761-,-99,20,2.2
contig-1489 contig-308+,-99,17,2.4 ; contig-1113-,-99,14,2.7
contig-886 contig-813+,-99,20,2.2 ; contig-1416-,-57,13,2.8
contig-1488 ; contig-500+,-99,18,2.4
contig-887 ; contig-591-,-99,26,2.0
contig-880 contig-97-,-99,16,2.5 ;
contig-881 contig-777+,-99,20,2.2 ; contig-1199-,-99,15,2.6
contig-853 contig-564-,-99,21,2.2 ; contig-1347-,-53,12,2.9
contig-882 contig-481-,-99,17,2.4 ;
contig-852 contig-426+,-99,20,2.2 ; contig-765+,-99,20,2.2
contig-883 contig-691+,-99,16,2.5 ; contig-1357+,-97,18,2.4
contig-851 ; contig-1470+,-99,18,2.4
contig-1483 contig-1033-,-86,14,2.7 ;
contig-850 ; contig-782+,-99,18,2.4
contig-1482 contig-1574-,-99,17,2.4 ;
contig-857 contig-1452+,-99,20,2.2 ; contig-948-,-99,18,2.4
contig-1481 ; contig-98+,-99,17,2.4
contig-856 contig-47-,-73,10,3.2 ; contig-839+,-99,17,2.4
contig-1480 contig-613-,-99,13,2.8 ; contig-532+,-32,10,3.2
contig-855 contig-750-,-99,14,2.7 ; contig-241+,-99,17,2.4
contig-1487 contig-888+,-99,23,2.1 ; contig-195+,-99,20,2.2
contig-888 contig-213+,-89,12,2.9 ; contig-1487+,-99,23,2.1
contig-854 contig-1068-,-99,14,2.7 ;
contig-1486 contig-633+,-99,14,2.7 ; contig-335-,-99,14,2.7
contig-889 ;
contig-1485 contig-1023+,-95,24,2.0 ;
contig-1484 contig-610+,-99,14,2.7 ; contig-1363+,-92,14,2.7
contig-859 contig-1381+,-81,10,3.2 ;
contig-858 ;
contig-1263 ; contig-62-,-99,19,2.3
contig-1262 ; contig-374-,-99,20,2.2
contig-738 contig-1030+,-95,13,2.8 ;
contig-1261 contig-325-,-99,15,2.6 ; contig-1164-,-99,13,2.8
contig-739 ;
contig-1260 ; contig-644-,-79,17,2.4
contig-736 contig-27-,-99,17,2.4 ; contig-1580+,-99,17,2.4
contig-387 ; contig-166-,-99,15,2.6
contig-1267 contig-635+,-99,11,3.0 ; contig-352-,-99,13,2.8
contig-737 ; contig-1445+,-92,10,3.2
contig-386 contig-1269-,-99,13,2.8 ;
contig-1266 contig-655-,-91,14,2.7 ; contig-1191+,-99,12,2.9
contig-734 contig-824+,-99,16,2.5 ; contig-337+,-98,13,2.8
contig-385 contig-1302-,-99,16,2.5 ;
contig-1265 contig-961+,-97,22,2.1 ; contig-1272-,-99,18,2.4
contig-735 contig-205-,-99,14,2.7 ;
contig-1264 contig-721-,-99,24,2.0 ; contig-810+,-99,19,2.3
contig-732 contig-669+,-99,15,2.6 ; contig-1040+,-92,18,2.4
contig-383 contig-1179-,-99,21,2.2 ; contig-892+,-99,16,2.5
contig-733 contig-1430+,-99,10,3.2 ;
contig-382 contig-453+,-88,15,2.6 ;
contig-376 contig-433-,-99,25,2.0 ; contig-478-,-99,20,2.2
contig-730 ; contig-1333-,-99,18,2.4
contig-381 ; contig-94+,-99,12,2.9
contig-377 contig-1554+,-99,21,2.2 ; contig-832-,-99,22,2.1
contig-1269 contig-386-,-99,13,2.8 ; contig-797+,-99,20,2.2
contig-731 contig-202+,-99,16,2.5 ;
contig-380 contig-969-,-99,13,2.8 ; contig-34+,-99,13,2.8
contig-374 contig-401+,-99,16,2.5 ; contig-1262-,-99,20,2.2
contig-375 contig-349+,-99,15,2.6 ; contig-1085-,-99,13,2.8
contig-372 contig-861-,-90,14,2.7 ;
contig-370 contig-1290+,-99,18,2.4 ; contig-1549-,-97,13,2.8
contig-371 ; contig-10-,-99,17,2.4
contig-178 ; contig-522+,-99,23,2.1
contig-179 ; contig-950+,-99,17,2.4
contig-389 ; contig-618-,-98,11,3.0
contig-388 contig-1372+,-86,17,2.4 ; contig-1037-,-99,15,2.6
contig-1402 ; contig-65+,-99,16,2.5
contig-598 ; contig-726+,-99,13,2.8
contig-1401 contig-499+,-99,15,2.6 ; contig-339-,-99,14,2.7
contig-599 ; contig-449+,-97,21,2.2
contig-1400 contig-979-,-99,14,2.7 ; contig-1234-,-78,11,3.0
contig-596 contig-756-,-99,22,2.1 ;
contig-1407 contig-902-,-96,11,3.0 ;
contig-597 contig-504+,-99,13,2.8 ; contig-791+,-99,22,2.1
contig-378 contig-298+,-99,14,2.7 ; contig-1115+,-99,18,2.4
contig-1406 contig-757-,-99,15,2.6 ; contig-1097-,-99,14,2.7
contig-594 contig-141+,-99,13,2.8 ; contig-53+,-46,10,3.2
contig-379 contig-1513+,-99,17,2.4 ; contig-622+,-99,21,2.2
contig-1405 contig-413-,-99,22,2.1 ; contig-1095+,-99,21,2.2
contig-595 ; contig-1271+,-99,16,2.5
contig-170 ; contig-1039+,-99,18,2.4
contig-1404 contig-472+,-99,15,2.6 ; contig-1011+,-99,17,2.4
contig-171 contig-70+,-99,19,2.3 ;
contig-459 ;
contig-593 contig-503-,-99,16,2.5 ; contig-961+,-99,10,3.2
contig-172 contig-1507+,-99,16,2.5 ; contig-255-,-99,18,2.4
contig-458 ; contig-1288-,-99,16,2.5
contig-590 contig-793-,-99,14,2.7 ; contig-532-,-99,18,2.4
contig-173 ; contig-652-,-99,24,2.0
contig-1409 contig-1386+,-98,19,2.3 ; contig-1035+,-99,15,2.6
contig-457 ; contig-221-,-99,15,2.6
contig-591 contig-1440+,-99,15,2.6 ; contig-887-,-99,26,2.0
contig-174 contig-1247-,-99,11,3.0 ; contig-1021+,-99,17,2.4
contig-1408 contig-805-,-98,11,3.0 ;
contig-456 contig-954-,-99,22,2.1 ; contig-238-,-98,20,2.2
contig-175 contig-1024+,-99,13,2.8 ; contig-1132-,-98,13,2.8
contig-455 ; contig-1134-,-99,14,2.7
contig-177 contig-669-,-68,14,2.7 ;
contig-453 contig-1479+,-80,13,2.8 ; contig-382+,-88,15,2.6
contig-452 contig-1372-,-99,15,2.6 ; contig-511+,-99,11,3.0
contig-451 contig-1302+,-99,13,2.8 ;
contig-747 contig-978+,-96,12,2.9 ; contig-1349-,-64,10,3.2
contig-808 ; contig-587+,-99,15,2.6
contig-809 contig-1524-,-99,18,2.4 ; contig-487-,-99,14,2.7
contig-745 contig-1162+,-99,10,3.2 ; contig-242+,-56,11,3.0
contig-744 contig-814+,-99,14,2.7 ; contig-1285+,-99,24,2.0
contig-659 contig-603+,-99,18,2.4 ; contig-1006+,-99,16,2.5
contig-743 contig-897-,-99,12,2.9 ; contig-1138-,-87,14,2.7
contig-804 contig-903-,-99,17,2.4 ;
contig-658 contig-70-,-99,23,2.1 ; contig-160-,-99,14,2.7
contig-742 contig-1319+,-99,25,2.0 ;
contig-805 contig-1408-,-98,11,3.0 ; contig-1202+,-99,18,2.4
contig-741 contig-296-,-99,22,2.1 ; contig-445+,-99,17,2.4
contig-806 contig-877+,-99,12,2.9 ;
contig-740 contig-1200-,-98,15,2.6 ; contig-1273-,-99,15,2.6
contig-807 ; contig-585-,-99,17,2.4
contig-801 contig-714+,-81,18,2.4 ; contig-997-,-99,11,3.0
contig-802 ; contig-251+,-99,15,2.6
contig-803 contig-335-,-99,15,2.6 ; contig-1024+,-94,13,2.8
contig-651 contig-528+,-99,18,2.4 ; contig-300+,-99,21,2.2
contig-650 contig-1527+,-99,12,2.9 ; contig-26+,-88,17,2.4
contig-653 contig-1545+,-99,15,2.6 ; contig-1433+,-93,12,2.9
contig-749 contig-1448+,-99,21,2.2 ;
contig-652 contig-227-,-98,15,2.6 ; contig-173-,-99,24,2.0
contig-655 contig-1266-,-91,14,2.7 ;
contig-654 contig-1126-,-97,18,2.4 ; contig-977+,-92,13,2.8
contig-657 ; contig-671-,-99,10,3.2
contig-656 ;
contig-1288 ; contig-458-,-99,16,2.5
contig-141 contig-1459+,-99,13,2.8 ; contig-594+,-99,13,2.8
contig-140 contig-328-,-99,20,2.2 ;
contig-1285 contig-744+,-99,24,2.0 ; contig-402+,-99,14,2.7
contig-142 ;
contig-1284 ; contig-1420+,-99,19,2.3
contig-1238 contig-823+,-99,20,2.2 ;
contig-488 contig-1218+,-99,18,2.4 ; contig-1162+,-99,15,2.6
contig-145 contig-362-,-99,12,2.9 ;
contig-1287 ; contig-789-,-92,17,2.4
contig-1239 contig-640+,-99,15,2.6 ; contig-755+,-99,18,2.4
contig-489 contig-1317+,-99,14,2.7 ; contig-924+,-93,13,2.8
contig-144 contig-706-,-84,16,2.5 ; contig-449-,-77,17,2.4
contig-1286 contig-4-,-99,11,3.0 ;
contig-147 contig-1350-,-77,21,2.2 ;
contig-1281 ;
contig-146 contig-661+,-99,18,2.4 ; contig-667-,-99,17,2.4
contig-1280 ; contig-1048-,-99,17,2.4
contig-1234 ; contig-1400-,-78,11,3.0
contig-149 contig-674+,-99,14,2.7 ; contig-1099-,-99,18,2.4
contig-1283 ; contig-1025-,-99,14,2.7
contig-1235 contig-894+,-66,13,2.8 ;
contig-148 contig-502-,-99,13,2.8 ; contig-540+,-99,13,2.8
contig-1282 ; contig-628+,-99,19,2.3
contig-1236 contig-942+,-91,17,2.4 ; contig-353-,-99,15,2.6
contig-1237 ; contig-966-,-99,19,2.3
contig-1230 contig-870+,-99,15,2.6 ; contig-920-,-50,13,2.8
contig-480 ;
contig-1231 ; contig-571-,-99,16,2.5
contig-481 contig-882-,-99,17,2.4 ;
contig-1232 contig-1167+,-99,13,2.8 ; contig-127+,-99,20,2.2
contig-482 contig-901+,-45,11,3.0 ; contig-487+,-99,17,2.4
contig-309 contig-1397+,-97,14,2.7 ; contig-1379+,-95,21,2.2
contig-483 contig-297+,-99,21,2.2 ; contig-1005+,-79,12,2.9
contig-308 contig-356-,-99,13,2.8 ; contig-1489+,-99,17,2.4
contig-1007 contig-900+,-99,15,2.6 ;
contig-307 contig-772-,-99,23,2.1 ;
contig-1006 contig-659+,-99,16,2.5 ; contig-390-,-99,16,2.5
contig-485 contig-756+,-99,22,2.1 ; contig-1578+,-99,11,3.0
contig-306 contig-925-,-99,17,2.4 ;
contig-1005 contig-483+,-79,12,2.9 ;
contig-486 ; contig-1191-,-99,14,2.7
contig-305 ; contig-613-,-99,24,2.0
contig-1004 contig-517-,-99,17,2.4 ; contig-766+,-99,22,2.1
contig-487 contig-482+,-99,17,2.4 ; contig-809-,-99,14,2.7
contig-1003 contig-1123+,-99,18,2.4 ;
contig-303 ; contig-328-,-99,19,2.3
contig-1002 contig-701-,-99,12,2.9 ;
contig-302 ; contig-405+,-99,17,2.4
contig-301 ; contig-300-,-98,13,2.8
contig-1000 ; contig-463-,-99,15,2.6
contig-300 contig-651+,-99,21,2.2 ; contig-301-,-98,13,2.8
contig-602 contig-1493+,-99,11,3.0 ; contig-946+,-99,14,2.7
contig-603 contig-93+,-99,15,2.6 ; contig-659+,-99,18,2.4
contig-600 contig-292-,-99,11,3.0 ; contig-694+,-99,21,2.2
contig-601 contig-550+,-99,15,2.6 ; contig-317+,-99,16,2.5
contig-606 ; contig-1568-,-99,17,2.4
contig-1009 ; contig-1180-,-99,17,2.4
contig-607 contig-1104+,-99,17,2.4 ;
contig-1008 contig-967-,24,12,2.9 ;
contig-604 contig-890-,-99,23,2.1 ; contig-879-,-99,21,2.2
contig-605 contig-515-,-99,14,2.7 ; contig-829-,-99,18,2.4
contig-608 contig-529-,-99,13,2.8 ; contig-1601-,-99,11,3.0
contig-609 ;
contig-971 ; contig-636+,-97,12,2.9
contig-972 contig-1530-,-99,20,2.2 ; contig-121-,-99,11,3.0
contig-973 contig-1218-,-98,15,2.6 ; contig-716+,-99,14,2.7
contig-974 contig-466-,-99,17,2.4 ; contig-917-,-99,12,2.9
contig-975 contig-197-,-99,15,2.6 ; contig-1206-,-99,10,3.2
contig-976 ; contig-552-,-96,22,2.1
contig-977 contig-654+,-92,13,2.8 ; contig-1223-,-99,12,2.9
contig-978 ; contig-747+,-96,12,2.9
contig-35 contig-1143+,-99,23,2.1 ; contig-1399-,-99,14,2.7
contig-979 contig-1400-,-99,14,2.7 ; contig-1293+,-99,11,3.0
contig-34 contig-380+,-99,13,2.8 ; contig-589-,-95,11,3.0
contig-1502 ; contig-867-,-98,14,2.7
contig-36 contig-1036+,-99,14,2.7 ;
contig-1503 contig-703-,-99,16,2.5 ;
contig-1500 contig-1188+,-99,20,2.2 ;
contig-30 contig-430+,-99,14,2.7 ; contig-822-,-92,17,2.4
contig-1501 contig-992-,-99,13,2.8 ; contig-93+,-99,16,2.5
contig-33 ;
contig-1506 contig-1505-,-99,15,2.6 ; contig-554+,-99,14,2.7
contig-32 contig-1172+,-99,23,2.1 ;
contig-1507 ; contig-172+,-99,16,2.5
contig-1504 contig-1119+,-99,12,2.9 ;
contig-1505 contig-1506-,-99,15,2.6 ; contig-584-,-99,15,2.6
contig-1111 contig-1174+,-99,16,2.5 ;
contig-1110 contig-130-,-99,22,2.1 ; contig-632+,-99,15,2.6
contig-39 contig-1353+,-99,17,2.4 ; contig-44-,-98,17,2.4
contig-1113 contig-815+,-99,14,2.7 ; contig-1489-,-99,14,2.7
contig-38 contig-506+,-99,11,3.0 ; contig-46+,-99,17,2.4
contig-1115 contig-378+,-99,18,2.4 ;
contig-1114 contig-1139-,-99,14,2.7 ;
contig-1117 contig-1039+,-99,11,3.0 ; contig-915-,-99,16,2.5
contig-1116 contig-830+,-99,15,2.6 ; contig-1555-,-99,15,2.6
contig-1119 contig-702-,-99,19,2.3 ; contig-1504+,-99,12,2.9
contig-1118 ; contig-422-,-95,14,2.7
contig-1089 contig-909-,-99,16,2.5 ;
contig-1088 contig-1323+,-99,19,2.3 ; contig-336+,-99,14,2.7
contig-1087 contig-251+,-99,13,2.8 ; contig-239-,-99,11,3.0
contig-1340 contig-872+,-99,20,2.2 ; contig-1045+,-99,16,2.5
contig-1086 contig-1082-,-99,11,3.0 ; contig-402-,-99,15,2.6
contig-1341 contig-835-,-97,13,2.8 ; contig-789+,-99,16,2.5
contig-1085 contig-1171-,-99,18,2.4 ; contig-375-,-99,13,2.8
contig-1342 contig-236+,-91,19,2.3 ; contig-534+,-99,17,2.4
contig-1084 ; contig-1071-,-99,12,2.9
contig-1343 contig-1306+,-99,14,2.7 ; contig-937+,-99,21,2.2
contig-1083 ; contig-543+,-96,12,2.9
contig-1344 contig-115+,-84,14,2.7 ;
contig-1082 contig-1086-,-99,11,3.0 ; contig-476-,-99,14,2.7
contig-1345 contig-571-,-96,10,3.2 ; contig-470-,-99,12,2.9
contig-1081 ; contig-65-,-99,18,2.4
contig-1346 ; contig-1077-,-99,16,2.5
contig-1080 contig-1142-,-92,20,2.2 ; contig-1300-,-99,26,2.0
contig-1347 contig-770+,-84,14,2.7 ; contig-853-,-53,12,2.9
contig-1582 contig-395-,-99,13,2.8 ; contig-1028-,-99,10,3.2
contig-1348 contig-73+,-99,15,2.6 ;
contig-233 contig-1561-,-72,12,2.9 ; contig-1069+,-99,22,2.1
contig-1583 contig-1498-,-99,22,2.1 ; contig-612-,-99,10,3.2
contig-1349 contig-1315+,-99,12,2.9 ; contig-747-,-64,10,3.2
contig-232 contig-540+,-99,10,3.2 ;
contig-1580 contig-736+,-99,17,2.4 ; contig-934-,-93,17,2.4
contig-231 contig-50+,-99,20,2.2 ;
contig-230 contig-589-,-89,19,2.3 ;
contig-1586 contig-234+,-99,12,2.9 ;
contig-236 contig-531+,-99,10,3.2 ; contig-1342+,-91,19,2.3
contig-1584 contig-1040+,-99,13,2.8 ; contig-139+,-99,16,2.5
contig-999 ; contig-1015+,-99,10,3.2
contig-235 ;
contig-1585 ; contig-628-,-99,17,2.4
contig-234 ; contig-1586+,-99,12,2.9
contig-949 contig-1472-,-99,25,2.0 ;
contig-948 ; contig-857-,-99,18,2.4
contig-239 contig-1592+,-82,18,2.4 ; contig-1087-,-99,11,3.0
contig-992 contig-1501-,-99,13,2.8 ;
contig-238 contig-864+,-99,12,2.9 ; contig-456-,-98,20,2.2
contig-993 contig-1370+,-94,14,2.7 ; contig-1194-,-99,21,2.2
contig-990 contig-225+,-99,17,2.4 ; contig-240+,-99,14,2.7
contig-991 contig-1597+,-99,13,2.8 ;
contig-997 contig-577+,-98,18,2.4 ; contig-801-,-99,11,3.0
contig-941 ; contig-47-,-99,16,2.5
contig-994 contig-265+,-99,18,2.4 ; contig-100-,-79,18,2.4
contig-940 contig-1035+,-99,16,2.5 ;
contig-995 ; contig-1394+,-85,11,3.0
contig-943 contig-962+,-99,20,2.2 ; contig-1368-,-99,13,2.8
contig-942 contig-286-,-99,11,3.0 ; contig-1236+,-91,17,2.4
contig-945 contig-860+,-99,10,3.2 ; contig-905+,-43,10,3.2
contig-944 ; contig-1461-,-55,15,2.6
contig-947 contig-1320-,-99,16,2.5 ; contig-558+,-99,15,2.6
contig-946 contig-602+,-99,14,2.7 ; contig-135-,-99,12,2.9
contig-1148 contig-85-,-99,16,2.5 ; contig-271-,-99,19,2.3
contig-1149 ; contig-827-,-99,13,2.8
contig-1199 contig-1352-,-99,20,2.2 ; contig-881-,-99,15,2.6
contig-516 contig-399+,-99,12,2.9 ; contig-183-,-99,15,2.6
contig-517 contig-1004-,-99,17,2.4 ; contig-750-,-93,16,2.5
contig-1142 contig-1080-,-92,20,2.2 ; contig-1453+,-99,18,2.4
contig-1143 contig-229+,-99,14,2.7 ; contig-35+,-99,23,2.1
contig-515 contig-605-,-99,14,2.7 ; contig-403-,-99,13,2.8
contig-1140 contig-1135-,-97,15,2.6 ;
contig-512 contig-1209-,-99,17,2.4 ;
contig-1141 contig-162+,-99,17,2.4 ; contig-676-,-99,14,2.7
contig-513 contig-1300-,-97,13,2.8 ;
contig-1146 contig-629-,-55,10,3.2 ; contig-968-,-81,14,2.7
contig-1191 contig-1266+,-99,12,2.9 ; contig-486-,-99,14,2.7
contig-511 contig-452+,-99,11,3.0 ;
contig-1144 contig-901-,-94,15,2.6 ; contig-1297-,-99,17,2.4
contig-1145 contig-159-,-99,14,2.7 ; contig-1013+,-97,22,2.1
contig-1193 contig-521-,-90,10,3.2 ; contig-779+,-99,17,2.4
contig-1192 ; contig-876-,-99,13,2.8
contig-1195 ; contig-550+,-99,20,2.2
contig-1194 ; contig-993-,-99,21,2.2
contig-1197 ; contig-1534-,-99,13,2.8
contig-1196 contig-1578+,-91,16,2.5 ;
contig-518 ; contig-318+,-99,10,3.2
contig-519 contig-280+,-99,14,2.7 ; contig-828-,-99,13,2.8
contig-835 contig-1341-,-97,13,2.8 ; contig-1451-,-99,19,2.3
contig-834 contig-620-,-93,22,2.1 ; contig-366+,-99,15,2.6
contig-837 contig-1536-,-99,15,2.6 ; contig-29+,-99,13,2.8
contig-836 ; contig-166+,-99,14,2.7
contig-1458 contig-578+,-99,10,3.2 ; contig-1322-,-99,12,2.9
contig-831 ; contig-959+,-99,11,3.0
contig-1459 contig-838-,-99,13,2.8 ; contig-141+,-99,13,2.8
contig-830 ; contig-1116+,-99,15,2.6
contig-833 contig-1060+,-99,17,2.4 ;
contig-832 contig-2+,-98,13,2.8 ; contig-377-,-99,22,2.1
contig-1454 contig-499-,-99,10,3.2 ;
contig-1455 contig-1241+,-85,12,2.9 ; contig-715+,-99,10,3.2
contig-1456 contig-294-,-99,16,2.5 ;
contig-839 contig-856+,-99,17,2.4 ; contig-1559-,-87,11,3.0
contig-1451 contig-320+,-99,11,3.0 ; contig-835-,-99,19,2.3
contig-838 contig-1459-,-99,13,2.8 ;
contig-1452 contig-524+,-99,13,2.8 ; contig-857+,-99,20,2.2
contig-1453 contig-1142+,-99,18,2.4 ; contig-91-,-99,14,2.7
contig-1205 contig-203+,-99,14,2.7 ; contig-161+,-99,12,2.9
contig-1204 ;
contig-1207 contig-1310-,-99,13,2.8 ; contig-394+,-99,15,2.6
contig-1206 contig-980+,-99,15,2.6 ; contig-975-,-99,10,3.2
contig-1201 contig-1515+,-99,15,2.6 ;
contig-1200 contig-740-,-98,15,2.6 ;
contig-1203 ; contig-1430-,-69,10,3.2
contig-1202 contig-805+,-99,18,2.4 ; contig-927-,-41,10,3.2
contig-401 contig-334+,-37,14,2.7 ; contig-374+,-99,16,2.5
contig-402 contig-1285+,-99,14,2.7 ; contig-1086-,-99,15,2.6
contig-1209 contig-512-,-99,17,2.4 ;
contig-403 contig-570+,-99,17,2.4 ; contig-515-,-99,13,2.8
contig-1208 contig-1548+,-99,15,2.6 ; contig-723-,-99,11,3.0
contig-404 contig-564+,-99,11,3.0 ;
contig-405 contig-302+,-99,17,2.4 ; contig-647-,-99,11,3.0
contig-406 contig-277-,-99,18,2.4 ;
contig-407 contig-415+,-99,18,2.4 ; contig-207-,-99,15,2.6
contig-408 contig-1591-,-99,17,2.4 ; contig-1564-,-99,20,2.2
contig-1465 contig-96+,-99,18,2.4 ;
contig-1464 ; contig-758-,-90,13,2.8
contig-1467 contig-357-,-80,15,2.6 ;
contig-1466 ; contig-687+,-99,15,2.6
contig-1461 contig-1479-,-92,12,2.9 ; contig-944-,-55,15,2.6
contig-1460 contig-260-,-97,17,2.4 ; contig-22-,-99,11,3.0
contig-1463 contig-25+,-99,11,3.0 ;
contig-569 contig-919+,-38,14,2.7 ;
contig-112 contig-951-,-99,21,2.2 ;
contig-568 contig-71-,-99,21,2.2 ; contig-1124-,-99,15,2.6
contig-113 contig-811-,-99,15,2.6 ;
contig-567 contig-189+,-99,11,3.0 ;
contig-110 contig-1326-,-99,20,2.2 ; contig-780-,-99,21,2.2
contig-566 ;
contig-111 contig-788+,-99,12,2.9 ;
contig-565 contig-128+,-82,11,3.0 ; contig-319-,-99,12,2.9
contig-116 ;
contig-564 contig-853-,-99,21,2.2 ; contig-404+,-99,11,3.0
contig-117 ; contig-763+,-99,17,2.4
contig-1469 contig-644-,-88,10,3.2 ;
contig-563 contig-274+,-99,16,2.5 ; contig-1516-,-99,17,2.4
contig-114 contig-768-,-94,12,2.9 ; contig-412+,-99,13,2.8
contig-1468 contig-581+,-10,10,3.2 ;
contig-562 contig-710-,-99,12,2.9 ; contig-103+,-99,12,2.9
contig-115 ; contig-1344+,-84,14,2.7
contig-561 ; contig-64-,-99,15,2.6
contig-560 ; contig-1410+,-99,15,2.6
contig-718 ;
contig-710 contig-562-,-99,12,2.9 ; contig-537-,-99,15,2.6
contig-711 contig-398+,-97,15,2.6 ; contig-208-,-99,16,2.5
contig-712 contig-698+,-99,16,2.5 ;
contig-713 ; contig-1259+,-99,15,2.6
contig-714 contig-470-,-99,12,2.9 ; contig-801+,-81,18,2.4
contig-715 contig-1455+,-99,10,3.2 ;
contig-350 contig-193-,-99,17,2.4 ; contig-420-,-99,22,2.1
contig-716 contig-973+,-99,14,2.7 ; contig-464+,-99,14,2.7
contig-351 ; contig-505+,-99,15,2.6
contig-352 contig-1290-,-99,13,2.8 ; contig-1267-,-99,13,2.8
contig-353 contig-1161+,-99,16,2.5 ; contig-1236-,-99,15,2.6
contig-354 contig-1523-,-99,16,2.5 ;
contig-355 contig-46+,-99,14,2.7 ; contig-680-,-99,20,2.2
contig-356 contig-308-,-99,13,2.8 ; contig-686-,-99,17,2.4
contig-357 contig-1467-,-80,15,2.6 ; contig-50+,-99,14,2.7
contig-192 contig-2-,-99,19,2.3 ; contig-336-,-99,17,2.4
contig-358 contig-914+,-96,15,2.6 ;
contig-193 contig-350-,-99,17,2.4 ; contig-1381+,-95,13,2.8
contig-359 ; contig-68-,-99,19,2.3
contig-190 ; contig-755-,-99,15,2.6
contig-191 contig-1601-,-99,16,2.5 ; contig-6+,-99,11,3.0
contig-439 contig-1212+,-99,15,2.6 ;
contig-196 ;
contig-438 contig-641+,-99,17,2.4 ;
contig-197 contig-975-,-99,15,2.6 ; contig-503-,-94,15,2.6
contig-194 contig-1424-,-99,13,2.8 ;
contig-195 contig-1487+,-99,20,2.2 ;
contig-198 contig-1229-,-99,20,2.2 ; contig-1356+,-99,10,3.2
contig-199 ;
contig-431 ; contig-1374+,-99,17,2.4
contig-430 ; contig-30+,-99,14,2.7
contig-433 contig-376-,-99,25,2.0 ; contig-639+,-99,13,2.8
contig-432 contig-1364+,-99,17,2.4 ; contig-913+,-99,19,2.3
contig-1058 ; contig-621-,-99,10,3.2
contig-435 contig-491-,-74,16,2.5 ; contig-722+,-98,20,2.2
contig-1059 contig-928-,-99,15,2.6 ;
contig-434 ; contig-1430-,-99,16,2.5
contig-437 contig-873-,-93,17,2.4 ;
contig-436 contig-1435+,-99,14,2.7 ; contig-1430+,-99,17,2.4
contig-1050 contig-1220+,-99,12,2.9 ; contig-783+,-99,19,2.3
contig-1051 ; contig-1375+,-99,21,2.2
contig-673 ; contig-469-,-99,14,2.7
contig-1052 contig-427+,-98,10,3.2 ;
contig-672 ; contig-983-,-9,10,3.2
contig-1053 ; contig-1416+,-99,13,2.8
contig-671 contig-59+,-99,15,2.6 ; contig-657-,-99,10,3.2
contig-1055 contig-203-,-99,13,2.8 ; contig-321-,-99,16,2.5
contig-677 contig-1222-,-99,18,2.4 ; contig-1383-,-88,17,2.4
contig-1056 contig-428-,-99,12,2.9 ; contig-493+,-99,18,2.4
contig-676 contig-1012+,-99,10,3.2 ; contig-1141-,-99,14,2.7
contig-1057 contig-83-,-99,14,2.7 ;
contig-674 contig-579+,-99,14,2.7 ; contig-149+,-99,14,2.7
contig-679 ; contig-1539-,-95,10,3.2
contig-1379 contig-309+,-95,21,2.2 ; contig-508-,-99,22,2.1
contig-912 contig-363-,-90,12,2.9 ; contig-792-,-90,15,2.6
contig-1378 ; contig-860+,-50,11,3.0
contig-913 contig-432+,-99,19,2.3 ; contig-762+,-99,21,2.2
contig-910 contig-40-,-99,10,3.2 ; contig-476+,-99,16,2.5
contig-911 contig-1251+,-99,19,2.3 ; contig-629-,-99,11,3.0
contig-916 contig-249-,-98,11,3.0 ;
contig-917 contig-1329-,-99,17,2.4 ; contig-974-,-99,12,2.9
contig-914 contig-168-,-88,13,2.8 ; contig-358+,-96,15,2.6
contig-915 ; contig-1117-,-99,16,2.5
contig-1371 ; contig-78+,-99,18,2.4
contig-97 contig-880-,-99,16,2.5 ; contig-24+,-99,18,2.4
contig-1370 ; contig-993+,-94,14,2.7
contig-96 contig-1314+,-99,16,2.5 ; contig-1465+,-99,18,2.4
contig-1579 ; contig-1527+,-99,15,2.6
contig-1373 ; contig-577+,-99,16,2.5
contig-918 contig-1157-,-99,11,3.0 ;
contig-95 contig-1537-,-99,22,2.1 ; contig-931-,-99,18,2.4
contig-1578 contig-485+,-99,11,3.0 ; contig-1196+,-91,16,2.5
contig-1372 contig-452-,-99,15,2.6 ; contig-388+,-86,17,2.4
contig-919 contig-1391-,-85,18,2.4 ; contig-569+,-38,14,2.7
contig-94 contig-381+,-99,12,2.9 ; contig-92+,-99,12,2.9
contig-1375 contig-1051+,-99,21,2.2 ; contig-1015-,-88,18,2.4
contig-268 contig-1063-,-99,17,2.4 ; contig-696+,-60,14,2.7
contig-93 contig-1501+,-99,16,2.5 ; contig-603+,-99,15,2.6
contig-1374 contig-431+,-99,17,2.4 ; contig-627+,-99,12,2.9
contig-269 contig-61-,-99,10,3.2 ;
contig-92 contig-94+,-99,12,2.9 ;
contig-66 contig-693-,-99,16,2.5 ;
contig-1377 contig-129-,-99,16,2.5 ; contig-1573+,-99,11,3.0
contig-91 contig-1598-,-99,16,2.5 ; contig-1453-,-99,14,2.7
contig-67 contig-392-,-99,18,2.4 ; contig-662-,-99,17,2.4
contig-1376 contig-62-,-99,14,2.7 ;
contig-90 ; contig-552+,-99,20,2.2
contig-64 contig-1552-,-99,16,2.5 ; contig-561-,-99,15,2.6
contig-1573 contig-1377+,-99,11,3.0 ; contig-1355-,-99,20,2.2
contig-264 contig-926+,-97,17,2.4 ; contig-298+,-99,13,2.8
contig-65 contig-1402+,-99,16,2.5 ; contig-1081-,-99,18,2.4
contig-1572 contig-1307+,-99,19,2.3 ;
contig-1061 contig-281+,-99,17,2.4 ; contig-137-,-99,12,2.9
contig-265 ; contig-994+,-99,18,2.4
contig-62 contig-329-,-85,17,2.4 contig-425+,-95,14,2.7 contig-1071-,-82,14,2.7 contig-1376-,-99,14,2.7 contig-892+,-80,13,2.8 ; contig-20-,-99,19,2.3 contig-80-,-90,14,2.7 contig-1263-,-99,19,2.3 contig-267+,-99,17,2.4
contig-1060 ; contig-833+,-99,17,2.4
contig-266 contig-1514+,-95,20,2.2 ;
contig-63 contig-549+,-99,14,2.7 ; contig-1470-,-99,15,2.6
contig-1063 contig-268-,-99,17,2.4 ;
contig-267 contig-62+,-99,17,2.4 ;
contig-60 contig-1243+,-99,18,2.4 ; contig-985-,-99,12,2.9
contig-1577 contig-1105+,-99,16,2.5 ; contig-1366+,-99,16,2.5
contig-1062 contig-262+,-99,14,2.7 ;
contig-260 contig-1460-,-97,17,2.4 ;
contig-61 contig-269-,-99,10,3.2 ; contig-125+,-99,13,2.8
contig-1576 ; contig-1519+,-80,16,2.5
contig-1065 ; contig-3+,-99,10,3.2
contig-261 contig-213-,-99,19,2.3 ;
contig-1575 contig-447-,-82,11,3.0 ;
contig-1064 contig-368-,-99,14,2.7 ; contig-428-,-99,21,2.2
contig-262 ; contig-1062+,-99,14,2.7
contig-99 ; contig-120+,-99,16,2.5
contig-1574 contig-1482-,-99,17,2.4 ;
contig-1067 contig-826-,-99,15,2.6 ; contig-1164+,-80,10,3.2
contig-263 contig-493+,-93,19,2.3 ;
contig-98 contig-1481+,-99,17,2.4 ;
contig-1066 contig-1361-,-99,24,2.0 ;
contig-1069 contig-233+,-99,22,2.1 ;
contig-1068 contig-854-,-99,14,2.7 ; contig-556-,-99,14,2.7
contig-68 contig-340-,-99,16,2.5 ; contig-359-,-99,19,2.3
contig-69 contig-56-,-99,18,2.4 ; contig-471+,-99,16,2.5
contig-699 contig-85+,-99,13,2.8 ; contig-588+,-99,22,2.1
contig-1322 ; contig-1458-,-99,12,2.9
contig-698 contig-541+,-99,17,2.4 ; contig-712+,-99,16,2.5
contig-1323 contig-250+,-99,22,2.1 ; contig-1088+,-99,19,2.3
contig-1320 contig-947-,-99,16,2.5 ; contig-167-,-99,12,2.9
contig-695 contig-333-,-99,18,2.4 ; contig-1136+,-99,19,2.3
contig-1326 contig-110-,-99,20,2.2 ;
contig-694 contig-600+,-99,21,2.2 ; contig-935+,-99,12,2.9
contig-628 contig-1282+,-99,19,2.3 ; contig-1585-,-99,17,2.4
contig-697 contig-1422-,-99,13,2.8 ; contig-951-,-99,15,2.6
contig-629 contig-1146-,-55,10,3.2 ; contig-911-,-99,11,3.0
contig-1324 ;
contig-696 contig-268+,-60,14,2.7 ; contig-101-,-99,17,2.4
contig-1325 ;
contig-691 contig-181+,-99,12,2.9 ; contig-883+,-99,16,2.5
contig-1524 contig-809-,-99,18,2.4 ; contig-709-,-99,13,2.8
contig-690 contig-523+,-99,10,3.2 ; contig-211-,-91,18,2.4
contig-624 contig-1175-,-99,14,2.7 ; contig-397+,-99,17,2.4
contig-255 contig-1312+,-99,11,3.0 ; contig-172-,-99,18,2.4
contig-1525 ;
contig-693 contig-66-,-99,16,2.5 ; contig-1354+,-95,14,2.7
contig-625 contig-864-,-99,17,2.4 ; contig-1301-,-99,14,2.7
contig-254 contig-296+,-99,12,2.9 ;
contig-1526 contig-1499-,-99,14,2.7 ; contig-664-,-99,13,2.8
contig-1328 ; contig-102+,-99,19,2.3
contig-692 contig-109-,-99,14,2.7 ; contig-615-,-99,16,2.5
contig-626 ; contig-105+,-99,14,2.7
contig-257 ; contig-1152-,-99,13,2.8
contig-1527 contig-1579+,-99,15,2.6 ; contig-650+,-99,12,2.9
contig-1329 contig-917-,-99,17,2.4 ;
contig-627 contig-1374+,-99,12,2.9 ;
contig-256 contig-1094-,-99,16,2.5 ;
contig-1520 contig-1303+,-99,16,2.5 ;
contig-620 contig-834-,-93,22,2.1 ; contig-158+,-99,17,2.4
contig-251 contig-802+,-99,15,2.6 ; contig-1087+,-99,13,2.8
contig-1521 contig-1550-,-99,17,2.4 ; contig-246-,-99,11,3.0
contig-621 contig-101-,-99,14,2.7 ; contig-1058-,-99,10,3.2
contig-250 ; contig-1323+,-99,22,2.1
contig-1522 ;
contig-622 contig-379+,-99,21,2.2 ; contig-86-,-99,21,2.2
contig-253 ;
contig-1523 contig-354-,-99,16,2.5 ;
contig-623 ; contig-209+,-31,12,2.9
contig-252 contig-1497+,-99,19,2.3 ; contig-1387-,-31,12,2.9
contig-1528 ;
contig-259 contig-1383-,-99,19,2.3 ; contig-958-,-99,14,2.7
contig-1529 ; contig-1390+,-99,19,2.3
contig-258 contig-1356+,-99,14,2.7 ; contig-1161+,-99,16,2.5
contig-19 contig-1072+,-99,10,3.2 ; contig-728+,-89,16,2.5
contig-18 contig-1295+,-99,13,2.8 ; contig-1395+,-99,18,2.4
contig-17 contig-276+,-99,21,2.2 ; contig-1125-,-99,14,2.7
contig-16 ; contig-956+,-99,16,2.5
contig-15 ;
contig-14 contig-1531+,-86,15,2.6 ; contig-877+,-99,17,2.4
contig-13 contig-151-,-99,15,2.6 ;
contig-1139 contig-1114-,-99,14,2.7 ;
contig-12 contig-412+,-99,16,2.5 ;
contig-1138 contig-645-,-94,20,2.2 ; contig-743-,-87,14,2.7
contig-11 ; contig-122+,-99,22,2.1
contig-10 ; contig-371-,-99,17,2.4
contig-1132 contig-75-,-99,13,2.8 ; contig-175-,-98,13,2.8
contig-1131 contig-1337-,-99,18,2.4 ;
contig-1130 ; contig-128+,-99,11,3.0
contig-1137 ; contig-682+,-99,10,3.2
contig-1136 contig-695+,-99,19,2.3 ; contig-131+,-99,21,2.2
contig-1135 contig-1140-,-97,15,2.6 ;
contig-1134 contig-668-,-99,11,3.0 ; contig-455-,-99,14,2.7
contig-897 contig-743-,-99,12,2.9 ;
contig-895 contig-1025-,-99,15,2.6 ;
contig-894 contig-812-,-99,15,2.6 ; contig-1235+,-66,13,2.8
contig-893 ; contig-1444-,-99,15,2.6
contig-892 contig-383+,-99,16,2.5 ; contig-62+,-80,13,2.8
contig-866 ; contig-759-,-99,15,2.6
contig-891 ; contig-348+,-99,10,3.2
contig-867 contig-360+,-98,15,2.6 ; contig-1502-,-98,14,2.7
contig-890 contig-604-,-99,23,2.1 ;
contig-864 contig-625-,-99,17,2.4 ; contig-238+,-99,12,2.9
contig-865 contig-1431+,-99,25,2.0 ;
contig-721 contig-1264-,-99,24,2.0 ;
contig-720 contig-410-,-99,13,2.8 ; contig-705-,-99,11,3.0
contig-863 contig-580+,-99,12,2.9 ; contig-1547+,-99,14,2.7
contig-723 contig-1+,-99,14,2.7 ; contig-1208-,-99,11,3.0
contig-860 contig-1378+,-50,11,3.0 ; contig-945+,-99,10,3.2
contig-722 contig-435+,-98,20,2.2 ;
contig-861 contig-372-,-90,14,2.7 ; contig-520+,-99,15,2.6
contig-725 contig-841+,-99,18,2.4 ; contig-279+,-99,21,2.2
contig-1519 contig-1576+,-80,16,2.5 ;
contig-724 ; contig-796-,-99,21,2.2
contig-790 contig-1184+,-99,11,3.0 ; contig-964-,-99,14,2.7
contig-1518 contig-767+,-95,17,2.4 ; contig-585+,-99,17,2.4
contig-899 contig-617+,-99,18,2.4 ;
contig-791 contig-597+,-99,22,2.1 ; contig-1422-,-99,14,2.7
contig-898 contig-74-,-99,20,2.2 ; contig-1211+,-81,19,2.3
contig-726 contig-598+,-99,13,2.8 ; contig-1316+,-99,22,2.1
contig-792 contig-501-,-99,14,2.7 ; contig-912-,-90,15,2.6
contig-288 contig-1393+,-99,17,2.4 ;
contig-729 ;
contig-793 contig-590-,-99,14,2.7 ; contig-1392+,-99,15,2.6
contig-289 contig-535+,-99,15,2.6 ; contig-1427-,-96,13,2.8
contig-1515 contig-120+,-99,16,2.5 ; contig-1201+,-99,15,2.6
contig-728 contig-19+,-89,16,2.5 ; contig-247-,-99,12,2.9
contig-794 contig-413+,-99,26,2.0 ;
contig-286 contig-942-,-99,11,3.0 ;
contig-1514 contig-1336-,-99,15,2.6 ; contig-266+,-95,20,2.2
contig-795 contig-925+,-98,13,2.8 ;
contig-287 contig-1038+,-99,17,2.4 ; contig-1385-,-99,19,2.3
contig-1517 contig-1549-,-99,17,2.4 ;
contig-868 ; contig-968+,-99,18,2.4
contig-796 contig-953+,-99,15,2.6 ; contig-724-,-99,21,2.2
contig-284 ; contig-1596+,-99,12,2.9
contig-1516 contig-1477+,-99,20,2.2 ; contig-563-,-99,17,2.4
contig-869 ; contig-1222-,-99,19,2.3
contig-797 contig-1269+,-99,20,2.2 ; contig-424-,-99,14,2.7
contig-285 contig-165+,-99,15,2.6 ; contig-1560-,-99,17,2.4
contig-1511 ; contig-772-,-99,15,2.6
contig-798 contig-537-,-99,15,2.6 ;
contig-1510 contig-290+,-99,13,2.8 ; contig-156+,-90,10,3.2
contig-799 contig-1181-,-99,16,2.5 ;
contig-283 contig-615-,-99,13,2.8 ;
contig-1513 contig-957-,-99,14,2.7 ; contig-379+,-99,17,2.4
contig-280 contig-56+,-99,23,2.1 ; contig-519+,-99,14,2.7
contig-281 contig-1557+,-99,17,2.4 ; contig-1061+,-99,17,2.4
contig-1164 contig-1067+,-80,10,3.2 ; contig-1261-,-99,13,2.8
contig-1165 ; contig-1105+,-99,14,2.7
contig-581 contig-391+,37,11,3.0 ; contig-1468+,-10,10,3.2
contig-1166 ; contig-546-,-99,14,2.7
contig-580 contig-1368-,-99,17,2.4 ; contig-863+,-99,12,2.9
contig-1167 contig-398-,-99,17,2.4 ; contig-1232+,-99,13,2.8
contig-583 contig-333+,-99,19,2.3 ; contig-1305-,-99,15,2.6
contig-1256 contig-909+,-99,16,2.5 ;
contig-1160 contig-775-,-99,23,2.1 ; contig-167+,-99,13,2.8
contig-582 contig-936+,-99,15,2.6 ; contig-393+,-92,17,2.4
contig-1257 ; contig-219-,-99,15,2.6
contig-1161 contig-258+,-99,16,2.5 ; contig-353+,-99,16,2.5
contig-585 contig-1518+,-99,17,2.4 ; contig-807-,-99,17,2.4
contig-1162 contig-488+,-99,15,2.6 ; contig-745+,-99,10,3.2
contig-584 contig-685-,-99,19,2.3 ; contig-1505-,-99,15,2.6
contig-1255 contig-1295-,-99,12,2.9 ; contig-1494-,-99,12,2.9
contig-1163 ;
contig-587 contig-808+,-99,15,2.6 ; contig-775-,-99,13,2.8
contig-1252 contig-278-,-95,14,2.7 ; contig-751-,-99,11,3.0
contig-462 ; contig-1175-,-98,15,2.6
contig-586 contig-1490+,-92,22,2.1 ;
contig-1253 ;
contig-463 ; contig-1000-,-99,15,2.6
contig-589 contig-230-,-89,19,2.3 ; contig-34-,-95,11,3.0
contig-1250 contig-769+,-99,17,2.4 ; contig-1562+,-99,13,2.8
contig-460 contig-1448-,-99,19,2.3 ;
contig-588 contig-699+,-99,22,2.1 ; contig-663-,-99,16,2.5
contig-1251 contig-1046-,-99,23,2.1 ; contig-911+,-99,19,2.3
contig-466 contig-974-,-99,17,2.4 ;
contig-1168 ; contig-1182-,-99,11,3.0
contig-369 contig-49+,-99,18,2.4 ; contig-1226-,-99,16,2.5
contig-467 ;
contig-1169 ; contig-619+,-98,19,2.3
contig-368 contig-1064-,-99,14,2.7 ;
contig-464 contig-716+,-99,14,2.7 ;
contig-465 contig-817+,-99,10,3.2 ;
