contig-46	contig-822,-91,3,0,0,D
contig-784	contig-242,-99,2.8,0,0,D
contig-95	contig-1042,-95,2.8,1,1,D	contig-313,-99,2.6,0,0,D	contig-1667,-99,2.3,0,1,D	contig-1908,-99,2.5,1,1,D
contig-2415	contig-412,0,3.2,0,1,D	contig-1587,-99,2.2,1,1,D
contig-1874	contig-1745,-99,2.8,1,1,D
contig-413	contig-360,-99,2.7,0,0,D	contig-2299,-99,2.4,0,1,D	contig-2039,-94,3,1,1,D	contig-877,-99,2.8,0,0,D
contig-323	contig-590,-99,3,1,1,D	contig-2255,-91,2.9,0,0,D	contig-1827,-99,2.8,0,1,D	contig-1947,-99,2.6,1,1,D	contig-631,-99,2.5,0,1,D	contig-1514,-99,2.2,1,1,D	contig-1091,-99,2.7,0,1,D
contig-2068	contig-665,-99,2.6,0,0,D	contig-2058,-99,2.8,0,0,D
contig-425	contig-143,-92,3.2,0,1,D	contig-989,-99,2.9,1,0,D
contig-451	contig-666,-99,2.7,1,0,D	contig-497,-99,2.4,1,0,D	contig-1569,-99,2.5,1,0,D
contig-1567
contig-2303	contig-1533,-99,2.4,0,0,D
contig-2186	contig-909,-99,2.7,0,1,D	contig-1056,-99,2.9,1,0,D	contig-1041,-99,2.7,1,1,D	contig-1426,-95,2.3,0,0,D
contig-899	contig-1996,-99,2.9,0,1,D	contig-2388,-97,2.6,1,0,D	contig-2493,-99,2.7,1,1,D	contig-239,-99,2.7,0,1,D	contig-1239,-89,2.5,1,1,D
contig-555	contig-559,-99,2.4,1,1,D	contig-986,-99,2.7,0,1,D	contig-1436,-99,2.4,1,1,D	contig-2143,-96,2.9,0,1,D
contig-1578	contig-478,-99,2.4,1,0,D	contig-740,-99,2.5,1,1,D
contig-2035	contig-1089,-96,2.6,1,1,D
contig-2227	contig-1824,-94,2.9,1,0,D	contig-314,-99,2.4,1,0,D
contig-227	contig-2450,-99,2.9,0,0,D
contig-1726
contig-2357	contig-1140,-99,2.8,1,0,D	contig-38,-99,2.7,1,1,D	contig-1491,-99,2.4,0,0,D	contig-1442,-99,2.6,0,1,D	contig-1871,-99,2.8,1,1,D
contig-1340	contig-2423,-99,3,1,1,D
contig-1372	contig-872,-99,2.5,0,1,D	contig-2478,-99,2.3,1,1,D
contig-371
contig-2116	contig-1670,-99,2.2,0,0,D	contig-216,-99,2.2,0,1,D	contig-1885,-99,2.4,1,1,D	contig-2329,-99,2.4,0,1,D	contig-1116,-86,3.2,1,1,D	contig-1315,-62,2.7,0,1,D	contig-616,-99,2.9,1,0,D
contig-1302	contig-1967,-99,2.9,1,0,D	contig-903,-84,2.8,1,0,D	contig-865,-99,2.5,1,1,D	contig-1961,-99,2.9,0,1,D	contig-356,-99,2.3,1,0,D	contig-367,-99,2.9,1,0,D
contig-2425	contig-967,-99,2.4,1,0,D
contig-913	contig-593,-99,3,1,0,D	contig-72,-78,3,1,1,D	contig-2461,-99,2.4,0,1,D	contig-2501,-99,2.4,1,0,D	contig-1204,-99,2.1,1,1,D
contig-1787	contig-1086,-99,2.4,0,0,D	contig-378,-99,2.4,0,0,D	contig-1680,-99,2.4,0,0,D
contig-2109	contig-1158,-97,2.2,1,1,D
contig-1279
contig-105	contig-1456,-99,2.5,1,1,D	contig-801,-99,2.7,0,1,D	contig-1772,-99,2.1,1,1,D
contig-1754	contig-2460,-99,2.1,1,0,D	contig-432,-99,2.4,1,1,D
contig-687	contig-2323,-99,2.4,1,0,D
contig-767	contig-2020,-99,2.8,0,0,D
contig-643
contig-1324
contig-1691	contig-2300,-99,2.4,1,0,D
contig-2333	contig-815,-99,2.9,1,0,D	contig-1669,-99,2.4,1,0,D	contig-1981,-88,2.3,1,0,D
contig-1206
contig-1127	contig-1375,-76,2.7,1,1,D	contig-1054,-99,2.4,0,1,D	contig-435,-99,2.9,1,0,D	contig-29,-99,2.4,1,1,D
contig-433	contig-1198,-97,2.6,0,0,D	contig-918,-99,2.8,0,1,D
contig-2081	contig-1877,-99,2.5,0,0,D	contig-1928,-99,3,0,1,D	contig-776,-99,2.8,1,1,D
contig-845
contig-2231
contig-157	contig-458,-99,2.4,0,0,D
contig-1987	contig-1852,-99,2.7,1,0,D
contig-735	contig-423,-95,2.6,1,0,D
contig-818	contig-2017,-99,2.2,0,1,D	contig-1307,-99,2.2,1,0,D	contig-693,-99,2.9,1,1,D	contig-1582,-99,2.6,0,0,D
contig-353	contig-1918,-98,2.4,1,1,D	contig-2449,-99,2.8,0,0,D	contig-838,-95,2.6,0,0,D
contig-829
contig-135	contig-864,-99,2.4,1,0,D	contig-1713,-99,2.8,1,1,D	contig-1678,-88,2.8,0,0,D	contig-1708,-99,2.7,0,0,D	contig-1186,-99,2.6,0,0,D	contig-27,-99,2.5,0,0,D
contig-757
contig-2295	contig-723,-99,2.3,0,1,D	contig-2551,-99,2.9,1,1,D	contig-1577,-99,2.7,0,1,D	contig-2525,-99,2.5,1,1,D
contig-1760	contig-1736,-98,2.4,0,1,D	contig-1037,-99,2.5,1,0,D	contig-142,-99,2,1,1,D
contig-81	contig-963,-99,2.5,1,0,D	contig-2540,-99,2.4,1,1,D
contig-1846	contig-2074,-95,2.7,1,0,D
contig-741	contig-151,-99,2.8,0,0,D	contig-2520,-99,2.9,0,1,D
contig-655	contig-1642,-99,2.4,1,1,D	contig-2090,-84,3.2,0,0,D
contig-403
contig-2513	contig-2033,-99,2.7,0,0,D
contig-1975
contig-2155	contig-1185,-43,2.9,1,0,D	contig-1985,-99,2.1,1,1,D
contig-623
contig-2198	contig-1359,-99,2.2,0,1,D
contig-11	contig-167,-99,2.6,1,1,D
contig-2201
contig-1034	contig-1806,-99,2.5,1,0,D	contig-2154,-32,2.9,1,0,D
contig-2243	contig-1998,-99,2.3,0,1,D	contig-1030,-99,2.3,1,1,D	contig-1114,-96,2.8,0,1,D	contig-694,-99,2.4,1,0,D
contig-988
contig-866	contig-94,-99,2.2,1,1,D	contig-1616,-99,2.2,0,0,D
contig-33
contig-1062	contig-2306,-99,2.9,0,1,D	contig-871,-94,2.3,1,1,D
contig-2482	contig-1555,-99,3,1,1,D
contig-384	contig-2249,-92,2.7,1,0,D	contig-214,-99,3.2,1,1,D	contig-1496,-99,2.4,0,1,D
contig-1368	contig-1110,-99,2.5,0,0,D	contig-2260,-87,2.7,0,1,D	contig-330,-99,2.6,1,1,D
contig-349
contig-2007
contig-1433	contig-410,-99,2.4,1,0,D	contig-1880,-99,2.9,1,1,D
contig-2265	contig-2200,-99,3,0,0,D	contig-1134,-99,3,0,1,D
contig-1172
contig-1232	contig-2339,-99,2.1,1,0,D
contig-1732	contig-2104,-99,2.9,0,0,D	contig-228,-99,2.6,0,0,D
contig-1309
contig-260
contig-1905	contig-1896,-99,2.4,1,0,D
contig-1512	contig-503,-99,2.4,1,0,D	contig-926,-99,2.4,1,0,D
contig-419	contig-2566,-99,2.1,0,0,D	contig-2106,-88,2.9,0,0,D
contig-576	contig-1516,-99,2.3,1,0,D	contig-774,-99,2.7,1,1,D	contig-481,-99,2.4,0,0,D	contig-1332,-94,2.8,0,1,D
contig-1214	contig-1483,-92,2.7,0,0,D	contig-2345,-90,2.5,0,1,D
contig-61	contig-2044,-99,2.9,1,1,D	contig-659,-96,2.7,0,0,D	contig-226,-99,2.9,0,0,D	contig-2370,-99,3,0,0,D
contig-2472	contig-1066,-99,2.2,1,1,D
contig-562	contig-2411,-99,2.6,1,0,D	contig-466,-99,2.8,1,0,D	contig-417,-99,2.3,1,0,D	contig-1413,-99,2.4,1,1,D
contig-2075
contig-438	contig-1579,-99,2.3,1,1,D	contig-2197,-99,2.1,0,0,D	contig-1652,-99,2.8,0,0,D	contig-868,-99,2.7,0,0,D	contig-2004,-99,2.3,0,0,D	contig-1474,-99,2.5,0,0,D	contig-1014,-99,3,0,1,D	contig-1068,-89,3.2,1,1,D
contig-1580	contig-519,-99,2.9,0,0,D	contig-574,-95,2.7,0,0,D	contig-2429,-99,2.9,0,0,D
contig-2088	contig-1407,-83,2.8,1,1,D
contig-171	contig-463,-94,2.2,1,0,D	contig-64,-93,2.5,1,1,D
contig-975
contig-540	contig-59,-99,2.5,1,0,D	contig-40,-99,2.8,1,1,D
contig-1387	contig-1356,-99,2.8,1,0,D	contig-1047,-97,2.7,1,1,D	contig-1527,-99,2.3,0,0,D	contig-1661,-99,2.7,0,0,D	contig-2138,-88,2.9,0,1,D
contig-705	contig-2432,11,2.8,1,1,D	contig-1901,-99,2.7,0,0,D	contig-1306,-99,2.7,0,0,D	contig-2546,-99,2.4,0,0,D
contig-928	contig-270,-81,2.9,0,0,D	contig-277,-99,2.6,0,0,D	contig-265,-99,2.9,0,1,D
contig-1425	contig-1197,-99,2.6,0,1,D
contig-1146	contig-1381,-95,2.9,0,1,D	contig-1841,-99,2.6,1,0,D
contig-145	contig-1770,-99,2.6,0,1,D
contig-1995	contig-1591,-79,2.4,0,1,D	contig-791,-99,2.3,1,1,D	contig-1399,-99,2.5,0,0,D
contig-727	contig-1796,-99,2.4,0,0,D	contig-1762,-99,2.6,0,0,D	contig-1752,-99,2.3,0,0,D	contig-1825,-99,2.8,0,0,D	contig-245,-99,2.7,0,1,D
contig-1895	contig-1979,-99,2.2,0,1,D	contig-2309,-99,2.5,1,1,D
contig-1858	contig-2047,-99,2.6,1,0,D	contig-1529,-99,2.6,1,0,D	contig-1495,-97,2.5,1,1,D
contig-1650	contig-2060,-99,2.4,1,0,D
contig-2400
contig-696	contig-1945,-99,2.8,0,0,D	contig-2438,-99,2.2,0,1,D
contig-1475	contig-1668,-99,2.7,1,0,D
contig-1208	contig-2233,-99,2.6,0,0,D	contig-1934,-99,3.2,0,0,D	contig-622,-99,2.7,0,0,D	contig-1153,-99,2.6,0,0,D
contig-77	contig-2360,-99,3,1,0,D	contig-1460,-99,2.3,1,0,D
contig-2125	contig-1633,-99,2.6,1,1,D	contig-2135,-99,2.4,0,1,D
contig-1331	contig-1629,-99,2.2,1,1,D	contig-1262,-92,2.7,0,0,D
contig-1805
contig-444
contig-2094
contig-2312
contig-197	contig-2223,-99,2.5,1,1,D	contig-1965,-91,2.9,0,1,D	contig-1589,-98,2.2,1,0,D	contig-15,-99,2.6,1,0,D
contig-992	contig-269,-99,2.4,1,0,D	contig-2152,-99,2.7,1,0,D	contig-1136,-99,3,1,1,D	contig-1392,-99,2.7,0,1,D	contig-1434,-99,3.2,1,0,D	contig-2250,-99,2.5,1,1,D	contig-1117,-99,2.2,0,0,D	contig-1385,-99,2.8,0,0,D
contig-298
contig-1415	contig-1581,-92,2.3,1,1,D
contig-1620	contig-580,-99,2.6,1,0,D
contig-1719
contig-1258
contig-1538	contig-563,-95,2.9,0,1,D	contig-109,-99,2.6,1,0,D	contig-1857,-99,2.4,1,0,D
contig-2496
contig-759
contig-1923	contig-674,-99,2.8,0,1,D	contig-1438,-99,2.5,1,1,D	contig-1494,-99,3.2,0,0,D
contig-1602	contig-2028,-99,2.8,1,1,D	contig-761,-77,2.7,0,1,D
contig-1509	contig-1968,-99,2.9,0,0,D
contig-279	contig-137,-99,2.5,0,0,D	contig-2517,-99,2.3,0,0,D	contig-2375,-99,2.3,0,0,D
contig-2274	contig-351,-99,3.2,1,1,D	contig-891,-99,2.6,0,1,D
contig-504
contig-1875
contig-1775	contig-567,-99,2.4,1,1,D	contig-2416,-99,2.2,0,0,D
contig-2414	contig-256,-99,3.2,0,0,D
contig-248	contig-1960,-99,2.2,1,1,D
contig-2384
contig-2502
contig-2069	contig-920,-99,3,0,0,D
contig-422	contig-50,-99,2.7,1,1,D	contig-375,-99,2.5,0,1,D	contig-180,-99,2.7,1,0,D	contig-1585,-99,2.8,1,1,D	contig-1088,-99,3,0,0,D	contig-2457,-99,2.5,0,1,D	contig-1886,-74,3,1,1,D	contig-663,-99,2.7,0,1,D
contig-898	contig-2037,-99,2.7,0,0,D	contig-849,-97,2.8,0,0,D	contig-1826,-99,2.2,0,0,D	contig-156,-99,2.5,0,0,D	contig-1892,-99,2.6,0,1,D
contig-2185	contig-1733,-99,2.7,1,1,D
contig-1959	contig-1983,-99,1.9,0,1,D	contig-2194,-91,2.8,1,0,D
contig-2178	contig-1716,-99,2.2,0,0,D	contig-856,-99,3.2,0,0,D
contig-2034	contig-154,-93,2.3,1,1,D	contig-2151,-99,2.3,0,0,D	contig-1097,-99,2.6,0,0,D	contig-234,-99,2.6,0,1,D	contig-1984,-99,2.3,1,1,D
contig-1015	contig-609,-99,2.5,0,1,D
contig-2224
contig-178	contig-999,-99,2.4,1,1,D	contig-1313,-99,3.2,0,0,D	contig-0,-99,2.9,0,1,D	contig-333,-99,2.4,1,1,D	contig-758,-99,2.5,0,0,D	contig-575,-99,2.8,0,0,D	contig-1154,-99,2.9,0,1,D	contig-1722,-99,2.2,1,0,D	contig-1728,-99,2.4,1,1,D	contig-447,-99,2.9,0,0,D	contig-2397,-96,2,0,1,D	contig-1804,-99,3.2,1,1,D
contig-1439	contig-2030,-99,2.4,0,0,D	contig-1793,-99,2.4,0,1,D
contig-936	contig-1575,-99,2.8,0,0,D	contig-1526,-99,2.3,0,0,D
contig-482	contig-2052,-99,2.8,1,1,D	contig-32,-92,2.9,0,0,D
contig-1178	contig-678,-99,2.2,0,0,D
contig-1341	contig-1050,-99,2.5,0,0,D	contig-1278,-99,2.5,0,1,D
contig-2016
contig-2117	contig-943,-23,3,0,0,D
contig-1303	contig-1362,-99,2.8,0,0,D	contig-237,-95,2.8,0,1,D
contig-1085	contig-1221,-99,2.9,0,1,D	contig-681,-91,2.1,1,0,D	contig-1831,-99,2.8,1,0,D	contig-1472,-99,3,1,0,D	contig-1738,-99,2.4,1,0,D	contig-1108,-87,2.6,1,1,D	contig-1353,-99,2.4,0,0,D
contig-2426	contig-1869,-99,2.9,1,0,D	contig-1899,-99,2.8,1,0,D
contig-536	contig-1394,-98,3,0,0,D
contig-2108	contig-189,-99,2.8,1,0,D	contig-905,-99,2.6,1,0,D	contig-1576,-97,2.6,1,0,D	contig-1398,-99,2.7,1,0,D
contig-684	contig-2428,-99,2.5,1,1,D
contig-104	contig-1948,-94,3,0,0,D	contig-2290,-99,2.2,0,0,D	contig-2549,-99,2.8,0,1,D	contig-910,-99,3.2,1,1,D	contig-2177,-99,2.7,0,1,D
contig-766	contig-2171,-99,2.6,1,1,D	contig-198,-89,2.8,0,0,D	contig-1957,-99,2.9,0,1,D	contig-1843,-99,2.2,1,0,D
contig-640	contig-2134,-28,2.5,0,0,D	contig-1304,-99,2.7,0,0,D
contig-1788	contig-252,-99,2.4,0,0,D	contig-701,-99,2.7,0,0,D
contig-2086	contig-2071,-57,3,0,1,D
contig-1837
contig-1595	contig-1848,-99,2.8,1,0,D
contig-846	contig-2284,-99,2.7,0,0,D	contig-786,-99,3.2,0,0,D
contig-1389	contig-1900,-99,2.3,1,1,D
contig-1636	contig-1663,-99,2,1,1,D
contig-22	contig-1260,-89,3.2,0,0,D	contig-5,-99,2.6,0,1,D	contig-648,-99,2.5,1,0,D	contig-642,-97,2.3,1,0,D
contig-291	contig-2283,-90,2.3,1,1,D	contig-1609,-99,2.5,0,0,D	contig-75,-99,2.3,0,0,D	contig-2334,-99,2.5,0,0,D	contig-746,-87,2.2,0,1,D
contig-1396	contig-1584,-99,2.7,1,0,D	contig-1098,-99,2.6,1,1,D	contig-881,-99,3.2,0,1,D	contig-2481,-99,2.7,1,1,D
contig-732
contig-1297
contig-2348	contig-1552,-88,3.2,1,0,D
contig-1157	contig-2467,-95,2.8,0,0,D	contig-1492,-99,2.8,0,1,D	contig-1255,-99,2.6,1,1,D	contig-1106,-99,2.3,0,1,D	contig-1194,-99,2.6,1,1,D
contig-2294	contig-855,-99,2.4,1,0,D	contig-675,-99,2.8,1,1,D
contig-1845
contig-2564	contig-1810,-99,2.2,0,0,D	contig-2451,-99,2.3,0,1,D	contig-320,-76,2.7,1,0,D	contig-1152,-99,2.4,1,1,D
contig-1051	contig-632,-84,2.3,0,0,D	contig-1898,-99,2.4,0,0,D	contig-264,-99,2.6,0,1,D
contig-309
contig-404	contig-1437,-99,2.7,1,0,D	contig-890,-99,2.7,1,1,D
contig-2199	contig-1325,-99,2.4,0,1,D	contig-2280,-97,2.4,1,1,D	contig-547,-95,2.9,0,1,D	contig-1169,-96,2.8,1,1,D
contig-281	contig-1891,-99,2.7,0,0,D
contig-1105	contig-2559,-61,2.5,0,1,D
contig-459
contig-1829	contig-702,-99,2.9,0,1,D
contig-186
contig-2022	contig-1989,-97,3.2,1,1,D
contig-1035
contig-468	contig-1791,-86,3,1,1,D
contig-1717	contig-1976,-58,2.8,0,0,D	contig-1007,-99,2.3,0,1,D
contig-2483	contig-823,-95,3,0,1,D	contig-324,-99,2.4,1,1,D
contig-1617	contig-128,-99,2.6,0,1,D
contig-383
contig-348	contig-531,-98,2.6,0,1,D	contig-955,-99,2.9,1,1,D	contig-2363,-99,3.2,0,0,D
contig-1271	contig-18,-99,2.8,1,1,D	contig-656,-99,2.4,0,0,D	contig-880,-99,2.7,0,0,D	contig-2338,-99,2.5,0,1,D	contig-991,-99,2.2,1,1,D	contig-2470,-99,3,0,1,D	contig-420,2,2.9,1,0,D	contig-2126,-99,2.3,1,1,D	contig-2205,-99,2.5,0,0,D
contig-1430
contig-1171	contig-573,-99,2.4,0,0,D	contig-1910,-99,2.2,0,1,D	contig-625,-97,2.4,1,1,D
contig-944
contig-1233	contig-950,-99,2.2,0,0,D	contig-1410,-99,3.2,0,1,D
contig-1735	contig-792,-99,2.5,1,0,D
contig-1187	contig-682,-99,2.6,0,0,D	contig-88,-99,2.2,0,1,D
contig-261	contig-119,-98,2.4,0,1,D	contig-2448,-99,2.1,1,0,D
contig-1902	contig-2268,-99,2.2,0,0,D	contig-258,-99,2.6,0,1,D	contig-1907,-83,3.2,1,0,D	contig-121,-93,2.4,1,0,D
contig-2433	contig-1270,-99,2.4,0,0,D	contig-2112,-99,2.6,0,0,D
contig-418	contig-2063,-99,2.7,1,1,D
contig-523	contig-736,-99,2.3,0,0,D
contig-2471	contig-1250,-99,2.4,0,0,D
contig-428	contig-2527,-99,2.5,0,1,D	contig-1242,-99,2.4,1,0,D
contig-1818
contig-561	contig-1696,-98,2.7,0,0,D
contig-2176	contig-1377,-99,3,0,1,D
contig-172	contig-1411,-99,2.5,0,0,D	contig-1435,-99,2.2,0,1,D
contig-704	contig-1694,-99,3,1,0,D
contig-807	contig-630,-34,2.6,0,1,D
contig-1424
contig-1147	contig-549,-99,2.8,1,1,D
contig-1994	contig-1142,-99,2.8,1,1,D	contig-1993,-97,3,0,1,D
contig-726	contig-1631,-99,2.3,1,1,D
contig-1312	contig-707,-99,2.7,0,1,D
contig-1859
contig-315	contig-1441,-99,2.4,1,1,D
contig-1191	contig-1971,-99,2.2,0,0,D	contig-2211,-99,2.8,0,1,D	contig-1574,-99,2.9,1,0,D
contig-1795	contig-1118,-99,2.4,1,1,D	contig-1033,-94,2.7,0,1,D
contig-1651	contig-379,-99,2.2,1,0,D	contig-1784,-99,2.8,1,1,D
contig-511	contig-243,-99,2.4,1,1,D	contig-1863,-99,2.5,0,0,D	contig-1272,-99,2.2,0,0,D	contig-819,-98,2.3,0,0,D
contig-2048	contig-2314,-99,3,0,1,D
contig-445	contig-1144,-99,2.7,0,1,D	contig-1779,-94,2.6,1,0,D	contig-2228,-99,2.8,1,0,D
contig-2313	contig-2444,-99,2.7,0,0,D	contig-2531,-82,2.7,0,1,D	contig-747,-99,2.4,1,1,D
contig-2190
contig-1944	contig-2304,-99,2.2,1,0,D
contig-19	contig-2111,-99,2.8,0,0,D	contig-1518,-99,2.5,0,1,D	contig-1217,-82,2.8,1,1,D	contig-1590,-99,2.9,0,0,D	contig-1422,-99,2.4,0,1,D
contig-857	contig-1897,-99,2.8,1,1,D
contig-28
contig-2029	contig-144,-99,2.5,0,0,D	contig-1648,-99,2.6,0,1,D	contig-215,-99,2.4,1,0,D
contig-1	contig-719,-99,2.8,1,0,D
contig-957
contig-1718
contig-471	contig-2473,-99,2.8,1,1,D
contig-1259	contig-2361,-99,2.2,0,0,D
contig-1286
contig-138	contig-2452,-99,2.2,1,0,D
contig-1605
contig-268	contig-1637,-99,2.8,1,1,D	contig-155,-99,2.7,0,1,D	contig-1016,-60,3,1,1,D	contig-1485,-98,2.4,0,1,D	contig-2128,-99,2.4,1,0,D	contig-1069,-99,2.7,1,1,D	contig-293,-92,2.5,0,1,D	contig-1261,-99,2.5,1,1,D	contig-2311,-98,2.9,0,1,D	contig-1675,-99,2.6,1,1,D	contig-148,-99,2.8,0,1,D
contig-2277	contig-485,-99,2.4,0,0,D
contig-48	contig-2168,-99,2.9,0,0,D	contig-2498,-94,2.5,0,0,D	contig-1463,-99,2.4,0,1,D	contig-1850,-99,2.2,1,0,D
contig-2543	contig-876,-99,2.4,1,1,D	contig-1697,-99,2.5,0,0,D	contig-1701,-99,2.7,0,1,D
contig-2158	contig-1894,-99,2.4,0,0,D	contig-93,-63,2.9,0,1,D	contig-875,-88,2.7,1,0,D	contig-1006,-99,2.8,1,0,D
contig-411
contig-2148
contig-1074	contig-1203,-99,2.8,0,1,D
contig-2184	contig-1521,-99,2.5,0,1,D	contig-2486,-98,3.2,1,0,D
contig-188
contig-1958	contig-1244,-99,3.2,1,1,D
contig-2179
contig-1546	contig-508,-99,2.5,1,1,D
contig-2225	contig-721,-99,2.8,1,0,D
contig-389
contig-229	contig-2465,-99,3.2,0,1,D	contig-763,-99,3,1,0,D
contig-179	contig-1284,-99,2.5,1,0,D	contig-1656,-99,2.4,1,1,D	contig-280,-99,3.2,0,0,D	contig-831,-99,2.4,0,1,D
contig-1374
contig-1094	contig-1834,-79,3,0,1,D	contig-1763,-99,3,1,1,D
contig-2011	contig-510,-98,3,1,0,D	contig-1664,-99,2.3,1,1,D	contig-2561,-99,2.9,0,0,D
contig-1524	contig-863,-99,2.8,0,1,D	contig-951,-99,2.4,1,0,D	contig-2099,-99,2.6,1,1,D
contig-1084	contig-126,-99,2.9,1,0,D	contig-700,-99,2.8,1,0,D	contig-644,-98,2.9,1,0,D	contig-1510,-99,2.2,1,0,D
contig-2427
contig-1222
contig-537
contig-911	contig-628,-99,2.2,0,1,D	contig-185,-94,2.4,1,0,D	contig-2246,-99,2.9,1,0,D
contig-2281	contig-1344,-84,3.2,1,0,D	contig-1455,-97,2.6,1,1,D	contig-494,-92,2.2,0,1,D
contig-1789
contig-685
contig-107	contig-1534,-99,2.4,0,1,D	contig-668,-99,2.6,1,0,D
contig-641	contig-1378,-99,3.2,1,1,D	contig-1872,-99,2.4,0,0,D	contig-1001,-91,2.5,0,0,D	contig-2376,-99,2.5,0,0,D
contig-1862	contig-499,-99,2.8,0,1,D
contig-1812	contig-254,-99,2.5,1,1,D
contig-1200
contig-2167	contig-2213,-99,2.3,1,0,D	contig-2301,-99,2.9,1,0,D	contig-748,-97,2.5,1,1,D	contig-2220,-99,2.1,0,0,D
contig-884	contig-290,-91,3.2,0,0,D	contig-1557,-99,2.1,0,0,D
contig-847	contig-1777,-99,2.4,0,1,D	contig-1615,-99,2.7,1,0,D	contig-657,-99,2.4,1,0,D	contig-2518,-97,2.6,1,1,D	contig-452,-99,3,0,1,D	contig-57,-99,2.4,1,0,D
contig-23	contig-796,-99,2.9,1,1,D
contig-733
contig-1628
contig-355
contig-1156	contig-1349,-85,2.6,0,0,D	contig-1101,-88,2.4,0,0,D	contig-617,-99,2.4,0,1,D
contig-1457	contig-394,-99,2,0,1,D
contig-1530	contig-2085,-99,2.7,1,1,D
contig-751	contig-2362,-99,2.7,1,1,D	contig-2032,-99,2.8,0,0,D
contig-1766	contig-1305,-32,2.9,0,0,D	contig-2089,-89,2.4,0,1,D	contig-2489,-99,2.5,1,1,D
contig-83	contig-1506,-99,2.4,0,1,D	contig-1280,-99,3,1,0,D	contig-2466,-99,2.4,1,0,D	contig-1543,-99,2.7,1,1,D	contig-495,-99,2.2,0,1,D	contig-1549,-99,2.4,1,0,D	contig-1712,-99,2.6,1,0,D	contig-1686,-99,2.7,1,1,D	contig-1443,-99,2.9,0,0,D	contig-345,-99,2.2,0,1,D	contig-31,-99,2.5,1,0,D	contig-1519,-99,2.5,1,0,D
contig-308
contig-1644	contig-342,-99,3,0,1,D	contig-380,-99,2.4,1,0,D
contig-1052
contig-405
contig-51	contig-588,-99,2.3,0,0,D
contig-240	contig-283,-99,2.6,0,1,D	contig-1765,-99,2.4,1,1,D	contig-211,-99,2.4,0,0,D
contig-2157
contig-2319	contig-1293,-99,2.7,1,1,D
contig-2141	contig-267,-99,2.4,0,0,D
contig-2061	contig-318,-99,2.4,1,1,D
contig-1828
contig-1560	contig-1911,-99,2.9,1,0,D	contig-1126,-99,3,1,0,D	contig-79,-99,2.2,1,0,D
contig-2055
contig-2023
contig-1951
contig-469	contig-885,-99,2.5,1,0,D
contig-2480	contig-901,-94,2.4,0,0,D	contig-76,-99,2.4,0,1,D	contig-1149,-99,3,1,1,D	contig-1188,-99,2.6,0,1,D	contig-1038,-99,3.2,1,1,D	contig-1216,-97,2.3,0,0,D	contig-2526,-89,3,0,0,D
contig-1431
contig-230	contig-493,-99,2.3,0,1,D	contig-2024,-99,2.2,1,0,D
contig-1504	contig-54,-99,2.8,1,1,D
contig-376
contig-2392	contig-1786,-99,3.2,0,0,D
contig-1184
contig-262
contig-99	contig-1507,-99,2.8,0,0,D	contig-925,-99,3,0,1,D
contig-1878	contig-2381,-99,2.2,0,0,D
contig-1662	contig-1932,-99,2.4,0,1,D
contig-2288	contig-1281,-99,2.4,0,0,D
contig-522	contig-399,-99,3,0,0,D	contig-800,-99,2.7,0,0,D
contig-1819	contig-1107,-99,3.2,1,1,D	contig-1588,-99,2.2,0,0,D	contig-2503,-99,2.2,0,1,D	contig-1432,-91,3.2,1,1,D
contig-1120	contig-1954,-99,2.7,1,0,D	contig-2462,-92,3,1,0,D
contig-542	contig-2328,-99,2.9,0,1,D	contig-964,-99,2.4,1,1,D	contig-647,-99,3,0,0,D
contig-870
contig-147	contig-1342,-99,2.7,0,0,D	contig-312,-96,2.9,0,1,D
contig-1748	contig-1267,-98,2.4,1,0,D	contig-1764,-99,2.8,1,1,D
contig-729	contig-1840,-99,2.2,1,1,D
contig-2105	contig-2407,-99,2.5,1,0,D	contig-1326,-99,3.2,1,1,D
contig-1758	contig-811,-99,2.4,1,0,D	contig-1890,-99,2.6,1,1,D	contig-85,-99,2.1,0,0,D
contig-1190
contig-1769	contig-442,-99,2.7,1,0,D	contig-1991,-96,2.4,1,0,D	contig-560,-99,2.4,1,0,D	contig-329,-99,2.2,1,1,D
contig-2127	contig-169,-99,2,0,1,D
contig-1333	contig-1291,-99,2.8,1,1,D	contig-679,-99,2.4,0,1,D	contig-572,-96,2.7,1,0,D
contig-1803	contig-1044,-99,2.4,0,0,D	contig-612,-99,2.5,0,0,D
contig-624	contig-1744,-62,2.9,0,0,D	contig-1196,-99,2.9,0,0,D	contig-1525,-99,3.2,0,0,D
contig-446	contig-2270,-99,2.5,1,0,D	contig-930,-99,2.3,1,0,D
contig-2310
contig-1821	contig-660,-99,2.7,0,1,D	contig-752,-99,2.5,1,1,D
contig-990	contig-1241,-96,2.6,1,0,D	contig-253,-99,2.7,1,1,D
contig-2532	contig-557,-87,2.8,1,1,D	contig-1559,-99,2.3,0,0,D	contig-205,-99,3.2,0,1,D	contig-1820,-93,2.3,1,0,D
contig-2	contig-1339,-99,2.5,1,0,D
contig-602
contig-1417	contig-307,-99,2.7,0,1,D	contig-1659,-99,3,1,0,D	contig-635,-99,3.2,1,0,D	contig-102,-92,2.7,1,0,D	contig-953,-99,3,1,1,D	contig-814,-99,2.8,0,0,D	contig-292,-99,2.3,0,0,D	contig-571,-99,2.4,0,0,D	contig-1632,-99,2.2,0,1,D
contig-1626
contig-460	contig-513,-99,2.7,0,0,D	contig-1711,-99,2.4,0,1,D	contig-577,-97,2.8,1,0,D	contig-1969,-99,3,1,0,D
contig-470	contig-131,-99,2.6,0,0,D
contig-1027	contig-994,-99,2.3,1,0,D
contig-139	contig-34,-99,2.6,1,1,D
contig-340	contig-947,-94,2.4,0,0,D	contig-2180,-99,2.7,0,1,D	contig-1906,-99,2.4,1,0,D	contig-1135,-99,2.5,1,0,D	contig-1223,-99,3.2,1,1,D	contig-716,-99,3,0,0,D
contig-1925
contig-2262	contig-305,-97,2.4,0,1,D
contig-506
contig-789	contig-1328,-99,2.9,0,0,D
contig-92	contig-2083,-94,2.7,0,1,D	contig-70,-99,2.4,1,0,D	contig-1177,-99,2.4,1,0,D	contig-56,-99,2.5,1,0,D	contig-1065,-99,2.2,1,0,D	contig-1210,-99,2.6,1,0,D
contig-1873	contig-1704,-99,2.4,0,1,D
contig-2542	contig-939,-98,2.6,0,1,D	contig-608,-99,2.8,1,0,D	contig-2505,-99,2.4,1,1,D	contig-830,-99,2.5,0,1,D
contig-672
contig-2159	contig-895,-99,2.4,1,0,D	contig-1729,-99,2.2,1,1,D	contig-1500,-97,2.4,0,1,D
contig-1043
contig-66	contig-490,-99,2.5,0,0,D	contig-488,-99,2.6,0,1,D	contig-395,-99,2.6,1,0,D
contig-569	contig-3,-99,2.9,0,1,D
contig-2522	contig-2327,-99,2.8,0,1,D
contig-1017	contig-1228,-99,2.8,1,1,D
contig-1547	contig-828,-99,2.4,0,0,D	contig-2269,-99,3,0,1,D	contig-1079,-99,2.5,1,1,D
contig-2222
contig-388
contig-879
contig-1725
contig-1343
contig-1263
contig-1083	contig-1024,-99,2.9,0,1,D	contig-2062,-99,2.4,1,0,D	contig-583,-99,2.9,1,0,D	contig-2474,-99,2.9,1,1,D
contig-1747	contig-2103,-99,2.5,1,1,D
contig-916	contig-765,-99,2.4,1,1,D
contig-2282
contig-1909	contig-2026,-94,2.5,1,0,D
contig-106
contig-1851	contig-217,-99,2.9,0,0,D
contig-528	contig-1817,-99,2.1,1,0,D
contig-1751	contig-354,-99,3,1,1,D	contig-2413,-99,2.8,0,0,D	contig-907,-99,2.6,0,0,D	contig-1345,-99,2.6,0,0,D	contig-2456,-99,2.7,0,1,D	contig-1710,-99,2.4,1,1,D	contig-150,-99,2.7,0,1,D
contig-1199	contig-1121,-99,2.9,1,1,D
contig-760	contig-1285,-99,2.6,0,0,D	contig-799,-99,2.5,0,1,D	contig-734,-99,2.4,1,0,D	contig-775,-99,2.8,1,0,D	contig-1371,-99,2.4,1,1,D	contig-2183,-98,2.9,0,1,D	contig-2417,-93,2.6,1,0,D	contig-615,-99,3,1,0,D
contig-699
contig-112	contig-6,-99,2.7,0,1,D	contig-581,-99,2.5,1,1,D	contig-2123,-99,2.5,0,1,D
contig-1813	contig-787,-99,2.6,1,0,D
contig-1480	contig-515,-99,2.4,1,1,D
contig-2084
contig-1835
contig-1597
contig-162	contig-626,-99,2.4,0,1,D	contig-1586,-99,2.8,1,1,D	contig-730,-98,2.5,0,0,D	contig-377,-99,2.4,0,0,D
contig-966	contig-711,-99,2.8,0,0,D	contig-970,-99,2.1,0,1,D
contig-2232	contig-1499,-99,3,0,0,D	contig-725,-88,2.4,0,1,D
contig-1295	contig-361,-99,2.6,0,1,D	contig-1564,-99,2.7,1,0,D
contig-1402	contig-343,-99,2.5,1,0,D	contig-1202,-99,2.3,1,1,D
contig-1440	contig-2214,-99,2.3,1,1,D	contig-1081,-99,2.5,0,0,D
contig-1243	contig-1181,-99,2.8,1,1,D	contig-381,-99,2.2,0,0,D	contig-1757,-91,2.8,0,1,D	contig-1687,-99,2.7,1,1,D	contig-1429,-98,2.1,0,1,D	contig-1972,-99,3,1,1,D	contig-1294,-99,3,0,0,D	contig-472,-99,2.2,0,1,D
contig-2491	contig-1950,-99,2.2,0,0,D
contig-2132
contig-837
contig-2554	contig-2435,-99,2.7,0,0,D
contig-406
contig-782
contig-1462	contig-2367,-99,2.4,1,0,D	contig-2318,-99,2.4,1,0,D	contig-421,-99,2.6,1,1,D
contig-241	contig-937,-99,2.1,1,0,D	contig-1750,-99,3,1,1,D	contig-739,-99,3.2,0,0,D
contig-325	contig-1159,-99,2.1,0,1,D
contig-2509	contig-1253,-99,2.7,0,1,D	contig-2230,-99,2.4,1,1,D	contig-1658,-99,2.7,0,0,D	contig-2140,-95,2.4,0,1,D
contig-1103	contig-193,-99,2.3,1,1,D	contig-783,-93,2.5,0,0,D	contig-1823,-99,2.2,0,0,D
contig-457	contig-52,-99,1.9,0,1,D	contig-669,-99,2.3,1,0,D	contig-952,-96,2.6,1,1,D	contig-1100,-99,3,0,0,D
contig-1561
contig-2538	contig-1348,-99,2.4,0,1,D
contig-2443	contig-794,-99,2.7,1,1,D
contig-553
contig-1067
contig-985
contig-591
contig-2259
contig-1505	contig-1416,-99,2.9,0,1,D	contig-2174,-23,2.9,1,0,D
contig-2393
contig-2110
contig-98	contig-592,-97,2.7,1,0,D	contig-1408,-99,2.4,1,1,D
contig-1879	contig-607,-99,2.9,0,0,D
contig-2431
contig-1489	contig-1012,-99,2.6,1,1,D
contig-2377	contig-502,-99,2.9,1,1,D	contig-2326,-99,2.3,0,0,D	contig-781,-99,2.4,0,0,D
contig-174	contig-1926,-99,2.6,0,0,D	contig-1679,-99,2.7,0,0,D	contig-2122,-99,2.8,0,0,D
contig-1019	contig-164,-99,2.3,0,1,D	contig-296,-99,2.9,1,0,D	contig-479,-88,2.9,1,0,D	contig-187,-99,2.5,1,1,D	contig-2146,-99,2.5,0,0,D
contig-978	contig-2344,-99,2.3,1,0,D
contig-873	contig-1283,-99,3,0,1,D	contig-2366,-98,2.5,1,1,D
contig-1382
contig-491
contig-1269	contig-232,-99,2.8,0,1,D	contig-816,-37,2.9,1,1,D	contig-1941,-99,2.4,0,0,D
contig-1352	contig-2001,-99,2.2,0,1,D
contig-146	contig-1545,-98,3.2,1,1,D
contig-1749	contig-2240,-99,2.5,1,0,D
contig-728	contig-2000,-99,2.4,1,1,D	contig-1556,-99,2.3,0,1,D	contig-1020,-99,2.5,1,0,D
contig-1310	contig-1409,-99,2.5,0,1,D	contig-2568,-99,2.2,1,0,D
contig-317	contig-661,-98,2.6,1,0,D	contig-1040,-99,2.4,1,0,D
contig-1449
contig-1248
contig-1657	contig-1528,-99,2.4,0,1,D	contig-246,-99,2.2,1,0,D
contig-1802	contig-1693,-85,3,1,1,D	contig-993,-99,2.5,0,0,D	contig-535,-99,2.8,0,0,D	contig-2454,-99,2.6,0,0,D	contig-7,-99,2.5,0,1,D
contig-1681	contig-1988,-99,2.2,0,1,D
contig-17	contig-141,-99,2.2,1,1,D	contig-886,-99,2,0,1,D	contig-720,-99,2.9,1,1,D	contig-1102,-99,2.6,0,1,D	contig-101,-99,2.3,1,0,D	contig-1565,-69,3,1,1,D
contig-1568	contig-897,-99,3,1,0,D
contig-2533	contig-552,-99,2.4,0,0,D	contig-1800,-97,2.7,0,0,D
contig-603	contig-316,-99,2.9,1,1,D	contig-2252,-99,2.2,0,0,D	contig-1421,-99,2.5,0,1,D
contig-1032	contig-680,-99,2.7,1,0,D	contig-1842,-99,2.4,1,0,D
contig-2488
contig-473
contig-598
contig-2263	contig-1013,-99,2.9,1,1,D
contig-839	contig-1478,-99,3,1,1,D	contig-366,-98,2.2,0,1,D	contig-1129,-99,2.4,1,0,D	contig-251,-99,2.7,1,0,D
contig-276	contig-981,-99,2.9,0,0,D
contig-788
contig-91	contig-722,-99,2.8,1,0,D
contig-1870
contig-2541	contig-1318,-99,2.1,1,1,D
contig-671	contig-1759,-94,2.7,1,0,D	contig-2475,-99,2.6,1,0,D	contig-585,-99,2.9,1,0,D
contig-2389	contig-1446,-99,2.4,0,0,D	contig-370,-99,3,0,0,D
contig-2468	contig-84,-99,2.7,0,0,D
contig-1212	contig-45,-99,3,1,0,D
contig-1072	contig-1419,-99,2.5,1,1,D	contig-219,-99,2.4,0,0,D	contig-1887,-99,2.6,0,0,D	contig-2215,-96,2.7,0,0,D	contig-387,-99,2.2,0,0,D	contig-2558,-99,2.8,0,0,D
contig-568	contig-538,-99,2.7,1,1,D	contig-1962,-97,2.6,0,0,D	contig-184,-85,2.4,0,0,D
contig-2307	contig-1593,-99,2.7,1,1,D	contig-544,-99,2.4,0,0,D
contig-2073	contig-1023,-99,2.6,0,0,D	contig-474,-99,2.2,0,0,D
contig-2031
contig-1544	contig-1380,-99,2.4,1,0,D	contig-935,7,3.2,1,1,D	contig-1709,-99,2.8,0,0,D	contig-1980,-97,2.8,0,1,D
contig-808
contig-204
contig-1082	contig-637,-99,2.9,0,1,D	contig-1230,-99,2.8,1,1,D	contig-1682,-99,2.4,0,1,D	contig-393,-99,2.4,1,1,D	contig-889,-99,2.6,0,0,D
contig-539
contig-917
contig-1319
contig-698
contig-516	contig-2078,-99,2.3,1,1,D
contig-1487	contig-1767,-86,2.7,1,1,D	contig-1231,-99,2.9,0,1,D	contig-1379,-99,2.6,1,0,D
contig-2337	contig-1036,-99,2.8,0,0,D
contig-437
contig-2041
contig-161	contig-306,-27,2.7,0,1,D
contig-965
contig-153	contig-2206,-99,2.9,1,0,D
contig-21
contig-1393	contig-1498,15,3.2,1,1,D	contig-303,-99,2.4,0,1,D
contig-1358	contig-1384,-99,2.9,0,1,D	contig-904,-99,2.9,1,0,D	contig-244,-99,3.2,1,0,D	contig-1148,-85,2.9,1,1,D	contig-25,-81,2.6,0,0,D
contig-357	contig-2271,-99,2.3,0,1,D	contig-132,-99,2.5,1,0,D	contig-1917,-99,2.7,1,0,D	contig-706,-99,2.4,1,1,D	contig-415,-99,2.5,0,0,D
contig-1401
contig-1451	contig-60,33,3.2,1,1,D	contig-709,-99,3,0,1,D
contig-753	contig-541,-99,2,0,1,D	contig-2150,-99,2.6,1,1,D	contig-724,-99,3,0,1,D	contig-2042,-99,2.8,1,0,D	contig-140,-99,2.6,1,0,D
contig-2133
contig-836	contig-2369,-99,2.7,1,1,D
contig-2555	contig-654,-69,2.5,1,0,D	contig-2386,-99,2.4,1,1,D	contig-344,-99,2.8,0,0,D
contig-1646
contig-407	contig-222,-99,2.8,0,0,D
contig-638	contig-1227,-99,2.2,0,0,D
contig-2508	contig-960,-99,2.3,1,1,D	contig-369,-99,2.5,0,1,D
contig-1933
contig-1562	contig-1111,-97,2.5,1,0,D
contig-2539	contig-1366,-99,2.5,0,0,D
contig-183
contig-2440	contig-2218,-99,2.7,1,1,D	contig-1093,-99,2.9,0,1,D	contig-1737,-99,3.2,1,1,D	contig-1104,-99,2.6,0,1,D	contig-650,-85,3.2,1,1,D
contig-550
contig-862	contig-959,-99,2.1,0,0,D	contig-1405,-99,2.3,0,0,D
contig-1612
contig-1274	contig-424,-99,2.4,0,0,D	contig-1482,-99,3,0,0,D	contig-1541,-99,2.6,0,1,D	contig-220,-99,2.8,1,1,D	contig-1029,-99,2.1,0,0,D
contig-1554	contig-756,-99,2.3,1,0,D	contig-1063,-99,2.6,1,0,D
contig-236
contig-2352	contig-772,-99,2.6,1,0,D	contig-1683,-99,3,1,0,D
contig-374
contig-2390
contig-1182
contig-2420
contig-1660
contig-1782
contig-1218	contig-489,-99,2.4,0,0,D	contig-133,-99,2.4,0,1,D	contig-160,-99,2.2,1,0,D
contig-646	contig-2560,-99,3.2,1,0,D
contig-1488
contig-2079	contig-426,-99,3,0,0,D	contig-636,-19,2.8,0,0,D	contig-854,-99,2.8,0,1,D
contig-2322
contig-175
contig-979	contig-2567,-99,3,1,0,D	contig-1363,-99,2.4,1,0,D	contig-1727,-99,2.8,1,0,D	contig-946,-99,2.6,1,0,D	contig-2492,-99,2.8,1,1,D
contig-738	contig-2266,-97,2.8,1,0,D	contig-1990,-99,2.7,1,1,D	contig-480,-87,2.4,0,1,D
contig-1268	contig-1641,-99,3,1,1,D	contig-1920,-99,2.6,0,0,D	contig-2253,-99,2.7,0,0,D	contig-785,-85,2.8,0,1,D	contig-915,-99,2.3,1,1,D	contig-1481,-99,2.6,0,1,D	contig-2504,-99,2.9,1,1,D
contig-149	contig-1601,-99,2.7,0,0,D	contig-2258,-99,3,0,0,D	contig-2563,-96,2.1,0,1,D	contig-350,-99,2.2,1,1,D
contig-1999
contig-1537	contig-2025,-99,2.8,0,1,D
contig-824
contig-1448	contig-1195,-86,2.4,1,0,D	contig-1847,-99,2.5,1,0,D	contig-2331,-99,2.6,1,0,D	contig-1536,-99,2.7,1,0,D
contig-1192	contig-1493,-99,2.7,0,0,D	contig-2302,-99,2.8,0,0,D	contig-1132,-99,3,0,1,D	contig-62,-99,2.3,1,1,D	contig-1330,-99,2.3,0,1,D	contig-1794,-99,2.7,1,1,D	contig-294,-99,2.8,0,0,D	contig-310,-99,3.2,0,0,D	contig-1092,-99,2.6,0,1,D
contig-906	contig-2065,-99,2.6,1,1,D
contig-2292	contig-346,-99,3,1,0,D
contig-1479
contig-2129	contig-2408,-99,2.4,0,0,D
contig-336	contig-2278,-99,2.3,0,1,D	contig-997,-99,3.2,1,0,D
contig-2516
contig-440
contig-888	contig-770,-99,2.4,1,0,D
contig-1598
contig-16	contig-334,-99,2.4,1,1,D
contig-287	contig-359,-99,2.9,0,1,D
contig-996
contig-600	contig-2072,-99,2.5,1,0,D
contig-1624
contig-1168
contig-1606
contig-124	contig-47,-99,3,1,0,D	contig-1912,-96,2.4,1,0,D	contig-614,-99,2.5,1,0,D
contig-2118
contig-670	contig-1799,-92,2.7,0,1,D
contig-2469
contig-1213
contig-2477	contig-44,-99,3,0,1,D	contig-1776,-96,3,1,1,D	contig-1490,-99,2.9,0,1,D	contig-1854,-99,2.5,1,1,D	contig-2316,-99,2.8,0,1,D
contig-2189	contig-1162,-99,2.4,1,0,D	contig-639,-99,3,1,0,D	contig-250,-99,2.5,1,0,D	contig-754,-80,2.4,1,1,D	contig-984,-99,2.8,0,1,D	contig-1346,-99,3.2,1,0,D
contig-1573	contig-750,-99,2.7,1,0,D	contig-2059,-99,3,1,1,D	contig-2495,-89,2.9,0,1,D
contig-1011	contig-2336,-99,2.9,1,1,D	contig-848,-99,2.4,0,1,D	contig-1235,-96,2.9,1,1,D	contig-956,-99,2.9,0,1,D	contig-1193,-99,2.3,1,0,D	contig-1876,-99,2.6,1,1,D
contig-2455	contig-2101,-99,2.4,0,0,D
contig-545	contig-742,-97,2.5,1,0,D
contig-932
contig-486
contig-809	contig-319,-94,2.6,0,1,D	contig-1276,-99,2.6,1,1,D
contig-110	contig-949,-99,2.4,1,1,D
contig-1741	contig-358,-99,2.9,1,1,D	contig-1383,-99,2.6,0,1,D	contig-1753,-99,2.5,1,1,D	contig-2412,-99,2.2,0,1,D	contig-2100,-99,2.4,1,1,D
contig-1853	contig-1690,-99,2.7,1,1,D	contig-1715,-99,2.1,0,0,D	contig-111,-99,2.8,0,1,D
contig-762
contig-1470
contig-192	contig-1938,-99,2.6,0,1,D	contig-2114,-99,2.6,1,1,D	contig-2382,-99,2.5,0,0,D	contig-114,-81,3,0,1,D
contig-1942	contig-1163,-99,2.5,1,1,D
contig-1400	contig-1978,-99,2.3,0,0,D	contig-1003,-99,2.4,0,0,D
contig-1452	contig-2169,-99,2.5,1,0,D	contig-304,-99,2.4,1,1,D
contig-1167
contig-213
contig-1288
contig-908	contig-1264,-92,2.7,0,0,D	contig-1300,-99,2,0,1,D	contig-1730,-99,2.6,1,1,D
contig-42
contig-1970
contig-408	contig-649,-99,2.8,0,0,D	contig-948,-99,2.9,0,0,D	contig-391,-91,2.7,0,0,D	contig-1365,-99,2.2,0,1,D
contig-247	contig-26,-96,2.5,1,1,D	contig-1087,-99,3.2,0,0,D	contig-443,-95,2.4,0,0,D
contig-2507	contig-1743,-99,2.4,0,1,D	contig-449,-99,2.9,1,1,D
contig-2064
contig-2182	contig-688,-88,3.2,0,0,D
contig-182
contig-1952
contig-551	contig-844,-99,2.4,1,1,D
contig-958	contig-2242,-99,2.9,1,0,D
contig-987	contig-983,-99,3.2,0,1,D	contig-2173,-97,2.9,1,1,D	contig-883,-99,3.2,0,0,D	contig-2353,-99,2.4,0,0,D	contig-610,-91,2.5,0,1,D	contig-971,-99,2.5,1,1,D	contig-1391,-99,2.6,0,0,D
contig-714	contig-2359,-99,2.6,0,0,D	contig-2317,-95,2.9,0,0,D
contig-2257
contig-2008	contig-436,-99,2.7,1,1,D	contig-2066,-97,2.2,0,0,D	contig-199,-99,3,0,0,D
contig-1275
contig-2391	contig-1563,-99,2.5,1,0,D	contig-500,-99,2.4,1,1,D	contig-484,-99,2.3,0,0,D	contig-218,-90,2.9,0,0,D	contig-2497,-98,2.6,0,1,D
contig-1183	contig-1112,-99,2.5,1,0,D
contig-1783
contig-2463
contig-2437	contig-673,-99,2.7,0,0,D	contig-2046,-99,2.2,0,0,D	contig-826,-99,2.2,0,1,D	contig-2098,-99,2.5,1,0,D	contig-2446,-99,2.9,1,0,D	contig-1720,-99,2.3,1,0,D	contig-68,-99,2.8,1,0,D
contig-1219	contig-2356,-99,2.2,1,1,D	contig-2275,-95,2.5,0,1,D	contig-1627,-99,2.8,1,0,D	contig-570,-99,2.4,1,0,D	contig-690,-99,2.6,1,0,D	contig-2235,-98,2.9,1,1,D	contig-2422,-99,2.6,0,1,D
contig-1695
contig-2321
contig-176
contig-1832
contig-841	contig-546,-99,2.7,0,1,D	contig-1881,-62,3.2,1,0,D
contig-1004
contig-1350
contig-363	contig-1855,-99,2.3,0,0,D	contig-1771,-99,2.8,0,1,D	contig-390,-95,2.5,1,0,D
contig-1459
contig-825	contig-708,-99,2.7,1,0,D
contig-1447	contig-1883,-99,3.2,1,0,D	contig-1124,-99,2.6,1,1,D	contig-1844,-99,2.7,0,1,D	contig-1113,-99,3.2,1,0,D
contig-1655	contig-2256,-99,2.7,0,1,D	contig-400,-92,2.5,1,1,D
contig-1465	contig-1571,-87,2.4,1,0,D
contig-441
contig-284	contig-1497,-99,2.6,0,0,D	contig-2530,-99,2.7,0,1,D	contig-2396,-99,3,1,1,D	contig-924,-99,2.9,0,1,D	contig-804,-99,2.3,1,1,D	contig-2241,-97,2.8,0,0,D
contig-2247
contig-596
contig-1176	contig-1141,-80,2.6,1,1,D
contig-2261
contig-1236	contig-108,-99,2.4,0,0,D
contig-274	contig-1209,-99,2.5,0,0,D
contig-2273	contig-601,-99,2.4,0,0,D	contig-165,-99,2.2,0,0,D	contig-96,-99,2.3,0,0,D	contig-1614,-99,2.9,0,1,D	contig-755,-99,2.5,1,0,D
contig-2398
contig-773
contig-677
contig-65	contig-122,-41,3.2,0,1,D
contig-2476
contig-566	contig-692,-99,2.8,0,1,D	contig-1836,-99,2.4,1,0,D	contig-1160,-33,2.8,1,1,D	contig-2053,-99,2.9,0,1,D	contig-2156,-99,2.2,1,0,D	contig-397,-99,3,1,1,D
contig-1070	contig-533,-99,2.4,0,1,D	contig-461,-99,2.5,1,0,D	contig-1647,-99,2.4,1,1,D	contig-2372,-99,2.4,0,0,D	contig-1674,-99,2.4,0,0,D	contig-1638,-99,2.4,0,1,D	contig-1913,-99,2.4,1,1,D	contig-396,-99,3.2,0,1,D	contig-53,-99,2.2,1,0,D	contig-1453,-99,2.6,1,1,D
contig-1502
contig-1572	contig-1466,-99,2.4,1,0,D
contig-2378
contig-1542	contig-464,-99,3,1,1,D	contig-2387,-94,2.4,0,1,D	contig-2115,-99,2.6,1,1,D
contig-933	contig-1225,-99,2.4,1,1,D	contig-331,-99,2.6,0,1,D	contig-1226,-99,3,1,0,D	contig-1724,-99,2.7,1,1,D	contig-2350,-81,2.3,0,1,D	contig-476,-99,2.4,1,1,D	contig-662,-99,2.4,0,0,D	contig-1684,-99,2.7,0,1,D	contig-2092,-99,3.2,1,1,D
contig-1090
contig-1520	contig-2049,-99,2.4,0,1,D	contig-619,-99,2.2,1,0,D	contig-852,-99,2.6,1,0,D
contig-202
contig-1189
contig-1742	contig-578,-99,2.8,1,0,D	contig-2445,-94,2.7,1,0,D	contig-69,-99,2.7,1,0,D	contig-718,-99,3.2,1,0,D	contig-402,-99,2.7,1,1,D	contig-103,-99,2.7,0,1,D
contig-368
contig-1317	contig-1256,-99,2,0,0,D	contig-2403,-99,2.2,0,1,D	contig-710,-99,2.3,1,1,D	contig-982,-99,2.6,0,1,D	contig-896,-99,2.8,1,0,D	contig-1963,-99,2.8,1,0,D
contig-1471	contig-2244,-99,2.6,1,1,D	contig-629,-99,2.2,0,1,D	contig-2144,-99,2.6,1,1,D	contig-961,-99,2.8,0,0,D	contig-1347,-76,2.5,0,1,D
contig-73	contig-1919,-99,2.6,0,1,D	contig-1882,-94,2.8,1,1,D
contig-1335	contig-1354,-98,2.8,1,1,D	contig-582,-93,2.6,0,1,D	contig-1583,-99,3.2,1,1,D
contig-1809	contig-1673,-95,3,1,0,D	contig-206,-99,2.4,1,1,D	contig-1676,-99,3,0,1,D	contig-1473,-92,2.7,1,1,D	contig-271,-99,2.4,0,1,D
contig-2163	contig-2010,-99,2.7,0,0,D	contig-749,-99,2.4,0,1,D
contig-448
contig-1943
contig-812
contig-212
contig-2131	contig-954,-99,2.5,1,1,D	contig-1477,-99,2.2,0,0,D
contig-667	contig-1927,-99,2.6,0,1,D	contig-564,-99,2.2,1,1,D
contig-43	contig-1273,-99,2.6,0,0,D	contig-1705,-99,2.5,0,1,D	contig-1714,-92,3.2,1,1,D	contig-1665,-99,2.2,0,0,D
contig-1931	contig-586,-99,2.6,0,1,D	contig-416,-99,2.9,1,1,D	contig-475,-99,2.7,0,0,D
contig-409	contig-275,-99,2.8,0,0,D	contig-1057,-99,3.2,0,0,D
contig-55
contig-2380
contig-2153
contig-326
contig-2506	contig-1246,-99,2.3,1,1,D
contig-454	contig-525,-99,2.7,0,1,D	contig-159,-99,2,1,0,D
contig-2181	contig-2006,-99,2.4,1,0,D
contig-556
contig-2524
contig-39	contig-2015,-77,2.2,0,0,D
contig-2038	contig-534,-99,2.2,1,1,D
contig-715
contig-1610	contig-285,-99,2.2,0,1,D
contig-224
contig-129
contig-2113	contig-779,-99,2.2,0,1,D	contig-398,-99,2.8,1,0,D
contig-1180	contig-1404,-99,2.2,0,0,D
contig-118	contig-2095,-99,2.5,0,0,D	contig-392,-99,2.6,0,0,D	contig-434,-99,2.6,0,0,D	contig-914,-99,2.9,0,1,D	contig-1700,-99,3,1,1,D	contig-1370,-99,2.6,0,1,D
contig-526
contig-1321	contig-2342,-86,2.8,0,1,D	contig-1445,-98,3,1,0,D
contig-1815
contig-1205	contig-976,-99,2.1,1,1,D	contig-194,-84,3,0,0,D	contig-652,-99,2.4,0,0,D
contig-78
contig-842	contig-1061,-99,3,1,1,D
contig-168	contig-2170,-28,2.6,0,0,D	contig-196,-99,2.5,0,0,D	contig-921,-99,2.2,0,1,D
contig-158
contig-922	contig-1955,-99,2.5,0,0,D
contig-1357
contig-362
contig-1893
contig-900
contig-1798
contig-797
contig-744
contig-1464	contig-14,-99,2.4,1,1,D
contig-2510	contig-764,-84,3.2,1,0,D	contig-1360,-94,3,1,0,D	contig-321,-95,2.7,1,0,D
contig-620	contig-1322,-99,2.4,0,0,D	contig-1936,-99,2.3,0,1,D
contig-2195
contig-1949
contig-1109
contig-606
contig-1031
contig-2487
contig-597
contig-940	contig-2013,-99,2.4,0,1,D	contig-686,-99,2.2,1,0,D
contig-1889
contig-1608
contig-1237
contig-676
contig-1511	contig-778,-99,2.7,1,1,D
contig-328	contig-2286,-90,2.6,1,0,D	contig-2161,-89,2.4,1,0,D	contig-892,-99,2.5,1,0,D	contig-697,-99,3,1,1,D
contig-1211	contig-2464,-99,2.6,1,1,D
contig-2172	contig-2139,-90,2.5,1,0,D
contig-2216	contig-514,-99,2.8,1,1,D	contig-299,-99,2.5,0,0,D
contig-2379	contig-995,-91,2.4,1,0,D	contig-263,-99,2.8,1,0,D	contig-554,-97,2.9,1,0,D
contig-972
contig-1420
contig-1143
contig-116	contig-817,-99,2.4,0,1,D	contig-2514,-99,2.8,1,0,D	contig-912,-99,3,1,1,D
contig-695
contig-2405	contig-100,-99,3,1,1,D	contig-2289,-94,2.3,0,0,D	contig-1566,-91,3.2,0,0,D
contig-1476
contig-1484
contig-2120
contig-2162	contig-1755,-99,2.6,0,0,D	contig-1599,-99,2.4,0,0,D	contig-1677,-99,2.7,0,0,D	contig-2012,-99,2.2,0,0,D	contig-2196,-97,3.2,0,0,D
contig-1131
contig-1839
contig-1940
contig-1009	contig-1133,-99,2.4,1,0,D	contig-2051,-99,2.6,1,0,D
contig-24	contig-2219,-99,2.9,0,1,D	contig-1138,-99,2.4,1,0,D	contig-532,-99,2.5,1,1,D	contig-301,-99,2.7,0,1,D
contig-297
contig-1390
contig-1412
contig-1406
contig-1161
contig-97
contig-1930
contig-427
contig-1078	contig-859,-91,2.5,1,1,D
contig-2208
contig-1611
contig-225	contig-1654,-99,2.8,1,1,D	contig-579,-99,2.8,0,1,D	contig-238,-42,2.7,1,1,D	contig-134,-99,3.2,0,1,D
contig-1277
contig-2351	contig-1607,-99,2.3,0,1,D	contig-2005,-99,2.4,1,1,D	contig-1028,-99,2.2,0,1,D	contig-1298,-99,2.4,1,1,D	contig-1165,-99,2.5,0,1,D	contig-365,-99,2.9,1,1,D
contig-1756	contig-2226,-99,2.3,0,0,D
contig-645
contig-1125
contig-431
contig-2373
contig-843
contig-737	contig-487,-97,2.6,0,0,D	contig-2076,-99,2.6,0,1,D
contig-1290	contig-634,-99,2.2,0,0,D
contig-1254
contig-2297
contig-87
contig-798	contig-1643,-99,3,0,0,D	contig-1964,-96,2.5,0,1,D	contig-1265,-93,3,1,1,D
contig-653
contig-1467
contig-2511	contig-1596,-99,2.8,0,1,D	contig-2160,-99,2.7,1,0,D	contig-1685,-99,2.5,1,1,D	contig-832,-99,2.4,0,0,D
contig-1977	contig-1301,-98,2.5,0,0,D
contig-621	contig-810,-84,2.9,0,0,D
contig-2145	contig-1099,-99,2.3,0,0,D
contig-1060
contig-1022
contig-401	contig-2439,-94,2.8,0,0,D	contig-1021,-99,2.3,0,0,D	contig-136,-96,2.8,0,1,D	contig-1540,-99,3,1,1,D	contig-1299,-99,2.6,0,0,D	contig-1553,-99,2.8,0,0,D	contig-512,-97,2.2,0,1,D
contig-386
contig-2267	contig-524,-89,2.6,1,1,D
contig-266
contig-771
contig-2529
contig-1266
contig-1522
contig-2287	contig-1861,-99,2.9,1,1,D
contig-1790
contig-2402	contig-2447,-99,2.5,1,0,D	contig-2401,-99,2.7,1,1,D	contig-352,-99,2.7,0,1,D
contig-1337	contig-1639,-99,2.5,1,1,D	contig-456,-99,3,0,0,D	contig-858,-99,2.5,0,0,D
contig-658	contig-1592,-99,3.2,1,1,D
contig-1130	contig-385,-99,3,1,1,D
contig-1008
contig-969
contig-1622
contig-2248
contig-1600
contig-1937
contig-2067
contig-2209	contig-1080,-99,2.8,1,0,D	contig-2036,-99,3,1,1,D
contig-2187	contig-850,-99,2.6,1,1,D	contig-2254,-99,2.2,0,1,D	contig-1428,-92,2.6,1,1,D
contig-980
contig-717
contig-934
contig-2014
contig-1327	contig-1849,-99,2.7,0,0,D	contig-80,-99,2.2,0,1,D	contig-1458,-99,3,1,1,D	contig-200,-99,2.4,0,0,D	contig-790,-99,2.7,0,1,D
contig-2332
contig-1207
contig-2080
contig-2458
contig-962
contig-1634	contig-1982,-99,2.1,0,0,D	contig-974,-99,2.3,0,1,D
contig-1355
contig-364
contig-902
contig-2296	contig-2534,-99,2.6,0,0,D
contig-2512
contig-518
contig-12	contig-2485,-99,2.6,1,1,D
contig-2050
contig-893
contig-8
contig-30	contig-2459,-99,2.7,0,1,D	contig-1444,-92,3.2,1,1,D	contig-2315,-99,2.7,0,0,D
contig-595	contig-1386,-99,3,1,1,D	contig-594,-99,2.9,0,1,D	contig-1946,-99,2.6,1,0,D
contig-233
contig-2264
contig-120
contig-1513
contig-1904
contig-439
contig-618
contig-805
contig-2347
contig-201
contig-1314
contig-2519
contig-968
contig-1621
contig-1539
contig-587
contig-1508
contig-1238
